"ส.อ.สุชาติพยายามลบรายชื่อกำลังพลของหน่วยออกจากระบบคอมพิวเตอร์" ถือเป็นภัยคุกคามรูปแบบใด
A) ภัยจากการขโมยข้อมูล
B) ภัยที่เกิดจากการใช้อินเทอร์เน็ต
C) ภัยจากไวรัสคอมพิวเตอร์
D) ภัยจาก Network infrastructure overloading
ANSWER: A
“Chipset” หรือ “ชิพเซ็ต” คืออะไร
A) หน่วยความจำแรม (RAM) ที่โปรเซสเซอร์แกนหลัก (Core Processor) สามารถเข้าถึงได้เร็วกว่าหน่วยความจำหลัก (Main Memory)
B) การเชื่อมระบบการทำงานของเซิร์ฟเวอร์เข้าด้วยกัน
C) ลักษณะหรือวิธีการหนึ่งของการโจมตีเครื่องคอมพิวเตอร์
D) กลุ่มไมโครชิพที่ถูกออกแบบมาเพื่อเชื่อมหรือประสานการทำงานของฟังก์ชั่นต่างๆที่เกี่ยวข้องหรือสัมพันธ์กัน
ANSWER: D
“ครูบอยลบไฟล์งานในโน๊ตบุคของครูเบิ้ม เพราะหมั่นไส้ที่มีผลงานดีกว่า” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจําทั้งปรับ
C) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
D) จําคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 10,000 บาท หรือทั้งจําทั้งปรับ
ANSWER: C
“นำเข้าสู่ระบบคอมพิวเตอร์ซึ่งข้อมูลคอมพิวเตอร์ใดๆ ที่มีลักษณะอันลามกและข้อมูลคอมพิวเตอร์นั้นประชาชนทั่วไปอาจเข้าถึงได้ ” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจําทั้งปรับ
C) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
D) จําคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจําทั้งปรับ
ANSWER: C
“ผู้ใช้บริการ” ตาม พ.ร.บ. ว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ หมายความว่าอย่างไร
A) ผู้ใช้บริการของผู้ให้บริการโดยการเก็บค่าใช้บริการตามเงื่อนไขสัญญาในการให้บริการ
B) ผู้ใช้บริการของผู้ให้บริการโดยไม่เสียค่าใช้บริการ
C) ผู้ใช้บริการของผู้ให้บริการไม่ว่าต้องเสียค่าใช้บริการหรือไม่ก็ตาม
D) ผู้ใช้บริการของผู้ให้บริการเครือข่ายอินเตอร์เน็ต
ANSWER: C
“ผู้ใดกระทำความผิดโดยทุจริต หรือโดยหลอกลวง นำเข้าสู่ระบบคอมพิวเตอร์ซึ่งข้อมูลคอมพิวเตอร์ที่บิดเบือนหรือปลอมไม่ว่าทั้งหมดหรือบางส่วน หรือข้อมูลคอมพิวเตอร์อันเป็นเท็จ โดยประการที่น่าจะเกิดความเสียหายแก่ประชาชน อันมิใช่การกระทำความผิดฐานหมิ่นประมาทตามประมวลกฎหมายอาญา” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจําทั้งปรับ
C) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
D) จําคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจําทั้งปรับ
ANSWER: C
“ผู้ใดกระทำด้วยประการใดโดยมิชอบ เพื่อให้การทำงานของระบบคอมพิวเตอร์ของผู้อื่นถูกระงับ ชะลอ ขัดขวาง หรือรบกวนจนไม่สามารถทำงานตามปกติได้” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจําทั้งปรับ
C) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
D) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
ANSWER: D
“ผู้ใดขัดขวางการทดสอบการทำงานของคอมพิวเตอร์หรือระบบคอมพิวเตอร์ที่มีเหตุอันควรเชื่อได้ว่าเกี่ยวข้องจากภัยคุกคามทางไซเบอร์ ” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจําทั้งปรับ
C) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
D) จำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจำทั้งปรับ
ANSWER: D
“ผู้ใดทำให้เสียหาย ทำลาย แก้ไข เปลี่ยนแปลง หรือเพิ่มเติมไม่ว่าทั้งหมดหรือบางส่วน ซึ่งข้อมูลคอมพิวเตอร์ของผู้อื่นโดยมิชอบ” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
C) จําคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจําทั้งปรับ
D) จําคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจําทั้งปรับ
ANSWER: A
“พนักงานเจ้าหน้าที่กระทำโดยประมาทเป็นเหตุให้ผู้อื่นล่วงรู้ข้อมูลคอมพิวเตอร์ของผู้ใช้บริการ ที่ได้มาตามพระราชบัญญัตินี้ให้แก่บุคคลอื่น” ต้องระวางโทษตามข้อใด
A) จําคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจําทั้งปรับ
B) จําคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจําทั้งปรับ
C) จำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจำทั้งปรับ
D) จําคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 100,000 บาท หรือทั้งจําทั้งปรับ
ANSWER: B
“ส่ง E-mail โฆษณาสินค้า โดยไม่รับความยินยอม ให้ผู้รับสามารถปฏิเสธข้อมูลนั้นได้” ต้องระวางโทษตามข้อใด
A) ปรับไม่เกิน 300,000 บาท
B) ปรับไม่เกิน 60,000 บาท
C) ปรับไม่เกิน 200,000 บาท
D) ปรับไม่เกิน 100,000 บาท
ANSWER: C
Adobe Acrobat Reader เป็นโปรแกรมที่ใช้ทำหน้าที่อะไร
A) ใช้ในการบันทึกเว็บไซต์มาไว้ในเครื่องเรา เพื่อเป็นต้นแบบในการศึกษา
B) ช่วยในการดาวน์โหลดไม่สะดุด
C) ใช้ในการเปิดเอกสารไฟล์.pdf
D) ใช้ทำ Remote Access to Server
ANSWER: C
Application Program Interface หรือ API หรือ เอพีไอ คืออะไร
A) บรรทัดคำสั่ง (Command Line)
B) คือเส้นทางรับ-ส่งสัญญาณ ทั้งข้อมูลและคอนโทรล
C) วิธีการเฉพาะสำหรับการเรียกใช้ระบบปฏิบัติการหรือแอพพลิเคชั่นอื่นๆ หรือชุดโค้ด
D) อุปกรณ์ที่เสียบเข้ากับสล็อตต่างๆบนเมนบอร์ดของเครื่อง
ANSWER: C
BIOS จะรายงานความผิดพลาดนั้นโดยส่งเสียง beep สั้น-ยาว ต่างกันออกไปตามลักษณะของปัญหานั้นๆ เสียง "บี๊บยาวๆ หนึ่งครั้ง และสั้น สามครั้ง" (Beep.... Beep Beep Beep) หมายความว่าอะไร
A) เครื่องทำงานปกติดี
B) เครื่องทำงานผิดปกติ
C) แหล่งจ่ายไฟ หรือ เมนส์บอร์ด มีปัญหา
D) การ์ดจอเสียบไม่แน่น หรือการ์ดจอเสีย
ANSWER: D
BIOS จะรายงานความผิดพลาดนั้นโดยส่งเสียง beep สั้น-ยาว ต่างกันออกไปตามลักษณะของปัญหานั้นๆ เสียง "บี๊บสั้นๆ หนึ่งครั้ง" (Beep) หมายความว่าอะไร
A) เครื่องทำงานปกติดี
B) เครื่องทำงานผิดปกติ
C) แหล่งจ่ายไฟ หรือ เมนส์บอร์ด มีปัญหา
D) การ์ดจอเสีบยไม่แน่น หรือการ์ดจอเสีย
ANSWER: A
Database System คืออะไร
A) ข้อมูลดิบ
B) ขอบเขตข้อมูล
C) ข้อมูลข่าวสาร
D) ระบบฐานข้อมูล
ANSWER: D
DDoS หรือ ดีดอส หรือ Distributed Denial-of-Service คืออะไร
A) ลักษณะหรือวิธีการหนึ่งของการโจมตีเครื่องคอมพิวเตอร์
B) สามารถพัฒนาให้สามารถทำงานที่ความเร็วสูงขึ้นถึง 200MHz
C) กลุ่มไมโครชิพที่ถูกออกแบบมา เพื่อเชื่อมหรือประสานการทำงานของฟังก์ชั่นต่างๆ
D) เทคโนโลยีที่ช่วยกันผู้บุกรุก ทั้งจากอินเทอร์เน็ตและเครือข่ายอื่นๆ
ANSWER: A
Google app สามารถทำอะไรได้บ้าง
A) chatt
B) e-mail
C) web site
D) ถูกทุกข้อ
ANSWER: D
google calender มีการใช้งานแบบใด
A) ใช้ในการสร้างกิจกรรม-นัดหมายในปฎิทิน
B) ใช้ในการเก็บข้อมูล
C) ใช้ในการดูแผนที่
D) ใช้ในการสร้าง slide
ANSWER: A
Google maps มีฟังก์ชันที่มีการแสดงสภาพแวดล้อมเสมือนจริงที่เรียกว่าอะไร
A) Google Street view
B) Google Road view
C) Google Direction
D) Google Places
ANSWER: A
Google plus ใช้ทําหน้าที่อะไร
A) การสนทนา
B) การสร้างกลุ่ม
C) การนําเสนอ
D) การทําเอกสาร
ANSWER: A
IC (Integrated Circuit) หมายถึง
A) การยุบรวมรีซิสเตอร์หลายๆ ตัวเข้าไว้ด้วยกัน
B) การยุบรวมคอนเดนเซอร์กับทรานซิสเตอร์
C) การยุบรวมวงจรใหญ่ๆ ให้เล็กลง
D) อุปกรณ์อิเล็กทรอนิกส์ที่มีขาจำนวนมากๆ
ANSWER: D
Keyboard ชนิดใดที่ออกแบบโดยคำนึงถึงความสะดวกสบายและความปลอดภัยของผู้ใช้งานเป็นหลัก
A) Cordless keyboard
B) Ergonomic keyboard
C) Built-in keyboard
D) Portable keyboard
ANSWER: B
Microcomputer ได้แก่คอมพิวเตอร์ที่มีขนาดของหน่วยความจำตามข้อใด
A) 4 K- 125 K BYLES
B) 4 K- 128 K BYLES
C) 160 K- 500 K BYLES
D) 1000 K BYLES ขึ้นไป
ANSWER: B
NECTEC แปลว่า
A) เครือข่ายคอมพิวเตอร์
B) มาตรฐานการเชื่อมต่ออินเตอร์เน็ต
C) ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ
D) ไฟเบอร์ออฟติค
ANSWER: C
POST ขั้นตอนสำคัญของการเริ่มต้นระบบ คำว่า POST ย่อมาจากคำว่าอะไร
A) Power-On Self Test
B) Power-On Save Test
C) Polity Self Test
D) Polity Save Test
ANSWER: A
Power Supply ของคอมพิวเตอร์มีหน้าที่ในการเปลี่ยนแรงดันไฟฟ้ากระแสสลับ (AC) เป็นกระแสไฟตรง (DC) ข้อใดไม่ใช่ขนาดแรงดันไฟกระแสตรงที่ Power Supply ของคอมพิวเตอร์หลังจากแปลงแล้ว
A) 3.3 Voltage
B) 5 Voltage
C) 8 Voltage
D) 12 Voltage
ANSWER: C
VERACITY UNCERTAINTY OF DATA ข้อมูลที่มีความไม่ชัดเจน (VERACITY) เป็นข้อมูลที่มีความคลุมเครือ มีความไม่แน่นอน เนื่องจาก ข้อมูลมีความหลากหลายและมาจากแหล่งต่างๆ เราจะทำให้ข้อมูลที่ยังไมได้ คุณภาพนี้กลายเป็นข้อมูลที่ดีได้อย่างไร?
A) กระบวนการทำ DATA STORAGE
B) กระบวนการทำ DATA CLEANSING
C) การป้องกันไวรัส Antivirus
D) ไม่มีข้อใดถูก
ANSWER: B
การบริการโอนย้ายข้อมูลได้แก่บริการใด
A) PTF
B) FPT
C) FTP
D) PFT
ANSWER: C
การสร้างไฟล์ Google Sheet ขึ้นมาใหม่ทำได้โดยวิธีใด
A) ไปที่เมนู New เลือก ไฟล์
B) ไปที่เมนู ไฟล์ เลือก New Sheet
C) คลิกขวาพื้นที่ว่างใน Google Drive เลือก Google Sheet
D) ไปที่เมนูแทรก เลือก Sheet
ANSWER: C
การเพิ่ม slide ใน Google Slide ใช้คีย์ลัดใด
A) Ctrl + M
B) Ctrl + Z
C) Ctrl + Y
D) Ctrl + F5
ANSWER: A
ข้อใดกล่าวถึงโทษของอินเตอร์เน็ตถูกต้อง
A) สามารถติดต่อสื่อสารกันได้ทั่วถึง
B) สะดวกสบาย
C) แลกเปลี่ยนเรียนรู้กับผู้อื่นได้
D) เกิดปัญหาของลิขสิทธิ์
ANSWER: D
ข้อใดคือ Address (ที่อยู่) ในการสร้าง “ไซต์” ”Sites” ที่ถูกต้อง
A) https://google.com.site/
B) https://sites.google.com/
C) https://google.site.com/
D) https://site.com.google/
ANSWER: B
ข้อใดคือข้อมูลแบบไม่มีโครงสร้าง (Unstructured Data)
A) เฟสบุ๊ค (Facebook)
B) ข้อมูลภาษา XML
C) ข้อมูลประวัติส่วนตัว
D) ข้อมูลในตาราง EXCAL
ANSWER: A
ข้อใดคือความหมายของเครือข่ายคอมพิวเตอร์ระยะกลาง
A) คือเครือข่ายคอมพิวเตอร์ขนาดเล็กครอบคลุมระดับเมือง
B) คือเครือข่ายคอมพิวเตอร์ขนาดใหญ่ครอบคลุมระดับประเทศ
C) คือเครือข่ายคอมพิวเตอร์ที่ใช้ทั่วไปทุกประเภท
D) คือเครือข่ายคอมพิวเตอร์ขนาดกลางครอบคลุมระดับเมือง
ANSWER: D
ข้อใดคือภัยคุกคามที่เกิดจากการใช้อินเทอร์เน็ต ?
A) การถูกแอบอ้างชื่อไปใช้ในทางที่ไม่ดี
B) การที่เด็กเล่นเกมส์มากจนเสียการเรียน
C) การถูกล่อลวงไปการทำมิดีมิร้าย
D) ถูกต้องทุกข้อ
ANSWER: D
ข้อใดเป็นคำสั่งเพื่อดู IP ของเครื่องคอมพิวเตอร์ (Computer) โดยพิมพ์คำสั่งที่ CMD (Command Prompt)
A) Tracert
B) Ping
C) Ipconfig
D) Nslookup
ANSWER: C
ข้อใดแสดงรูปแบบของ E-mail Address ได้ถูกต้อง
A) name@signalschool.ac.th
B) name*signalschool.ac.th
C) name&signalschool.ac.th
D) name#signalschool.ac.th
ANSWER: A
ข้อใดไม่จัดว่าเป็น Big Data ?
A) ข้อมูลธุรกรรมของธนาคาร
B) ข้อมูล รับ - จ่าย ภายในครัวเรือน
C) ข้อมูลการพยากรณ์สภาพอากาศ
D) ข้อมูลเกี่ยวกับสภาพการจราจร
ANSWER: B
ข้อใดไม่ใช่กระบวนการจาก BIG DATA สู่ความสัมพันธ์ ของข้อมูล?
A) Antivirus:การป้องกันไวรัส
B) STORAGE: การรวบรวมข้อมูลมาจัดเก็บ
C) PROCESSING: การประมวลผล
D) ANALYST: การวิเคราะห์และนำเสนอ
ANSWER: A
ข้อใดไม่ใช่การบริการทางอินเตอร์เน็ต
A) ด้านข้อมูลต่างๆ
B) ด้านการบันเทิง
C) ด้านการศึกษา
D) ด้านเผยแพร่ลักทธิ ความเชื่อ
ANSWER: D
ข้อใดไม่ใช่การเรียนรู้จากการฝึกอบรม ?
A) การฝึกอบรมในห้องเรียน (Classroom Training)
B) การประชุม/สัมมนา (Meeting/Seminar)
C) การให้ทุนการศึกษา (Scholarship)
D) การหมุนเวียนงาน (Job Rotation)
ANSWER: D
ข้อใดไม่ใช่การเรียนรู้จากผู้อื่นและการสอนงาน ?
A) โปรแกรมพี่เลี้ยง (Mentoring Program)
B) การให้คำปรึกษาแนะนำ (Consulting)
C) การดูงานนอกสถานที่ (Site Visit)
D) การฝึกงานกับผู้เชี่ยวชาญ (Counterpart)
ANSWER: C
ข้อใดไม่ใช่ข้อมูลที่มีการเปลี่ยนแปลงอย่างรวดเร็วอยู่ตลอดเวลา (VELOCITY) ?
A) ข้อมูล SENSOR
B) ข้อมูลการ พิมพ์สนทนา
C) ข้อมูลรูปภาพที่ถูกบันทึกไว้
D) ข้อมูลการสั่งซื้อสินค้า
ANSWER: C
ข้อใดไม่ใช่ประโยชน์หลักของการเชื่อมต่อเครือข่ายคอมพิวเตอร์
A) ส่งข้อมูลได้รวดเร็ว
B) ประมวลผลได้รวดเร็วขึ้น
C) ลดเวลาทำงาน
D) ใช้ทรัพยากรร่วมกัน
ANSWER: B
ข้อใดไม่ใช่ฟีเจอร์ของ Google Maps
A) ใช้เสียงนำทาง
B) ดูสภาพการจราจร
C) การเพิ่มจุดแวะพักระหว่างทาง
D) สร้างเว็บไซต์
ANSWER: D
ข้อใดไม่ใช่ลักษณะที่สำคัญของคอมพิวเตอร์
A) มีความเร็วสูงในการประมวลผล
B) มีความถูกต้องเชื่อถือได้
C) เป็นระบบอนาล็อก
D) ทำงานด้วยระบบอิเล็กทรอนิกส์และอัตโนมัติ
ANSWER: C
ข้อใดไม่ใช่วัตถุประสงค์ของการใช้เครือข่ายคอมพิวเตอร์
A) ใช้โปรแกรมข้อมูลร่วมกันได้
B) เพื่อความเป็นสากลขององค์กร
C) เพื่อการประหยัดเวลาและค่าเดินทาง
D) เพื่อความประหยัดค่าใช้จ่ายในการดำเินิดงาน
ANSWER: B
ข้อใดไม่ใช่อุปกรณ์หลักในการเชื่อมโยงเครือข่ายและหน้าที่ในการรับส่งข้อมูล
A) บริดจ์
B) เราเตอร์
C) สวิตซ์
D) เกตเวย์
ANSWER: D
ข้อใดไม่ใช่เรียนรู้ด้วยตนเองและจากการปฏิบัติงาน ?
A) การลงมือปฏิบัติ(On-the-job Training)
B) การให้ข้อมูลป้อนกลับ (Feedback)
C) การเพิ่มคุณค่าในงาน (Job Enrichment)
D) การติดตาม/สังเกต (Job Shadowing)
ANSWER: B
ความรู้พื้นฐานที่ข้าราชการและบุคลากรภาครัฐทุกกลุ่มควรต้องมี เพื่อการทำงานในบริบทการเป็นรัฐบาลดิจิทัล จำนวน 5 หน่วยความรู้ ข้อใดไม่ใช่ ความรู้ด้านการใช้งานเทคโนโลยีอย่างปลอดภัย รวมถึง...?
A) ประเด็นทางสังคม
B) ความเป็นส่วนตัว
C) ความมุ่งมั่น
D) จริยธรรม
ANSWER: C
ความหมายของ IOT ตรงกับข้อใดมากที่สุด ?
A) การติดต่อสื่อสารของอุปกรณ์ในเครือข่ายเดียวกัน
B) การติดต่อสื่อสารของอุปกรณ์ผ่านอินเตอร์เน็ตไร้สาย
C) อุปกรณ์ต่าง ๆ หรือ สิ่งต่าง ๆ สามารถเชื่อมโยงถึงกันผ่านช่องทางอินเตอร์เน็ต
D) อุปกรณ์ที่ทำหน้าที่เป็นตัวกลางในการติดต่อสื่อสาร
ANSWER: C
คอมพิวเตอร์ยุคใดใช้วงจรไอซี (Integrated Circuit) เป็นหลัก
A) คอมพิวเตอร์ยุคแรก
B) คอมพิวเตอร์ยุคที่ 2
C) คอมพิวเตอร์ยุคที่ 3
D) คอมพิวเตอร์ยุคในยุคปัจจุบัน
ANSWER: C
ชื่อโดเมนต่างๆ ที่ลงท้ายด้วย th หมายถึงอะไร
A) ชื่อของคอมพิวเตอร์
B) ประเภทหน่วยงาน
C) ชื่อย่อประเทศ
D) เครือข่าย
ANSWER: C
ซอฟต์แวร์ระบบ (System Software) หมายถึงอะไร
A) ซอฟต์แวร์หรือโปรแกรมที่มำให้คอมพิวเตอร์ทำงานต่างๆ ตามที่ผู้ใช้ต้องการ
B) โปรแกรมซึ่งเขียนขึ้นเพื่อการทำงานเฉพาะอย่างที่เราต้องการ
C) เป็นโปรแกรมประยุกต์ที่มีผู้จัดทำไว้ เพื่อใช้ในการทำงานประเภทต่างๆ
D) ชุดของคำสั่งที่เขียนไว้เป็นคำสั่งสำเร็จรูป ซึ่งจะทำงานใกล้ชิดกับคอมพิวเตอร์มากที่สุด
ANSWER: D
ซอฟต์แวร์หมายถึงอะไร
A) อุปกรณ์ต่างๆ ที่ประกอบขึ้นเป็นเครื่องคอมพิวเตอร์ มีลักษณะเป็นโครงร่างสามารถมองเห็นด้วยตาและสัมผัสได้ (รูปธรรม) เช่น จอภาพ คีย์บอร์ด เครื่องพิมพ์ เมาส์
B) ส่วนที่มนุษย์สัมผัสไม่ได้โดยตรง (นามธรรม) เป็นโปรแกรมหรือชุดคำสั่งที่ถูกเขียนขึ้นเพื่อสั่งให้เครื่องคอมพิวเตอร์ทำงาน
C) บุคลากรในงานด้านคอมพิวเตอร์ ซึ่งมีความรู้เกี่ยวกับคอมพิวเตอร์ สามารถใช้งาน สั่งงานเพื่อให้คอมพิวเตอร์ทำงานตามที่ต้องการ
D) ข้อมูลเป็นองค์ประกอบที่สำคัญอย่างหนึ่งในระบบคอมพิวเตอร์
ANSWER: B
ถ้ากดปุ่ม Caps Lock บนแป้นพิมพ์ให้ดวงไฟ Caps Lock สว่าง จะเกิดผลอย่างไร
A) พิมพ์ได้เฉพาะตัวเลขเท่านั้น
B) พิมพ์ได้เฉพาะตัวอักษรบน
C) พิมพ์ได้เฉพาะตัวอักษรล่าง
D) พิมพ์ได้เฉพาะสัญลักษณ์พิเศษ
ANSWER: B
ถ้าต้องการสร้างแบบสอบถามต้องใช้ google apps ตัวใด
A) slide
B) form
C) site
D) flubaru
ANSWER: B
ถ้าต้องการเครือข่ายคอมพิวเตอร์ที่มีความปลอดภัยสูงๆ ควรใช้ระบบเครือข่ายใด
A) LAN
B) Peer to Peer
C) Client Server
D) Distributor
ANSWER: C
ถ้าเราจะสร้างตารางนัดหมาย เช่น ตารางเรียน ตารางนัดหมายต่างๆ google apps ที่สามารถทำได้
A) drive
B) slide
C) calendar
D) sheet
ANSWER: C
ถ้าเราอยากทราบที่ตั้งค่ายกำแพงเพชรอัครโยธินจะเลือกใช้บริการใดใน Google apps
A) Google Map
B) Google Mail
C) Google Docs
D) Google Site
ANSWER: A
ทักษะและสมรรถนะที่จำเป็น จำนวน 4 สมรรถนะ ข้อใดไม่ใช่ ?
A) วิสัยทัศน์ (Visioning)
B) ความรู้ด้านการจัดการโครงการ (Project Management)
C) ศักยภาพเพื่อนำการเปลี่ยนแปลง (Change Leadership)
D) การสอนงานและมอบหมายงาน (Coaching and Empowering Other)
ANSWER: B
นามสกุลไฟล์ของโปรแกรม Microsoft Power point คือข้อใด
A) .pdf
B) .jpg
C) .ppt
D) .doc
ANSWER: C
บุคคลใดปฏิบัติถูกต้องเกี่ยวกับการใช้อินเตอร์เน็ต ?
A) หนึ่งใช้อินเตอร์เน็ตขายสินค้าผิดกฎหมาย
B) สองใช้อินเตอร์เน็ตติดต่อสื่อสารกับเพื่อน
C) สามใช้อินเตอร์เน็ตโหลดเพลงมาขาย
D) สี่ใช้อินเตอร์เน็ตล่อลวงบุคคลอื่น
ANSWER: B
ปัจจุบันคำว่า “GOOGLE” มี 6 ตัวอักษร 4 สี จงเรียงสีตัวอักษร “GOOGLE” ตามลำดับให้ถูกต้อง
A) แดง เหลือง เขียว แดง น้ำเงิน น้ำเงิน
B) น้ำเงิน แดง เหลือง น้ำเงิน เขียว แดง
C) เขียว เหลือง น้ำเงิน แดง แดง เขียว
D) น้ำเงิน เหลือง แดง เขียว น้ำเงิน แดง
ANSWER: B
ฝากร้านในไอจีดารา ต้องระวางโทษตามข้อใด
A) ปรับไม่เกิน 100,000 บาท
B) ปรับไม่เกิน 200,000 บาท
C) ปรับไม่เกิน 300,000 บาท
D) ปรับไม่เกิน 60,000 บาท
ANSWER: B
ยุคเครื่องจักรกล (Mechanical) มีเครื่องมือชนิดใดบ้างที่อยู่ในยุคนั้น
A) Abacus
B) Pascaline Calculator
C) Alnalytical Eagine
D) Calculating Clock
ANSWER: C
ยุคเครื่องจักรกลระบบอิเล็กทรอนิกส์ (Electromechnical) มีเครื่องมือชนิดใดบ้างที่อยู่ในยุคนั้น
A) Abacus
B) Pascaline Calculator
C) EDSAC
D) Calculating Clock
ANSWER: C
ระบบฐานข้อมูลผู้ใช้สามารถจัดการกับข้อมูลในลักษณะใดได้บ้าง
A) การเรียกดูข้อมูล
B) การแก้ไขข้อมูล
C) การเพิ่มข้อมูล
D) ถูกทุกข้อ
ANSWER: D
รูปแบบการติดต่อข้อมูลที่สามารถรับ-ส่งข้อมูลในเวลาเดียวกันกันได้คือ
A) Simplex
B) Duplex
C) Half Duplex
D) Full Duplex
ANSWER: D
รูปแบบการติดต่อข้อมูลแบบผลัดกันรับ-ส่งข้อมูลคือ
A) Simplex
B) Duplex
C) Half Duplex
D) Full Duplex
ANSWER: C
สายนำสัญญาณที่ใช้ในเครือข่ายคอมพิวเตอร์แบบใดที่ไม่นิยมใช้
A) สายสัญญาณแบบคู่บิดเกลียว
B) สายโคเอเชียล
C) สายโทรศัพท์
D) เส้นใยแก้วนำแสง
ANSWER: C
หน่วยความจำของฮาร์ดดิสก์มีค่าเป็น 1 M = 1.048576 byte หรือ 1 G = 1.073741824 byte หรือประมาณเท่าไร
A) 10 ล้านไบต์
B) 100 ล้านไบต์
C) 1000 ล้านไบต์
D) 10000 ล้านไบต์
ANSWER: D
หากต้องการดูผลการสอบของนักเรียนแต่ละคนสามารถเข้าไปดูที่ส่วนใด
A) ค่าสถิติ
B) การตั้งค่า
C) การตอบกลับ
D) ข้อมูลสรุป
ANSWER: C
หากต้องการเปลี่ยนภาษาของเมนูใน Google Sheet ต้องทำตามข้อใด
A) เมนูไฟล์->ตั้งค่า -> ภาษา
B) เมนู Option->ตั้งค่า -> ภาษา
C) ไปตั้งค่าภาษาใน Google Drive
D) ต้องตั้งค่าภาษาตอนสมัคร Gmail เพราะจะเปลี่ยนแปลงไม่ได้
ANSWER: A
หากมีเพื่อนชวนเข้าร่วมกิจกรรมในปฏิทินgoogle จะสามารถตอบกลับได้กี่วิธี อะไรบ้าง
A) 2 วิธี ไป ไม่ไป
B) 2 วิธี ไป ไม่สน
C) 3 วิธี ไป ไม่ไป ไม่แน่
D) 1 วิธี ไม่ sure
ANSWER: C
อะไรเป็นอุปกรณ์ในบ้านอัจฉริยะ ?
A) ระบบไฟเปิด-ปิด อัตโนมัติ
B) ระบบจองที่จอดรถอัตโนมัติ
C) ระบบตรวจความดันโลหิตอัตโนมัติ
D) ระบบเติมน้ำมันอัตโนมัติ
ANSWER: A
อุปกรณ์ที่ตอบสนองต่อสิ่งเร้าทางกายภาพ (เช่นความร้อนแสงเสียงความดันแม่เหล็กการเคลื่อนไหว ฯลฯ ) และส่งสัญญาณหรือข้อมูลที่เป็นผลลัพธ์เพื่อให้การวัดดำเนินการควบคุมหรือทำงาน ?
A) Robot
B) Chassis
C) Sensor
D) Autonomous
ANSWER: C
ฮาร์ดแวร์หมายถึงอะไร
A) อุปกรณ์ต่างๆ ที่ประกอบขึ้นเป็นเครื่องคอมพิวเตอร์ มีลักษณะเป็นโครงร่างสามารถมองเห็นด้วยตาและสัมผัสได (รูปธรรม) เช่น จอภาพ คีย์บอร์ด เครื่องพิมพ์ เมาส์
B) ส่วนที่มนุษย์สัมผัสไม่ได้โดยตรง (นามธรรม) เป็นโปรแกรมหรือชุดคำสั่งที่ถูกเขียนขึ้นเพื่อสั่งให้เครื่องคอมพิวเตอร์ทำงาน
C) บุคลากรในงานด้านคอมพิวเตอร์ ซึ่งมีความรู้เกี่ยวกับคอมพิวเตอร์ สามารถใช้งาน สั่งงานเพื่อให้คอมพิวเตอร์ทำงานตามที่ต้องการ
D) ข้อมูลเป็นองค์ประกอบที่สำคัญอย่างหนึ่งในระบบคอมพิวเตอร์
ANSWER: A
เครือข่ายคอมพิวเตอร์ที่มีระยะการเชื่อมต่อตั้งแต่ 100 km เรียกว่า
A) LAN
B) MAN
C) WAN
D) VAN
ANSWER: C
เครือข่ายคอมพิวเตอร์ระยะใกล้หรือเครือข่ายแลนเทคโนโลยีของเครือข่ายแบบใดที่นิยมใช้
A) Token Ring
B) Ethenet
C) Temminator
D) Backbone
ANSWER: B
เครือข่ายคอมพิวเตอร์แบบใดที่มีเครื่องแม่ข่ายไว้บริการ
A) LAN
B) Peer to Peer
C) Client Server
D) Distributor
ANSWER: C
เครือข่ายคอมพิวเตอร์แบบใดที่เครื่องคอมพิวเตอร์ในเครือข่ายแต่ละเครื่องมีสถานะเป็นทั้งผู้ให้บริการและผู้รับบริการ
A) LAN
B) Peer to Peer
C) Client Server
D) Distributor
ANSWER: B
เครื่องคอมพิวเตอร์เกิดขึ้นครั้งแรกในปีใด
A) 1822
B) 1843
C) 1890
D) 1946
ANSWER: A
เครื่องที่สามารถดำเนินการต่างๆที่ซับซ้อนได้โดยอัตโนมัติโดยเฉพาะเครื่องที่ตั้งโปรแกรมโดยคอมพิวเตอร์ได้ ?
A) Robot
B) Operator
C) Sensor
D) Autonomous
ANSWER: A
เราสามารถกู้คืน google site ที่ลบไปแล้วได้ภายในกี่วัน
A) ไม่เกิน 30 วัน
B) ไม่เกิน 40 วัน
C) ไม่เกิน 60 วัน
D) ไม่เกิน 20 วัน
ANSWER: A
เราเตอร์คืออุปกรณ์ที่ทำอะไร
A) การสร้างสัญญาอนาล็อกที่ง่ายต่อการส่งข้อมูล
B) เป็นอุปกรณ์ทำหน้าที่เชื่อมต่อระบบเครือข่ายหลายระบบเข้าด้วยกัน
C) เป็นตัวกลางสำหรับการเชื่อมโยงเครื่องคอมพิวเตอร์ และอุปกรณ์เครือข่ายอื่นๆเข้าด้วยกัน
D) เป็นอุปกรณ์ที่มักจะใช้ในการเชื่อมต่อวงแลนเข้าด้วยกัน
ANSWER: B
เหตุการณ์ใดที่สามารถที่เกิดขึ้นได้จากการเชื่อมต่อแบบบัส
A) การแย่งกันสื่อสาร
B) การชนกันของข้อมูล
C) การสูญหายของข้อมูล
D) ถูกทุกข้อ
ANSWER: D
โครงสร้างการเชื่อมต่อเครือข่ายแบบใดที่ต้องใช้อุปกรณ์รวมสายสัญญาณ
A) BUS
B) RING
C) STAR
D) MESH
ANSWER: C
โครงสร้างการเชื่อมต่อแบบ BUS มีข้อดีอย่างไร
A) ประหยัดสาย
B) ส่งข้อมูลได้เร็วขึ้น
C) มีเส้นทางชดเชย
D) ตรวจหาข้อผิดพลาดได้ง่าย
ANSWER: A
โครงสร้างการเชื่อมต่อแบบ MESH มีข้อดีอย่างไร
A) ประหยัดสาย
B) ส่งข้อมูลได้รวดเร็ว
C) มีเส้นทางชดเชย
D) ตรวจหาข้อผิดพลาดได้ง่าย
ANSWER: C
โปรแกรม Adobe Premier ถ้าแบ่งตามกลุ่มผู้ใช้งานจัดเป็นซอฟต์แวร์ประยุกต์กลุ่มใด
A) กลุ่มการใช้งานทางด้านธุรกิจ (Business)
B) กลุ่มสำหรับการใช้งานบนเว็บและการติดต่อสื่อสาร (Web and Communications)
C) กลุ่มการใช้งานทางด้านกราฟิกและมัลติมีเดีย (Graphic and Multimedia)
D) กลุ่มสำหรับการใช้งานมัลติมีเดียและเทคนิค (Multimedia and Technical)
ANSWER: C
โปรแกรม Windows Movie Maker คือโปรแกรมอะไร
A) โปรแกรมพิมพ์เอกสาร
B) โปรแกรมวินโดว์
C) โปรแกรมตัดต่อวิดีโอพื้นฐาน
D) โปรแกรมสแกนไวรัส
ANSWER: C
โปรแกรมใดที่ไม่ได้มีอยู่ใน Google App
A) Youtube
B) Maps
C) Translate
D) Facebook
ANSWER: D
ใครเป็นผู้รับผิดชอบในการดูแลระบบเว็บไซต์
A) User
B) Hacker
C) Controller
D) Admin
ANSWER: D
ใน Google Form ผู้ใช้สามารถนำไปปรับประยุค์ใช้ได้หลายรูปแบบข้อใดผิด
A) ใช้ในการรับ-ส่งข้อมูล
B) ใช้เป็นที่ให้คำติชมของผู้ใช้บริการ
C) ใช้ในการประเมินแสดงความพึงพอใจ
D) ใช้สำหรับสร้างเอกสาร
ANSWER: D
ในการตั้งค่าการแชร์ใน สเปรดชีด ว่าจะให้ใครสามารถเห็นได้บ้างควรกดที่ใด
A) ตัวเลือก
B) เพิ่มเติม
C) ขั้นสูง
D) รูป “ดินสอ”
ANSWER: C
ในการสมัครเข้าใช้งาน G-Mail ชื่ออีเมลที่เราสร้างขึ้นจะต้องเป็นไปตามข้อใด
A) ภาษาใดก็ได้
B) ภาษาอังกฤษปนตัวเลขเท่านั้น
C) ตัวอักษรต้องไม่เกิน13ตัว และเป็นตัวอักษรภาษาใดก็ได้
D) ถูกทุกข้อ
ANSWER: C
ในห้องปฏิบัติการคอมพิวเตอร์มีการติดตั้งเครือข่ายคอมพิวเตอร์เรียกว่าอะไร
A) LAN
B) MAN
C) WAN
D) VAN
ANSWER: A
ไวรัสคอมพิวเตอร์เกิดขึ้นกับส่วนใดของระบบคอมพิวเตอร์ ?
A) ฮาร์ดแวร์
B) ซอฟต์แวร์
C) พีเพิลแวร์
D) สปายแวร์
ANSWER: B
