‘POWER HI’ ในชุดวิทยุ PRC-710G หมายถึงอะไร
A) กำลังออกอากาศ 1 วัตต์
B) กำลังออกอากาศ 2 วัตต์
C) กำลังออกอากาศ 3 วัตต์
D) กำลังออกอากาศ 5 วัตต์
ANSWER: D
‘POWER LO’ ในชุดวิทยุ PRC-710G หมายถึงอะไร
A) กำลังออกอากาศ 0.25 วัตต์
B) กำลังออกอากาศ 2 วัตต์
C) กำลังออกอากาศ 3 วัตต์
D) กำลังออกอากาศ 4 วัตต์
ANSWER: A
“ข้าพเจ้าไม่ทราบลักษณะเฉพาะของสถานที่ข้าพเจ้าพยายามติดต่อด้วย” เป็นความหมายของคำพูดตามระเบียบการที่พนักงานวิทยุต้องการสื่อสารถึงผู้ใด
A) ถึงสถานีไม่รู้จัก
B) ถึงผู้ให้ข่าว
C) ถึงผู้รับปฏิบัติ
D) ถึงผู้รับทราบ
ANSWER: A
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900 จัดชุดเพื่อใช้ติดตั้งบนยานยนต์ระยะใกล้ เครื่องคู่ (Retrans)”
A) PRC-730
B) GRC-1600
C) VRC-750
D) VRC-1460
ANSWER: D
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900T จัดชุดเพื่อใช้ติดตั้งบนยานยนต์ระยะไกล เครื่องคู่ (Retrans)”
A) VRC-950
B) VRC-742
C) VRC-980
D) PRC-930
ANSWER: C
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900T จัดชุดเพื่อใช้ติดตั้งบนยานยนต์ระยไกล เครื่องคู่ (Retrans)”และมี Amplifier 2 ชุด
A) GRC-1600
B) VRC-950
C) VRC-980
D) VRC-990
ANSWER: D
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900T จัดชุดเพื่อใช้ทั่วไปติดตั้งประจำที่”
A) PRC-930
B) GRC-1600
C) VRC-950
D) VRC-980
ANSWER: B
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900T โดยใช้งานกับแบตเตอร์รี่ อัลคาไลน์ BA-730”
A) GRC-1600
B) VRC-950
C) VRC-980
D) PRC-930
ANSWER: D
AU HI ชุดวิทยุ PRC-624 หมายถึงอะไร
A) ปิดแสง
B) เปิดแสง
C) ปิดเสียงกระซิบ
D) เปิดเสียงกระซิบ
ANSWER: C
AU LOชุดวิทยุ PRC-624หมายถึงอะไร
A) ปิดแสง
B) เปิดแสง
C) ปิดเสียงกระซิบ
D) เปิดเสียงกระซิบ
ANSWER: D
BT-6624 ชุดวิทยุ PRC-624 แบตเตอรี่ชนิดใด
A) Ni-Cd
B) Ni-Mh
C) Li-Po
D) Li-on
ANSWER: D
Flexible Antenna Base คืออุปกรณ์ใด
A) ตัวแปลงสายอากาศ
B) สายอากาศ
C) ตัวต่อสายอากาศ
D) ข้ออ่อนสายอากาศ
ANSWER: D
Flexible Antenna Base คืออุปกรณ์ใด
A) ตัวแปลงสายอากาศ
B) สายอากาศ
C) ตัวต่อสายอากาศ
D) ข้ออ่อนสายอากาศ
ANSWER: D
H-250/U คืออุปกรณ์ต่อพ่วงชนิดใด ของชุดวิทยุ PRC-710G
A) ปากพูด-หูฟังชนิดมือถือ
B) แท่นชาร์จแบตเตอรี่
C) ซองใส่วิทยุชนิดมือถือ
D) แบตเตอรี่
ANSWER: A
HS-1000 คืออุปกรณ์ใด
A) หูฟังครอบศีรษะ
B) เครื่องชาร์จแบตเตอรี่
C) เป้สะพายหลัง
D) ซองบรรจุวิทยุ
ANSWER: A
HS-624 ของชุดวิทยุ PRC-624คืออุปกรณ์ใด
A) หูฟังครอบศีรษะ
B) เครื่องชาร์จ
C) เป้สะพายหลัง
D) ซองบรรจุ
ANSWER: A
Light of sight เป็นการแพร่กระจายที่เหมาะกับความถี่ช่วงใด
A) VLF
B) LF
C) HF
D) VHF
ANSWER: D
One Time Pad เป็นการเข้ารหัสแบบใด
A) แบบเปลี่ยนที่
B) แบบเปลี่ยนแทน
C) แบบผสม
D) แบบรับรองฝ่าย
ANSWER: B
PRC-624 มีขนาดเท่าใด
A) 150X80X44 มม.
B) 175X80X44 มม.
C) 180X82X44 มม.
D) 125X70X33 มม.
ANSWER: C
PRC-624 มีความเพี้ยนของเสียงเท่าใด
A) ไม่เกิน 5 %
B) ไม่เกิน 10 %
C) ไม่เกิน 15%
D) ไม่เกิน 20%
ANSWER: A
PRC-624 มีโหมดการทำงานแบบใดบ้าง
A) เสียง
B) ภาพ
C) ข้อมูล
D) เสียงและข้อมูล(X-Mode)
ANSWER: D
SKIP ZONE คือ
A) ระยะที่ไม่มีสัญญาณ
B) ระยะตั้งแต่คลื่นดินทางไปจนถึงจุดแรกที่คลื่นฟ้าตก
C) ระยะที่คลื่นดินเดินทางไปถึงพอดี
D) ถูกทุกข้อ
ANSWER: A
SP OFF ชุดวิทยุ PRC-624 หมายถึงอะไร
A) ปิดลำโพง
B) เปิดลำโพง
C) ปิดแสง
D) เปิดแสง
ANSWER: A
SP ON ชุดวิทยุ PRC-624 หมายถึงอะไร
A) ปิดลำโพง
B) เปิดลำโพง
C) ปิดแสง
D) เปิดแสง
ANSWER: B
ST-624 ของชุดวิทยุ PRC-624เป็นอุปกรณ์ในข้อใด
A) แท่นวาง PRC-624
B) ซองมือถือ
C) เครื่องชาร์จ
D) เป้สะพายหลัง
ANSWER: D
ST-710/910 เป็นอุปกรณ์ในข้อใด
A) แท่นวาง PRC-710G
B) ซองมือถือ
C) เครื่องชาร์จ
D) เป้สะพายวิทยุติดหลัง
ANSWER: D
TNC-624 ชุดวิทยุ PRC-624 คือแบตเตอรี่ชนิดใด
A) Ni-Cd
B) Ni-Mh
C) Li-Po
D) Li-on
ANSWER: A
กดปุ่มใดร่วมกับปุ่มENTใช้ทดสอบตัวเองในภาครับชุดวิทยุ PRC-624
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: C
กล่องใส่แบตแบบอัลคาไลน์ชุดวิทยุ PRC-624 คือข้อใด
A) BT-6624
B) AT-624
C) BP-624
D) TNC-624
ANSWER: C
ก่อนชาร์จแบตเตอรี่ NI-CD ควรทำอะไรก่อน
A) แช่ความเย็น
B) ชาร์จได้ทันที
C) ดิสชาร์จแบตเตอรี่
D) วางที่อุณหภูมิห้อง
ANSWER: C
การขอแก้ระหว่างการส่ง เมื่อพนักงานส่งผิดจะใช้คำพูดตามระเบียบการว่า
A) “ผิด – ขอส่งซ้ำ”
B) “ผิด – ขอส่งใหม่”
C) “ผิด – ขอแก้”
D) “ผิด – ผิด – ผิด”
ANSWER: C
การจัดชุดวิทยุ AN/VRC - 47 ประกอบด้วย เครื่องรับ-ส่ง และเครื่องรับช่วย อะไรบ้าง
A) R-442 จำนวน 2 เครื่อง RT -246 จำนวน 1 เครื่อง
B) R-442 จำนวน 1 เครื่อง RT - 524 จำนวน 1 เครื่อง
C) R-442 จำนวน 2 เครื่อง RT -246 จำนวน 2 เครื่อง
D) R-442 จำนวน 1 เครื่อง RT -524 จำนวน 2 เครื่อง
ANSWER: B
การจัดชุดวิทยุ AN/VRC -44 ประกอบด้วย เครื่องรับ-ส่ง และเครื่องรับช่วย อะไรบ้าง
A) R-442 จำนวน 2 เครื่อง RT -246 จำนวน 1 เครื่อง
B) R-442 จำนวน 1 เครื่อง RT -524 จำนวน 1 เครื่อง
C) R-442 จำนวน 2 เครื่อง RT -246 จำนวน 2 เครื่อง
D) R-442 จำนวน 1 เครื่อง RT -524 จำนวน 2 เครื่อง
ANSWER: A
การจัดชุดวิทยุ AN/VRC-12(SERIES) ถ้าเรามีเครื่อง รับ –ส่ง วิทยุ RT – 246 จำนวน 1 เครื่องและ เครื่องรับช่วย R-442 จำนวน 2 เครื่อง จะเรียกว่าชุดวิทยุใด
A) AN/ VRC- 12
B) AN/VRC – 43
C) AN/VRC – 48
D) AN/VRC – 44
ANSWER: D
การจัดชุดวิทยุ AN/VRC-12(SERIES) ถ้าเรามีเครื่อง รับ –ส่ง วิทยุ RT – 524 จำนวน 1 เครื่องและ เครื่องรับช่วย R-442 จำนวน 1 เครื่อง จะเรียกว่าชุดวิทยุใด
A) AN/VRC-12
B) AN/VRC – 47
C) AN/VRC – 48
D) AN/VRC – 44
ANSWER: B
การตั้งชื่อนามเรียกขานทางวิทยุ ข้อใดกล่าวถูกต้องที่สุด
A) นามเต็ม เป็นชื่อเรียกขานใช้ในการสื่อสารทางวิทยุโทรเลข แต่ไม่ควรตั้งชื่อให้ยาวเกิน 3 พยางค์
B) นามเต็ม เป็นชื่อเรียกขานใช้ในการสื่อสารทางวิทยุโทรศัพท์ ตั้งชื่อให้ยาวกี่พยางค์ก็ได้
C) นามย่อ เป็นชื่อเรียกขานใช้ในการสื่อสารทางวิทยุโทรเลข, โทรพิมพ์ ประกอบด้วย ตัวเลข ตัวอักษร หรือผสมกัน แต่ไม่ควรตั้งชื่อให้ยาวเกิน 5 พยางค์
D) นามย่อ เป็นชื่อเรียกขานใช้ในการสื่อสารทางวิทยุโทรเลข, โทรพิมพ์ และโทรศัพท์
ANSWER: C
การตั้งสถานีให้สะดวกกับการติดต่อกับศูนย์ข่าวมี 2 วิธี
A) การใช้พลนำสาร การใช้วิทยุ
B) การใช้พลนำสาร การใช้โทรศัพท์
C) การใช้วิทยุ การใช้โทรศัพท์
D) การใช้วิทยุ การใช้รถยนต์
ANSWER: B
การติดต่อวิทยุสื่อสารในข้อใด ที่มีระยะทางไกลที่สุดและประหยัดที่สุด
A) รับ-ส่ง ด้วยวิทยุย่าน VHF
B) รับ-ส่ง ด้วยวิทยุย่าน HF
C) รับ-ส่ง ด้วยวิทยุย่าน VHF และใช้สถานีทวนสัญญาณ (Repeater)
D) รับ-ส่ง ด้วยวิทยุย่าน UHF
ANSWER: B
การติดต่อสื่อสารโดยวิธีผลัดกันส่ง-รับข่าว และใช้ความถี่เดียว เรียกว่าการติดต่อแบบ
A) Simplex
B) Full duplex
C) Half duplex
D) Semi duplex
ANSWER: A
การติดต่อสื่อสารใน MODE AJ (ANTI-JAMMING) ของชุดวิทยุ HF-2000 โดยตั้งหมายเลข NET ไว้ที่ 999 เหมือนกัน ถ้าไม่สามารถติดต่อกันได้ แสดงว่าเกิดข้อผิดพลาดในการป้อนปัจจัยต้องตรวจสอบคือ
A) TOD (TIME OF DAY)
B) T.N. (NUMBER OF TABLE)
C) K.N.(NUMBER OF KEY)
D) ถูกทุกข้อที่กล่าวมา
ANSWER: D
การติดตั้งสายอากาศเพื่อรับคลื่นฟ้านั้น จะต้องติดตั้งอย่างไรจึงจะรับได้ดีที่สุด
A) ติดตั้งให้สูงเหนือสิ่งก่อสร้าง
B) ติดตั้งบนเสารับทีวีธรรมดา
C) ติดตั้งเป็นจานรับสัญญาณ
D) ติดตั้งในที่โล่งเหนือพื้นดิน
ANSWER: D
การทดสอบภาครับชุดวิทยุ PRC-624ไม่แสดงผลอะไร
A) แบตเตอรี่
B) กำลังออกอากาศ
C) การปิด-เปิดลำโพง
D) เสียง
ANSWER: C
การทดสอบภาคส่ง ชุดวิทยุ PRC-624จำเป็นจะต้องกดปุ่มใดค้างไว้
A) SQ
B) ENT
C) PTT
D) TEST
ANSWER: C
การทำสถานีส่งต่อ (RETRANS) ของชุดวิทยุ AN/VRC-12 Series ข้อใดกล่าวผิด
A) ความถี่ต้องห่างกันอย่างน้อย 3 MHz
B) ความถี่ต้องห่างกันอย่างน้อย 10 MHz.
C) ความถี่ต้องไม่ห่างกันเท่ากับ 23 MHz. พอดี
D) เครื่องจะต้องมีระบบ SQ ที่ดี
ANSWER: A
การทำเป็นสถานีส่งต่อ (Retransmission) ของชุดวิทยุ VRC-980 จะต้องใช้อุปกรณ์ใดต่อเข้าที่หมุด RMT/DATA ที่ให้มากับชุดวิทยุ
A) CX-8120
B) CX-5630
C) CG-1773
D) CX-5230
ANSWER: B
การที่การสื่อสารขาดลอยหรือการสื่อสารไม่ดีนั้นอาจจะเกิดจากสาเหตุต่าง ๆ ข้อใดมิใช่
A) ระยะทางระหว่างเครื่องวิทยุใกล้กันมากเกินไป
B) การเลือกที่ตั้งข้างใดข้างหนึ่งหรือทั้งสองข้างของวงจรวิทยุไม่ดี
C) กำลังเครื่องส่งไม่พอ
D) การกำหนดความถี่วิทยุไม่เหมาะ
ANSWER: A
การบริการข่าวสารให้ได้ผลขึ้นกับปัจจัยดังนี้
A) เครื่องมือสื่อสารต้องทันสมัย
B) สถานที่ตั้งสถานีจะต้องสะอาดปลอดภัย
C) มีสิ่งอำนวยความสะดวกครบครัน
D) พนักงานวิทยุได้รับการฝึกฝนมาอย่างดี
ANSWER: D
การปรับ-เปลี่ยนค่าการใช้งานภายในเครื่องชุดวิทยุ PRC-624จะต้องกดปุ่มใดค้างไว้ 4 วินาที
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: C
การปรับความถี่ที่ปุ่มสวิตช์ MC จะทำให้ความถี่ผิดไปจากเดิมกี่เฮิร์ต
A) 125 KHZ
B) 500 KHZ
C) 1000 KHZ
D) 1250 KHZ
ANSWER: C
การปรับแต่งภาคเรโชดีเทกเตอร์ของเครื่องรับวิทยุ FM ความถี่ที่ใช้ป้อนช่วยในการปรับแต่งมีค่าเท่าไร
A) 455 kHz
B) 10.7 MHz
C) 88 MHz
D) 108 MHz
ANSWER: A
การป้องกันการก่อกวนที่ดีควร
A) ปิดเครื่องรับ
B) ปิดเครื่องส่ง
C) ฝึกพนักงานให้ทำงานขณะถูกก่อกวน
D) ใช้เครื่องส่งกำลังสูงกดสัญญาณ
ANSWER: C
การฟังการสื่อสารทางวิทยุของฝ่ายตรงข้าม เรียกว่า
A) การดักรับ
B) การเฝ้าฟัง
C) การดักฟัง
D) การแอบฟัง
ANSWER: A
การรบกวนโดยบังเอิญอาจเกิดขึ้นได้จาก
A) การกั้นเครื่องส่ง
B) การปล่อยคลื่นแฝงจากฝ่ายเดียวกัน
C) ฝ่ายตรงข้ามปล่อยความถี่เข้ามา
D) การส่งสัญญาณแถบความถี่แคบเพื่อรบกวน
ANSWER: B
การละเมิดระเบียบการรักษาความปลอดภัยเกี่ยวกับการสื่อสารจะโดยเจตนาหรือไม่เจตนา ถือเป็นความผิดต้องได้รับการพิจารณาโทษ ดังนี้
A) ทางอาญา
B) ทางวินัย
C) ทางวินัยหรือทางอาญา
D) ทางแพ่งหรือทางอาญา
ANSWER: C
การวิเคราะห์หนทางปฏิบัติของฝ่ายเราและข้าศึกจะเขียนอยู่ในเรื่องใด
A) ผนวก EW
B) ประมาณการสงครามอิเล็กทรอนิกส์
C) สถานการณ์ของฝ่ายข้าศึก
D) ไม่มีข้อถูก
ANSWER: B
การสะท้อนกลับจากท้องฟ้าคืนสู่ผิวโลกของคลื่นความถี่วิทยุเกิดจากสิ่งใด
A) ก้อนเมฆในชั้นโทรโพสเฟียร์
B) ปริมาณอิเล็กตรอนในชั้นบรรยากาศไอโอโนสเฟียร์
C) หยดฝนในชั้นบรรยากาศ
D) เกล็ดน้ำแข็งในชั้นไอโซเทอมอล
ANSWER: B
การสื่อสารประเภท SSB แม้ว่าจะถูกก่อกวนยากแต่ก็ง่ายในการถูกดักรับ SSB จะมีประโยชน์ มากต่อหน่วยใด
A) หน่วยลาดตระเวนหรือหน่วยปฏิบัติการพิเศษ
B) หน่วยที่ตั้ง ทก.แบบถาวร
C) หน่วยกำลังรบขนาดใหญ่
D) หน่วยบินสนับสนุน
ANSWER: A
การสื่อสารในชั้นบรรยากาศไอโอโนสเฟียร์ เหมาะสำหรับการสื่อสารประเภทใด
A) การสื่อสารใยแก้วนำแสง
B) การสื่อสารดาวเทียม
C) การสื่อสารความถี่สูงหรือการสื่อสารแบบคลื่นสั้น
D) การส่งสัญญาณโทรทัศน์
ANSWER: C
การเข้ารหัสแบบใดในการส่งสัญญาณวิทยุที่ถือเป็นการ รปภ.ส.ที่ดีเยี่ยม
A) การเข้ารหัสแบบตาราง 10x10
B) การเข้ารหัสโสทณกุณ
C) รหัสมอส
D) การเข้ารหัสแบบดิจิตอล
ANSWER: C
การเรียกขานทางวิทยุโทรศัพท์นั้นมีทั้งการเรียกเดี่ยวและการเรียกหลายสถานี ซึ่งการเรียกหลายสถานีนั้นจะต้องเรียงตามศักดิ์เสมอ ข้อใดเรียงลำดับศักดิ์ของตัวอักษรถูกต้อง
A) เสือดำ, เสือเหลือง, เสือขาว, เสือส้ม จาก เสือแดง เปลี่ยน
B) พระราม, พระลักษมณ์, สีดา, หนุมาน จาก พาลี เปลี่ยน
C) กุหลาบ, จำปา, จำปี, พุดซ้อน, ชงโค จาก มะลิ เปลี่ยน
D) นครปฐม, นครศรีฯ, นครพนม, นครสวรรค์ จาก นครราชสีมา เปลี่ยน
ANSWER: B
การเรียกนามข่าย, การเรียกนามรวม, การเรียกหลายสถานี ให้สถานีที่ถูกเรียกตอบตามลำดับอาวุโสของตัวอักษรหรือตัวเลขเสมอ ถ้าสถานีใดไม่ตอบตามลำดับได้ถูกต้องหรือตอบช้านานเกินเป็นเวลาเท่าใด ให้สถานีต่อไปตอบได้เลย และสถานีที่เว้นการตอบให้คอยจนกว่าสถานีอื่น ๆ ตอบจนหมดแล้วจึงตอบได้
A) 5 วินาที
B) 5 นาที
C) 10 วินาที
D) 10 นาที
ANSWER: A
การเลือกเรียกจะมีผลอย่างไรกับวิทยุ HF-6000
A) วิทยุจะไม่สามารถทำงานได้ใน MODE CLR
B) วิทยุจะติดต่อกันได้เมื่อหมายเลขเครื่องตรงกัน
C) ทำงานได้กับทุก MODE
D) วิทยุสามารถติดต่อกันในโหมด AJ เท่านั้น
ANSWER: C
การแบ่งชั้นของไอโอโนสเฟียร์ในตอนกลางวันคือ
A) ชั้น C,D,E,F
B) ชั้น E,F
C) ชั้น D,E,F1,F2
D) ชั้น D,Es,E,F1
ANSWER: C
การใช้รหัสมอสร่วมกับวิทยุที่ใช้เสาอากาศแบบบังคับทิศ จะทำให้เกิดผลสำเร็จสูงสุดในมาตราการใดของ EW
A) ECM
B) RANGE DECEPTION
C) SIGSEC
D) ELINT
ANSWER: C
การใช้วิทยุโทรศัพท์ในทางการทหาร ผู้ใช้หรือพนักงานจะต้องรู้ถึงหลัก 3 ประการ คือ ความรวดเร็ว ความแน่นอน และความปลอดภัย ข้อใดเป็นการปฏิบัติของความแน่นอน
A) ข่าวไม่มีตกค้าง
B) ไม่แต่งเติมแก้ไขข่าวให้ผิดไปจากต้นฉบับ
C) ส่งข่าวให้ทันต่อเวลาการปฏิบัติ
D) ก่อนการรับ-ส่งต้องใช้ระบบรับรองฝ่าย
ANSWER: B
ข้อควรพิจารณาในการรักษาความปลอดภัยทางการส่งข่าว คือ
A) มีการเตรียมข่าวที่ดี
B) กำหนดตัวพนักงานที่จะส่ง
C) เปลี่ยนที่ตั้งสถานีวิทยุใหม่
D) กำหนดรหัสขึ้นใหม่
ANSWER: A
ข้อดีประการหนึ่งของการผสมคลื่นแบบ FM ที่เหนือกว่าแบบ AM คือข้อใด
A) คุณภาพของเสียงดีกว่า สามารถลดสัญญาณรบกวน
B) มีวงจรยุ่งยากซับซ้อนน้อยกว่าระบบ AM
C) ความกว้างของแถบคลื่นที่ใช้ในการส่งน้อยกว่า
D) มีกำลังงานส่งมากกว่า
ANSWER: A
ข้อห้ามปฏิบัติของพนักงานวิทยุ ได้แก่
A) ห้ามใช้กำลังส่งมากเกินไป
B) ห้ามการส่งชื่อย่อ, ชื่อเล่น, ชื่อเต็มของพนักงานวิทยุ
C) ห้ามการส่งข่าวที่มีชั้นความลับทางวิทยุ
D) ห้ามทวนข่าวถามซ้ำซากมากเกินไป
ANSWER: B
ข้อเสียเปรียบประการหนึ่งของการส่งแบบ FM เมื่อเปรียบเทียบกันกับ AM คือ
A) ใช้ความถี่สูงกว่า
B) ใช้ความถี่มาผสมคลื่นสูงกว่า
C) ใช้ความกว้างแถบคลื่นหรือแบนด์วิดท์มากกว่า
D) ใช้กำลังส่งมากกว่า
ANSWER: C
ข้อเสียในการส่งสัญญาณระบบ troposcatter เมื่อเปรียบเทียบกับระบบ line of sight คือ
A) จำนวนสถานีทวนสัญญาณมากกว่า
B) ค่าบำรุงรักษามากกว่า เพราะมีอุปกรณ์ทวนสัญญาณมากกว่า
C) ใช้กำลังส่งมาก และใช้จานสายอากาศขนาดใหญ่
D) ระยะทางในการติดต่อระหว่างสถานีส่งและรับใกล้กัน
ANSWER: C
ข้อใด ไม่ใช่ ข้อควรระวังในการปรนนิบัติบำรุงเครื่องวิทยุที่ใช้ศักย์ไฟฟ้าแรงสูง
A) อย่าสัมผัสขั้วต่อศักย์ไฟฟ้าแรงสูง
B) อย่าแตะสายส่งและสายอากาศซึ่งมีศักย์ไฟฟ้าความถี่วิทยุ
C) ตัดแหล่งกำลังไฟฟ้าก่อนตรวจดูให้แน่ชัด
D) ตรวจสอบคู่มือประจำเครื่องเพื่อดูรายการส่วนประกอบที่มีศักย์ไฟฟ้าแรงสูง
ANSWER: C
ข้อใดกล่าวถึงกรรมวิธีการแปลงหรือสลับตัวอักษรถูกต้อง
A) รหัสโสณกุล คือรหัสแบบเปลี่ยนแทน
B) รหัส OTP คือรหัสแบบเปลี่ยนแทน
C) รหัส OTP คือรหัสแบบเปลี่ยนที่
D) รหัสแบบผสม คือรหัสแบบเปลี่ยนที่
ANSWER: B
ข้อใดกล่าวถึงคำพูดตามระเบียบการ “การอ่านทวน” ถูกต้อง
A) ถ้าสถานีส่งมีความประสงค์ให้สถานีรับอ่านทวนจะใช้คำพูดว่า “จงอ่านทวน”
B) ถ้าสถานีรับทราบความประสงค์ของสถานีส่งแล้วจะใช้คำพูดว่า “จะอ่านทวน”
C) “จงอ่านทวน” จงทวนข่าวฉบับนี้ทั้งหมดที่ข้าพเจ้าส่งมาตามที่ท่านรับจริง
D) ถูกทุกข้อ
ANSWER: D
ข้อใดกล่าวถูกต้อง
A) SIGINT นั้นจะมีพันธะกิจที่เกี่ยวข้องกับการดักรับการแพร่คลื่นแม่เหล็กไฟฟ้าของข้าศึก เฉพาะที่มิใช่การสื่อสาร แล้วจึงนำมาวิเคราะห์ พิสูจน์ทราบ ประเมินค่า สัญญาณที่ดักรับได้นั้น เพื่อที่จะขยายผล
B) ข่าวกรองทางการสื่อสาร (COMMUNICATION INTELLIGENCE : COMINT)เป็นเทคนิคและข่าวกรองที่ได้มาจากการติดต่อสื่อสารของต่างชาติโดยที่ได้จากการรับฟัง
C) SIGINT: เป็นคำที่เกิดขึ้นมาก่อนคำว่า EW กิจกรรมการ EW นั้น จะต้องเริ่มต้นจากการปฏิบัติการข่าวกรองทางการสัญญาณ (SIGINT) ก่อนเป็นเบื้องต้น แม้ว่าจะอยู่ในภาวะปกติก็ตาม
D) เมื่อเกิดวิกฤติการณ์ทางทหารขึ้น จะต้องทำการรวบรวมข่าวกรองทางสัญญาณหรือปฏิบัติการข่าวกรองทางการสัญญาณ (SIGINT) ขึ้นใหม่ให้มีความทันสมัยสอดคล้องกับสถานการณ์ที่เกิดขึ้นเพื่อนำข้อมูลเหล่านี้เอามาจัดทำทำเนียบสถานีอิเล็กทรอนิกส์ทำ ECM ต่อไป
ANSWER: C
ข้อใดกล่าวถูกต้อง
A) SIGSEC คือดำเนินการให้แน่ใจว่า การใช้คลื่นแม่เหล็ก ไฟฟ้าของฝ่ายเดียวกัน จะไม่ทำให้ฝ่ายข้าศึกนำไปใช้ประโยชน์ได้การเพิ่มการรักษาความปลอดภัยทางการสื่อสาร
B) (SIGSEC) มากเท่าใด ก็จะ ลดความต้องการในการใช้ ECCM ลงเท่านั้น
C) การใช้อุปกรณ์เข้ารหัสระบบรับรองฝ่ายและที่ตั้งลวงถือว่าเป็นเทคนิค ECCM เชิงรับ
D) ถูกทุกข้อ
ANSWER: D
ข้อใดกล่าวถูกต้องเกี่ยวกับการก่อกวนเป็นฉาก
A) การส่งสัญญาณแถบความถี่กว้างเพื่อรบกวนช่องการสื่อสารหลาย ๆ ช่องเท่าที่กระทำได้
B) การส่งสัญญาณแถบความถี่แคบเพื่อรบกวนช่องการสื่อสารหลาย ๆ ช่องเท่าที่กระทำได้
C) การรบกวนเป็นฉากอาจกระทำได้โดยใช้เครื่องส่งแถบความถี่กว้างหลาย ๆ เครื่องพร้อมกัน
D) การส่งสัญญาณแถบความถี่แคบเพื่อรบกวนช่องหรือความถี่โดยเฉพาะแห่ง
ANSWER: A
ข้อใดกล่าวถูกต้องเกี่ยวกับการสร้างสายดิน ถูกต้องที่สุด
A) ในการติดตั้งควรใช้แท่งโลหะเพียงแท่งเดียวเท่านั้นในการติดตั้งเพื่อให้มีประสิทธิภาพสูงสุด
B) การติดตั้งสายดินบริเวณที่ควรหลีกเลี่ยงคือบริเวณที่มีสารประกอบประเภทผงถ่านเพราะจะทำให้ประสิทธิภาพลดลง
C) ในภาวะฉุกเฉินสามารถเอาดาบปลายปืนปักลงดินเพื่อใช้เป็นสายดินได้
D) ถูกทุกข้อ
ANSWER: C
ข้อใดกล่าวถูกต้องเกี่ยวกับการเลือกที่ตั้งของสถานีวิทยุ
A) ฤดูใบไม้ร่วงมีผลกับการรับ-ส่ง
B) พนักงานวิทยุและตัวเครื่องควรอยู่ในอุโมงค์เพื่อความปลอดภัย
C) พื้นดินที่เปียกแห้งเป็นสื่อที่ดีกว่าพื้นดินที่ชื้น ทำให้กำลังออกอากาศดีขึ้น
D) อย่าให้สายอากาศแตะกับสิ่งใดทั้งสิ้น
ANSWER: D
ข้อใดกล่าวถูกต้องเกี่ยวกับการใช้งานตารางของการก้าวกระโดดของชุดวิทยุ HF-6000
A) ใช้ในการเลือกรับความถี่ที่ต้องการรับเท่านั้น
B) ใน Table ที่ 0 เครื่องจะให้ผู้ใช้กรอกความถี่ที่ต้องการให้เครื่องทำการก้าวกระโดด
C) ในตาราง ที่ 1 ผู้ใช้สามารถป้อนความถี่ในการกระโดดได้ถึง 150 ความถี่
D) ถูกทุกข้อ
ANSWER: D
ข้อใดกล่าวถูกต้องเกี่ยวกับความต้องการขั้วไฟฟ้าในย่านความถี่ปานกลางและความถี่ต่ำ
A) การส่งด้วยคลื่นไฟฟ้าไม่ว่าใช้ขั้วทางดิ่งหรือทางระดับก็มีผลที่ไม่แตกต่างกัน
B) ขั้วไฟฟ้าทางระดับมีระยะทำงานใช้ได้ผลจำกัด ส่วนขั้วไฟฟ้าทางดิ่งคลื่นวิทยุเคลื่อนที่ไปได้ไกลตามผิวพื้นดิน
C) ขั้วไฟฟ้าทางดิ่งมีระยะทำงานใช้ได้ผลจำกัด ส่วนขั้วไฟฟ้าทางระดับคลื่นวิทยุเคลื่อนที่ไปได้ไกลตามผิวพื้นดิน
D) ไม่มีข้อถูก
ANSWER: B
ข้อใดกล่าวถูกต้องเกี่ยวกับทิศทางการแผ่รังสีของสายอากาศที่ติดตั้งบนยานยนต์
A) เมื่อติดตั้งสายอากาศไว้ด้านหลังยานยนต์ทางด้านซ้ายการแผ่รังสีจะมีทิศทางด้านซ้ายเช่นเดียวกัน
B) เมื่อติดตั้งบนยานยนต์ไว้ด้านหลังทางขวาการแผ่รังสีก็จะแผ่ออกทางด้านขวาของรถ
C) เมื่อติดตั้งสายอากาศไว้ด้านหลังยานยนต์ทางด้านซ้ายการแผ่รังสีจะมีทิศทางตรงข้ามของสายอากาศ
D) การออกอาการจะออกรอบตัวยานยนต์นั้นๆตามกำลังการออกอากาศ
ANSWER: C
ข้อใดกล่าวผิด
A) การใช้การใช้เสาอากาศที่มีทิศทางรอบตัวและมี polarization ในแนวดิ่งนิยมใช้บริเวณใกล้ขอบหน้าพื้นที่การรบมากที่สุด
B) การใช้เสาอากาศที่มีทิศทางรอบตัวและมี polarization ในแนวดิ่งมักใช้ในการสื่อสารของยานพาหนะที่กำลังเคลื่อนที่
C) ข้อเสียที่สำคัญของการใช้เสาอากาศที่มีทิศทางรอบตัวและมี polarization ในแนวดิ่งจะกูกตรวจจับจากเครื่องดักรับของข้าศึกได้ง่าย
D) การใช้เสาอากาศที่มีทิศทางรอบตัวและมี polarization ในแนวดิ่งเมื่อใช้ในบริเวณขอบหน้าพื้นที่การรบเพื่อลดการดักรับของข้าศึกควรปรับเสาอากาศให้มี polarization ในแนวราบหรือปรับแกนเสาอากาศให้ขนานในแนวราบ
ANSWER: A
ข้อใดกล่าวผิด.
A) SIGINT ดำเนินการภายหลังเกิดภาวะสงคราม
B) การส่งด้วยกำลังสูงจะเสี่ยงต่อมาตรการ ESM ของข้าศึก
C) การรับรองฝ่ายเป็นส่วนหนึ่งของมาตรการ ECCM
D) ผิดทุกข้อ
ANSWER: A
ข้อใดกล่าวผิดเกี่ยวกับหมุด ‘RMT/DATA’ ของชุดวิทยุ CNR-900
A) ใช้ต่อสายเพื่อทำ RETRANS
B) ใช้โหลด/ส่งต่อข้อมูล
C) ใช้ต่อสายเครื่องควบคุมระยะไกล
D) ใช้ต่อลำโพงภายนอก
ANSWER: D
ข้อใดกล่าวผิดเกี่ยวกับเสาอากาศแบบ VHF แบบครึ่งคลื่นที่มี Polarization ในแนวราบ
A) เสาอากาศที่มีระนาบคลื่นในแนวราบให้สัญญาณที่มีเสถียรภาพที่ดีกว่าเมื่อมีการรบ กวนสัญญาณ (jamming) เกิดขึ้น
B) เสาอากาศที่มีระนาบคลื่นในแนวราบให้สัญญาณที่มีเสถียรภาพที่ต่ำกว่าเมื่อใช้ในพื้นที่ที่ มีป่าหนาแน่น
C) เสาอากาศที่มีระนาบคลื่นในแนวราบสามารถพรางได้ง่ายโดยไม่มีการสูญเสียของ สัญญาณ
D) การเปลี่ยนตำแหน่งของเสาอากาศเพียงเล็กน้อย ไม่ทำให้เกิดการเปลี่ยนแปลง ของความแรงของสัญญาณมากนัก
ANSWER: B
ข้อใดคือเทคนิคการส่งข่าวของพนักงานวิทยุ
A) รักษาวินัยในวงจรอย่างเคร่งครัด
B) เมื่อถูกก่อกวนต้องปฏิบัติตามหลักการสงครามอิเล็กทรอนิกส์
C) ส่งข่าวแทรกตามความพอใจเพื่อความรวดเร็ว
D) ไม่ส่งเร็วเกินความสามารถของพนักงานรับ
ANSWER: D
ข้อใดคือเหตุจำเป็นจะต้องทำลายอุปกรณ์วิทยุ
A) ข้าศึกยึดครองพื้นที่ได้สำเร็จ
B) ข้าศึกติดตามกระชั้นชิด
C) ข้าศึกยึดพื้นที่กองบัญชาการที่ไม่สามารถเคลื่อนย้ายวิทยุได้
D) ถูกทุกข้อ
ANSWER: C
ข้อใดถูกต้องที่สุดเกี่ยวกับสายอากาศ AT – 215 ที่ใช้กับวิทยุ AM
A) ใช้ได้เฉพาะย่านความถี่ 2-29.9999 MHz
B) ใช้ได้เฉพาะคลื่นดิน
C) มีการทำงานสูงสุดที่กำลังส่ง 500 W
D) ทำงานได้ตลอดย่านวิทยุ HF
ANSWER: B
ข้อใดผิด
A) สงครามอิเล็กทรอนิกส์คือ การปฏิบัติทางทหารที่เกี่ยวกับการใช้พลังงานคลื่นแม่เหล็กไฟฟ้า ของฝ่ายเราและฝ่ายข้าศึก เพื่อให้ฝ่ายเราได้เปรียบในการดำเนินกลยุทธ์
B) ข่าวกรองทางสัญญาณคือ การหาข้อมูลเกี่ยวกับการใช้ประโยชน์จากคลื่นแม่เหล็กไฟฟ้าของฝ่ายตรง ข้าม เพื่อเป็นข้อมูลในการวางแผนการทำสงครามอิเล็กทรอนิกส์
C) ข่าวกรองทางสัญญาณ แบ่งออกเป็น 2 ประเภท ELINT,COMINT
D) การเตรียมการ ข่าวกรองทางสัญญาณให้เริ่มตั้งแต่เริ่มดำเนินการสถาปนา คมส. ณ ทก.หลัก
ANSWER: D
ข้อใดผิดสำหรับ critical frequency
A) เป็นความถี่สูงสุดที่ยังสะท้อนชั้นบรรยากาศไอโอโนสเฟียร์
B) เปลี่ยนตามเวลาในแต่ละวัน
C) ไม่เท่ากันในแต่ละชั้นบรรยากาศ มีค่าลดลงที่ชั้นสูงขึ้น
D) มีค่าแปรตาม sunspot numb
ANSWER: C
ข้อใดมิใช่ Operation code (OP.code)
A) คำพูดตามระเบียบการ
B) คำย่อตามระเบียบการ
C) สัญญาณปฏิบัติการ
D) แผ่นผ้าสัญญาณ
ANSWER: D
ข้อใดมิใช่คำจำกัดความของการรับรองฝ่าย
A) มาตรการรักษาความปลอดภัย เพื่อให้ทราบว่าผู้ที่ทำการสื่อสารด้วยหรือผู้ที่ล่วงล้ำเข้ามาเป็นฝ่ายใด
B) เป็นวิธีรักษาความปลอดภัยที่กำหนดขึ้นเพื่อป้องกันระบบการสื่อสารจากการรับ-ส่งข่าวที่หลอกลวง
C) โดยการกำหนดขึ้นเป็นชุด ๆ เป็นตัวเลขอารบิคให้มีความหมายต่าง ๆ กัน
D) เป็นการป้องกันความลับรั่วไหลมีการกำนดไว้ล่วงหน้าและตกลงกันแล้วทั้งสองฝ่าย
ANSWER: C
ข้อใดมิใช่คุณลักษณะของระบบการอักษรลับ
A) เชื่อถือได้
B) ปลอดภัย
C) รวดเร็ว
D) ประหยัด
ANSWER: B
ข้อใดมิใช่วัตถุประสงค์ในการใช้วิทยุโทรศัพท์
A) ใช้ทำการส่งข่าวสารกันด้วยคำพูดที่ไม่เป็นความลับ
B) ใช้ในกิจการของฝ่ายพลเรือนอย่างกว้างขวาง
C) ใช้เป็นสถานีดักรับ
D) ใช้เป็นสถานีเฝ้าฟัง
ANSWER: C
ข้อใดมิใช่หลักเกณฑ์ในการเลือกที่ตั้งของสถานีวิทยุ
A) ติดต่อกับศูนย์ข่าวได้สะดวก
B) ส่งข่าวต้องเกิดผลดีทั้งรับและส่ง
C) ติดต่อกับอากาศยานโดยใช้แผ่นผ้าสัญญาณได้ชัดเจน
D) ไม่เป็นอัตรายร่วมกับ บก.
ANSWER: C
ข้อใดอ่านออกเสียงถูกต้อง เมื่อไม่อ่านเป็นตัว ๆ
A) 2500 อ่านว่า สอง ห้า ศูนย์ ศูนย์
B) 2500 อ่านว่า สอง ห้าร้อย
C) 2500 อ่านว่า สองพันห้าร้อย
D) 2500 อ่านว่า โท ห้าร้อย
ANSWER: B
ข้อใดเป็นคุณลักษณะที่ดีของพนักงานวิทยุที่ดี
A) จะต้องปฏิบัติงานตามระเบียบที่กำหนดโดยมิให้บกพร่องหรือขาดลอย
B) ควรผ่านการฝึกอบรมหลักสูตรพนักงานวิทยุมาแล้ว
C) สนองตอบต่องานด้วยความเต็มใจ,มั่นใจ และด้วยความยินดี
D) รับ-ส่งมอบงานให้ต่อเนื่องทุกขั้นตอน
ANSWER: B
ข้อใดไม่ถูกต้อง
A) ESM มุ่งเน้น การจัดทำข้อมูลข่าวกรองยุทธศาสตร์ทางทหารและทำเนียบกำลังรบทางอิเล็กทรอนิกส์ของ ขศ.
B) การค้นหาตามมาตรการ ESM กระทำเพื่อค้นหาระดับความรุนแรงของพลังงานแม่เหล็กไฟฟ้าของข้าศึกและสัญญาณต่าง ๆ ที่น่าจะส่งออกมา
C) เครื่องมือที่สำคัญในการปฏิบัติการตามมาตรการ ESM ที่สนับสนุนการปฏิบัติ ECM ให้ประสพผลสำเร็จสูงสุดคือ เครื่องมือ COMINT และ ELINT ที่มีการค้นคว้าวิจัยและประดิษฐ์มาเป็นอย่างดี
D) การค้นหาตามมาตรการ ESM กระทำเพื่อค้นหาระดับความรุนแรงของพลังงานแม่เหล็กไฟฟ้าของข้าศึกและสัญญาณต่าง ๆ ที่น่าจะส่งออกมาและเครื่องมือที่สำคัญในการปฏิบัติการตามมาตรการ ESM ที่สนับสนุนการปฏิบัติ ECM ให้ประสพผลสำเร็จสูงสุดคือ เครื่องมือ COMINT และ ELINT ที่มีการค้นคว้าวิจัยและประดิษฐ์มาเป็นอย่างดี กล่าวถูกต้อง
ANSWER: A
ข้อใดไม่ใช่ รูปทรงของคลื่นที่ใช้งานในระบบสื่อสารปัจจุบัน
A) พัลส์
B) ฟันเลื่อย
C) ห้าเหลี่ยม
D) สามเหลี่ยม
ANSWER: C
ข้อใดไม่ใช่ความหมายของเทคนิค การเพิ่มประสิทธิภาพของมาตรการตอบโต้ การต่อต้านทางอิเล็กทรอนิกส์(Remedial Electronic Counter-Countermeasures Techniques : R – ECCM)
A) เพื่อลดประสิทธิภาพของข้าศึกในการพยายามก่อกวนข่ายวิทยุของฝ่ายเรา
B) เพื่อเพิ่มประสิทธิภาพการก่อกวนของฝ่ายเราที่กระทำต่อข้าศึก
C) ป้องกันการก่อกวนจากแหล่งอื่นที่ไม่ทราบที่มา
D) การก่อกวนโดยไม่ได้ตั้งใจ
ANSWER: B
ข้อใดไม่ใช่คุณสมบัติของสายอากาศ
A) ค่าความต้านทานของสายอากาศ
B) ความยาวของสายอากาศ
C) อัตราการขยายกำลัง
D) โพลาไรเซชั่น
ANSWER: B
ข้อใดไม่ใช่ประโยชน์ของการใช้มาตรการ ESM
A) สามารถ JAM อย่างได้ผล
B) สามารถวางแผนยุทธศาสตร์การลวงทางอิเล็กทรอนิกส์
C) การวางแผนอิเล็กทรอนิกส์ทางรับ หรือทางป้องกันมีผลมากขึ้น
D) การดำเนินการด้าน ESM จึงจำเป็นจะต้องมีเครื่องมือ COMINT และ ELINT ที่มีการค้นคว้าวิจัยเป็นอย่างดี
ANSWER: D
ข้อใดไม่ใช่ประโยชน์ของขั้วไฟฟ้าทางดิ่ง
A) สามารถทำการสื่อสารแบบรอบตัวมีประโยชน์เมื่อใช้งานบนยานพาหนะ
B) เมื่อใช้งานติดต่อบนอากาศยานจะเกิดผลกระทบน้อยจากการสะท้อนกลับสัญญาณจากเครื่องบิน
C) เมื่อใช้งานย่านความถี่สูงมากและความถี่สูงอุลตร้า จะมีการรบกวนเกิดขึ้นน้อยจากการรับส่ง
D) เมื่อสายอากาศตั้งในป่าทึบจะสูญเสียกำลังในการส่งออกอากาศน้อยกว่าทางระดับ
ANSWER: D
ข้อใดไม่ใช่ประโยชน์ของขั้วไฟฟ้าทางระดับ
A) เมื่อจำกัดการติดตั้งสายอากาศเหนือพื้นดินเพียง 10 ฟุต ขั้วทางระดับจะรับสัญญาณได้แรงกว่า
B) เมื่อใช้งานสายอากาศแบบ Half Wave ถ้าต้องการจะลดการรบกวนที่มาจากทิศทางที่แน่ชัด
C) การเปลี่ยนแปลงการติดตั้งสายอากาศไปเล็กน้อยไม่เป็นต้นเหตุให้เกิดความเปลี่ยนแปลงความเข้มของสัญญาณ
D) รูปแบบการแผ่รังสีไม่ เมื่อมีการถูกกระทบกระเทือนโดยการส่งกำลังที่มีอยู่
ANSWER: A
ข้อใดไม่ใช่ลักษณะของ D-layer
A) ความสูง 60-90 km
B) หายไปตอนกลางคืน
C) ลดทอน MF
D) สะท้อน HF
ANSWER: D
ข้อใดไม่ใช่ส่วนประกอบของสายอากาศ AS-1288
A) AT-2730
B) AT-2731
C) MX-6808
D) MX-6707
ANSWER: D
ข้อใดไม่ใช่ส่วนประกอบของสายอากาศ AS-1729/VRC ที่ใช้กับชุดวิทยุ AN/VRC-12 Series
A) AS-1730/VRC
B) AT-1095/VRC
C) MX-6707/VRC
D) MX-2799/VRC
ANSWER: D
ข้อใดไม่ใช่ส่วนประกอบชุดวิทยุ PRC-2200
A) CP-2103
B) H-250/U
C) AT-271
D) CP-2003
ANSWER: D
ข้อใดไม่ใช่หน้าที่ของสถานีบังคับข่าย (NET CONTROL STATION) คือ
A) การสั่งเปลี่ยนความถี่ นามเรียกขาน นามสถานี
B) การสั่งระงับวิทยุ และเลิกระงับวิทยุ
C) อนุญาตเข้า-ออกข่าย
D) การเฝ้าฟังข่าย
ANSWER: D
ข่าวที่ตัวเรื่องประกอบด้วยคำย่อตามระเบียบการ สัญญาณปฏิบัติการ นามสถานี เครื่องหมายประจำข่าว ส่วนของข่าว และข้อความขยาย คือข่าวชนิดใด
A) ข่าวข้อความธรรมดา
B) ข่าวเข้ารหัส
C) ข่าวของสถานี
D) ข่าวตามระเบียบการ
ANSWER: D
ข่าวสาร สถานีขึ้นสมทบจะต้องมีข่าวสารเหล่านี้อยู่ตลอดเวลา ข้อใดมิใช่
A) ข่าวราชการที่รับ-ส่งและเลขที่ลำดับ
B) ข่ายวิทยุกำลังทำงานอยู่
C) สถานีวิทยุที่อยู่ในข่ายนั้น
D) ความถี่ นามข่ายและนามเรียกขาน
ANSWER: A
คลื่นวิทยุที่แท่นเจาะน้ำมันกลางทะเลใช้เรียกติดต่อสถานีชายฝั่งเป็นการแพร่กระจายคลื่นแบบใด
A) Ground Wave Propagation
B) Space Wave Propagation
C) Sky Wave Propagation
D) Satellite Communication
ANSWER: A
คลื่นวิทยุมีความถี่ 600 kHz จะมีความยาวคลื่นเท่าไร
A) 500 m.
B) 5 km.
C) 50 km.
D) 500 km.
ANSWER: A
ความถี่ด้านข้างของการผสมคลื่นแบบ FM เกิดขึ้นตามค่าของอะไร
A) ดัชนีการผสมคลื่น
B) ขนาดความแรงของสัญญาณคลื่นพาหะ
C) ขนาดความถี่ของสัญญาณเสียงที่มาผสม
D) อัตราความแรงของสัญญาณเสียงที่มาผสม
ANSWER: A
ความถี่ย่าน UHF คือความถี่ช่วงใด
A) 30-300 MHz
B) 300-3000 MHz
C) 3GHz - 30GHz
D) 30GHz - 300GHz
ANSWER: B
ความถี่วิกฤต (critical frequency) คือ
A) ความถี่สูงสุดของคลื่นที่จะสะท้อนกลับลงมาจากชั้นบรรยากาศไอโอโนสเฟียร์
B) ความถี่สูงสุดของคลื่นที่จะทะลุผ่านชั้นบรรยากาศไอโอโนสเฟียร์
C) ความถี่สูงสุดของคลื่นที่จะสะท้อนกลับมาจากชั้นบรรยากาศโทรโพสเฟียร์
D) ความถี่สูงสุดของคลื่นที่จะทะลุผ่านชั้นบรรยากาศโทรโพสเฟียร์
ANSWER: A
ความถี่สูงสุดที่ใช้งานได้ ( MUF ) จะทำการแบ่งทุกระยะทางกี่กิโลเมตร
A) 1000 km.
B) 2000 km.
C) 3000 km.
D) 4000 km.
ANSWER: D
ความถี่เรโซแนนซ์มีค่า 500 kHz มีค่า L ประกอบในวงจร 650 µH จงหาค่าความจุที่ต้องใช้ในวงจร
A) 15.58 pF
B) 155.75 pF
C) 15.58 nF
D) 155.75 nF
ANSWER: B
ความปลอดภัย ในการรักษาความปลอดภัยเกี่ยวกับการสื่อสารจะต้องปฏิบัติ
A) ส่งข่าวให้รวดเร็วทันต่อเหตุการณ์
B) ส่งข่าวในวงจรที่เห็นว่าเร็วที่สุด
C) ข่าวมิให้ค้างเกิน 24 ชม.
D) ข่าวชั้นลับขึ้นไปต้องเข้ารหัส
ANSWER: D
ความยาวคลื่นของสายอากาศแบบฮาล์ฟเวฟไดโพลใช้กับความถี่ 150 MHz มีความยาวเท่าไหร่
A) 1 เมตร
B) 2 เมตร
C) 3 เมตร
D) 4 เมตร
ANSWER: B
ความยาวคลื่นของไดโพลของสายอากาศแบบฮาล์ฟเวฟไดโพลจะยาวเท่าไหร่ ถ้าใช้กับความถี่ 145 MHz
A) 1 เมตร
B) 1.03 เมตร
C) 2.06 เมตร
D) 2.60 เมตร
ANSWER: C
ความเร็วในการส่งข่าวของพนักงานวิทยุเพื่อหลีกหนีการก่อกวนของข้าศึกทำได้โดย
A) ใช้ความเร็วคงที่ต่อไป
B) เพิ่มความเร็วในการส่งทันที
C) ลดความเร็วในการส่งอย่างทันทีทันใด
D) ค่อย ๆ ลดความเร็วในการส่ง
ANSWER: D
ความแตกต่างของเวลา (TOD) สำหรับใช้งานในโหมด AJ คือ
A) 4.5 นาที
B) 4 นาที
C) 3.5 นาที
D) 3 นาที
ANSWER: A
คู่มือใช้ร่วมสามเหล่าทัพว่าด้วยระเบียบปฏิบัติทางวิทยุโทรศัพท์ คือ บสร.เล่มใด
A) บสร.8
B) บสร.9
C) บสร.10
D) บสร.14
ANSWER: A
จ่าดับสามารถดำรงการติดต่อสื่อสารได้อย่างต่อเนื้องแม้ว่าข้าศึกจะพยายามส่งสัญญาณรบกวนจ่าดับใช้มาตราการใดอย่างต่อเนื่อง
A) SIGINT
B) ESM
C) ECM
D) SIGSEC
ANSWER: D
จ่าหอย ปล่อยข่าวลวงโดยเจตนาให้กองกำลังกะเหรี่ยงดักรับได้และวิเคราะห์แผนการปฏิบัติของฝ่ายเราผิดๆ ถามว่าจ่าหอยกำลังเล่นอะไร?
A) การลวงเลียน
B) การลวงหลอก
C) การก่อกวน
D) การลวงเล่ห์
ANSWER: D
จ่าอมตะ กำลังเผชิญกับการใช้กิจกรรม EW ของฝ่ายข้าศึก จึงควรใช้วิธีการใดต่อไปนี้ซึ่งถือว่าเป็นมาตรการแก้ไขเยียวยา?
A) ให้มีการสื่อสารน้อยที่สุด
B) เตรียมข่าวก่อนส่ง
C) ใช้คำพูดตามระเบียบการ
D) หมุนเวียนการใช้มัชฌิมการสื่อสาร
ANSWER: D
ชุดวิทยุ AN/PRC-77 สามารถกันน้ำได้ระดับใด
A) 10 ฟุต 3 ชั่วโมง
B) 6 ฟุต 1 ชั่วโมง
C) 12 ฟุต 2 ชั่วโมง
D) 4 ฟุต 4 ชั่วโมง
ANSWER: B
ชุดวิทยุ AN/PRC-77 หากต้องการให้ระยะการติดต่อสื่อสารได้ไกลที่สุด ควรเลือกใช้เสาอากาศชนิดใด
A) เสาอากาศ AT-892/PRC-25
B) เสาอากาศ AS-1729/VRC
C) เสาอากาศ AT-271/PRC-25
D) เสาอากาศ RC-292
ANSWER: D
ชุดวิทยุ AN/PRC-77 หากใช้เสาอากาศ AT-271/PRC-25 จะต้องใช้ท่อนรองรับเสาอากาศที่ชื่อว่า
A) AB-591
B) AT-892/PRC-25
C) AS-1729/VRC
D) MT -1029/VRC
ANSWER: A
ชุดวิทยุ AN/VRC-12 SERIES มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง และ แต่ละช่องห่างกันเท่าใด
A) 920 ช่อง ห่างช่องละ 25 KHz.
B) 920 ช่อง ห่างช่องละ 50KHz.
C) 2320 ช่อง ห่างช่องละ 25KHz.
D) 2330 ช่อง ห่างช่องละ 50KHz.
ANSWER: B
ชุดวิทยุ AN/VRC-12 SERIES ไม่สามารถติดต่อกับชุดวิทยุใด
A) PRC-624
B) AN/VRC-47
C) AN/GRC-106
D) AN/GRC-160
ANSWER: C
ชุดวิทยุ AN/VRC-12(SERIES) ฐานเสาอากาศใดที่ใช้กับเครื่องรับช่วย R-442/VRC
A) ฐานเสาอากาศ AB-15/GR
B) ฐานเสาอากาศ AB-16/GR
C) ฐานเสาอากาศ MX-68
D) ฐานเสาอากาศ MX-2799
ANSWER: A
ชุดวิทยุ AN/VRC-12(SERIES) ลำโพงมีรหัสเรียกชื่อว่าอะไร
A) LS-454
B) LS-455
C) LS-545
D) LS-555
ANSWER: A
ชุดวิทยุ AN/VRC-12(SERIES) เครื่องปรับวงจรสายอากาศ ( อัตโนมัติ ) ใดใช้กับเครื่องรับ –ส่ง วิทยุ RT 246 และ RT 524
A) MX-2796
B) MX-2797
C) MX-2798
D) MX-2799
ANSWER: D
ชุดวิทยุ AN/VRC-12(SERIES) เมื่อใช้งานในระบบ RETRAN จะต้องใช้ Control box ใดในการทำงาน
A) C-2296
B) C-2297
C) C-2298
D) C-2299
ANSWER: D
ชุดวิทยุ CNR-900 หากหมุนสวิตซ์ LITE ไปที่ตำแหน่ง ON ไฟจะติดเป็นเวลากี่วินาทีถึงจะดับ
A) 4 วินาที
B) 5 วินาที
C) 6 วินาที
D) 7 วินาที
ANSWER: C
ชุดวิทยุ CNR-900 หากใช้ ปากพูด-หูฟัง ชนิดควบคุมได้ H-739 จะต้องต่อเข้าที่หมุดใด
A) CONT
B) RXMT
C) RMT/DATA
D) ANT
ANSWER: A
ชุดวิทยุ CNR-900 หากไม่กดปุ่มใดเลย เป็นเวลาเท่าไหร่ หน้าจอจึงจะกลับมาที่หน้าหลัก
A) 4 วินาที
B) 5 วินาที
C) 6 วินาที
D) 7 วินาที
ANSWER: C
ชุดวิทยุ CNR-900 เมื่อเราต้องการเพิ่มระยะการติดต่อในแบบ RETRAN SMISSION ต้องการติดต่อระยะไกล ควรเลือกใช้ชุดวิทยุใด
A) VRC-750
B) VRC-1460
C) VRC-1465
D) VRC-742
ANSWER: C
ชุดวิทยุ CNR-900T ถ้าต้องการดูวันที่ของเครื่อง ต้องเข้าไปที่เมนูใด
A) TEST
B) MSG
C) PROG
D) OPER
ANSWER: C
ชุดวิทยุ CNR-900T ถ้าต้องการดูเวลา ต้องเข้าไปที่เมนูใด
A) TEST
B) MSG
C) PROG
D) OPER
ANSWER: C
ชุดวิทยุ CNR-900T ถ้าต้องการเปิด-ปิด TONE SQ. ต้องเข้าไปที่เมนูใด
A) TEST
B) MSG
C) PROG
D) OPER
ANSWER: C
ชุดวิทยุ HF – 2000 มีจำนวนความถี่ในการ HOP ต่อตารางเท่าไร
A) 10 – 100
B) 0 – 150
C) 20 – 256
D) 8 – 150
ANSWER: D
ชุดวิทยุ HF-2000 มีคุณสมบัติพิเศษสามารถเลือกเรียกคู่สถานีได้ หรือที่เรียกว่า SELECTIVE CALLING โดยกำหนดให้แต่ละสถานีมีหมายเลขประจำตัว (ID NUMBER) สามารถกำหนดได้ดังนี้
A) กำหนดได้ 30 สถานี โดยแบ่งเป็น 3 GROUP
B) กำหนดได้ 27 สถานี โดยแบ่งเป็น 3 GROUP
C) กำหนดได้ 28 สถานี โดยแบ่งเป็น 4 GROUP
D) กำหนดได้ 32สถานี โดยแบ่งเป็น 3 GROUP
ANSWER: B
ชุดวิทยุ HF-2000 เมื่อใช้ความถี่หน้าเครื่องในการ HOPPING ปัจจัยข้อใดถูกต้อง
A) AJ 011
B) EE 123
C) N 21125
D) AJ 90100
ANSWER: B
ชุดวิทยุ HF-6000 การทำงานที่ช่วยให้วิทยุหลายๆ เครื่องยังสามารถทำงานได้ในพื้นที่เดียวกันและรบกวนกันน้อยที่สุดข้อใดถูกต้องที่สุด
A) การตั้งการทำงานในระบบ SSB, USB, LSB
B) การทำงานโดยใช้ระบบ การใช้ MODE AJ
C) การปรับตัวโดยใช้ POWER แบบ Adaptive
D) การทำงานใน MODE SEC
ANSWER: C
ชุดวิทยุ PRC-624 Flexible Antenna Base คืออุปกรณ์ใด
A) ตัวแปลงสายอากาศ
B) สายอากาศใบข้าว
C) สายอากาศจำลอง
D) ข้ออ่อนต่อสายอากาศ
ANSWER: D
ชุดวิทยุ PRC-624 ซองบรรจุ ชนิดมือถือคือข้อใด
A) AT-624
B) RT-624
C) CW-624
D) ST-624
ANSWER: C
ชุดวิทยุ PRC-710G กำลังออกอากาศต่ำกี่วัตต์
A) 0.25 วัตต์
B) 1 วัตต์
C) 2 วัตต์
D) 5 วัตต์
ANSWER: A
ชุดวิทยุ PRC-710G กำลังออกอากาศสูงกี่วัตต์
A) 1 วัตต์
B) 2 วัตต์
C) 5 วัตต์
D) 4 วัตต์
ANSWER: C
ชุดวิทยุ PRC-710G มีโหมดการใช้งานในการติดต่อสื่อสารอะไรบ้าง
A) เสียงพูดและรหัส
B) CLR SEC AJ
C) DATA และ X-Mode
D) Voice และ CW
ANSWER: B
ชุดวิทยุ PRC-710G ส่วนประกอบชุด AT-624L คืออุปกรณ์ใด
A) ตัวแปลงสายอากาศ
B) สายอากาศยาว70 cm
C) สายอากาศจำลอง
D) ข้ออ่อนสำหรับต่อสายอากาศ
ANSWER: B
ชุดวิทยุ PRC-710G ต้องการแรงดันไฟใช้งานเท่าใด
A) 9-12VDC
B) 10-24 VDC
C) 14.4VDC
D) 10-32VDC
ANSWER: C
ชุดวิทยุ PRC-710G ติดต่อกับ AN/PRC-77 ใด้ในย่านความถี่ใด
A) 50.000-87.975MHz
B) 30.000-87.975MHz
C) 30.000-90.950MHz
D) 30.000-75.950MHz
ANSWER: D
ชุดวิทยุ PRC-710G ติดต่อกับCNR-900 ได้ในย่านความถี่ใด
A) 30.000-87.975MHz
B) 30.000-52.000MHz
C) 30.000-108.000MHz
D) 30.000-76.000MHz
ANSWER: A
ชุดวิทยุ PRC-710G มีกำลังออกอากาศกี่ระดับ
A) 1 ระดับ
B) 2 ระดับ
C) 3 ระดับ
D) 4 ระดับ
ANSWER: C
ชุดวิทยุ PRC-710G มีกำลังออกอากาศปานกลางกี่วัตต์
A) 1.2 วัตต์
B) 2 วัตต์
C) 4 วัตต์
D) 5.0 วัตต์
ANSWER: B
ชุดวิทยุ PRC-710G มีคุณลักษณะพิเศษใดในการใช้งาน
A) รับสัญญาณGPSได้
B) ส่งภาพนิ่งได้
C) เป็นIP Radio
D) เป็นวิทยุหลายย่านความถี่
ANSWER: A
ชุดวิทยุ PRC-710G อยู่ในย่านความถี่ใด
A) LF
B) UHF
C) VHF
D) HF
ANSWER: C
ชุดวิทยุ PRC-710G อุปกรณ์ BC-1000/AC1 สามารถุชาร์จแบตเตอรี่ได้ครั้งละกี่ก้อน
A) 1 ก้อน
B) 2 ก้อน
C) 5 ก้อน
D) 10 ก้อน
ANSWER: A
ชุดวิทยุ PRC-710G ใช้แบตเตอรี่ชนิดใด
A) TNC-2188
B) BA-730
C) BA-4386
D) TLI-718
ANSWER: D
ชุดวิทยุ PRC-710G ในแต่ละช่องความถี่ห่างกันเท่าใด
A) 25KHz
B) 75MHz
C) 50KHz
D) 100MHz
ANSWER: A
ชุดวิทยุ PRC-710Gมีคุณสมบัติพิเศษในข้อใด
A) เป็น IP Radio
B) รับส่งภาพถ่ายได้
C) เป็นวิทยุระบบAMได้
D) รับส่ง SMS ได้
ANSWER: D
ชุดวิทยุ VRC-1460 จะต้องใช้เสาอากาศกี่ต้น จึงจะทำงานได้สมบูรณ์แบบ
A) 1 ต้น
B) 2 ต้น
C) 3 ต้น
D) 4 ต้น
ANSWER: B
ชุดวิทยุ VRC-1465 จะต้องใช้เสาอากาศกี่ต้น จึงจะทำงานได้สมบูรณ์แบบ
A) 1 ต้น
B) 2 ต้น
C) 3 ต้น
D) 4 ต้น
ANSWER: B
ชุดวิทยุPRC-710G มีช่องความถี่ใช้งานเท่าใด
A) 2320 ช่อง
B) 3220 ช่อง
C) 2220 ช่อง
D) 2300 ช่อง
ANSWER: A
ซองบรรจุ PRC-624 ชนิดมือถือคือข้อใด
A) AT-624
B) RT-624
C) CW-624
D) ST-624
ANSWER: C
ซองบรรจุชุดวิทยุ PRC-710G ชนิดมือถือคือข้อใด
A) AT-910
B) RT-910
C) CW-710/910
D) ST-910
ANSWER: C
ฐานเครื่อง รับ–ส่ง วิทยุ RT-246/VRC และ RT-524/VRC มีชื่อเรียกว่า
A) MT – 1027/VRC
B) MT - 1898/VRC
C) MT - 1029/VRC
D) MT - 1030/VRC
ANSWER: C
ฐานเครื่อง รับช่วย R-442 มีชื่อเรียกว่า
A) MT - 1899/VRC
B) MT - 1898/VRC
C) MT - 1029/VRC
D) MT - 1896/VRC
ANSWER: B
ฐานเครื่องรับช่วย ( R-442 ) มีชื่อเรียกว่าอะไร
A) MT - 1899/VRC
B) MT - 1898/VRC
C) MT - 1897/VRC
D) MT - 1896/VRC
ANSWER: B
ฐานเสาอากาศที่ใช้กับใช้เครื่องรับช่วย R-442/VRC มีชื่อว่า
A) ฐานเสาอากาศ AB-15/GR
B) ฐานเสาอากาศ MX-6808/VRC
C) ฐานเสาอากาศ MX-6707/VRC
D) ฐานเสาอากาศ MX-2799
ANSWER: A
ตัวอักษร ‘ERS’ บนหน้าปัดของชุดวิทยุ CNR-900T ใช้สำหรับทำอะไร
A) ลบข้อมูล
B) เสียงกระซิบ
C) สเควลซ์
D) รหัสผ่าน
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D จะตอบสถานี MPQ ว่าสถานีของท่านเป็นฝ่ายถูก จะส่งว่าอย่างไร
A) A2D DE MPQ C K
B) A2D DE MPQ B K
C) A2D DE MPQ O K
D) A2D DE MPQ Z K
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D จะถามสถานี MPQ ว่าพร้อมรับข่าวหรือไม่ จะส่งว่าอย่างไร
A) MPQ DE A2D INT QSL K
B) MPQ DE A2D INT QSK K
C) MPQ DE A2D INT QRV K
D) MPQ DE A2D INT QRS K
ANSWER: C
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D จะถามสถานี MPQ ว่าสามารถรับข่าวได้หรือไม่ จะส่งว่าอย่างไร
A) MPQ DE A2D INT QSL K
B) MPQ DE A2D INT QSK K
C) MPQ DE A2D INT QRA K
D) MPQ DE A2D INT QRS K
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D บอกสถานี MPQ ว่ามีข่าวจะส่งถึง แต่สถานี MPQ ไม่พร้อมรับข่าว สถานี MPQ จะตอบว่าอย่างไร
A) A2D DE MPQ AS AR
B) A2D DE MPQ AR
C) A2D DE MPQ AS 5
D) A2D DE MPQ AS
ANSWER: D
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D บอกสถานี MPQ ว่ามีข่าวด่วนจะส่งถึง 1ฉบับ จะส่งว่าอย่างไร
A) MPQ DE A2D ZBO Z K
B) MPQ DE A2D ZBO Y K
C) MPQ DE A2D ZBO P K
D) MPQ DE A2D ZBO R K
ANSWER: C
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D บอกสถานี MPQ ว่าให้ควบคุมข่ายแทน จะส่งว่าอย่างไร
A) MPQ DE A2D ZKF K
B) MPQ DE A2D ZUJ K
C) MPQ DE A2D ZKD K
D) MPQ DE A2D ZKJ K
ANSWER: C
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D บอกสถานี MPQ ว่าให้รอ 5 นาที จะส่งว่าอย่างไร
A) MPQ DE A2D AS 5
B) MPQ DE A2D AR 5
C) MPQ DE A2D AS 5 AS
D) MPQ DE A2D AS 5 AR
ANSWER: D
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี MPQ จะขอให้สถานี A2D ส่งซ้ำตอนหัวข่าว จะส่งว่าอย่างไร
A) A2D DE MPQ INT AA BT K
B) A2D DE MPQ INT AA BT K
C) A2D DE MPQ IMI AB INFO K
D) A2D DE MPQ IMI AA INFO K
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี MPQ จะตอบสถานี A2D ว่าความชัดเจนของสัญญาณพอใช้ จะส่งว่าอย่างไร
A) A2D DE MPQ QRK 1 K
B) A2D DE MPQ QRK 2 K
C) A2D DE MPQ QRK 3 K
D) A2D DE MPQ QRK 4 K
ANSWER: C
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี MPQ จะตอบสถานี A2D ว่าความแรงของสัญญาณดังจะส่งว่าอย่างไร
A) A2D DE MPQ QSA 2 K
B) A2D DE MPQ QSA 3 K
C) A2D DE MPQ QSA 4 K
D) A2D DE MPQ QSA 5 K
ANSWER: C
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี MPQ จะถามสถานี A2D ว่าหมู่คำที่ได้รับมา 7 หมู่คำ นั้นถูกต้องหรือไม่ จะส่งว่าอย่างไร
A) A2D DE MPQ INT GR 7 K
B) A2D DE MPQ INT G 7 K
C) A2D DE MPQ IMI GR 7 K
D) A2D DE MPQ IMI G 7 K
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี MPQ บอกสถานี A2D ว่าจะเรียกท่านใหม่ในเวลา 1300 จะส่งว่าอย่างไร
A) A2D DE MPQ QRX 1300 K
B) A2D DE MPQ QRZ 1300 K
C) A2D DE MPQ QRV 1300 K
D) A2D DE MPQ QRS 1300 K
ANSWER: A
ถ้ากำลังรับ-ส่งข้อมูลชุดวิทยุ PRC-624จะได้ยินเสียงอะไร
A) เสียงซ่า
B) ไม่มีเสียง
C) เสียง บี๊บเป็นระยะๆ
D) เสียง บี๊บ ยาว
ANSWER: A
ถ้าชุดวิทยุ AN/VRC 12 ไม่สามารถใช้งานได้ เราสามารถจัดชุดวิทยุชุดใดมาทดแทนเพื่อให้ใช้งานได้ตามปกติ
A) AN/VRC-45
B) AN/VRC-46
C) AN/VRC-47
D) AN/VRC-48
ANSWER: C
ถ้าทดสอบภาครับชุดวิทยุ PRC-624แล้วจอภาพแสดงคำว่า”bad”จะแก้ไขอย่างไร
A) เปลี่ยนแบตเตอรี่
B) เปลี่ยนเครื่องใหม่
C) ปิด-เปิดเครื่องใหม่
D) ถูกทุกข้อ
ANSWER: B
ถ้าภาคส่งเสียจอภาพชุดวิทยุ PRC-624จะแสดงอะไร
A) HAIL
B) good
C) RXMT
D) bad
ANSWER: D
ถ้าเครื่องรับวิทยุ FM รับสถานีเข้ามามีความถี่ 105.5 MHz ภาคโลคอลออสซิสเลเตอร์จะกำเนิดความถี่ขึ้นมาเท่าไร
A) 94.8 MHz
B) 105.5 MHz
C) 115.5 MHz
D) 116.2 MHz
ANSWER: D
ถ้าเปรียบการยุทธทางอากาศที่ได้เปรียบคือการครองน่านฟ้าหรือครองอากาศเหนือยุทธบริเวณได้ แต่ถ้ากล่าวถึงสงครามอิเล็กทรอนิกส์ท่านคิดว่าเปรียบเหมือนสิ่งใด
A) การควบคุมการใช้ย่านความถี่คลื่นแม่เหล็กไฟฟ้าในยุทธบริเวณได้
B) การทำลายอาวุธของข้าศึกด้วยอาวุธที่มีอานุภาพสูงกว่า
C) การหาข่าวเกี่ยวกับการปฏิบัติการและความเคลื่อนไหวของฝ่ายตรงข้ามได้ดีกว่า
D) ที่กล่าวมาไม่มีข้อใดถูก
ANSWER: A
ถ้าเรานำชุดวิทยุ HF-2000 ซึ่งเป็นแบบ HF/SSB มาใช้งานร่วมกับชุดวิทยุ AN/GRC-106A ซึ่งสามารถ ใช้งานได้เฉพาะโหมดเสียงกระจ่าง (CLR MODE) จะสามารถทำการติดต่อสื่อสารกันได้กี่ช่องการสื่อสาร
A) 285,000 ช่อง /100Hz
B) 284,000 ช่อง/100Hz
C) 280,000 ช่อง/100Hz
D) ไม่สามารถติดต่อกันได้เพราะเป็นวิทยุที่ระบบไม่เหมือนกัน
ANSWER: C
ถ้าไม่ต่อส่วนประกอบชุด CP 2103 ชุดวิทยุ HF – 6000 จะทำงานอย่างไร
A) ทำงานไม่ได้เนื่องจากไม่มีชุด Macthing
B) ทำงานได้เฉพาะสายอากาศ DIPOLE
C) ทำงานได้เฉพาะสายอากาศ WHIP
D) ทำงานได้ทุกสายอากาศ
ANSWER: A
ถ้าไม่ต่อส่วนประกอบชุด CP2103 ชุดวิทยุ VRC-2100 จะทำงานอย่างไร
A) ทำงานไม่ได้เนื่องจากไม่มีชุด Matching
B) ทำงานได้เฉพาะสายอากาศ DIPOLE
C) ทำงานได้เฉพาะสายอากาศ WIPH
D) ทำงานได้ทุกสายอากาศ
ANSWER: B
ถ้าไม่มีการกดปุ่มใดๆ เครื่องชุดวิทยุ PRC-624จะกลับเข้าสู่สภาวะเดิมกี่วินาที
A) 1 วินาที
B) 2 วินาที
C) 3 วินาที
D) 4 วินาที
ANSWER: D
ถ้าไม่มีการกดปุ่มใดๆ เครื่องวิทยุ PRC-710G จะกลับเข้าสู่สภาวะเดิมกี่วินาที
A) 1 วินาที
B) 2 วินาที
C) 3 วินาที
D) 4 วินาที
ANSWER: D
ถึงแม้ว่าพนักงานวิทยุจะมิได้รับผิดชอบมาตรการการต่อสู้การก่อกวนเสียทั้งหมดแต่ผู้เดียวแต่การปฏิบัติของพนักงานวิทยุในระหว่างที่ข้าศึกทำการก่อกวนจะต้องทำอย่างไร
A) หยุดทำการรับ-ส่งข่าวทั้งปวงในวงจร
B) คงใช้เครื่องวิทยุของตนต่อไปแม้ว่าจะถูกก่อกวนอย่างหนัก
C) เปลี่ยนไปใช้ความถี่อื่นทันที
D) ปรับกำลังออกอากาศให้สูงขึ้นกว่าเดิม
ANSWER: B
ท่านคิดว่าระดับความสำคัญของการยุทธทางอิเล็กทรอนิกส์ที่เราต้องกระทำต่อข้าศึกเป็นลำดับแรกคือ
A) ปืนใหญ่และจรวดของข้าศึก
B) ที่ตั้งกองกำลังส่วนใหญ่ของข้าศึก
C) กองกำลังทางอากาศของข้าศึก
D) ระบบควบคุมและบังคังคับบัญชาของข้าศึก
ANSWER: D
ท่านคิดว่าสิ่งใดต่อไปนี้มีเป็นการรบกวนจากสัญญาณรบกวนที่เกิดขึนภายใน
A) เสาส่งไฟฟ้าแรงสูง
B) เครื่อข่ายคับคัง
C) สภาพอากาศไม่เหมาะสม
D) ไม่มีข้อใดกล่าวถูก
ANSWER: D
น้ำหนักชุดวิทยุ PRC-624พร้อมแบตเตอรี่ลิเธียมและสายอากาศ70CM หนักเท่าใด
A) 960กรัม
B) 1.2 กิโลกรัม
C) 1.75 กิโลกรัม
D) 1024 กรัม
ANSWER: A
ปุ่ม FREQ ชุดวิทยุ PRC-710G มีหน้าที่อะไร
A) เปลี่ยนระบบ AM/FM
B) เข้ารหัสการใช้งาน
C) ปรับตั้งความถี่ใช้งาน
D) ล้างการตั้งค่าใช้งาน
ANSWER: C
ปุ่มบิดช่อง(CH)ชุดวิทยุ PRC-710G มีกี่ช่อง
A) 10 ช่อง
B) 20 ช่อง
C) 2320 ช่อง
D) 1 ช่อง
ANSWER: A
ผลที่ได้จากการวางแผนอย่างต่อเนื่องและการประมาณการของฝ่ายอำนวยการในเรื่องสงครามอิเล็กทรอนิกส์ซึ่งนำมาแก่อะไร
A) ผนวก EW
B) ประมาณการสงครามอิเล็กทรอนิกส์
C) หนทางปฏิบัติเพื่อให้ ผบช.ตกลงใจ
D) ถูกทุกข้อที่กล่าวมา
ANSWER: A
ฝาครอบแบตเตอรี่ สำหรับชุดวิทยุ PRC-730 มีชื่อว่า
A) ST-731
B) Cy-7320
C) CY-2562
D) CW-503
ANSWER: B
พนักงานวิทยุจะต้องมีเทคนิคในการส่งข่าวดังนี้
A) ส่งข่าวด้วยความเร็วสูงเพื่อให้ได้ปริมาณข่าวมาก
B) พยายามทวงถามบ่อย ๆ เพื่อป้องกันความผิดพลาด
C) จงฟังก่อนตอบ
D) เมื่อติดต่อได้ส่งข่าวทันที
ANSWER: C
พนักงานวิทยุจะต้องรับผิดชอบในการ รปภ.ส.อย่างเคร่งครัดและจะต้องเน้นในเรื่อง
A) แจ้งชื่อ ผบ.หน่วยให้ชัดเจน
B) แจ้งหมายกำหนดการเดินทาง วัน, เวลาที่แน่นอนของ ผบช.
C) แจ้งที่อยู่ให้คู่สถานีทราบเพื่อสะดวกในการติดต่อสื่อสาร
D) ห้ามส่งข่าวที่ไม่ได้รับอนุญาต
ANSWER: D
ภาคคอนเวอร์เตอร์มีชื่อเรียกอีกอย่างหนึ่งว่าอะไร
A) ภาคเปลี่ยนความถี่
B) ดีเทกเตอร์
C) ภาคขยาย
D) มิกเซอร์
ANSWER: A
ภาคที่ทำหน้าที่รับความถี่ RF กำเนิดความถี่ LO และเปลี่ยนความถี่ รวมเรียกว่าภาคอะไร
A) AGC
B) มิกเซอร์
C) ดีเทกเตอร์
D) คอนเวอร์เตอร์
ANSWER: D
ภาคบัฟเฟอร์ในเครื่องส่งวิทยุทำหน้าที่อะไร
A) เพิ่มความถี่วิทยุให้มีความถี่สูงขึ้น
B) ขยายความแรงของคลื่นเสียงให้แรงมากขึ้น
C) ควบคุมความถี่วิทยุให้มีระดับความแรงคงที่
D) ขยายความแรงของคลื่นพาหะให้แรงมากขึ้น
ANSWER: B
ภาคอิเล็กทรอนิกส์สวิตช์ ในภาคถอดรหัสสัญญาณ ของเครื่องรับวิทยุ FM สเตอริโอมัลติเพล็กซ์ ชนิดอิเล็กทรอนิกส์สวิตช์ทำหน้าที่อะไร
A) กำจัดสัญญาณที่ไม่ต้องการทิ้งลงกราวด์
B) เลือกรับสัญญาณตามต้องการผ่านออกเอาต์พุต
C) สวิตช์ควบคุมการทำงานเป็นระบบโมโนหรือสเตอริโอ
D) ผสมสัญญาณที่รับเข้ามาให้ออกเอาต์พุตเป็นสัญญาณเสียง 2L และ 2R
ANSWER: D
มาตราการที่ใช้ในการป้องกันการลวงเลียนที่ได้ผลดีที่สุดคืออะไร
A) การส่งข่าวแบบการใช้เสาอากาศแบบบังคับทิศ
B) การส่งข่าวแบบการเข้ารหัสสัญญาณ
C) การใช้ระบบรับรองฝ่าย
D) การใช้การสื่อสารแบบประเภทหลายช่องสัญญาณ
ANSWER: C
มาตราการสนับสนุนทางอิเล็กทรอนิกส์ (ESM) คือการปฏิบัติการ ค้นหา ดักรับ พิสูจน์ทราบ บันทึกและวิเคราะห์ เพี่อรวบรวมเป็นข้อมูล เพื่อนำไปใช้กับมาตราการอะไรบ้าง
A) มาตราการต่อต้านทางอิเล็กทรอนิกส์ (ECM),มาตราการตอบโต้การต่อต้านทางอิเล็กทรอนิกส์ (ECCM)
B) มาตราการต่อต้านทางอิเล็กทรอนิกส์ (ECM),มาตราการตอบโต้การต่อต้านทางอิเล็กทรอนิกส์ (ECCM),การใช้กำลังทางยุทธวิธีอื่นๆ
C) มาตราการต่อต้านทางอิเล็กทรอนิกส์ (ECM),มาตราการตอบโต้การต่อต้านทางอิเล็กทรอนิกส์ (ECCM),มาตราการควบคุมเขตยุทธบริเวร
D) ไม่มีข้อใดถูก
ANSWER: A
รปภ.ส. ที่ท่าคิดว่าปลอดภัยที่สุด
A) การเข้ารหัสแบบตาราง 10x10
B) การเข้ารหัสโสทณกุณ
C) ระบบการส่งสัญญาณแบบ CW แบบเข้ารหัส
D) นปส.
ANSWER: C
ระดับสัญญาณที่รับได้ อ่อนมากชุดวิทยุ PRC-624 จะแสดงกี่ขีด
A) 1 ขีด
B) 2 ขีด
C) 3 ขีด
D) 4 ขีด
ANSWER: A
ระดับสัญญาณส่งออกอากาศสูงสุดชุดวิทยุ PRC-624จะแสดงกี่ขีด
A) 2 ขีด
B) 3 ขีด
C) 4 ขีด
D) 5ขีด
ANSWER: D
ระดับไฟใช้งานชุดวิทยุ PRC-624เป็นกี่โวลต์
A) 9-12VDC
B) 10-24 VDC
C) 10-17VDC
D) 10-32VDC
ANSWER: C
ระบบการติดต่อสื่อสารแบบ Duplex หมายถึงการติดต่อทางวิทยุในลักษณะใด
A) ใช้ 2 ความถี่ พูดโต้ตอบสวนทางกันไม่ได้ทันที ต้องผลัดกันรับและส่ง
B) ใช้ 2 ความถี่ พูดโต้สอบสวนทางกันได้ทันที ไม่ต้องผลัดกันรับและส่ง
C) ใช้ความถี่เดียวกันในการรับและส่ง แต่ต้องผลัดกัน
D) ใช้ความถี่เดียว โดยรับและส่งพร้อมกันได้
ANSWER: B
ระบบพิสูจน์ฝ่ายในการสื่อสารทางวิทยุ สามารถป้องกันการกระทำใดจากข้าศึกได้ดีที่สุด
A) การลวงเลียนทางการสื่อสาร
B) การ JAMแบบกวาด
C) การส่งสัญญาณรบกวน
D) ไม่มีข้อถูก
ANSWER: A
วงจรเรโซแนนซ์ คืออะไร
A) วงจรที่สามารถให้กำเนิดความถี่ขึ้นมาได้โดยป้อนแรงดันจ่ายให้วงจร
B) วงจรที่เกิดจากการนำตัวเก็บประจุและตัวเหนี่ยวนำมาต่อร่วมกัน
C) วงจรทำงานได้หลายหน้าที่ในส่วนที่เกี่ยวข้องกับความถี่
D) ถูกทุกข้อ
ANSWER: A
วงจรเรโซแนนซ์ประกอบด้วย C = 35 pF และ L = 100 µH จงหาค่าความถี่เรโซแนนซ์ของ วงจร
A) 26.89 kHz
B) 268.9 kHz
C) 2.689 MHz
D) 26.89 MHz
ANSWER: C
วงจรใดต่อไปนี้มีการทำงานเหมือนกับวงจรเรโซแนนซ์
A) วงจรกำเนิดความถี่
B) วงจรดักความถี่
C) วงจรรับความถี่
D) ถูกทุกข้อ
ANSWER: D
วัดสัญญาณคลื่น AM วัดค่าได้ดังนี้ Emin = 6 Vp และ Emzx = 28 Vp จงหาค่าเปอร์เซ็นต์การผสมคลื่น
A) 21.43%
B) 64.71%
C) 82.35%
D) 154.55%
ANSWER: B
วิธีการทำลายเครื่องมือหรืออุปกรณ์การสื่อสารเพื่อป้องกันมิข้าศึกนำไปใช้งานได้ กู้ซ่อมหรือพิสูจน์ทราบ คือ
A) นำไปซ่อนในที่ลับตา
B) วางกับระเบิด
C) ทุบ ตัด เผา ระเบิด ฝังดิน ทิ้งน้ำ
D) แยกชิ้นส่วนออกจากกัน
ANSWER: C
สถานีวิทยุ(ลูกข่าย) ที่มีข่าวลำดับความเร่งด่วนสูงกว่าข่าวที่กำลังส่งอยู่ ตามระเบียบปฏิบัติการส่งแทรกให้ปฏิบัติดังนี้
A) ข่าวด่วนและข่าวปกติห้ามใช้ระเบียบการส่งแทรก
B) ข่าวด่วนที่สุดหรือข่าวด่วนมากให้ส่งแทรกได้ทันที
C) ข่าวด่วนมากให้ส่งแทรกได้เฉพาะข่าวปกติที่มีข้อความยาว ๆ เท่านั้น
D) ข่าวด่วนที่สุดให้ส่งแทรกได้ทันที
ANSWER: B
สถานีวิทยุกระจายเสียง AM กระจายเสียงด้วยความถี่วิทยุเป็นสถานีแรก 540 kHz อยากทราบว่าสถานีวิทยุกระจายเสียง AM สถานีที่ 7 มาตรฐาน FCC ใช้ความถี่วิทยุเท่าไร
A) 570 kHz
B) 580 kHz
C) 590 kHz
D) 600 kHz
ANSWER: D
สถานีวิทยุกระจายเสียง FM กระจายเสียงด้วยความถี่วิทยุสถานีแรก 88 MHz อยากทราบว่าสถานีวิทยุกระจายเสียง FM สถานีที่ 20 มาตรฐาน FCC ใช้ความถี่วิทยุเท่าไร
A) 89.9 MHz
B) 91.8 MHz
C) 92 MHz
D) 97.5 MHz
ANSWER: B
ส่วนประกอบของวงจรกำเนิดความถี่แบบเบื้องต้นประกอบด้วยอะไรบ้าง
A) วงจรสร้างความถี่, วงจรขยาย
B) วงจรสร้างความถี่, วงจรป้อนกลับทางบวก
C) วงจรสร้างความถี่, วงจรขยาย, วงจรป้อนกลับทางลบ
D) วงจรสร้างความถี่, วงจรขยาย, วงจรป้อนกลับทางบวก
ANSWER: D
ส่วนโค้งของโลกไม่เป็นอุปสรรคสำคัญในการติดต่อสื่อสารวิทยุย่านใด
A) HF
B) VHF
C) UHF
D) EHF
ANSWER: A
สัญญาณการก่อกวนแบ่งออกได้เป็น
A) ก่อกวนเป็นจุด, ก่อกวนเป็นฉาก
B) จากแหล่งภายนอก, จากแหล่งภายใน
C) คลื่นเสมอ, ปรุงคลื่น
D) แบบเปะปะ, แบบเป็นระเบียบ
ANSWER: C
สัญญาณเบ็ดเตล็ดสเตอริโอประกอบด้วยสัญญาณอะไรบ้าง
A) โมโน, สเตอริโอ
B) L + R, 19 kHz ไซด์แบนด์ L-R
C) โมโน, สเตอริโอ, ไพลอต, SCA
D) L + R, 19 kHz, ไซด์แบนด์ L – R , SCA
ANSWER: B
สาย CX-6240 ชุดวิทยุ PRC-624ต่อที่ขั่วใด
A) ขั้วต่อ TXRX
B) ขั้วต่อสายอากาศ
C) ขั้วต่ออุปกรณ์เสียง
D) ขั้วต่อ WSP
ANSWER: C
สายนำสัญญาณสำหรับเป็นสถานีถ่ายทอดชุดวิทยุ PRC-710G คือข้อใด
A) RL-624
B) CM-624
C) CX-710/910
D) CX-22105
ANSWER: D
สายปรับความถี่อัตโนมัติ ของชุดวิทยุ AN/VRC-64 คือ
A) CG - 1773/U
B) CX - 4722/U
C) CX - 4720/U
D) CX - 4655/U
ANSWER: B
สายอากาศ AT-1000 สำหรับชุดวิทยุ PRC-710G ใช้รับสัญญาณอะไร
A) RF
B) SQ
C) GPS
D) Audio
ANSWER: C
สายอากาศ AT-624 ของชุดวิทยุ PRC-624มีความยาวเท่าใด
A) 50 cm
B) 60 cm
C) 70 cm
D) 80 cm
ANSWER: A
สายอากาศ AT-624L ยาวเท่าใด
A) 70 cm
B) 80 cm
C) 50 cm
D) 25 cm
ANSWER: A
สายอากาศที่ใช้กับเครื่องรับช่วย R-422/VRC เป็นแบบใด
A) แบบตั้ง 2 ท่อน
B) แบบนอน 3 ท่อน
C) แบบตั้ง 3 ท่อน
D) แบบนอน 3 ท่อน
ANSWER: C
สายเพาเวอร์ ที่ต่อไฟจาก Power Supply เข้าสู่ชุดวิทยุ VRC-1460 มีชื่อว่า
A) CG-1773
B) Cy-7320
C) CX-8120
D) CG-409
ANSWER: C
สาเหตุของการเกิด fading ของสัญญาณ เกิดจาก
A) การสะท้อนจากน้ำและจากชั้นบรรยากาศ
B) การหักเหจากเงื่อนไขการเดินทางของคลื่นและการ multi-path
C) การลดทอนจากฝน
D) ถูกทุกข้อ
ANSWER: D
สิ่งที่สำคัญที่จะทำให้เกิดความสำเร็จในการทำสงครามอิเล็กทรอนิกส์สมัยใหม่ ได้แก่ข้อใด
A) ยุทธโธปกรณ์ทางการสื่อสารที่ทันสมัย
B) การ รปภ.ส.ที่มีความเข็มงวด
C) การควบคุมบังคับบัญชาสั่งการที่ดี
D) จนท.ที่ใช้เครื่องมือในการทำสงครามอิเล็กทรอนิกส์
ANSWER: D
สิ่งสำคัญในการทำสงครามอิเล็กทรอนิกส์ทางรับ(Defensive EW)คือข้อใด
A) การเพิ่มกำลังส่งรบกวนการสื่อสารของข้าศึก
B) การปิดบังเครื่องส่งฝ่ายเราหรือลวงข้าศึกเกี่ยวกับที่ตั้งฝ่ายเรา
C) การ JAMMING ต่อข้าศึก
D) ไม่มีข้อถูก
ANSWER: B
หน้าที่ของพนักงานวิทยุรับผิดชอบในการ รปภ.ส.ตามระเบียบทุกประการและให้เน้นในเรื่องข้อใดมิใช่
A) ห้ามทวนข้อความประมวลเป็นข้อความธรรมดา
B) ห้ามนำบุคคลที่ไม่มีหน้าที่เกี่ยวข้องเข้ามาในที่ปฏิบัติงาน
C) ห้ามเปิดเผยหน้าที่ของตนในที่สาธารณะ
D) ถูกทุกข้อ
ANSWER: D
หากต้องการส่งคลื่นแม่เหล็กไฟฟ้าที่ความถี่ 30 MHz. สายอากาศแบบ Whip ต้องมีความยาวเท่าไหร่
A) 5 เมตร
B) 2.5 เมตร
C) 1.25 เมตร
D) 0.625เมตร
ANSWER: C
หากต้องการส่งคลื่นแม่เหล็กไฟฟ้าที่มีความถี่ 3 GHz. สายอากาศอย่างง่ายต้องมีขนาดอย่างน้อยเท่าใด
A) 5 เซนติเมตร
B) 50 เซนติเมตร
C) 10 เซนติเมตร
D) 1 เซนติเมตร
ANSWER: A
หากต้องการให้ระยะการติดต่อสื่อสารได้ไกลที่สุดควรเลือกใช้เสาอากาศชนิดใด
A) เสาอากาศ AT-892/PRC-25
B) เสาอากาศ AS-1729/VRC
C) เสาอากาศ AT-271/PRC-25
D) เสาอากาศ RC-292
ANSWER: D
อุปกรณ์ทำหน้าที่กำจัดสัญญาณรบกวนที่ปนมากับส่วนสูงของความถี่ IF คืออะไร
A) ฟิลเตอร์
B) จูนเนอร์
C) ลิมิตเตอร์
D) ดีเทกเตอร์
ANSWER: C
เกี่ยวกับการออกแบบตารางความถี่ที่ใช้ในการกระโดด (FREQ. HOPPING TABLE) ของชุดวิทยุ HF-2000 ข้อใดกล่าวไม่ถูกต้อง
A) ตั้งด้วยมือ TABLE 0
B) ตั้งด้วยมือ TABLE 1
C) ใช้สูตรคำนวณ TABLE 9
D) ใช้สูตรคำนวณ TABLE 2-9
ANSWER: D
เครื่องรับ – ส่ง ของชุดวิทยุ CNR-900 มีชื่อว่า
A) RT-7330
B) RT-900
C) RT-730
D) RT-1465
ANSWER: A
เครื่องรับ –ส่ง AN/VRC-12(SERIES) มีกำลังออกอากาศในตำแหน่ง HI และ LOW กี่วัตต์
A) HI อย่างน้อย 35 วัตต์ LOW 1-3 วัตต์
B) HI อย่างน้อย 30 วัตต์ LOW 1-3 วัตต์
C) HI อย่างน้อย 35 วัตต์ LOW 3 วัตต์
D) HI อย่างน้อย 35 วัตต์ LOW 3 วัตต์
ANSWER: A
เครื่องรับ-ส่ง RT-246/VRC , MT-1209/VRC , สายอากาศ AS-1729/VRC , สายเคเบิ้ล CX-4720/Uที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/VRC-43
B) ชุดวิทยุ AN/VRC-44
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/VRC-45
ANSWER: A
เครื่องรับ-ส่ง RT-246/VRC , เครื่องรับช่วย R-442/VRC (2 เครื่อง) , MT-1209/VRC , MT-1898/VRC (2 ชุด) , สายอากาศ AS-1729/VRC , ชุดเสาอากาศ AB-15/GR (2 ชุด) , สายเคเบิ้ล CX-4720/U , สายเคเบิ้ล CX-4721/U (2 เส้น) ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/VRC-43
B) ชุดวิทยุ AN/VRC-44
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/VRC-45
ANSWER: B
เครื่องรับ-ส่ง RT-246/VRC (2 เครื่อง) , MT-1209/VRC (2 ชุด) , สายอากาศ AS-1729/VRC (2 ชุด) , สายเคเบิ้ล CX-4720/U (2 ชุด) ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/VRC-43
B) ชุดวิทยุ AN/VRC-44
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/VRC-45
ANSWER: D
เครื่องรับ-ส่ง RT-246/VRC เมื่อออกอากาศในตำแหน่ง HIGH จะมีรัศมีการทำงานเท่าใด
A) ประจำที่ 30 ไมล์ เคลื่อนที่ 24 ไมล์
B) ประจำที่ 32 ไมล์ เคลื่อนที่ 20 ไมล์
C) ประจำที่ 20 ไมล์ เคลื่อนที่ 15 ไมล์
D) ประจำที่ 30 ไมล์ เคลื่อนที่ 20 ไมล์
ANSWER: C
เครื่องรับ-ส่ง RT-524/VRC , MT-1209/VRC , สายอากาศ AS-1729/VRC , สายเคเบิ้ล CX-4720/U ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด ?
A) ชุดวิทยุ AN/VRC-46
B) ชุดวิทยุ AN/VRC-48
C) ชุดวิทยุ AN/VRC-47
D) ชุดวิทยุ AN/VRC-49
ANSWER: A
เครื่องรับ-ส่ง RT-524/VRC , เครื่องรับช่วย R-442/VRC , MT-1209/VRC , MT-1898/VRC , สายอากาศ AS-1729/VRC , ชุดเสาอากาศ AB-15/GR , สายเคเบิ้ล CX-4720/U , สายเคเบิ้ล CX-4721/U ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/VRC-43
B) ชุดวิทยุ AN/VRC-44
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/VRC-45
ANSWER: C
เครื่องรับ-ส่ง RT-524/VRC , เครื่องรับช่วย R-442/VRC , MT-1209/VRC , MT-1898/VRC , สายอากาศ AS-1729/VRC , ชุดเสาอากาศ AB-15/GR , สายเคเบิ้ล CX-4720/U , สายเคเบิ้ล CX-4721/U ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/VRC-46
B) ชุดวิทยุ AN/VRC-48
C) ชุดวิทยุ AN/VRC-47
D) ชุดวิทยุ AN/VRC-49
ANSWER: C
เครื่องรับ-ส่ง RT-524/VRC , เครื่องรับช่วย R-442/VRC (2 เครื่อง) , MT-1209/VRC , MT-1898/VRC (2 ชุด) , สายอากาศ AS-1729/VRC , ชุดเสาอากาศ AB-15/GR (2 ชุด) , สายเคเบิ้ล CX-4720/U , สายเคเบิ้ล CX-4721/U (2 ชุด) ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/VRC-46
B) ชุดวิทยุ AN/VRC-48
C) ชุดวิทยุ AN/VRC-47
D) ชุดวิทยุ AN/VRC-49
ANSWER: B
เครื่องรับ-ส่ง RT-524/VRC (2 เครื่อง) , MT-1209/VRC (2 ชุด) , สายอากาศ AS-1729/VRC (2 ชุด) , สายเคเบิ้ล CX-4720/U (2 ชุด) ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด ?
A) ชุดวิทยุ AN/VRC-46
B) ชุดวิทยุ AN/VRC-48
C) ชุดวิทยุ AN/VRC-47
D) ชุดวิทยุ AN/VRC-49
ANSWER: D
เครื่องรับ-ส่ง RT-524/VRC เมื่อออกอากาศในตำแหน่ง HIGH จะมีรัศมีการทำงานเท่าใด
A) ประจำที่ 30 กม. เคลื่อนที่ 24 กม.
B) ประจำที่ 32 กม. เคลื่อนที่ 20 กม.
C) ประจำที่ 32 กม. เคลื่อนที่ 24 กม.
D) ประจำที่ 30 กม. เคลื่อนที่ 20 กม.
ANSWER: C
เครื่องรับ-ส่ง RT-7330 , Mounting Base MT-1600 , Vehicular Adaptor VA-1600 , Antenna AS-1288 , Loudspeaker LS-454 , Handset H-250/U , Coaxial Cable CG-1773 , Cable CX-4720 ที่กล่าวมาข้างต้นเป็นส่วนประกอบหลักของชุดวิทยุใด
A) VRC-1460
B) VRC-1465
C) VRC-1600
D) VRC-750
ANSWER: C
เครื่องรับ-ส่ง RT-7330 , Mounting Base MT-7375 , Vehicular Adaptor VA-7376 , Antenna AS-1288 , Loudspeaker LS-454 , Handset H-250/U , Power Cable CX-8120 , Coaxial Cable CG-1773 ที่กล่าวมาข้างต้นเป็นส่วนประกอบหลักของชุดวิทยุใด
A) VRC-1460
B) VRC-1465
C) VRC-745
D) VRC-742
ANSWER: D
เครื่องรับ-ส่ง RT-7330 , Mounting Base MT-7375 , Vehicular Adaptor VA-7376 , Power Amplifier AM-7350 , Antenna AS-1288 , Loudspeaker LS-454 , Handset H-250/U , Power Cable CX-8120 , Coaxial Cable CG-1773 ที่กล่าวมาข้างต้นเป็นส่วนประกอบลักของชุดวิทยุใด
A) VRC-1460
B) VRC-1465
C) VRC-745
D) VRC-742
ANSWER: C
เครื่องรับ-ส่ง RT-7330 , Mounting Base MT-7375 , Vehicular Adaptor VA-7377 , Power Amplifier AM-7350 , Antenna AS-1288 , Loudspeaker LS-454 , Handset H-250/U , Power Cable CX-8120 , Coaxial Cable CG-1773 ที่กล่าวมาข้างต้นเป็นส่วนประกอบลักของชุดวิทยุใด
A) VRC-1460
B) VRC-1465
C) VRC-745
D) VRC-742
ANSWER: B
เครื่องรับ-ส่ง RT-7330 , Mounting Base MT-7375 , Vehicular Adaptor VA-7377 , Antenna AS-1288 , Loudspeaker LS-454 , Handset H-250/U , Power Cable CX-8120 , Coaxial Cable CG-1773ที่กล่าวมาข้างต้นเป็นส่วนประกอบหลักของชุดวิทยุใด
A) VRC-1460
B) VRC-1465
C) VRC-745
D) VRC-742
ANSWER: A
เครื่องรับ-ส่งของ ชุดวิทยุ PRC-710G คือข้อใด
A) PRT-710
B) AT-710
C) RT-710G
D) RM-710
ANSWER: C
เครื่องรับ-ส่งของPRC-624 คือข้อใด
A) RT-6624
B) AT-624
C) RT-624
D) RM-624
ANSWER: C
เครื่องรับ-ส่งของชุดวิทยุ PRC-710G คือข้อใด
A) RT-700G
B) AT-710G
C) RT-710G
D) RM-710
ANSWER: C
เครื่องรับส่งวิทยุสื่อสารระบบ SSB มีความถี่ใช้งานอยู่ในย่านใด
A) LF,MF
B) VLF,MF
C) MF,HF
D) VHF,UHF
ANSWER: C
เครื่องรับโทรทัศน์เป็นเครื่องรับสัญญาณภาพและเสียงโดยใช้ความถี่ย่านใด
A) MF, VHF
B) MF, UHF
C) VHF, SHF
D) VHF, UHF
ANSWER: D
เจ้าหน้าที่สื่อสารและผู้เกี่ยวข้องที่จำเป็นต้องใช้ระบบรับรองฝ่าย เพื่อให้การสื่อสารได้รับความปลอดภัยจากการปลอมแปลงข่าวหรือสวมรอย และเพื่อให้ทราบว่าผู้ล่วงล้ำเข้ามาเป็นฝ่ายใด ในสถานการณ์ใดดังต่อไปนี้ต้องใช้ระบบรับรองฝ่าย
A) เมื่อสงสัยว่ามีการลวง
B) เมื่อติดต่อกันทางวิทยุเป็นครั้งแรก
C) เมื่อผู้บังคับบัญชาสั่งการ
D) เมื่อเปลี่ยนความถี่
ANSWER: A
เทคนิคในการแพร่คลื่นที่มีประสิทธิภาพ (ERP) คือการกระทำในข้อใด
A) ลดกำลังออกอากาศให้ต่ำที่สุดเท่าที่เพียงพอที่จะใช้ออกอากาศ
B) ในการปฏิบัติติให้ใช้เสาอากาศเคลื่อนที่
C) ใช้เสาอากาศที่มี Polarization ในแนวราบ เมื่อสถานการทางยุทธวิธีเอื้อ อำนวย
D) ถูกทุกข้อ .
ANSWER: A
เป็นที่ทราบกันดีอยู่แล้วว่าข่ายวิทยุในกองพลมีจำนวน 8 ข่าย นอกกองพลมีจำนวน 4 ข่าย อยากทราบว่าข่ายวิทยุในกองพลนั้นมีข่าย AM กี่ข่าย และ FM กี่ข่าย
A) AM 5 ข่าย FM 3 ข่าย
B) AM 4 ข่าย FM 4 ข่าย
C) AM 3 ข่าย FM 5 ข่าย
D) AM 2 ข่าย FM 6 ข่าย
ANSWER: A
เพื่อหลีกเลี่ยงความสับสนและความผิดพลาดในระหว่างการส่งเป็นคำพูด จึงได้กำหนดระเบียบปฏิบัติพิเศษขึ้นสำหรับการออกเสียงตัวอักษร (PHONETIC ALPHABET) ตัวอักษรตามเสียงของภาษานี้จะใช้สำหรับการส่งข่าวอักษรลับได้ด้วย เช่น QSLMD อยากทราบว่าข้อใดอ่านออกเสียงถูกต้อง
A) ควิเบค เซียแอร่า ไลออน ไมล์ เดลต้า
B) ควิเบค เซียแอร่า ลิม่า ไมล์ เดลต้า
C) ควิเบค เซียแอร่า ลิม่า ไมค์ เดลต้า
D) ควิเบค สิงคโปร์ ลิม่า ไมค์ เดลต้า
ANSWER: C
เมนู SPKR ในชุดวิทยุ PRC-710G ปรับตั้งค่าอะไร
A) ลำโพง
B) สายอากาศ
C) กำลังออกอากาศ
D) ความถี่ใช้งาน
ANSWER: A
เมื่อกดPTTแล้วมีเสียง “บี๊บ...!”ออกลำโพงชุดวิทยุ PRC-624 สาเหตุเกิดจากอะไร
A) ภาครับเสีย
B) ภาคส่งเสีย
C) แบตหมด
D) PTT ชอร์ต
ANSWER: C
เมื่อต้องการตรวจสอบการหลงโหมดของชุดวิทยุ CNR-900T ควรเข้าไปใน MENU ใด เพื่อเลือกการใช้งาน HAIL
A) TEST
B) PROG
C) CHN
D) OPER
ANSWER: D
เมื่อตั้งวิทยุ HF-6000 ให้เปิดระบบค้นหา (Trace) จะมีผลอย่างไร
A) วิทยุจะรับได้เฉพาะการส่ง SEC และ AJ
B) รับอย่างเดียวส่งไม่ได้
C) วิทยุจะทำงานเฉพาะ MOD AM เท่านั้น
D) จะรับฟังได้ทุกสถานีที่อยู่ในความถี่เดียวกันโหมดเดียวกัน
ANSWER: D
เมื่อนำชุดวิทยุ VRC-742 มาใช้งาน เมื่อปรับสวิตซ์เลือกโหมดใช้งานเป็นโหมด SEC แล้วนั้น จอภาพแสดงว่า “WRNG KEY” พร้อมไฟ FAULT ติดสว่างนาน 6 วินาที แสดงว่า
A) เครื่องไม่มีกุญแจรหัส
B) กุญแจรหัสผิดพลาด
C) เครื่องนี้ใช้งานในโหมด CLR ได้อย่างเดียว
D) ไม่มีข้อถูก
ANSWER: A
เมื่อพนักงานวิทยุไม่อาจจะส่งคลื่นพื้นดินความถี่สูงในป่าทึบได้ก็จะใช้การสื่อสารอย่างไร
A) ควรตั้งสายอากาศให้ติดพื้นดินเท่าที่จะทำได้
B) ใช้การสื่อสารแบบเส้นสายตา
C) สายอากาศควรตั้งอยู่ในที่โล่งแจ้งชายป่าด้านใกล้จากคู่สถานี
D) ควรเลือกใช้สายอากาศที่มีขั้วในทางดิ่ง
ANSWER: B
เมื่อส่งคลื่นเข้าไปในชั้นบรรยากาศ Ionosphere ทิศทางการเดินทางของคลื่นจะเป็นอย่างไร
A) เดินทางเป็นเส้นตรงผ่านไปเลย
B) เดินทางแบบซิกแซก
C) เดินทางด้วยการหักเห
D) เดินทางแบบวกไปวนมา
ANSWER: C
เมื่อสถานีจำเป็นต้องส่งสัญญาณทดลองไม่ว่าจะเป็นการปรับเครื่องก่อนการเรียกขาน หรือเป็นการปรับเครื่องรับ ก็ตาม สัญญาณทดลองจะต้องไม่นานเกิน
A) 5 วินาที
B) 10 วินาที
C) 15 วินาที
D) 30 วินาที
ANSWER: B
เราสามารถตรวจเช็ค การถูกก่อกวนแบบจุดได้โดยการกระทำตามข้อใด
A) เปลี่ยนความถี่ขึ้นลงจากความถี่ปฏิบัติงานประมาณ 2-3 KHZ
B) ย้ายที่ตั้งเสาอากาศ
C) ใช้สถานีทวนสัญญาณ
D) ใช้ระบบรับรองฝ่าย
ANSWER: A
เสาอากาศชนิดใดที่เหมาะแก่การนำมาใช้กับชุดลาดตระเวน
A) เสาอากาศ AT-892/PRC-25
B) เสาอากาศ AS-1729/VRC
C) เสาอากาศ AT-271/PRC-25
D) เสาอากาศ OE-254
ANSWER: A
เสาอากาศเครื่องรับ –ส่ง วิทยุ RT-246 หรือ RT-524 คือเสาอากาศอะไร
A) AT- 912/VRC หรือ AS - 1829/VRC
B) AT- 812/VRC หรือ AS - 1729/VRC
C) AT-912/VRC หรือ AS -1729/VRC
D) AT- 812/VRC หรือ AS - 1829/VRC
ANSWER: C
เสาอากาศใดไม่สามารถใช้กับขุดวิทยุ AN/VRC-12 Series ได้
A) RC-292
B) OE-254
C) AT-912
D) AT-1715
ANSWER: D
เหตุผลสำคัญที่ทำให้การกวาดล้างผู้ก่อการร้ายคอมมิวนิสส่วนใหญ่ล้มเหลวได้แก่สิ่งใด
A) การละเลยการ รปภ.ส.ของฝ่ายรัฐ
B) ผู้ก่อการร้ายคอมมิวนิสมียุทโธปกรณ์ที่ทันสมัย
C) ผู้ก่อการร้ายคอมมิวนิสมีการทำ ECM ที่มีประสิทธิภาพ
D) ฝ่ายรัฐขาดแคลนยุทโธปกรณ์ที่ทันสมัย
ANSWER: A
แถบกว้าง (Bandwidth) ของแถบคลื่นความถี่แบบ AM มีค่าความถี่ในข้อใด
A) fm ถึง fc
B) fc - fm ถึง fc
C) fc ถึง fc + fm
D) fc - fm ถึง fc + fm
ANSWER: D
แบตเตอรี่ LTI-718 มีแรงดันไฟเท่าใด
A) 9.0 VDC
B) 14.4 VDC
C) 16.9 VDC
D) 24 VDC
ANSWER: B
แบบของประมวลลับมี 2 แบบ คือ
A) ประมวลลับภาษาเดียว ประมวลลับหลายภาษา
B) ประมวลลับเดี่ยว ประมวลลับคู่
C) ประมวลลับยุทธการ ประมวลลับแผนที่
D) ประมวลลับยุทธการ ประมวลลับการนัดหมาย
ANSWER: A
แบบบันทึกความเป็นไปภายในสถานีของพนักงานวิทยุ จะใช้แบบฟอร์มใด
A) ทบ.463 – 003
B) ทบ.463 – 035
C) ทบ.463 – 036
D) ทบ.463 – 037
ANSWER: D
โครงเครื่องติดหลังสำหรับชุดวิทยุ AN/PRC-77 คือ
A) ST-138/PRC-25
B) CW -503 /PRC-25
C) CY -2562/PRC-25
D) MT -1029/VRC
ANSWER: A
โครงเครื่องติดหลังสำหรับชุดวิทยุ PRC-730 มีชื่อว่า
A) ST-731
B) ST-138
C) CY-2562
D) CW-503
ANSWER: A
โจร RKK ส่งข่าวเข้ารหัสเป็นภาษายาวี เพื่อติดต่อกัน ทำให้พนักงานวิทยุฝ่ายเราที่ดักรับได้งงเป็นไก่ตาแตก โจร RKK กำลังใช้มาตรการ EW ใด กับฝ่ายเรา
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: C
โหมดการใช้งานในข้อใด ไม่มีใช้งานในชุดวิทยุ PRC-710G
A) CLR
B) AJ
C) REM
D) SEC
ANSWER: C
โหมดเข้ารหัสชุดวิทยุ PRC-710G คือโหมดใด
A) CLR
B) SEC
C) AJ
D) RMT
ANSWER: B
โหมดเลือกเรียก ‘SEL CALL’ ในชุดวิทยุ CNR-900T อยากทราบว่า ‘SELL R’ ไม่สามารถตั้งเลขใดต่อไปนี้ได้
A) 1 – 9
B) 11 – 19
C) 21 - 29
D) 31 – 39
ANSWER: D
โหมดเลือกเรียก ‘SEL CALL’ ในชุดวิทยุ CNR-900T อยากทราบว่า ‘SELL T’ ไม่สามารถตั้งเลขใดต่อไปนี้ได้
A) 10
B) 20
C) 30
D) 40
ANSWER: D
โหมดเลือกเรียก ‘SELECTIVE CALLING’ ในชุดวิทยุ CNR-900T อยากทราบว่าหากเราต้องการติดต่อกับสถานีที่มีหมายเลข 1-9 และ 21-29 เราจะต้องตั้งค่า ‘SELL T’ ของเครื่องเราเป็นตัวเลขใด
A) 10
B) 20
C) 30
D) 31
ANSWER: D
โหมดเสียงกระจ่างชุดวิทยุ PRC-710G คือโหมดใด
A) CLR
B) SEC
C) AJ
D) RMT
ANSWER: A
ในการทำสายอากาศเร่งด่วนข้อที่ควรคำนึงถึงที่สำคัญที่สุดคือ
A) วัสดุที่ทำสายอากาศ
B) ความสูงในการติดตั้ง
C) สถานที่ในการติดตั้ง
D) ความยาวของสายอากาศ
ANSWER: D
ในการส่งสัญญาณแบบวิทยุโทรเลขนั้น ความถี่คลื่นปรุงเสียงซึ่งเป็นความถี่คงที่จะต้องมีความถี่เท่าใด
A) 500 – 1000 Hz.
B) 1000 – 1500 Hz.
C) 1000 – 2000 Hz.
D) 1500 – 2000 Hz.
ANSWER: A
ในการแพร่คลื่นผ่าน Troposphere ถ้าต้องการเพิ่มความแรงของสัญญาณที่เครื่องรับ จะต้องทำอย่างไรจึงจะดีที่สุด
A) เพิ่มกำลังเครื่องส่ง
B) เพิ่มความสูงของสายอากาศส่ง
C) เพิ่มความสูงของสายอากาศรับ
D) เปลี่ยนสายอากาศรับเป็นแบบจาน
ANSWER: C
ในการใช้งานชุดวิทยุ HF-2000 เกี่ยวกับแบบของการตั้ง HOP ข้อใดกล่าวไม่ถูกต้อง
A) ตั้งด้วยมือ TABLE 0
B) ตั้งด้วยมือ TABLE 0 – 5
C) ใช้สูตรคำนวณ TABLE 6 – 9
D) ใช้สูตรคำนวณ TABLE 2 – 9
ANSWER: B
ในการใช้งานชุดวิทยุ HF-2000 ถ้าเราตั้ง KEY SECเท่ากับ KEY 0, KEY AJ เท่ากับ KEY 1 HOPLIST 001 เมื่อเปลี่ยนปัจจัยภายใน KEY AJKEY 1 ใหม่ จะทำให้ HOPLIST 001 เปลี่ยนแปลงหรือไม่
A) ไม่เปลี่ยนแปลงไม่เกี่ยวข้องกัน
B) เปลี่ยนเนื่องจาก KEY เดียวกัน
C) ไม่เปลี่ยนเพราะไม่เกี่ยวกับ MODE SEC
D) เปลี่ยนเนื่องจากทำงานสัมพันธ์กัน
ANSWER: A
ในการใช้งานชุดวิทยุ HF-2000 ในปัจจัย HOPLIST 012 บอกอะไรได้บ้าง
A) AJ ใช้ KEY AJ เท่ากับ 0
B) AJ ใช้ TABLE เท่ากับ 0
C) AJ ใช้ NET เท่ากับ 0
D) AJ ใช้ KEY SEC เท่ากับ 0
ANSWER: B
ในการใช้งานุดวิทยุ HF-2000 การยกเลิกการติดต่อสื่อสาร DISCONNECT ของระบบ AUTO CALL ตามปกติจะเกิดขึ้นโดยอัตโนมัติ
A) โดยการกดปุ่ม RESET (RST)
B) โดยการกดปุ่ม REPLACE
C) ยกเลิกโดยอัตโนมัติ เมื่อไม่มีการติดต่อสื่อสารประมาณ 40 วินาที
D) ถูกทุกข้อที่กล่าวมา
ANSWER: D
ในช่องความถี่ล่วงหน้าชุดวิทยุ PRC-624สามรถตั้งค่าอะไรได้บ้าง
A) ความถี่ใช้งาน
B) กำลังออกอากาศ
C) การปิดลำโพง
D) ถูกทุกข้อ
ANSWER: D
ในชุดวิทยุ ส่วนประกอบชุด HS-624 คืออุปกรณ์ใด
A) ชุดปากพูดหูฟังแบบครอบศีรษะ
B) เครื่องชาร์จ
C) เป้สะพายหลัง
D) ซองบรรจุ
ANSWER: A
ในระบบซูปเปอร์เฮดเทอโรดายน์IF ของ AM และ FM ข้อใดถูกต้อง ( ทางพลเรือน )
A) AM 455 KHz, FM 10.7 MHz
B) AM 455 MHz, FM 10.7 KHz
C) AM 535 KHz, FM 10.7 MHz
D) AM 535 MHz, FM 10.7 KHz
ANSWER: A
ในสถานการณ์ใดดังต่อไปนี้ต้องใช้ระบบรับรองฝ่าย
A) เมื่อสงสัยว่ามีการลวง
B) เมื่อติดต่อกันทางวิทยุเป็นครั้งแรก
C) เมื่อผู้บังคับบัญชาสั่งการ
D) เมื่อเปลี่ยนความถี่
ANSWER: A
ไดโพลที่ใช้ในเครื่องรับวิทยุ FM คืออะไร
A) สายอากาศ
B) สายนำสัญญาณ
C) ตัวช่วยปรับความสมดุลของอิมพีแดนซ์
D) ตัวเปลี่ยนพลังงานเสียงเป็นพลังงานไฟฟ้า
ANSWER: A
ไฟที่หน้าจอชุดวิทยุ PRC-624จะแสดงอยู่กี่วินาที
A) 1 วินาที
B) 2 วินาที
C) 3 วินาที
D) 4 วินาที
ANSWER: D
