‘LITE ON’ ในชุดวิทยุ PRC-710G หมายถึงอะไร
A) ปิดแสง
B) เปิดแสงหน้าจอภาพ
C) ปิดเสียงกระซิบ
D) เปิดเสียงกระซิบ
ANSWER: B
“การที่ให้กำลังงานความถี่วิทยุเพิ่มขึ้นหรือลดลงตามความถี่เสียง” คือการปรุงคลื่นแบบใด
A) AM
B) FM
C) PM
D) TDM
ANSWER: A
“การผสมคลื่นที่สัญญาณเสียงไปควบคุมให้ความถี่วิทยุเปลี่ยนแปลง” คือการปรุงคลื่นแบบใด
A) AM
B) FM
C) PM
D) TDM
ANSWER: B
“การส่งข่าวของท่านใช้ความเร็วสูงเกินไป จงลดความเร็วในการส่งข่าวลง” เป็นความหมายของคำพูดตามระเบียบการข้อใด
A) จงส่งซ้ำ
B) จงอ่านทวน
C) จงยืนยัน
D) จงพูดช้า ๆ
ANSWER: D
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900 จัดชุดเพื่อใช้ในงานที่เคลื่อนที่ติดตั้งบนยานเกราะ”
A) PRC-730
B) GRC-1600
C) VRC-750
D) VRC-1460
ANSWER: C
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900 จัดชุดเพื่อใช้ในงานที่เคลื่อนที่สำหรับสะพายหลังพนักงาน”
A) PRC-730
B) GRC-1600
C) VRC-750
D) VRC-1460
ANSWER: A
“เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900T จัดชุดเพื่อใช้ติดตั้งบนยานยนต์ระยะไกล เครื่องเดี่ยว”
A) GRC-1600
B) VRC-950
C) VRC-980
D) PRC-930
ANSWER: B
“เป็นสายอากาศในแนวดิ่ง” คือ
A) สายอากาศมาโคนี
B) สายอากาศแบบสาย-ยาง ไม่ก้อง
C) สายอากาศแบบเฮิร์ตคลึ่งคลื่น
D) สายอากาศแบบวงรอบ
ANSWER: A
“เหมาะสำหรับใช้งานในย่านความถี่ 1.5 – 18 MHz.
A) สายอากาศมาโคนี
B) สายอากาศแบบสาย-ยาง ไม่ก้อง
C) สายอากาศแบบเฮิร์ตคลึ่งคลื่น
D) สายอากาศแบบวงรอบ
ANSWER: C
AFC ในเครื่องรับวิทยุ FM ถูกส่งไปควบคุมการทำงานในภาคใด
A) ขยาย IF
B) ขยาย RF
C) มิกเซอร์
D) โลคอลออสซิสเตอร์
ANSWER: D
AN/PRC-77 สามารถตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 1 ช่อง
B) 2 ช่อง
C) 10 ช่อง
D) 100 ช่อง
ANSWER: B
AN/PRC-77 เป็นชุดวิทยุ VHF/FM ใช้สะพายหลัง, ติดตั้งบนยานยนต์และติดตั้งประจำที่ได้ ใช้ในหน่วยระดับใด
A) หมู่ - มว.
B) มว. - กองร้อย
C) มว. - กองพัน
D) กองร้อย - กองพัน
ANSWER: C
Batterry box (ฝาครอบแบตเตอรี่) ในชุดวิทยุ PRC-6020 มีชื่อว่าอะไร
A) CX-6001
B) CY-6001
C) ST-6001
D) CX-1852
ANSWER: B
Carrying Harnessในชุดวิทยุ PRC-6020 มีชื่อว่าอะไร
A) ST-6020
B) ST-6021
C) ST-2020
D) ST-2021
ANSWER: A
CNR-900 โหมด AJ ใช้ติดตั้งในการสื่อสารแบบใด
A) ความถี่ก้าวกระโดด
B) การเข้ารหัส
C) แบบเสียงกระจ่าง
D) ถูกทุกข้อ
ANSWER: A
COMINT ที่เน้นในการตรวจค้น บันทึก เฝ้าฟัง รวบรวม ข้อมูลและข่าวสาร จากระบบสื่อสารทางอิเล็กทรอนิกส์ของข้าศึก จัดเป็นการข่าวประเภทใด
A) ข่าวกรองทางการสื่อสาร
B) ข่าวกรองทางอิเล็กทรอนิกส์
C) ข่าวกรองทางการรบ
D) ข่าวกรองทางการสนับสนุนการรบ
ANSWER: A
EW มีพื้นฐานมาจากงานด้านการข่าวกรอง ซึ่งต้องทำอย่างต่อเนื่องทั้งยามปกติและยามสงคราม งานใดที่เป็นการหาข้อมูลการใช้คลื่นแม่เหล็กไฟฟ้าของข้าศึกตั้งแต่ยามสงบ?
A) SIGINT
B) ESM
C) ECM
D) ECCM
ANSWER: A
Ground wave เดินทางได้ดีที่สุดบน
A) น้ำจืด
B) น้ำทะเล
C) ทะเลทราย
D) ดินภูเขา
ANSWER: B
H-250/U สำหรับชุดวิทยุ PRC-624จะต่อที่ขั้วใด
A) ขั้วต่ออุปกรณ์เสียง
B) ขั้วต่อสายอากาศ
C) ขั้วต่อTX/RX
D) ขั้วต่อ POWER
ANSWER: A
H-250/Uจะต่อที่ขั้วใดของวิทยุ PRC-710G
A) ขั้วต่ออุปกรณ์เสียง
B) ขั้วต่อสายอากาศ
C) ขั้วต่อTX
D) ขั้วต่อRX
ANSWER: A
HF – 6000 ถ้าเราไม่กด KEY PTT นานเท่าใด เครื่องจึงจะทำการ SCAN โดยอัตโนมัติ (AUTO CALL)
A) 3 นาที
B) 4.5 นาที
C) 1 นาที
D) 2 นาที
ANSWER: D
HF – 6000 ระหว่างทำการเชื่อมต่ออยู่จะมีคู่สถานีอื่นเข้ามาติดต่อกับสถานีที่กำลังเชื่อมต่ออยู่นั้นจะทำได้หรือไม่ (MODE AUTO CALL)
A) ได้จะเป็นแบบ LOOP 3
B) ไม่ได้เนื่องจากวิทยุไม่รับการติดต่อ
C) ได้เนื่องจากปัจจัยตรงกันแต่ติดต่อได้ไม่นาน
D) ถูกทุกข้อ
ANSWER: B
HF – 6000 ในการส่ง FLASH หรือข่าวสั้นๆ นั้นส่งได้ MODE ใดบ้าง
A) ทุก MODE
B) ยกเว้น AJ และ AUTO CALL
C) บาง MODE
D) ไม่มีข้อใดถูก
ANSWER: A
HF-6000 สามารถตั้งช่องความถี่ล่วงหน้าได้กี่ช่อง
A) 10 ช่อง
B) 20 ช่อง
C) 50 ช่อง
D) 100 ช่อง
ANSWER: D
IFT ในวงจรภาคความถี่ IF สร้างอยู่ในกระป๋องโลหะเพื่ออะไร
A) เป็นสัดส่วนสังเกตเห็นได้ชัดเจน
B) ง่ายในการปรับแต่งค่าความถี่ที่ต้องการ
C) ป้องกันสัญญาณรบกวนที่อาจเกิดขึ้นไม่ให้เข้าและออก
D) กำเนิดความถี่เรโซแนนซ์ที่ต้องการความถี่ถูกต้องแน่นอน
ANSWER: C
PRC-624 ผ่านมาตราฐานใด
A) มาตราฐานISO9200
B) HA14000
C) มาตราฐานISO14000
D) มาตราฐาน810-D
ANSWER: D
PRC-624 มีอายุการใช้งานเท่าใด
A) มากกว่า 6,000 ชม
B) 20,000ชม
C) 5,530 ชม
D) 2,320 ชม
ANSWER: A
RT-246/VRC สามารถตั้งความถี่ล่วงหน้าได้กี่ความถี่
A) 1 ช่อง
B) 2 ช่อง
C) 10 ช่อง
D) 100 ช่อง
ANSWER: C
RT-524/VRC สามารถตั้งความถี่ล่วงหน้าได้กี่ความถี่
A) 1 ช่อง
B) 2 ช่อง
C) 10 ช่อง
D) 100 ช่อง
ANSWER: A
SCAN ที่แสดงตอนอยู่หน้าเครื่องบอกให้ทราบว่า
A) เครื่องกำลังจะจับมือกับคู่สถานี
B) กำลังทำงานใน MODE AJ และกำลังเริ่มติดต่อกับคู่สถานี
C) เครื่องกำลังหาความถี่รับ – ส่ง
D) ไม่มีข้อใดถูก
ANSWER: B
SQUELCH แบบนี้เป็นSQ แบบเก่า ใช้กับชุดวิทยุ HF/SSB ทั่วๆ ไป
A) SQ – SEL.C
B) SQ – SYLAB
C) SQ – NEW
D) SQ – OFF
ANSWER: B
Whip Antenna(สายอากาศวิป) ในชุดวิทยุ PRC-6020 มีชื่อว่าอะไร
A) AT-271A
B) AT-270A
C) AT-1750
D) AT-1745
ANSWER: A
กล่าวถึงชุดวิทยุ HF-2000 ถ้าวิทยุที่สถานี A และ สถานี B ตั้งปัจจัยการใช้งาน เหมือนกันทุกอย่างเมื่อ พนักงานวิทยุเปิดใช้งานปรากฏว่าที่สถานี A มีไฟสีเขียว ติดกระพริบอยู่ ข้อใดถูกต้อง
A) สถานี A ใช้งานในโหมด SEC.
B) สถานี A ใช้งานในโหมด CLR
C) สถานี A ใช้งานในโหมด AJ.
D) สถานี B ใช้งานในโหมด CLR.
ANSWER: B
การ JAM ที่ทำให้เกิดประสิทธิภาพสูงสุดได้แก่
A) แบบจุด
B) แบบกวาด
C) แบบคุมย่านความถี่
D) ไม่มีข้อใดกล่าวถูก
ANSWER: A
การจัดชุดวิทยุ RT-246 / VRC เพื่อทำ RETRANS ควรจัดชุดวิทยุแบบใด
A) AN/VRC 12
B) AN/VRC 47
C) AN/VRC 49
D) AN/VRC 45
ANSWER: D
การจัดชุดวิทยุ RT-246/VRC เพื่อใช้เป็นสถานีส่งต่อ (RETRANS) ควรนำชุดวิทยุใดมาใช้
A) AN/VRC 12
B) AN/VRC 47
C) AN/VRC 49
D) AN/VRC 45
ANSWER: D
การจัดชุดวิทยุ RT-524 / VRC เพื่อทำ RETRANS ควรจัดชุดวิทยุแบบใด
A) AN/VRC 46
B) AN/VRC 47
C) AN/VRC 48
D) AN/VRC 49
ANSWER: D
การจัดชุดวิทยุ RT-524/VRC เพื่อใช้เป็นสถานีส่งต่อ (RETRANS) ควรนำชุดวิทยุใดมาใช้
A) AN/VRC 12
B) AN/VRC 47
C) AN/VRC 49
D) AN/VRC 45
ANSWER: C
การดำเนินการเพื่อให้ผู้บังคับบัญชา เกิดความมั่นใจว่ามีการรักษาความปลอดภัยในการติดต่อสื่อสารอย่างเข้มงวดได้แก่อะไร?
A) COMINT
B) SIGINT
C) ELINT
D) SIGSEC
ANSWER: D
การตอบแบ่งออกเป็น 2 อย่างคือ
A) ตอบเต็ม, ตอบธรรมดา
B) ตอบธรรมดา, ตอบย่อ
C) ตอบเต็ม, ตอบย่อ
D) ตอบธรรมดา, ตอบเต็ม
ANSWER: B
การตั้งความถี่หน้าเครื่องที่ความถี่ 52.95 MHZ ควรบิดสวิตช์เลือกไปที่ BAND ใด
A) BAND A
B) BAND B
C) BAND C
D) BAND D
ANSWER: A
การตั้งช่องความถี่ล่วงหน้าไว้แล้วและถูกเลือกมาใช้งานที่ PASSWORD ใด
A) 10000
B) 20000
C) 00000
D) 20000 และ 00000
ANSWER: A
การทำงานของภาคดีเทกเตอร์เหมือนกับการทำงานของวงจรอะไร
A) ฟิลเตอร์
B) มิกเซอร์
C) เร็กติไฟเออร์
D) แอมปลิไฟเออร์
ANSWER: A
การทำงานแบบ TRACE นั้นจะมองปัจจัยที่เกี่ยวข้อง คือ
A) MODE เดียวกัน คนละความถี่
B) ความถี่เดียวกัน คนละโหมด
C) การเลือกเรียกสถานีในความถี่และโหมดเดียวกัน
D) การทำงานทุกโหมดที่อยู่ในความถี่ต่างกัน
ANSWER: C
การทำงานในแบบ SSB และวิทยุทำงานใน MODE CLR, SEC, AJ แต่เมื่อเราเปลี่ยนมาใช้แบบ AM จะมีผลอย่างไรกับวิทยุ
A) วิทยุจะทำงานในแบบ AM ทันที
B) วิทยุจะทำงานได้เฉพาะ SEC, CLR
C) เราจะใช้ไม่ได้เครื่องจะเปลี่ยนเป็น SSB กลับคืน
D) วิทยุจะทำงานแบบ AM เฉพาะ CLR และ SQ OFF
ANSWER: D
การทำเป็นสถานีส่งต่อ (Retransmission) ของชุดวิทยุ AN/PRC-77 จะต้องตั้งความถี่ห่างกันอย่างน้อยเท่าไหร่ และ ต้องไม่ห่างกันเท่ากับเท่าไหร่
A) ห่างกันอย่างน้อย 3 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 10 MHz พอดี
B) ห่างกันอย่างน้อย 10 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 23 MHz พอดี
C) ห่างกันอย่างน้อย 3 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 23 MHz พอดี
D) ห่างกันอย่างน้อย 10 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 3 MHz พอดี
ANSWER: C
การทำเป็นสถานีส่งต่อ (Retransmission) ของชุดวิทยุ AN/PRC-77 จะต้องตั้งความถี่ห่างกันอย่างน้อยเท่าไหร่ และ ต้องไม่ห่างกันเท่ากับเท่าไหร่
A) ห่างกันอย่างน้อย 3 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 10 MHz พอดี
B) ห่างกันอย่างน้อย 10 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 23 MHz พอดี
C) ห่างกันอย่างน้อย 3 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 23 MHz พอดี
D) ห่างกันอย่างน้อย 10 MHz ขึ้นไป และ ต้องไม่ห่างกันเท่ากับ 3 MHz พอดี
ANSWER: C
การปฏิบัติการลาดตระเวณหาข่าวทางอิเล็กทรอนิกส์สมัยใหม่ ส่วนสำคัญที่ทำให้ประสบความสำเร็จคือข้อใด
A) การควบคุมได้ระยะไกล
B) อุปกรณ์มีขนาดเล็ก
C) อุปกรณ์มีความทันสมัย
D) ถูกทุกข้อ
ANSWER: D
การปฏิบัติใดต่อไปนี้ถือเป็นเทคนิคการป้องกัน ECCM
A) เพิ่มกำลังส่งของสัญญาณ
B) ปรับเปลี่ยนสายอากาศ
C) สร้างสถานีทวนสัญญาณ
D) ให้มีการสื่อสารแต่น้อยที่สุดเท่าที่จำเป็น
ANSWER: D
การปรับความถี่ที่ปุ่มสวิตช์ KC จะทำให้ความถี่เปลี่ยนไปจากเดิมครั้งละกี่เฮิร์ต
A) 25 KHZ
B) 50 KHZ
C) 100 KHZ
D) 125 KHZ
ANSWER: B
การปิด-เปิดเครื่องชุดวิทยุ PRC-624จะต้องไปปรับปุ่มใด
A) ปุ่มปรับเสียง
B) ปุ่มENT
C) ปุ่มTEST
D) ปุ่มSQ
ANSWER: A
การปิด-เปิดเครื่องชุดวิทยุ PRC-710G จะต้องปรับปุ่มใด
A) ปุ่มปรับเสียง
B) ปุ่มENT
C) ปุ่มTEST
D) ปุ่มSQ
ANSWER: A
การผสมข้อมูลข่าวสารเข้ากับคลื่นพาหะสามารถทำได้กี่แบบ
A) 1 แบบ
B) 2 แบบ
C) 3 แบบ
D) 4 แบบ
ANSWER: C
การผสมคลื่นแบบ AM ตั้งแต่ค่าเท่าใดถือว่าเป็นการผสมคลื่นมากเกินปกติ
A) 25%
B) 50%
C) 90%
D) 105%
ANSWER: D
การยุทธใดในอดีตที่กองทัพอเมริกันถือว่าเป็นจุดเริ่มต้นของ“ข่าวกรองทางการสื่อสาร” (Signal Intelligence : SIGINT)
A) ยุทธภูมิภาคพื้นแปซิฟิก
B) ยุทธภูมิ MIDWAY
C) สงครามเวียดนาม
D) การยุทธที่เมืองเทนเนนเบิก
ANSWER: D
การยุทธในสงครามเวียดนาม ฝ่ายเวียดกงสามารถพลิกสถานการณ์มาเป็นฝ่ายกำชัยชนะด้านข้อมูลข่าวสารเหนือฝ่ายพันธมิตรโดยอาศัยเทคนิคด้านใด?
A) การหาทิศวิทยุ
B) การรบกวน
C) การดักรับวิทยุ
D) การละเมิด รปภ.ส.
ANSWER: C
การรักษาความปลอดภัยต่อการสื่อสารประเภทวิทยุ ข้อใดกล่าวถูกต้อง
A) ขณะทำการส่งวิทยุนั้นจงนึกว่าข้าศึกกำลังดักฟังอยู่ด้วยเสมอ
B) ส่งข่าวที่กำหนดชั้นความลับเป็นข้อความธรรมดาในการสื่อสารทางวิทยุ โดยไม่ต้องได้รับอนุมัติ
C) ทวนข่าวซ้ำไปซ้ำมาจนแน่ใจ
D) ปฏิบัติตามระเบียบอันถูกต้อง เว้นแต่จะได้รับอนุมัติเป็นพิเศษ
ANSWER: A
การรักษาความปลอดภัยทางการสื่อสาร (SIGSEC) จะทำงานร่วมกับ มาตรการใด
A) ECCM
B) ECM
C) ESM
D) ELINT
ANSWER: A
การรักษาความปลอดภัยในการส่งข่าวของมัชฌิมการสื่อสาร เรียงลำดับความปลอดภัยจากมากไปหาน้อยได้แก่
A) พลนำสาร ทัศนะสัญญาณ ทางสาย เสียงสัญญาณ และวิทยุ
B) พลนำสาร ทางสาย ทัศนะสัญญาณ เสียงสัญญาณ และวิทยุ
C) พลนำสาร เสียงสัญญาณ ทางสาย วิทยุ และทัศนะสัญญาณ
D) พลนำสาร เสียงสัญญาณ วิทยุ ทางสาย และทัศนะสัญญาณ
ANSWER: B
การรับ-ส่งข่าวของพนักงานวิทยุต้องได้หัวข้อ 3 ประการ คือ
A) ความเชื่อถือได้
B) ความรวดเร็ว
C) ความปลอดภัย
D) ถูกทุกข้อ
ANSWER: D
การลวงจะเกิดขึ้นจากเหตุอะไรได้บ้าง
A) มีลูกข่ายมาก
B) ไม่ใช้ระบบบอกฝ่าย
C) สถานีวิทยุเคลื่อนที่เร็วหรือบริเวรที่ใช้การสื่อสารแน่น
D) ถูกทุกข้อ
ANSWER: D
การส่งคลื่นวิทยุ FM จะใช้การแพร่กระจายคลื่นวิทยุประเภทใด
A) คลื่นดิน
B) คลื่นตรง
C) คลื่นฟ้า
D) ทุกประเภทคลื่น
ANSWER: A
การส่งคลื่นวิทยุ FM จะใช้การแพร่กระจายคลื่นวิทยุประเภทใด
A) คลื่นดิน
B) คลื่นตรง
C) คลื่นฟ้า
D) ทุกประเภทคลื่น
ANSWER: A
การอักษรลับมีอยู่ 3 วิธี คือ
A) รหัส, ประมวลลับ, ระบบบอกฝ่าย
B) รหัส, ประมวลลับ, ระบบบอกกล่าว
C) รหัส, ประมวลลับเดี่ยว, ประมวลลับคู่
D) รหัส, ประมวลลับภาษาเดียว, ประมวลลับหลายภาษา
ANSWER: A
การเรียกขานแบ่งออกเป็น 2 อย่าง คือ
A) การเรียกเต็ม, การเรียกเดี่ยว
B) การเรียกเดี่ยว, การเรียกหลายสถานี
C) การเรียกเดี่ยว, การเรียกรวม
D) การเรียกเดี่ยว, การเรียกเฉพาะ
ANSWER: B
การเรียกขานและการรับส่งข่าวทางวิทยุโทรเลข ต้องใช้...
A) คำย่อตามระเบียบการ, สัญญาณปฏิบัติการ
B) คำย่อตามระเบียบการ, คำพูดตามระเบียบการ
C) คำพูดตามระเบียบการ, สัญญาณปฏิบัติการ
D) คำพูดตามระเบียบการ, คำย่อตามระเบียบการ, สัญญาณปฏิบัติการ
ANSWER: A
การแพร่กระจายคลื่นออกไปในอากาศของแถบคลื่นในย่านต่าง ๆ ได้กี่ประเภท
A) 1 ประเภท
B) 2 ประเภท
C) 3 ประเภท
D) 4 ประเภท
ANSWER: C
การแพร่คลื่น ground wave มักเป็นโพลาไรเซชั่นแบบใด
A) Vertical
B) Horizontal
C) Circular
D) Elliptical
ANSWER: A
การแยกคลื่นสัญญาณแบบ AM การจะทำให้ได้คลื่นเสียงออกมาต้องผ่านขบวนการอะไรบ้าง
A) แยกคลื่น AM ซีกลบ
B) แยกคลื่น AM ซีกบวก
C) แยกคลื่น AM ซีกบวก, ฟิลเตอร์
D) แยกคลื่น AM ซีกลบ, ฟิลเตอร์, กรองความถี่วิทยุ
ANSWER: C
การแยกคลื่นสัญญาณแบบ FM การจะทำให้ได้คลื่นเสียงออกมาต้องผ่านขบวนการอะไรบ้าง
A) แยกคลื่น FM
B) แยกคลื่น FM ซีกลบ
C) แยกคลื่น FM ซีกบวก
D) แยกคลื่น FM, ฟิลเตอร์
ANSWER: A
การใช้งานชุดวิทยุ HF-6000 ที่ PASSWORD 10000 ไม่สามารถทำอะไรได้
A) ตั้งความถี่
B) แก้ไขสูตรในการ HOP
C) ตั้งกำลังการออกอากาศ
D) ตั้งช่องความถี่ใช้งาน
ANSWER: B
การใช้งานวิทยุในทางยุทธวิธีมักใช้ในงาน ยกเว้น ข้อใด
A) การควบคุมการยิง
B) งานด้านธุรการ
C) การติดต่อระหว่างเครื่องบินและภาคพื้นดิน
D) ไม่มีข้อถูก
ANSWER: D
การใช้งานแบบเลือกเรียกคู่สถานี TO ADDR หมายถึง
A) คู่สถานีส่ง
B) คู่สถานีรับ
C) หมายเลขสถานีเราเอง
D) หมายเลขHOPLIST
ANSWER: B
การใช้มาตรการ ECCM ให้เกิดสำริดผลสูงสุดต้องทำตามข้อใด
A) ใช้เครื่องมือที่มีความทันสมัย
B) ใช้อุปกรณ์การติดต่อสื่อสารเข้ารหัสแบบดิจิตอล
C) การฝึกพนักงานในการใช้ ECCM อย่างต่อเนื่อง
D) การหาข่าวกรองทางสัญญาณอย่างมีประสิทธิภาพ
ANSWER: C
กำลังส่งสูงสุดที่สามารถใช้งานกับ AN/GRA-50 คือเท่าใด
A) 50 วัตต์
B) 100 วัตต์
C) 200 วัตต์
D) 400 วัตต์
ANSWER: B
กำลังส่งออกอากาศของชุดวิทยุ GRC-1600 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 8 วัตต์
ANSWER: C
กำลังส่งออกอากาศของชุดวิทยุ GRC-1600 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 8 วัตต์
ANSWER: C
กำลังส่งออกอากาศของชุดวิทยุ PRC-730 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: C
กำลังส่งออกอากาศของชุดวิทยุ PRC-930 ในตำแหน่ง MD คือ
A) 1 วัตต์
B) 4 วัตต์
C) 5 วัตต์
D) 50 วัตต์
ANSWER: A
กำลังส่งออกอากาศของชุดวิทยุ VRC-1460 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: C
กำลังส่งออกอากาศของชุดวิทยุ VRC-1465 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: D
กำลังส่งออกอากาศของชุดวิทยุ VRC-1465 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: D
กำลังส่งออกอากาศของชุดวิทยุ VRC-742 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: C
กำลังส่งออกอากาศของชุดวิทยุ VRC-745 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 4 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: D
กำลังส่งออกอากาศสูงสุดของชุดวิทยุ CNR-900 แบบสะพายหลังกี่วัตต์
A) 50 วัตต์
B) 15 วัตต์
C) 4 วัตต์
D) 2 วัตต์
ANSWER: C
กำลังส่งออกอากาศสูงสุดของชุดวิทยุ CNR-900T แบบสะพายหลังกี่วัตต์
A) 50 วัตต์
B) 15 วัตต์
C) 5 วัตต์
D) 2 วัตต์
ANSWER: C
กำลังออกอากาศของชุดวิทยุ PRC-930 คือ
A) 1 - 8 วัตต์
B) 1 - 4 วัตต์
C) 0.25 - 5 วัตต์
D) 0.25 - 50 วัตต์
ANSWER: C
กำลังออกอากาศของชุดวิทยุ VRC-950 ในตำแหน่ง HI คือ
A) 1 วัตต์
B) 4 วัตต์
C) 5 วัตต์
D) 50 วัตต์
ANSWER: D
กำลังออกอากาศของชุดวิทยุ VRC-980 ในตำแหน่ง LO คือ
A) 1 วัตต์
B) 4 วัตต์
C) 0.25 วัตต์
D) 5 วัตต์
ANSWER: C
กำลังออกอากาศสูงสุดชุดวิทยุ VRC-2020
A) 20W
B) 50W
C) 100W
D) 10W
ANSWER: B
ขณะที่หมวดของทหารเวียดกงกำลังถูกโจมตี ศูนย์ควบคุมการยิงได้รับการเรียกมาสองครั้ง กล่าวว่า” หยุดเราเป็นฝ่ายเดียวกัน อย่ายิง” และขณะที่กองพันทหารเวียดกงกำลังถูกระดมยิงด้วยปืนใหญ่ พนักงานวิทยุได้รับการเรียก กล่าวว่า “หยุดยิง คุณกำลังยิงฝ่ายเดียวกันเอง” ท่านคิดว่าเกิดเหตุการณ์ใด
A) การลวงเล่ห์
B) การลวงเลียน
C) การลวงล่อ
D) การก่อกวนทางการสื่อสาร
ANSWER: B
ขดลวดวงกลมที่ใช้ร่วมในการปรับแต่งเครื่องรับวิทยุทำหน้าที่เหมือนกับอุปกรณ์อะไร
A) สายไฟฟ้า
B) หม้อแปลง
C) สายอากาศ
D) ตัวต้านทาน
ANSWER: C
ขนาดความแรงมากน้อยของคลื่น คืออะไร
A) รอบคลื่น
B) ความถี่คลื่น
C) ความสูงคลื่น
D) ความยาวคลื่น
ANSWER: C
ข้อมูลข่าวสารเดินทางไปได้ในช่องทางใด
A) ตัวนำ
B) คลื่นวิทยุ
C) คลื่นแสง
D) ถูกทุกข้อ
ANSWER: D
ข้อมูลทำเนียบกำลังรบของข้าศึกหาได้จากงานใด
A) COMMINT
B) ELINT
C) NAVIGATION AIDS (เครื่องช่วยในการเดินอากาศ)
D) เรดาห์ (RADAR)
ANSWER: A
ข้อมูลทำเนียบอิเล็กทรอนิกส์ของข้าศึก (Enemy EOB) รายงานอยู่ในส่วนใดของ ผนวก สงครามอิเล็กทรอนิกส์ ประกอบคำสั่งยุทธการ
A) สถานการณ์
B) ภารกิจ
C) การปฏิบัติ
D) การบังคับบัญชาและการสื่อสาร
ANSWER: A
ข้อมูลทำเนียบอิเล็กทรอนิกส์ของข้าศึก ได้มาจากการเก็บรวบรวมทางใด
A) COMMINT
B) ELINT
C) การดักฟังการสื่อสารของฝ่ายตรงข้าม
D) ข่าวกรองทางการการรบ
ANSWER: A
ข้อแตกต่างระหว่าง ELINT กับ COMINT
A) ELINT มุ่งเก็บรวบรวม บันทึก จากการแพร่กระจายคลื่นแม่เหล็กไฟฟ้าส่วน COMINT มุ่งเก็บรวบรวม บันทึก จากระบบการสื่อสารของข้าศึก
B) ELINT มุ่งเก็บรวบรวม บันทึก จากระบบการสื่อสารของข้าศึกส่วน COMINT รวบรวม บันทึก จากการแพร่กระจายคลื่นแม่เหล็กไฟฟ้า
C) COMINT มีรูปแบบ 3 รูปแบบ เครื่องช่วยในการเดินอากาศ , ระบบพิสูจน์ฝ่าย ,เรดาร์
D) ELINT มีรูปแบบ 3 รูปแบบ ระบบJAM ,เครื่องดักรับ และค้นหาทิศ
ANSWER: A
ข้อแตกต่างระหว่าง SIGINT กับ ESM ข้อใดถูก
A) SIGINT นำมาซึ่งข่าวกรองทางยุทธศาสตร์
B) ESM นำมาซึ่งข่าวกรองทางยุทธวิธี
C) SIGINT ดำเนินการได้ตั้งแต่หน่วยเล็กๆ ประจำพื้นที่ดำเนินการต่อเนื่องยาวนาน
D) ถูกทุกข้อที่กล่าวมา
ANSWER: D
ข้อใดกล่าวถึง ข่าวกรองทางสัญญาณ (Signal Intelligence) ย่อ SIGINT ได้ถูกต้อง
A) SIGINT คือการหาข่าวเกี่ยวกับการปฏิบัติการ ของฝ่ายตรงข้ามมุ่งหมายเฉพาะถึง การคนหา ตรวจจับ กำหนดที่ตั้ง และบันทึกข้อมูลเกี่ยวกับคลื่นแม่เหล็กไฟฟ้าของฝ่ายตรงข้าม นำมารวบรวม และวิจัย ตีความ ประเมินค่า
B) SIGINT จะดำเนินการตั้งแต่ยามสงบไปจนถึงระหว่างการปฏิบัติการสงคราม
C) SIGINT จะเป็นฐานข้อมูลเพื่อนำไปใช้ในมาตราการ ECM,ECCM ได้เป็นอย่างดี
D) ที่กล่าวมาถูกทุกข้อ
ANSWER: D
ข้อใดกล่าวถูก
A) SIGSEC มีจุดมุ่งหมายเพื่อให้ผู้บังคับบัญชาเกิดความมั่นใจในด้านการรักษาความปลอดภัยในการสื่อสาร
B) ECCM จะทำให้ผู้บังคับบัญชามั่นใจว่าจะสามารถดำรงการติดต่อสื่อสาร
C) ถูกทั้งSIGSEC มีจุดมุ่งหมายเพื่อให้ผู้บังคับบัญชาเกิดความมั่นใจในด้านการรักษาความปลอดภัยในการสื่อสาร และECCM จะทำให้ผู้บังคับบัญชามั่นใจว่าจะสามารถดำรงการติดต่อสื่อสาร
D) ผิดทั้งSIGSEC มีจุดมุ่งหมายเพื่อให้ผู้บังคับบัญชาเกิดความมั่นใจในด้านการรักษาความปลอดภัยในการสื่อสาร และECCM จะทำให้ผู้บังคับบัญชามั่นใจว่าจะสามารถดำรงการติดต่อสื่อสาร
ANSWER: C
ข้อใดกล่าวถูกต้อง
A) สส.6 (ทบ.463-008)
B) สส.6 (ทบ.463-007)
C) สส.7 (ทบ.463-007)
D) สส.7 (ทบ.463-006)
ANSWER: B
ข้อใดกล่าวถูกต้อง
A) กระดาษเขียนข่าว สส.6 มี 4 สี ใช้ในหน่วยระดับกรมลงมา
B) กระดาษเขียนข่าว สส.7 มี 4 สี ใช้ในหน่วยระดับกรมลงมา
C) กระดาษเขียนข่าว ทบ.463 - 007 ใช้ระดับกองพลขึ้นไป
D) กระดาษเขียนข่าว ทบ.463 - 008 ใช้ระดับกองพลขึ้นไป
ANSWER: C
ข้อใดกล่าวถูกต้อง
A) ECM เป็นอาวุธหลักของ EW และเป็นองค์ประกอบของอำนาจกำลังรบ
B) การลวง (DECEPTION) คือ การจงใจแพร่คลื่นแพร่คลื่นใหม่ การดูดซึมหรือการสะท้อนพลังงานแม่เหล็กไฟฟ้า ในอาการจงใจที่จะทำให้ข้าศึกแปรความหมายผิด
C) การลวงล่อการลวงจะเกิดขึ้นจาก วินัยในการส่งข่าวไม่ดี , ในข่ายมีลูกข่ายเยอะ
D) ถูกทุกข้อ
ANSWER: D
ข้อใดกล่าวถูกต้องกับคำย่อตามระเบียบการว่า B
A) ยังมีข่าวจะส่งอีก
B) จงทวน
C) จงส่งซ้ำ
D) แยกภาค
ANSWER: A
ข้อใดกล่าวถูกต้องกับคำย่อตามระเบียบการว่า BT
A) ยังมีข่าวจะส่งอีก
B) คอยก่อน
C) ถูกต้อง
D) แยกภาค
ANSWER: D
ข้อใดกล่าวถูกต้องกับคำย่อตามระเบียบการว่า F
A) หมู่คำ
B) จงทวน
C) จงส่งซ้ำ
D) ไม่ต้องตอบ
ANSWER: D
ข้อใดกล่าวถูกต้องกับคำย่อตามระเบียบการว่า G
A) หมู่คำ
B) จงทวน
C) จงส่งซ้ำ
D) ไม่ต้องตอบ
ANSWER: B
ข้อใดกล่าวถูกต้องกับคำย่อตามระเบียบการว่า INFO
A) การยืนยัน
B) ผู้ให้ข่าว
C) ผู้รับทราบ
D) ผู้รับปฏิบัติ
ANSWER: D
ข้อใดกล่าวถูกต้องกับคำย่อตามระเบียบการว่า XMT
A) ยังมีข่าวจะส่งอีก
B) คอยก่อน
C) ส่งต่อ
D) ยกเว้น
ANSWER: D
ข้อใดกล่าวถูกต้องกับสัญญาณปฏิบัติการว่า ZBI
A) จงทวน
B) ส่งต่อ
C) จงเฝ้าฟัง
D) จะส่งซ้ำ
ANSWER: C
ข้อใดกล่าวถูกต้องกับสัญญาณปฏิบัติการว่า ZKJ
A) จะปิดสภานี
B) ระงับวิทยุ
C) จงเฝ้าฟัง
D) เปิดเครื่องคอย
ANSWER: C
ข้อใดกล่าวถูกต้องกับสัญญาณปฏิบัติการว่า ZUA
A) จะปิดสภานี
B) จะเทียบเวลา
C) จงเฝ้าฟัง
D) เปิดเครื่องคอย
ANSWER: B
ข้อใดกล่าวถูกต้องกับสัญญาณปฏิบัติการว่า ZUJ
A) จะปิดสภานี
B) ระงับวิทยุ
C) จงเฝ้าฟัง
D) เปิดเครื่องคอย
ANSWER: D
ข้อใดกล่าวถูกต้องเกี่ยวกับ การประมาณการสงครามอิเล็กทรอนิกส์
A) ช่วยให้นายทหารฝ่ายอำนวยการหาหนทางปฏิบัติเพื่อให้สำเร็จกิจเฉพาะ
B) การประมาณการสงครามอิเล็กทรอนิกส์ อาจเป้นข้อเขียนหรือปากเปล่าก็ได้
C) ผู้ประมาณการเท่านั้นที่รับผิดชอบต่อเนื้อหาของการประมารการ
D) ถูกทุกข้อ
ANSWER: D
ข้อใดกล่าวถูกต้องเกี่ยวกับ ชุดวิทยุ AN/PRC-77
A) เป็นวิทยุในย่านความถี่ HF/SSB
B) วงจรภายในของเครื่องรับ-ส่ง เป็น Transister
C) ระดับการใช้งานอยู่ในระดับ กองร้อย - กรม
D) มีระบบรักษาความปลอดภัยด้วยการใช้คีย์เข้ารหัส
ANSWER: B
ข้อใดกล่าวถูกต้องเกี่ยวกับทิศทางการแผ่รังสีของสายอากาศที่ติดตั้งบนยานยนต์
A) เมื่อติดตั้งสายอากาศไว้ด้านหลังยานยนต์ทางด้านซ้ายการแผ่รังสีจะมีทิศทางด้านซ้ายเช่นเดียวกัน
B) เมื่อติดตั้งบนยานยนต์ไว้ด้านหลังทางขวาการแผ่รังสีก็จะแผ่ออกทางด้านขวาของรถ
C) เมื่อติดตั้งสายอากาศไว้ด้านหลังยานยนต์ทางด้านซ้ายการแผ่รังสีจะมีทิศทางตรงข้ามของสายอากาศ
D) การออกอาการจะออกรอบตัวยานยนต์นั้นๆตามกำลังการออกอากาศ
ANSWER: C
ข้อใดกล่าวถูกต้องเกี่ยวกับสายอากาศแบบแส้
A) เป็นสายอากาศทางยุทธวิธีระยะไกล
B) มีรูปแบบการแผ่รังสีแบบ 2ทิศทาง
C) สายอากาศชนิดนี้มักมีความยาวน้อย เพื่อให้เหมาะสมกับความถี่
D) ถูกทุกข้อ
ANSWER: C
ข้อใดกล่าวถูกที่สุด
A) ESM คือ การปฏิบัติการค้นหา ดักรับ พิสูจน์ทราบ บันทึก และวิเคราะห์เพื่อรวบรวมเป็นข้อมูลนำมาสนับสนุน ECM
B) ECCM ได้จากการค้นหา ดักรับ พิสูจน์ทราบ บันทึก และวิเคราะห์เพื่อรวบรวมเป็นข้อมูลหรือจากการสนับสนุนจากมาตรการ ESM
C) ESM ต้องดำเนินการก่อนเป็นเบื้องต้น แม้ว่าจะอยู่ในภาวะปกติก็ตามเพราะสิ่งนี้เป็นพื้นฐานที่จำเป็นต่อการใช้มาตรการตอบโต้การต่อต้านทางอิเล็กทรอนิกส์ ECCM
D) ESM คือ การปฏิบัติการค้นหา ดักรับ พิสูจน์ทราบ บันทึก และวิเคราะห์เพื่อรวบรวมเป็นข้อมูลนำมาสนับสนุน ECMข้อ ก และ ข้อ ข ถูกต้อง,ESM ต้องดำเนินการก่อนเป็นเบื้องต้น แม้ว่าจะอยู่ในภาวะปกติก็ตามเพราะสิ่งนี้เป็นพื้นฐานที่จำเป็นต่อการใช้มาตรการตอบโต้การต่อต้านทางอิเล็กทรอนิกส์ ECCM
ANSWER: D
ข้อใดกล่าวผิด
A) สงครามอิเล็กทรอนิกส์คือ การปฏิบัติทางทหารที่เกี่ยวกับการใช้พลังงานคลื่นแม่เหล็กไฟฟ้า ของฝ่ายเราและฝ่ายข้าศึก เพื่อให้ฝ่ายเราได้เปรียบในการดำเนินกลยุทธ์
B) ข่าวกรองทางสัญญาณคือ การหาข้อมูลเกี่ยวกับการใช้ประโยชน์จากคลื่นแม่เหล็กไฟฟ้าของฝ่ายตรงข้าม เพื่อเป็นข้อมูลในการวางแผนการทำสงครามอิเล็กทรอนิกส์
C) ข่าวกรองทางสัญญาณ แบ่งออกเป็น 2 ประเภท ELINT,COMINT
D) การเตรียมการ ข่าวกรองทางสัญญาณให้เริ่มตั้งแต่เริ่มดำเนินการสถาปนา คมส. ณ ทก.หลัก
ANSWER: D
ข้อใดกล่าวผิดเกี่ยวกับ HF-2000
A) ใช้งานในระดับ กองร้อยถึงกรม
B) ย่านความถี่ใช้งานอยู่ในย่าน HF ความถี่ 1.5 – 29.9999 MHz.
C) จำนวนช่องความถี่ใช้งานทั้งหมด 285,000 ช่อง แต่ละช่องห่างกัน 100 Hz.
D) สามารถตั้งช่องล่วงหน้าได้ทั้งหมด 10 ช่องการใช้งานโดยมีปัจจัยไม่ซ้ำกัน
ANSWER: D
ข้อใดกล่าวผิดเกี่ยวกับการติดสายดินเทียม
A) ขนาดของสายดินเทียมจะต้องมีขนาดเล็กกว่าสายอากาศที่เลือกใช้แล้ว
B) ในย่านความถี่สูงมาก อาจใช้หลังคาโลหะของยานยนต์เป็นสายดินเทียมได้
C) ถ้าเป็นสายอากาศในแนวดิ่งให้ทำสายดินเทียมเป็นรูปทรงเรขาคณิตทีมีรูปสมส่วนกัน
D) สายดินเทียมขนาดเล็กทำด้วยตาข่ายโลหะต้องวางให้มีระยะห่างมากเหนือดิน
ANSWER: A
ข้อใดกล่าวผิดเกี่ยวกับข้อควรระวังในการใช้งานชุดวิทยุ AN/PRC-77
A) ก่อนใส่และถอดแบตเตอรี่ ต้องปิดเครื่องก่อนทุกครั้ง
B) ห้ามกดส่ง ในขณะที่ไม่ได้ใส่สายอากาศ
C) ห้ามเปลี่ยนความถี่ในขณะทำการส่ง
D) ควรใส่แบตเตอรี่ไว้ในเครื่องตลอด เพื่อให้พร้อมใช้งานอยู่เสมอ
ANSWER: D
ข้อใดกล่าวไม่ถูกต้อง
A) SiGINT ต้องดำเนินการตั้งแต่เริ่มแรกแม้ในยามสงบ
B) NAVIGATION AIDS (เครื่องช่วยในการเดินอากาศ) สามารถนำมาซึ่งการบอกที่ตั้งของข้าศึก
C) เมื่อเกิดการรบการกระทำ ESM จะเป้นกระบวนการที่ทำต่อจาก SIGNINT โดย SIGINT ไม่จำเป็นต่อทำต่อไป
D) SIGINT จะเป็นส่วนสำคัญให้ ESM ประสบความสำเร็จถ้ามีการดำเนินการอย่างต่อเนื่องและมีประสิทธิภาพ
ANSWER: C
ข้อใดกล่าวไม่ถูกต้องเกี่ยวกับการสื่อสารประเภทวิทยุ
A) วิทยุเป็นมัฌชิมหลักของการสื่อสารทางยุทธศาสตร์
B) วิทยุใช้งานส่วนมากเพื่อบังคับบัญชาควบคุมการยิง แลกเปลี่ยนข่าวสาร
C) วิทยุเป็นเครื่องการสื่อสารที่ใช้ในสถานการณ์ที่เปลี่ยนแปลงอย่างรวดเร็วการสื่อสารกับหน่วยเคลื่อนที่เร็ว
D) วิทยุเป็นสิ่งสำคัญในการสื่อสารไปเหนือพื้นน้ำอันกว้างใหญ่
ANSWER: A
ข้อใดคือ ‘Antenna Matching Unit’ ของชุดวิทยุ PRC – 730
A) AB-228
B) AB-882
C) AB-288
D) BA-288
ANSWER: C
ข้อใดคือ ‘Antenna Matching Unit’ ของชุดวิทยุ PRC – 930 ?
A) AB-228
B) AB-882
C) AB-288
D) BA-288
ANSWER: C
ข้อใดคือกำลังการส่งออกอากาศของชุดวิทยุ PRC-2200
A) 5 W, 10 W, 20 W
B) 10 W, 20 W, 50 W
C) 20 W, 50 W, 100 W
D) 50 W, 100 W, 200 W
ANSWER: A
ข้อใดคือกำลังการส่งออกอากาศของชุดวิทยุ VRC-2100
A) 5 W, 10 W, 20 W
B) 10 W, 20 W, 50 W
C) 20 W, 50 W, 100 W
D) 50 W, 100 W, 200 W
ANSWER: C
ข้อใดคือข้อควรระวังในการติดตั้งสายดิน
A) ต้องใช้วัสดุที่มีความต้านทานสูง
B) หลีกเลี่ยงติดตั้งบริเวณที่สนิมขึ้น
C) เหล็กสำหรับหนีบสายกับแท่งกราวด์จะต้องสะอาดควรบัดกรีต่อเลย
D) ถูกทุกข้อ
ANSWER: C
ข้อใดคือข้อจำกัดของการสื่อสารประเภทวิทยุ
A) วิทยุมีการใช้งานเครื่องควบคุมระยะไกลเพื่อบังคับการปฏิบัติงาน
B) สิ่งกีดขวางทางธรรมชาติ ภูมิประเทศที่ข้าศึกยึดครองอยู่เป็นที่จำกัดการใช้งานเครื่องมือสื่อสารทางวิทยุ
C) เนื่องจากวิทยุเป็นเครื่องอิเล็กทรอนิกส์จึงทำให้ได้รับการก่อกวนง่าย
D) วิทยุอาจเคลื่อนที่ได้จึงอาจจะใช้กับหน่วยที่ไปในอากาศ
ANSWER: C
ข้อใดคือข้อดีของการใช้ฉากดิน
A) เพื่อเพิ่มความนำให้กับสายอากาศชนิดนั้นๆ
B) ลดการสูญเสียเนื่องจากการดูดซึมของดิน
C) เพื่อเพิ่มความต้านทานให้กับสายอากาศ
D) เพิ่มการแผ่รังสีให้มากขึ้นกว่าปกติ
ANSWER: B
ข้อใดคือความถี่ใช้งานของสายอากาศ RC-292
A) 20 – 76 MHZ.
B) 30 – 75 MHZ.
C) 30 – 88 MHZ.
D) 88 – 108 MHZ.
ANSWER: A
ข้อใดคือประโยชน์ของสายหนวดพราหมณ์
A) ใช้สำหรับการยึดตรึงสายอากาศให้แข็งแรง
B) ใช้เป็นสายจุดต่อกราวด์ให้กับสายอากาศ
C) ใช้เป็นสายยึดเสาอากาศให้แน่นอยู่กับที่
D) ถูกทุกข้อ
ANSWER: C
ข้อใดคือประโยชน์ของสายอากาศแบบบ่งทิศทาง
A) สามารถป้องกันการดักรับของข้าศึก
B) สามารถออกอากาศได้ทุกทิศทุกทาง
C) สามารถเลือกความถี่ที่ใช้งานได้ดีที่สุด
D) ถูกทุกข้อ
ANSWER: A
ข้อใดคือปัจจัยในการใช้งานในโหมด Anti - Jamming ของชุดวิทยุ HF-2000
A) FREQ
B) FREQ KEY
C) TOD T.N K.N N.No.
D) FREQ KEY TOD T.N K.N N.No.
ANSWER: D
ข้อใดคือปัจจัยในการใช้งานในโหมด CLEAR ของชุดวิทยุ HF-2000
A) FREQ
B) FREQ KEY
C) TOD T.N K.N N.No.
D) FREQKEY TOD T.N K.N N.No.
ANSWER: A
ข้อใดคือปัจจัยในการใช้งานในโหมด SECURE ของชุดวิทยุ HF-2000
A) FREQ
B) FREQ KEY
C) TOD T.N K.N N.No.
D) FREQ KEY TOD T.N K.N N.No.
ANSWER: B
ข้อใดคือระยะการทำงานของสายอากาศ OE-254
A) 20 – 25 Mile
B) 25 – 36 Mile
C) 30 – 42 Mile
D) 30 – 45 Mile
ANSWER: B
ข้อใดคือวัสดุที่ดีที่สุดในการนำมาทำเป็นฉนวนของสายอากาศ
A) พลาสติก
B) เศษผ้า
C) เศษไม้
D) ถูกทุกข้อ
ANSWER: A
ข้อใดคือส่วนประกอบในชุดวิทยุ VRC-6020
A) RT-6001
B) MT-2122
C) LS-454/U
D) ไม่มีข้อถูก
ANSWER: A
ข้อใดคือสัญญาณเสียงของพยัญชนะ “ฉ” ในระเบียบการวิทยุโทรเลข
A) ดา ดา
B) ดา ดา ดา
C) ดา ดา ดา ดา
D) ดา ดา ดา ดา ดา
ANSWER: C
ข้อใดคือสายอากาศที่ใช้งานกับ PRC-624
A) RC-292
B) AT-271
C) AT- 624L
D) AN/GRC-50
ANSWER: C
ข้อใดคือสาเหตุที่ทำให้ฝ่ายตรงข้ามสามารถถอดวิเคราะห์รหัสได้
A) ส่งข่าวที่เข้าประมวลลับหรือรหัสเป็นข้อความธรรมดา
B) ไม่กำหนดกุญแจรหัสเรียงตามตัวอักษร
C) ไม่ใช้ระบบรหัสชั้นเดียว
D) ไม่ใช้ระบบรหัสแบบเดียวกันทั้งทางยุทธวิธีและทางธุรการ
ANSWER: A
ข้อใดคือหน้าที่ของปุ่ม FNC/ENT ในชุดวิทยุ HF-6000
A) เปิด/ปิด ไฟบนหน้าปัทม์
B) เลือกการใช้งานในโหมด CLR
C) เป็นปุ่มการกดรับการใช้งานที่เลือกตั้งใช้งาน
D) เป็นปุ่มเลือกโหมดในเมนู
ANSWER: C
ข้อใดคือหน้าที่ของสายอากาศรับ
A) แพร่รังสีคลื่นแม่เหล็กไฟฟ้าออกไปในอากาศ
B) รับเอาคลื่นแม่เหล็กไฟฟ้าที่แพร่มาจากเครื่องส่ง
C) ปรับตั้งความถี่ใช้งานระหว่างเครื่องรับและเครื่องส่งให้ตรงกัน
D) ถูกทุกข้อ
ANSWER: B
ข้อใดคือหน้าที่ของสายอากาศส่ง
A) แพร่รังสีคลื่นแม่เหล็กไฟฟ้าออกไปในอากาศ
B) รับเอาคลื่นแม่เหล็กไฟฟ้าที่แพร่มาจากเครื่องส่ง
C) ปรับตั้งความถี่ใช้งานระหว่างเครื่องรับและเครื่องส่งให้ตรงกัน
D) ถูกทุกข้อ
ANSWER: A
ข้อใดต่อไปนี้ ไม่ใช่คุณสมบัติของคลื่นวิทยุ
A) เดินทางเป็นเส้นตรง
B) สามารถสะท้อนได้
C) สามารถหักเหได้
D) ยิ่งเดินทางไกล ยิ่งมีกำลังสูง
ANSWER: D
ข้อใดต่อไปนี้คือความหมายของ AA ตามคำย่อตามระเบียบการวิทยุโทรเลข
A) ทั้งหมดหลังคำว่า
B) ทั้งหมดก่อนคำว่า
C) สถานีนิรนาม
D) คำหลังคำว่า
ANSWER: A
ข้อใดต่อไปนี้คือความหมายของ WA ตามคำย่อตามระเบียบการวิทยุโทรเลข
A) ทั้งหมดหลังคำว่า
B) ทั้งหมดก่อนคำว่า
C) สถานีนิรนาม
D) คำหลังคำว่า
ANSWER: A
ข้อใดต่อไปนี้คือความหมายของ ZAA ตามสัญญาณปฏิบัติการ
A) ข้าพเจ้าเป็นสถานีบังคับข่าย
B) ข้าพเจ้าเป็นลูกข่าย
C) ท่านไม่รักษาวินัยในวงจร
D) จงควบคุมข่ายแทนข้าพเจ้า
ANSWER: C
ข้อใดต่อไปนี้คือความหมายของ ZBO ตามสัญญาณปฏิบัติการ
A) จงเฝ้าฟังทางวิทยุโทรศัพท์
B) การรับรองฝ่ายคือ...
C) อย่าใช้ระเบียบการส่งแทรก
D) ข้าพเจ้ามีข่าว.....
ANSWER: D
ข้อใดต่อไปนี้คือความหมายของ ZNB ตามสัญญาณปฏิบัติการ
A) จงเฝ้าฟังทางวิทยุโทรศัพท์
B) การรับรองฝ่ายคือ
C) อย่าใช้ระเบียบการส่งแทรก
D) ข้าพเจ้ามีข่าว.....
ANSWER: B
ข้อใดต่อไปนี้เป็นข้อแตกต่างของเครื่องส่งวิทยุ FM และเครื่องส่งวิทยุ FM สเตอริโอมัลติเพล็กซ์
A) แยกเสียงเป็น 2 ทาง
B) แยกเสียงเป็น 3 ทาง
C) แยกเสียงเป็น 4 ทาง
D) แยกเสียงเป็น 5 ทาง
ANSWER: A
ข้อใดถือว่าเป็นการดำเนินการตามมาตรการ ECCM ?
A) ใช้กำลังส่งสูงสุด
B) การส่งข่าวคราวละมากๆ
C) การใช้ นสป.
D) การไม่ใช้ระบบรับรองฝ่าย
ANSWER: C
ข้อใดอ่านออกเสียงไม่ถูกต้อง
A) – อ่านว่า ยัติภังค์
B) / อ่านว่า ขีดเศษส่วน
C) ( ) อ่านว่า นขลิขิต
D) “ ” อ่านว่า สัญประกาศ
ANSWER: D
ข้อใดเขียนถูกต้อง เกี่ยวกับชุดวิทยุ AN/VRC-12(SERIES)
A) สายปรับกระแสความถี่วิทยุ CG - 1773/U
B) สายแหล่งจ่ายกำลัง CX - 4720/U
C) สายปรับความถี่อัตโนมัติ CX - 4722/U
D) ถูกทุกข้อ
ANSWER: D
ข้อใดไม่ใช่ขีดความสามารถของการสื่อสารประเภทวิทยุ
A) อุปกรณ์สื่อสารทางวิทยุติดตั้งได้รวดเร็วกว่าอุปกรณ์การสื่อสารประเภทอื่นๆ
B) วิทยุเมื่อติดตั้งบนยานยนต์แล้วก็พร้อมใช้งานได้ทันทีและไม่ต้องทำการติดตั้งใหม่
C) วิทยุเป็นมัฌชิมทางการสื่อสารที่ปลอดภัยมากที่สุด
D) วิทยุสามารถใช้การปฏิบัติได้หลายลักษณะ เช่น เป็นคำพูด,วิทยุโทรศัพท์,วิทยุโทรเลข,วิทยุโทรพิมพ์
ANSWER: C
ข้อใดไม่ใช่ความหมายของเทคนิคการป้องกัน ตามมาตรการ ECCM
A) ส่งข่าวสารเท่าที่จำเป็น
B) ใช้สายอากาศเคลื่อนที่/ใช้สายอากาศลวง
C) ปฏิบัติโดยใช้ตารางเวลาแบบไม่แน่นอนหรือ Random
D) เพิ่มกำลังส่งของสัญญาณ
ANSWER: D
ข้อใดไม่ใช่คุณสมบัติของวงจรปรับเร่งลดความดัง
A) ต้องไม่เกิดสัญญาณรบกวนหรือเกิดน้อยที่สุด
B) สัญญาณเสียงทุกความถี่ถูกลดทอนลงเท่ากัน
C) สามารถปรับอัตราความแรงได้จากต่ำสุดถึงสูงสุด
D) สามารถปรับเพิ่มความแรงได้มากกว่าความแรงที่ป้อนเข้ามา
ANSWER: D
ข้อใดไม่ใช่คุณสมบัติของสายอากาศ
A) ค่าความต้านทานของสายอากาศ
B) ความยาวของสายอากาศ
C) อัตราการขยายกำลัง
D) โพลาไรเซชั่น
ANSWER: B
ข้อใดไม่ใช่ประโยชน์จาก มาตรการสนับสนุนทางอิเล็กทรอนิกส์: ESM
A) สามารถระงับการไม่แพร่กระจายคลื่น
B) สามารถ JAM อย่างได้ผล
C) สามารถวางแผนยุทธศาสตร์การลวงอิเล็กทรอนิกส์
D) การวางแผนอิเล็กทรอนิกส์ทางรับหรือทางป้องกัน
ANSWER: A
ข้อใดไม่ใช่ปัจจัยที่ทำให้เกิดความสัมพันธ์กันในการติดต่อสื่อสารด้วยวิทยุ
A) ความถี่ตรงกัน
B) สายอากาศชนิดเดียวกัน
C) อยู่ในรัศมีการติดต่อสื่อสาร
D) ระบบการมอดูเลตชนิดเดียวกัน
ANSWER: B
ข้อใดไม่ใช่ปัจจัยในการกำหนดว่าจะต้องใช้สายอากาศใด ขนาดและรูปร่างอย่างไร
A) ความถี่ใช้งาน
B) กำลังการแผ่รังสี
C) ทิศทางของคู่สถานี
D) ทุกข้อเป็นปัจจัยทั้งหมด
ANSWER: D
ข้อใดไม่ใช่รูปแบบของสายอากาศทางยุทธวิธี
A) เป็นสายอากาศที่สามารถใช้ในงานที่เคลื่อนที่ได้โดยสะดวก
B) ออกแบบให้แข็งแรงทนทานแข็งแรง
C) สามารถติดตั้งได้สะดวก รวดเร็ว มีขนาดใหญ่ต้องถอดประกอบง่าย
D) ทุกข้อถูกหมด
ANSWER: D
ข้อใดไม่ใช่ส่วนประกอบของชุดวิทยุ AN/PRC-77
A) AM-2060/GRC
B) RT-841/PRC-77
C) BA-3386/40
D) H-189/GR
ANSWER: A
ข้อใดไม่ใช่ส่วนประกอบของสายอากาศ AS-1729/VRC ที่ใช้กับชุดวิทยุ AN/VRC-77
A) AT-1095/VRC
B) AT-1096/VRC
C) MX-6808/VRC
D) MX-2799/VRC
ANSWER: C
ข้อใดไม่ใช่ส่วนประกอบของเสาอากาศ AB-15/GR
A) ท่อนเสาอากาศ MS-116
B) ท่อนเสาอากาศ MS-117
C) ท่อนเสาอากาศ MS-118
D) ท่อนเสาอากาศ MS-119
ANSWER: D
ข้อใดไม่ใช่สายอากาศมาโคนี
A) แบบแอล-กลับ
B) สายอากาศแบบแส้
C) สายอากาศแบบพื้นดินเทียม
D) สายอากาศแบบเฮิร์ต
ANSWER: D
ข้อใดไม่ใช่สิ่งจำเป็นของการปรับแต่งเครื่องรับวิทยุ
A) รับคลื่นได้ครบทุกสถานี
B) เลือกรับคลื่นวิทยุต้องการได้ครั้งละ 1 สถานี
C) มีระดับความดังของเสียงทุกสถานีใกล้เคียงกัน
D) ปรับเร่งลดความดังของเสียงทุกความถี่ได้อย่างสม่ำเสมอ
ANSWER: D
ข้อใดไม่ใช่อุปสรรคของ ground wave propagation
A) กำลังส่งต่ำ
B) สัญญาณรบกวน (noise) สูง
C) การจางหายของสัญญาณเนื่องจากฝน
D) ความโค้งของผิวโลก
ANSWER: D
ข้อใดไม่ใช่เทคนิคการแก้ไขเยียวยา ตามมาตรการ ECCM
A) สร้างสถานีทวนสัญญาณ
B) เข้ารหัสข้อมูลทุกชนิดที่จัดเข้าพวก หขส. ของฝ่ายเรา
C) ปฏิบัติการสื่อสารต่อไปอย่างต่อเนื่องตามปกติ
D) เปลี่ยนความถี่ที่ใช้
ANSWER: B
ข้อใดไม่ใช่โหมดการใช้งานของชุดวิทยุ CNR-900 ทั้งหมด
A) รับ-ส่ง RCV ONLY RETRANS
B) รับ-ส่ง RCV ONLY X-MODE
C) รับ-ส่ง RCV ONLY SCANNING
D) รับ-ส่ง RCV ONLY HAILING
ANSWER: B
ข้อใดไม่ใช่โหมดของ SQ ในการใช้งานของชุดวิทยุ HF-2000
A) SQ - ON
B) SQ - SELECTIVE CALLING
C) SQ – OFF
D) SQ – SYLABIC
ANSWER: A
ข้อใดไม่ใช่โหมดในการการใช้งานของวิทยุ CNR-900T
A) CLEAR
B) SEC
C) DUPLEX
D) ANTI JAME
ANSWER: C
ข้อใดไม่ใช่โหมดในการรับ-ส่งของวิทยุ CNR-900
A) CLEAR
B) SEC
C) DUPLEX
D) ANTI JAME
ANSWER: C
ข่ายวิทยุแบ่งออกเป็น 2 ข่าย คือ
A) ข่ายอิสระ, ข่ายทั่วไป
B) ข่ายอิสระ, ข่ายบังคับ
C) ข่ายกองทัพภาค, ข่ายกองพล
D) ข่ายในกองพล, ข่ายนอกกองพล
ANSWER: B
ข่าวทางราชการทหารต้องมีการกำหนดชั้นความลับหรือประเภทเอกสาร ใครไม่เป็นผู้รับผิดชอบในการกำหนดให้แก่ข่าวแต่ละฉบับ
A) ผู้ให้ข่าว
B) ผู้เขียนข่าว
C) ผู้อนุมัติข่าว
D) ผู้ส่งข่าว
ANSWER: D
ข่าวแบ่งตามลักษณะที่เกี่ยวข้องทางทหาร แบ่งออกได้ 3 ชนิด คือ
A) ข่าวเข้า, ข่าวออก, ข่าวส่งต่อหรือข่าวถ่ายทอด
B) ข่าวราชการ, ข่าวกึ่งราชการ, ข่าวเฉพาะสถานี
C) ข่าวเข้า, ข่าวออก, ข่าวเฉพาะสถานี
D) ข่าวจริง, ข่าวฝึก, ข่าวลวง
ANSWER: B
คลื่น คืออะไร
A) พลังงานรูปหนึ่งเกิดขึ้นได้จากการกระทำของพลังงานอีกรูปหนึ่ง
B) การเปลี่ยนแปลงของระดับพลังงาน
C) การกระเพื่อมขึ้นลงของอากาศ
D) ถูกทุกข้อ
ANSWER: D
คลื่นชนิดที่มีแถบข้างด้านเดียวไม่มีพาหะคือคลื่นแบบใด
A) FM
B) PM
C) AM
D) SSB
ANSWER: D
คลื่นดินจะใช้ติดต่อสื่อสารเฉพาะความถี่ในย่านใด
A) ทุกย่านความถี่
B) UHF
C) VHF
D) VLF,LFและMF
ANSWER: D
คลื่นทรุด หมายถึงอะไร
A) ระดับคลื่นที่เกิดขึ้นจะค่อย ๆ ลดลงเป็นลำดับ
B) คลื่นที่มีระดับความแรงเปลี่ยนแปลงตลอดเวลา
C) การกระเพื่อมของคลื่นตามจังหวะการทำงานของวงจร
D) สัญญาณไฟกระแสสลับที่เปลี่ยนแปลงเป็นบวกเป็นลบตลอดเวลา
ANSWER: A
คลื่นที่ส่งในระดับพื้นผิวของโลกเรียกว่าอะไร
A) Tropospheric Wave
B) Sky Wave
C) Surface Wave
D) Space Wave
ANSWER: C
คลื่นผสมในการสื่อสารด้วยคลื่นวิทยุหมายถึงอะไร
A) คลื่นพาหะที่ถูกตัดต่อออกเป็นช่วง
B) การรวมสัญญาณทั้งหมดที่เกิดขึ้นเข้าด้วยกัน
C) คลื่นพาหะที่มีสัญญาณข้อมูลข่าวสารผสมอยู่ด้วย
D) การนำสัญญาณข้อมูลข่าวสารหลาย ๆ ค่ามารวมเข้าด้วยกัน
ANSWER: C
คลื่นพาหะ คืออะไร
A) คลื่นวิทยุ
B) คลื่นเสียง
C) คลื่นสัญญาณทั้งหมด
D) คลื่นที่ผสมสัญญาณแล้ว
ANSWER: A
คลื่นฟ้าใช้ในการกระจายคลื่นวิทยุในย่านใด
A) VLF
B) LF
C) MF
D) HF
ANSWER: D
คลื่นฟ้าใช้ในการกระจายคลื่นวิทยุในย่านใด
A) VLF
B) LF
C) MF
D) HF
ANSWER: D
คลื่นวิทยุที่แพร่กระจายออกในอากาศเป็น
A) คลื่นแม่เหล็กไฟฟ้า
B) คลื่นไฟฟ้าและคลื่นเสียง
C) คลื่นเสียงและคลื่นแสง
D) คลื่นแรงดันไฟฟ้า
ANSWER: A
คลื่นวิทยุมีความเร็วในการเคลื่อนที่เท่าไร
A) 3 * 10^5 กม./วินาที
B) 3 * 10^6 กม./วินาที
C) 3 * 10^8 ม./นาที
D) 3 * 10^10 ม./นาที
ANSWER: A
คลื่นสามารถเคลื่อนที่ได้โดยอาศัยอะไร
A) มนุษย์พาไป
B) พาหะพาไป
C) เดินทางไปเอง
D) การหมุนของโลก
ANSWER: B
ความถี่ของ F1 และ F2 ที่ใช้ในการส่งต่อกลางทาง ของชุดวิทยุ AN/PRC-77 จะต้องห่างกันอย่างน้อย คือ
A) 3 MHz.
B) 5 MHz.
C) 10 MHz.
D) 23 MHz.
ANSWER: A
ความถี่ของ F1 และ F2 ที่ใช้ในการส่งต่อกลางทาง ของชุดวิทยุ AN/PRC-77 จะต้องห่างกันไม่เท่ากับ
A) 3 MHz.
B) 5 MHz.
C) 10 MHz.
D) 23 MHz.
ANSWER: D
ความถี่ที่มนุษย์สามารถพูดและฟังกันรู้เรื่องอยู่ที่ความถี่ประมาณเท่าใด
A) 20-3,400 Hz
B) 20-20,000 Hz
C) 20-15,000 Hz
D) ทุก ๆ ความถี่
ANSWER: A
ความถี่ที่มนุษย์ได้ยินอยู่ในความถี่ระดับใด
A) ทุกความถี่
B) 1-2,000 Hz
C) 20-20,000 Hz
D) 20,000 Hz ขึ้นไป
ANSWER: C
ความถี่ที่เพิ่มสูงจากความถี่จริงเป็นจำนวน 2 เท่า, 3 เท่า หรือ 4 เท่า ที่ไปรบกวนความถี่สถานีวิทยุอื่น เรียกว่า
A) ฮาร์โมนิค (harmonic)
B) Frequency multiplier
C) คลื่นพาห์
D) อิมเมจ (Image)
ANSWER: A
ความถี่ที่ใช้กระจายเสียงวิทยุ FM ของพลเรือนมีความถี่เท่าใด
A) 88– 108 MHz
B) 88 – 108 KHz
C) 30 - 75.975 MHz
D) 30 – 108 MHz
ANSWER: A
ความถี่วิทยุกระจายเสียง FM 100 MHz จะมีความยาวคลื่นเท่าใด
A) 10 เมตร
B) 6 เมตร
C) 3 เมตร
D) 1 เมตร
ANSWER: C
ความถี่วิทยุค่าหนึ่งมีความถี่ 200,000,000 Hz. มีค่าเท่ากับข้อใด
A) 20 KHz.
B) 200KHz.
C) 20 MHz.
D) 200 MHz.
ANSWER: D
ความถี่ฮาร์โมนิกคืออะไร
A) ความถี่ที่เกิดจากการรวมกันของคลื่นพาหะกับคลื่นเสียง
B) ความถี่สัญญาณรบกวนที่เกิดจากความถี่แปลกปลอมอื่น ๆ
C) ความถี่ทวีคูณเพิ่มขึ้นสูงจากความถี่มูลฐานเป็นจำนวนเท่า
D) ความถี่ที่เกิดจากการหักล้างกันของคลื่นพาหะกับคลื่นเสียง
ANSWER: C
ความยาวคลื่น (wave length) ของคลื่นวิทยุหมายถึง
A) ระยะทางที่คลื่นวิทยุเดินทางได้ในเวลา 1 วินาที
B) ระยะทางที่คลื่นวิทยุเดินทางได้ในเวลา 1 นาที
C) ระยะทางระหว่างสถานีส่งและสถานีรับที่คลื่นเดินทางไปถึง
D) ระยะทางที่คลื่นวิทยุเดินทางไปได้ในช่วงที่คลื่นเปลี่ยนแปลงไปครบ 1 รอบ
ANSWER: D
ความแตกต่างของเวลา (TOD) สำหรับใช้งานในโหมด AJ คือ
A) 4.5 นาที
B) 4 นาที
C) 3.5 นาที
D) 3 นาที
ANSWER: A
ความแตกต่างของเวลา (TOD)ระหว่างวิทยุเมื่อใช้งานในโหมด AJ ของชุดวิทยุ HF-2000 คือ
A) 4.5 นาที
B) 4 นาที
C) 3.5 นาที
D) 3 นาที
ANSWER: D
คำพูดตามระเบียบการ “เปลี่ยน” หมายความว่า
A) ต้องการรอตอบ
B) ต้องการบอกว่ามีข่าว
C) ต้องการให้ทวนข่าวกลับมา
D) ต้องการตอบ
ANSWER: A
คุณสมบัติของการอักษรลับที่ดีคือ
A) เชื่อถือได้, อ่อนตัว, ประหยัด
B) อ่อนตัว, ประหยัด, เสียเวลาบ้าง
C) อ่อนตัว, ประหยัด, ใช้งบประมาณมาก
D) เชื่อถือได้, อ่อนตัว, สมบูรณ์
ANSWER: A
คุณสมบัติของคลื่นเสียงข้อใดถูกต้อง
A) คลื่นเสียงมีความแรงน้อยหมายถึงเสียงเบาคลื่นเดินทางไปได้ใกล้
B) คลื่นเสียงเดินทางโดยอาศัยการสั่นสะเทือนของอากาศโดยรอบ
C) เสียงแหลมหมายถึงคลื่นเสียงมีความถี่สูง
D) ถูกทุกข้อ
ANSWER: D
คุณสมบัติของพนักงานวิทยุที่ทางราชการต้องการ
A) เป็นผู้มีอารมณ์ดี ยิ้มแย้มแจ่มใส
B) เป็นผู้ประสานผลประโยชน์
C) เป็นผู้มีขวัญดี ใช้เครื่องมือเป็น รู้จักกฎระเบียบ
D) เป็นผู้ที่พูดวิทยุตลอดเวลา
ANSWER: C
คุณสมบัติพิเศษเฉพาะของสายอากาศ OE-254 คือข้อใด
A) เพิ่มระยะการติดต่อสื่อสารเป็น 2 เท่า
B) บังคับทิศทางในการออกอากาศได้
C) สามารถใช้ได้ครอบคลุมทั้งย่านโดยไม่ต้องปรับความยาวของสายอากาศเมื่อเปลี่ยนความถี่
D) ใช้งานได้ครอบคลุมทุกย่านความถี่ใช้งานทุกชุดวิทยุที่มีใช้ในกองทัพบก
ANSWER: C
จรวดโทว์ต่อต้านรถถังที่บรรจุใน อจย. ทบ.ไทย ถ้าจัดหมวดให้อยู่ใน มาตรการ ของ EW ใด
A) ESM
B) ECM
C) ECCM
D) ไม่มีข้อใดถูก
ANSWER: D
จ่าดับสามารถดำรงการติดต่อสื่อสารได้อย่างต่อเนื้องแม้ว่าข้าศึกจะพยายามส่งสัญญาณรบกวนจ่าดับเชียวชาญเรื่องใด
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: C
จ่าผีสิงแทรกเข้าไปในข่ายวิทยุของกองโจรเขมรแล้วส่งข่าวสั่งการให้กองโจรเขมรเคลื่อนพลเข้าไปบริเวณสนามทุ่นระเบิดที่แอบวางไว้ ถามว่าจ่าผีสิงใช้มาตรการ EW ข้อใด?
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: B
จ่าศาจใช้เวลาเป็นแรมเดือนกว่าจะพิสูจน์ทราบรหัสลับของกองทัพว้าแดง ถามว่าจ่าปีศาจกำลัง ใช้มาตรการ EW ข้อใด?
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: A
จ่าหรอยใช้มาตราการรักษาความปลอดภัยทางการสื่อสาร SIGSEC อย่างมาก ทำให้ลดการกระทำในข้อใดให้น้อยลงได้
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: C
จ่าเจ๋ง ส่งข่าวเข้ารหัสภาษาเขมรที่พนักงานวิทยุฝ่ายเราถนัดทำให้ข้าศึกที่เฝ้าฟังการส่งข่าวไม่สามารถเข้าใจใด้ มาตราการใดที่จ่าเจ๋งใช้
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: C
จ่าแสบ ต้องการส่งสัญญาณวิทยุไปก่อกวนสถานีของข้าศึกหลายๆความถี่ในเวลาต่างกัน จ่าแสบจะต้องใช้เทคนิคการก่อกวนแบบใด?
A) การก่อกวนเป็นจุด
B) การก่อกวนแบบกวาด
C) การก่อกวนแบบคลุมย่านความถี่
D) ถูกทุกข้อ
ANSWER: B
จำนวนช่องการสื่อสาร AN/PRC-77 มีจำนวนกี่ช่อง
A) 2 ช่อง
B) 920 ช่อง
C) 2320 ช่อง
D) 2850000 ช่อง
ANSWER: B
จำนวนช่องการสื่อสาร RT-246/VRC, RT-524/VRC มีจำนวนกี่ช่อง
A) 2 ช่อง
B) 920 ช่อง
C) 2320 ช่อง
D) 2850000 ช่อง
ANSWER: B
ช่วงความถี่ใดเหมาะสำหรับการใช้งานกับสายอากาศแบบพื้นดินเทียม
A) 20 – 70 KHZ.
B) 20 – 70 MHZ.
C) 70 – 200 KHZ.
D) 70 – 200 MHZ.
ANSWER: B
ชั้นบรรยากาศของโลกที่อยู่ห่างจากพื้นผิวโลกที่สุดคือชั้นอะไร
A) ชั้นโทรโพสเฟียร์
B) ชั้นไอโอโนสเฟียร์
C) ชั้นสตาร์โทสเฟียร์
D) ชั้น D-LAYER
ANSWER: B
ชั้นบรรยากาศชั้นใดที่เหมาะที่สุดในการส่งคลื่นความถี่ HF
A) ชั้น D
B) ชั้น E
C) ชั้น F1
D) ชั้น F2
ANSWER: D
ชั้นบรรยากาศชั้นใดที่เหมาะที่สุดในการส่งคลื่นย่าน HF ในเวลากลางวัน
A) ชั้น D
B) ชั้น E
C) ชั้น F1
D) ชั้น F2
ANSWER: D
ชั้นย่อยใดในชั้นบรรยากาศไอโอโนสเฟียร์ มีปริมาณอิเล็กตรอนอิสระหนาแน่นที่สุด
A) Layer C
B) Layer D
C) Layer E
D) Layer F
ANSWER: D
ชุดขยายแหล่งกำลังไฟฟ้าของเครื่องรับ - ส่ง RT-841 คือ
A) CW-503/PRC-25
B) OA-3633
C) ST-138/PRC-25
D) PP-2953
ANSWER: B
ชุดวิทยุ CNR-900 ไม่สามารถติดต่อกับชุดวิทยุใดได้บ้าง
A) AN/PRC-77
B) AN/GRC-106
C) AN/VRC-160
D) VRC-745
ANSWER: B
ชุดวิทยุ CNR-900T ไม่สามารถติดต่อกับชุดวิทยุใดได้บ้าง
A) AN/PRC-77
B) VRC/GRC-610
C) AN/VRC-160
D) VRC-745
ANSWER: B
ชุดวิทยุ PRC-2200 มีจำนวนช่องการสื่อสารเท่าไร และแต่ละช่องห่างกันเท่าไร
A) 280,000 CH/100 Hz
B) 28,000 CH/100 Hz
C) 284,000 CH/100 Hz
D) 285,000 CH/100 Hz
ANSWER: D
ชุดวิทยุ PRC-2200 สามารถตั้งช่องล่วงหน้า (PRESET) ได้กี่ช่อง
A) 2 ช่อง
B) 8 ช่อง
C) 10 ช่อง
D) 20 ช่อง
ANSWER: D
ชุดวิทยุ VRC-2020 เป็นชุดวิทยุที่มีย่านความถี่
A) 2 – 29.9999 MHz
B) 1.5 – 29.9999 MHz
C) 1.6 – 29.9999 MHz
D) 1.5 – 19.9999 MHz
ANSWER: B
ชุดวิทยุ AN/GRC-160 มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง และ แต่ละช่องห่างกันเท่าใด
A) 920 ช่อง , ห่างช่องละ 25 KHz.
B) 920 ช่อง , ห่างช่องละ 50KHz.
C) 2320 ช่อง , ห่างช่องละ 25KHz.
D) 2330 ช่อง , ห่างช่องละ 50KHz.
ANSWER: B
ชุดวิทยุ AN/GRC-160 สามารถติดต่อกับชุดวิทยุ PRC-624 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: A
ชุดวิทยุ AN/GRC-160 สามารถติดต่อกับชุดวิทยุ VRC-745 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: A
ชุดวิทยุ AN/GRC-160 อยู่ในย่านความถี่ใด
A) FM
B) UHF
C) VHF
D) HF
ANSWER: C
ชุดวิทยุ AN/GRC-160 ไม่สามารถติดต่อกับชุดวิทยุใด
A) PRC-710
B) GRC-1600
C) AN/GRC-106
D) VRC-980
ANSWER: C
ชุดวิทยุ AN/GRC-160 ไม่สามารถติดต่อกับชุดวิทยุใด
A) PRC-710
B) GRC-1600
C) AN/GRC-106
D) VRC-980
ANSWER: C
ชุดวิทยุ AN/PRC-77 ตั้งช่องการสื่อสารล่วงหน้าได้ทั้งหมดกี่ช่อง
A) 1 ช่อง
B) 2 ช่อง
C) 5 ช่อง
D) 10 ช่อง
ANSWER: B
ชุดวิทยุ AN/PRC-77 มีกำลังออกอากาศเท่าใด
A) 0.1 - 4 วัตต์
B) 0.25 - 8 วัตต์
C) 1.5 - 4 วัตต์
D) 0.25 - 4 วัตต์
ANSWER: C
ชุดวิทยุ AN/PRC-77 มีกำลังออกอากาศเท่าใด
A) 0.1 - 4 วัตต์
B) 0.25 - 8 วัตต์
C) 1.5 - 4 วัตต์
D) 0.25 - 4 วัตต์
ANSWER: C
ชุดวิทยุ AN/PRC-77 มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง และ แต่ละช่องห่างกันเท่าใด
A) 920 ช่อง ห่างช่องละ 25 KHz.
B) 920 ช่อง ห่างช่องละ 50KHz.
C) 2320 ช่อง ห่างช่องละ 25KHz.
D) 2330 ช่อง ห่างช่องละ 50KHz.
ANSWER: B
ชุดวิทยุ AN/PRC-77 มีตัวเครื่องรับส่งชื่อว่าอะไร
A) RT-505/PRC-25
B) RT-524/VRC
C) RT-841/PRC-77
D) RT-246/VRC
ANSWER: C
ชุดวิทยุ AN/PRC-77 มีน้ำหนักพร้อมแบตเตอรี่เท่าไร
A) 9.6 Kg.
B) 10.7 Kg.
C) 10 Kg.
D) 11.2 Kg.
ANSWER: B
ชุดวิทยุ AN/PRC-77 สามารถติดต่อกับชุดวิทยุ GRC-1600 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: A
ชุดวิทยุ AN/PRC-77 สามารถติดต่อกับชุดวิทยุ VRC-742 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: A
ชุดวิทยุ AN/PRC-77 ไม่สามารถติดต่อกับชุดวิทยุใด
A) PRC-624
B) AN/VRC-47
C) AN/GRC-106
D) AN/GRC-160
ANSWER: C
ชุดวิทยุ AN/VRC-12 SERIES อยู่ในย่านความถี่ใด
A) FM
B) UHF
C) VHF
D) HF
ANSWER: C
ชุดวิทยุ AN/VRC-12 Series เมื่อใช้งานเป็นสถานีส่งต่อ (RETRAN) จะต้องใช้ Control box ใด จึงจะทำงานได้ปกติ
A) C-2742/VRC
B) C-2297/VRC
C) C-2298/VRC
D) C-2299/VRC
ANSWER: D
ชุดวิทยุ AN/VRC-12, 43-49 ใช้ในหน่วยระดับใด
A) มว. - กองร้อย
B) กองร้อย - กองพัน
C) กองพัน - กองพล
D) กองพล - กองทัพ
ANSWER: C
ชุดวิทยุ AN/VRC-12(SERIES) เครื่อง รับ-ส่ง วิทยุ VRC–SERIES มีลักษณะการ MOD. แบบใด
A) CW
B) AM
C) FM
D) PM
ANSWER: C
ชุดวิทยุ AN/VRC-12(SERIES) ชุดปากพูดมีรหัสเรียกชื่อว่าอะไร
A) M-60
B) M-79
C) M-80
D) M-250
ANSWER: C
ชุดวิทยุ AN/VRC-12(SERIES) รัศมีการทำงานของเครื่อง รับ –ส่ง วิทยุ AN/VRC-12(SERIES) แบบตั้งประจำที่ และแบบเคลื่อนที่ มีการส่งสัญญาณในตำแหน่ง HIGH มีระยะทางในการส่งเท่าใด
A) ประจำที่ 30 กม. เคลื่อนที่ 24 กม.
B) ประจำที่ 32 กม. เคลื่อนที่ 20 กม.
C) ประจำที่ 32 กม. เคลื่อนที่ 24 กม.
D) ประจำที่ 30 กม. เคลื่อนที่ 20 กม.
ANSWER: C
ชุดวิทยุ AN/VRC-12(SERIES) ส่วนประกอบใดที่ไม่เกี่ยวข้องกับ เสาอากาศของเครื่องรับช่วย R-442/VRC
A) ท่อนเสาอากาศ MS -116
B) ท่อนเสาอากาศ MS -117
C) ท่อนเสาอากาศ MS -118
D) ท่อนเสาอากาศ MS -119
ANSWER: D
ชุดวิทยุ AN/VRC-64 มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง และ แต่ละช่องห่างกันเท่าใด
A) 920 ช่อง ห่างช่องละ 25 KHz.
B) 920 ช่อง ห่างช่องละ 50KHz.
C) 2320 ช่อง ห่างช่องละ 25KHz.
D) 2330 ช่อง ห่างช่องละ 50KHz.
ANSWER: B
ชุดวิทยุ AN/VRC-64 สามารถติดต่อกับชุดวิทยุ AN/VRC-46 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: A
ชุดวิทยุ AN/VRC-64 สามารถติดต่อกับชุดวิทยุ PRC-730 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: A
ชุดวิทยุ AN/VRC-64 ไม่สามารถติดต่อกับชุดวิทยุใด
A) PRC-710
B) AN/VRC-47
C) AN/GRC-106
D) AN/GRC-160
ANSWER: C
ชุดวิทยุ AN/VRC-64 ไม่สามารถติดต่อกับชุดวิทยุใด
A) PRC-710
B) AN/VRC-47
C) AN/GRC-106
D) AN/GRC-160
ANSWER: C
ชุดวิทยุ CNR-900 มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง และ แต่ละช่องห่างกันเท่าใด
A) 920 ช่อง ห่างช่องละ 25 KHz.
B) 920 ช่อง ห่างช่องละ 50KHz.
C) 2320 ช่อง ห่างช่องละ 25KHz.
D) 2330 ช่อง ห่างช่องละ 50KHz.
ANSWER: C
ชุดวิทยุ CNR-900 ระดับเสียงสัญญาณไมค์อินพุททั้งแบบปกติและโหมดเสียงกระซิบมีไฟเลี้ยงเท่าไร
A) ปกติ 0.8 v, กระซิบ 1.4 v
B) ปกติ 0.8 mv, กระซิบ 1.4 mv
C) ปกติ 1.4 v, กระซิบ 0.8 v
D) ปกติ 1.4 mv, กระซิบ 0.8 mv
ANSWER: D
ชุดวิทยุ CNR-900 สามารถตั้งการสแกนสูงสุดได้กี่ความถี่
A) 1 ความถี่
B) 2 ความถี่
C) 3 ความถี่
D) 10 ความถี่
ANSWER: C
ชุดวิทยุ CNR-900 สามารถตั้งช่องล่วงหน้าได้กี่ช่อง
A) 100 ช่อง
B) 20 ช่อง
C) 10 ช่อง
D) 1 ช่อง
ANSWER: C
ชุดวิทยุ CNR-900 สามารถติดต่อกับชุดวิทยุ AN/PRC-77 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: A
ชุดวิทยุ CNR-900 สามารถติดต่อกับชุดวิทยุ AN/PRC-77 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: A
ชุดวิทยุ CNR-900 สามารถติดต่อกับชุดวิทยุ PRC-624 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: D
ชุดวิทยุ CNR-900 สามารถติดต่อกับชุดวิทยุ PRC-624 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: D
ชุดวิทยุ CNR-900 หากที่หน้าจอแสดงคำว่า INV RXMT หมายถึงอะไร
A) แบตเตอรี่อ่อน
B) ภาครับเสีย
C) ภาคส่งเสีย
D) ไม่ได้ต่อสายส่งต่อ
ANSWER: D
ชุดวิทยุ CNR-900 หากใช้งานในโหมด AJ ตัวเลขที่ปรากฏคือ Ta Ke N ตัวอักษร Ke สามารถใส่ตัวเลขใดได้บ้าง
A) 0 - 9
B) 00 - 99
C) 000 - 999
D) 000 – 255
ANSWER: A
ชุดวิทยุ CNR-900 หากใช้งานในโหมด AJ ตัวเลขที่ปรากฏคือ Ta Ke N ตัวอักษร Ta สามารถใส่ตัวเลขใดได้บ้าง
A) 0 - 9
B) 00 – 99
C) 000 - 999
D) 000 – 255
ANSWER: A
ชุดวิทยุ CNR-900 หากใช้งานในโหมด SEC เลขที่สามารถใช้ในการเข้ารหัสคือ
A) 0 – 9
B) 00 – 99
C) 000 - 999
D) 000 – 255
ANSWER: A
ชุดวิทยุ CNR-900 หากใช้งานในโหมดสแกน จะสามารถรับความถี่อื่นได้อีกกี่ความถี่
A) 2 ความถี่
B) 3 ความถี่
C) 4 ความถี่
D) 5 ความถี่
ANSWER: B
ชุดวิทยุ CNR-900 อยู่ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: D
ชุดวิทยุ CNR-900 เมื่อต้องการใช้งานเป็นสถานีส่งต่อ จะต้องปรับสวิตช์ OPER ไปในตำแหน่งใด
A) RXMT
B) SCN
C) ON
D) HAIL
ANSWER: A
ชุดวิทยุ CNR-900 เมื่อเราต้องการเพิ่มระยะการติดต่อในแบบ RETRAN SMISSION ต้องการติดต่อระยะใกล้ ควรเลือกใช้ชุดวิทยุใด
A) VRC-750
B) VRC-1460
C) VRC-1465
D) VRC-742
ANSWER: B
ชุดวิทยุ CNR-900 ใช้งานอยู่ในย่านความถี่ใด
A) EHF
B) VHF
C) UHF
D) HF
ANSWER: B
ชุดวิทยุ CNR-900T มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: D
ชุดวิทยุ CNR-900T มีจำนวนช่องการสื่อสารทั้งหมดกี่ช่อง และ แต่ละช่องห่างกันเท่าใด
A) 920 ช่อง ห่างช่องละ 25 KHz.
B) 920 ช่อง ห่างช่องละ 50KHz.
C) 2320 ช่อง ห่างช่องละ 25KHz.
D) 2330 ช่อง ห่างช่องละ 50KHz.
ANSWER: C
ชุดวิทยุ CNR-900T สามารถตั้งช่องล่วงหน้าได้กี่ช่อง
A) 100 ช่อง
B) 20 ช่อง
C) 10 ช่อง
D) 1 ช่อง
ANSWER: A
ชุดวิทยุ CNR-900T สามารถตั้งช่องล่วงหน้าได้กี่ช่อง
A) 100 ช่อง
B) 20 ช่อง
C) 10 ช่อง
D) 2 ช่อง
ANSWER: A
ชุดวิทยุ CNR-900T สามารถตั้งสแกนได้กี่ช่อง
A) 2
B) 3
C) 4
D) 5
ANSWER: B
ชุดวิทยุ CNR-900T สามารถติดต่อกับชุดวิทยุ AN/PRC-77 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: A
ชุดวิทยุ CNR-900T สามารถติดต่อกับชุดวิทยุ AN/PRC-77 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: A
ชุดวิทยุ CNR-900T สามารถติดต่อกับชุดวิทยุ PRC-624 ได้ทั้งหมดกี่ช่องการสื่อสาร
A) 920 ช่อง
B) 1,840 ช่อง
C) 2,230 ช่อง
D) 2,320 ช่อง
ANSWER: D
ชุดวิทยุ CNR-900T สามารถติดต่อกับชุดวิทยุ PRC-624 ได้ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: D
ชุดวิทยุ CNR-900T อยู่ในย่านความถี่เท่าใด
A) 30 - 75.95 MHz.
B) 30 – 80 MHz.
C) 30 – 79.975 MHz.
D) 30 – 87.975 MHz.
ANSWER: D
ชุดวิทยุ CNR-900T เมื่อต้องการใช้งานเป็นสถานีส่งต่อ เมื่อเข้า MENU OPER แล้วต้องไปที่ตำแหน่งใด
A) RXMT
B) SCAN
C) SQL
D) HAIL
ANSWER: A
ชุดวิทยุ CNR-900T เมื่อเราต้องการเพิ่มระยะการติดต่อในแบบ RETRAN SMISSION ต้องการติดต่อระยะไกล ควรเลือกใช้ชุดวิทยุใด
A) VRC-950
B) GRC-1600
C) VRC-980
D) PRC-930
ANSWER: C
ชุดวิทยุ CNR-900T ใช้งานอยู่ในย่านความถี่ใด
A) EHF
B) VHF
C) UHF
D) HF
ANSWER: B
ชุดวิทยุ HF – 2000 มีอัตราเร็วในการ HOP (HOP RATE) เท่าไร
A) 8-150 HOP/SEC
B) มากกว่า 15 HOP/SEC
C) 10- 15 HOP/SEC
D) 50 HOP/SEC
ANSWER: B
ชุดวิทยุ HF – 2000 มีจำนวนตารางในการ HOP เท่าไร
A) 10
B) 20
C) 2
D) 8
ANSWER: A
ชุดวิทยุ HF – 6000 สามารถ ลบปัจจัยในเครื่องได้จะต้องทำการเลือกที่ MENU ใด
A) MORE -> ERASE
B) PRG -> BIT
C) MORE -> BIT
D) MORE -> ANT -> BIT
ANSWER: A
ชุดวิทยุ HF-2000 ถ้าเราต้องการเลือกเรียกเฉพาะกลุ่ม (GROUP) ใดกลุ่มหนึ่งเราควรจะใช้แบบใด
A) SEL.T.ALL
B) SEL.T.00
C) SEL.T.19
D) SEL.T.40
ANSWER: B
ชุดวิทยุ HF-2000 กล่าวถึง SQUELCH (SQ) แบบนี้เรียกชื่ออีกอย่างว่า TONE SQ
A) SQ – SEL.C
B) SQ – SYLAB
C) SQ – NEW
D) SQ – OFF
ANSWER: D
ชุดวิทยุ HF-2000 กล่าวถึงSQUELCH แบบนี้เป็น SQ แบบใหม่ เป็นระบบดิจิตอล
A) SQ – SEL.C
B) SQ – SYLAB
C) SQ – NEW
D) SQ – OFF
ANSWER: A
ชุดวิทยุ HF-2000 การเลือกเรียกสามารถทำได้กี่สถานีกี่กลุ่ม
A) 27 สถานี 4กลุ่ม
B) 27สถานี 2กลุ่ม
C) 3สถานี 27กลุ่ม
D) 27สถานี 3กลุ่ม
ANSWER: D
ชุดวิทยุ HF-2000 ตั้งการทำงานMODE MOD ได้กี่แบบอะไรบ้าง
A) 2 แบบ VOICE CW
B) 3 แบบ VOICE CW FLASH
C) 2 แบบ AM SSB
D) 4 แบบ AM SSB VOICE CW
ANSWER: A
ชุดวิทยุ HF-2000 เมื่อจัดชุดใช้งานแบบบุคคลสำกรับสะพายหลัง เราจะเรียกชุดวิทยุนี้ว่าชุดอะไร
A) PRC-2200
B) PRC-2020
C) PRC-2100
D) PRC-2220
ANSWER: A
ชุดวิทยุ HF-2000 เมื่อประกอบเป็นชุด VRC-2100 เวลาในการHOPPING ต่างกันเท่าใด
A) 4 วินาที
B) 3.2 วินาที
C) 3 นาที
D) 4.5 นาที
ANSWER: C
ชุดวิทยุ HF-2000 ใช้งานอยู่ในย่านความถี่ใด
A) 1.5000-29.9999MHz
B) 2-29.9999MHz
C) 30-87.975MHz
D) 30-75.95MHz
ANSWER: A
ชุดวิทยุ HF-6000 การใช้งาน MOD แบบ AM ข้อใดถูกต้อง
A) ทำงานแบบ SEC และ AJ ได้เท่ากัน
B) CLR และ SEC แบบใดแบบหนึ่ง
C) จะต้องปรับ SQ OFF เท่านั้น
D) ผิดทุกข้อ
ANSWER: C
ชุดวิทยุ HF-6000 ถ้าเราตั้ง KEY SEC เท่ากับ KEY 0, KEY AJ เท่ากับ KEY 1 HOPLIST 001 เมื่อเปลี่ยนปัจจัยภายใน KEY AJKEY 1 ใหม่ จะทกให้ HOPLIST 001 เปลี่ยนแปลงหรือไม่
A) ไม่เปลี่ยนแปลงไม่เกี่ยวข้องกัน
B) เปลี่ยนเนื่องจาก KEY เดียวกัน
C) ไม่เปลี่ยนเพราะเกี่ยวกับ MODE SEC
D) เปลี่ยนเนื่องจากทำงานสัมพันธ์กัน
ANSWER: A
ชุดวิทยุ HF-6000 ทำงานด้วย CPU CONTROL และสามารถเลือกแบบใช้งานได้หลายแบบและสามารถทดสอบตัวเองได้ในการทดสอบตัวเองขึ้นจะต้องทำการเลือกที่ MENU ใด
A) MORE->ERASE->BIT
B) PRG->BIT
C) MORE->BIT
D) MORE->ANT->BIT
ANSWER: C
ชุดวิทยุ HF-6000 สามารถส่งแบบความถี่ก้าวกระโดดหรือ Frequency Hoppingได้โดยจะสามารถ Hopping ได้กี่ความถี่/วินาที
A) มากกว่า 20 Hop/วินาที
B) มากกว่า 30 Hop/วินาที
C) มากกว่า 100 Hop/วินาที
D) มากกว่า 10 Hop/วินาที
ANSWER: D
ชุดวิทยุ HF-6000 สำหรับการกดปุ่มหนึ่งครั้งถ้าเราไม่ได้ทำการกดปุ่มต่อครั้งใหม่ภายในเวลาเท่าใดจอภาพจะกลับไปที่เดิม
A) 2-3 นาที
B) 2-3 วินาที
C) 6 นาที
D) 6 วินาที
ANSWER: D
ชุดวิทยุ HF-6000 ออกอากาศในย่านความถี่ใด
A) VHF
B) MF
C) HF
D) EHF
ANSWER: C
ชุดวิทยุ HF-6000 แบบของการเลือกเรียกข้อใดถูกต้อง
A) 27 สถานี 3 กลุ่ม
B) 30 สถานี
C) 27 สถานีเท่านั้น
D) 27 กลุ่ม 3 สถานี
ANSWER: A
ชุดวิทยุ HF-6000 ใช้งานอยู่ในย่านความถี่
A) 1.5000-29.9999MHz
B) 2-29.9999MHz
C) 30-87.975MHz
D) 30-75.95MHz
ANSWER: A
ชุดวิทยุ PRC-624 PO HI กำลังออกอากาศกี่วัตต์
A) 1 วัตต์
B) 2 วัตต์
C) 3 วัตต์
D) 4 วัตต์
ANSWER: B
ชุดวิทยุ PRC-624 PO LO กำลังออกอากาศกี่วัตต์
A) 0.25 วัตต์
B) 2 วัตต์
C) 3 วัตต์
D) 4 วัตต์
ANSWER: A
ชุดวิทยุ PRC-624 สามารถตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 10 ช่อง
B) 20 ช่อง
C) 100 ช่อง
D) 1 ช่อง
ANSWER: A
ชุดวิทยุ PRC-624กำลังออกอากาศต่ำกี่วัตต์
A) 1 วัตต์
B) 2 วัตต์
C) 3 วัตต์
D) 4 วัตต์
ANSWER: A
ชุดวิทยุ PRC-624กำลังออกอากาศสูงกี่วัตต์
A) 1 วัตต์
B) 2 วัตต์
C) 3 วัตต์
D) 4 วัตต์
ANSWER: B
ชุดวิทยุ PRC-624ตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 10 ช่อง
B) 100 ช่อง
C) 20 ช่อง
D) 2320 ช่อง
ANSWER: A
ชุดวิทยุ PRC-624มีกำลังออกอากาศกี่ระดับ
A) 1 ระดับ
B) 2 ระดับ
C) 3 ระดับ
D) 4 ระดับ
ANSWER: B
ชุดวิทยุ PRC-624มีความถี่ใช้งานเท่าใด
A) 30.000-87.975MHz
B) 30.000-87.975Hz
C) 1.500-29.999MHz
D) 52.000-75.950MHz
ANSWER: A
ชุดวิทยุ PRC-624อยู่ในย่านความถี่ใด
A) FM
B) UHF
C) VHF
D) HF
ANSWER: C
ชุดวิทยุ PRC-624ใช้สเควลซ์เท่าใด
A) 150 Hz
B) 150 MHz
C) 100 Hz
D) 200 MHz
ANSWER: A
ชุดวิทยุ PRC-710G ตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 10 ช่อง
B) 100 ช่อง
C) 20 ช่อง
D) 2320 ช่อง
ANSWER: A
ชุดวิทยุ PRC-710G มีความถี่ใช้งานเท่าใด
A) 30.000-87.975MHz
B) 30.000-87.975Hz
C) 1.500-29.999MHz
D) 52.000-75.950MHz
ANSWER: A
ชุดวิทยุ PRC2200 ใช้แหล่งจ่ายกำลังงานไฟดีซีต่ำสุดและสูงสุดเท่าใดคือ
A) 10 – 14 V.DC
B) 12 – 14 V.DC
C) 10.5 – 14.5 V.DC
D) 12.5 – 14.5 V.DC
ANSWER: C
ชุดวิทยุ VRC-6020 มีกำลังออกอากาศกี่วัตต์
A) 20W 50W 100W
B) 5W 10W 20W
C) 0.25W 0.25W 4W
D) 1-2W
ANSWER: B
ชุดวิทยุ VRC-980 จะต้องใช้เสาอากาศกี่ต้น จึงจะทำงานได้สมบูรณ์แบบ
A) 1 ต้น
B) 2 ต้น
C) 3 ต้น
D) 4 ต้น
ANSWER: B
ชุดวิทยุHF-2000 และ HF-6000 ถ้าตั้ง SQ Digital แล้ววิทยุจะทำงานอย่างไร
A) สามารถออกอากาศได้ เฉพาะ HIGH
B) สามารถระบุสถานีในการติดต่อสื่อสารได้
C) สามารถตั้งหมายเลขได้ 27 หมายเลข
D) ถูกทั้งข้อ B. และ C.
ANSWER: D
ชุดวิทยุPRC-624 มีช่องความถี่ใช้งานเท่าใด
A) 2320ช่อง
B) 3220ช่อง
C) 2220ช่อง
D) 2300ช่อง
ANSWER: A
ชุดวิทยุชุดใดไม่สามารถติดต่อกับชุดวิทยุ AN/PRC-77
A) AN/PRC-25
B) AN/GRC-160
C) AN/VRC-64
D) AN/GRC-106
ANSWER: D
ชุดวิทยุตระกุล HF-2000 มีย่านความถี่และช่องการติดต่อสื่อสารใช้งานเท่าใด
A) 1.5-29.999 MHz / 285000 CH
B) 1.5-29.9999 MHz/ 285000 CH
C) 1.6-29.999 MHz / 285000 CH
D) 1.6-29.9999 MHz/ 28500 CH
ANSWER: B
ชุดวิทยุประกอบด้วยเครื่องรับ-ส่ง RT-841/PRC-77 และเครื่องขยายแหล่งกำลัง OA-3633 หรือ AM-2060 ติดตั้งบนยานยนต์ เรียกว่าชุดวิทยุ
A) AN/VRC-53
B) AN/VRC-64
C) AN/GRC-125
D) AN/GRC-160
ANSWER: B
ชุดวิทยุใด ไม่สามารถใช้งานแบบ AUTO ได้
A) AN/VRC-43
B) AN/VRC-44
C) AN/VRC-45
D) AN/VRC-46
ANSWER: D
ชุดวิทยุใดต่อไปนี้ มีลำโพงอยู่ภายในตัวเครื่องรับ-ส่ง
A) AN/VRC-43
B) AN/VRC-44
C) AN/VRC-45
D) AN/VRC-46
ANSWER: D
ชุดสายอากาศ AN/GRA – 50 เป็นสายอากาศชนิดใด
A) สายอากาศแบบ Ground Plane
B) สายอากาศแบบ Whip
C) สายอากาศแบบ Doublet
D) สายอากาศแบบ มาโคนี
ANSWER: C
ฐานเครื่อง รับ – ส่ง วิทยุ ( RT - 246 /VRC และ RT - 524 /VRC ) มีชื่อเรียกว่าอะไร
A) MT – 1027/VRC
B) MT - 1028/VRC
C) MT - 1029/VRC
D) MT - 1030/VRC
ANSWER: C
ตัวอย่างการหาข่าวกรองทางสัญญาณในสมัยใหม่คือข้อใด
A) UAV
B) DRONE
C) RDF:Radio Direction-Finding
D) ถูกทุกข้อ
ANSWER: D
ตัวอักษร ‘ERS’ บนหน้าปัดของชุดวิทยุ CNR-900 หมายถึง
A) ลบข้อมูล
B) เสียงกระซิบ
C) สเควลซ์
D) รหัสผ่าน
ANSWER: A
ตัวอักษร ‘WSP’ บนหน้าปัดของชุดวิทยุ CNR-900 หมายถึง
A) VOLUME
B) เสียงกระซิบ
C) สเควลซ์
D) รหัสผ่าน
ANSWER: B
ตัวเซรามิกฟิลเตอร์ผลิตขึ้นมาจากสารชนิดใด
A) ซิลิกอน
B) แร่นิกเกิล
C) ผลึกควอร์ต
D) เจอร์มันเนียม
ANSWER: C
ตามปกติแล้วเราจะใช้วิทยุเมื่อใด
A) เมื่อสามารถยึดสถานที่รบเป็นที่รับตั้งมั่นแล้ว
B) เมื่อเตรียมการเข้าตีข้าศึก
C) เมื่อขั้นแรกของการรบและสถานการณ์ทางยุทธวิธีเคลื่อนที่เร็ว
D) ถูกทุกข้อ
ANSWER: C
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D จะถามสถานี MPQ ว่าความชัดเจนของสัญญาณเป็นอย่างไร จะส่งว่าอย่างไร
A) MPQ DE A2D INT QRK K
B) MPQ DE A2D INT QSK K
C) MPQ DE A2D INT QRA K
D) MPQ DE A2D INT QSA K
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D จะถามสถานี MPQ ว่าความแรงของสัญญาณเป็นอย่างไร จะส่งว่าอย่างไร
A) MPQ DE A2D INT QRK K
B) MPQ DE A2D INT QSK K
C) MPQ DE A2D INT QRA K
D) MPQ DE A2D INT QSA K
ANSWER: D
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D บอกสถานี MPQ ว่ามีข่าวจะส่งถึง 10 ฉบับ จะส่งว่าอย่างไร
A) MPQ DE A2D ZBN 10 K
B) MPQ DE A2D ZBO 10 K
C) MPQ DE A2D ZBI 10 K
D) MPQ DE A2D ZBQ 10 K
ANSWER: B
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี A2D เรียกสถานี MPQ (MPQ DE A2D K) สถานี MPQ จะตอบว่าอย่างไร
A) A2D DE MPQ K
B) A2D TO MPQ K
C) A2D FM MPQ K
D) A2D AA MPQ K
ANSWER: A
ตามระเบียบการวิทยุโทรเลข เมื่อสถานี MPQ บอกสถานี A2D ว่าข้าพเจ้าเป็นลูกข่าย จะส่งว่าอย่างไร
A) A2D DE MPQ ZKE K
B) A2D DE MPQ ZUJ K
C) A2D DE MPQ ZKA K
D) A2D DE MPQ ZKJ K
ANSWER: A
ถ้า ECM คืออาวุธ ของ EW แล้วในสงครามสื่อสารข้อมูลในอนาคต จะมีอะไรเป็นอาวุธหลักของสงคราม
A) แฮกเกอร์
B) สังคมโซเชียวเน็ทเวอร์ก
C) ระบบ SERVER ที่ทันสมัย
D) ถูกทุกข้อ
ANSWER: D
ถ้าจัดอาวุธนำวิธีต่อต้านอากาศยานนำวิถีด้วยความร้อน จัดอยู่ในอาวุธใน EW ตามมาตรการใด
A) ESM
B) ECM
C) ECCM
D) ELINT
ANSWER: B
ถ้าชุดวิทยุ AN/VRC-43 ไม่สามารถใช้งานได้ เราสามารถจัดชุดวิทยุชุดใดมาทดแทนเพื่อให้ใช้งานได้ตามปกติ
A) AN/VRC-46
B) AN/VRC-47
C) AN/VRC-48
D) AN/VRC-49
ANSWER: C
ถ้าชุดวิทยุ AN/VRC-44 ไม่สามารถใช้งานได้ เราสามารถจัดชุดวิทยุชุดใดมาทดแทนเพื่อให้ใช้งานได้ตามปกติ
A) AN/VRC-46
B) AN/VRC-47
C) AN/VRC-48
D) AN/VRC-49
ANSWER: C
ถ้าชุดวิทยุ AN/VRC-45 ไม่สามารถใช้งานได้ เราสามารถจัดชุดวิทยุชุดใดมาทดแทนเพื่อให้ใช้งานได้ตามปกติ
A) AN/VRC-46
B) AN/VRC-47
C) AN/VRC-48
D) AN/VRC-49
ANSWER: D
ถ้าสายอากาศชุดวิทยุ PRC-624ชำรุดไม่ควรทำอะไร
A) รับสัญญาณ
B) รับข้อมูล
C) กดส่งออกอากาศ
D) ชาร์จแบตเตอรี่
ANSWER: C
ถ้าเราติดตั้งสายอากาศ RC-292 แล้วจะประกอบสายหนวดพราหมณ์ในชุดแรกจะต้องติดตั้งที่เสาอากาศท่อนที่เท่าไหร่
A) ท่อนที่ 4
B) ท่อนที่ 5
C) ท่อนที่ 6
D) ท่อนที่ 7
ANSWER: C
ถ้าเราไม่มี PS – 2400 เครื่องวิทยุจะสามารถใช้แรงดันไฟได้จากแหล่งจ่ายแรงดันเท่าใด
A) 24 VAC MIN 15 A
B) 24 VAC MIN 30 A
C) 24 VDC MIN 15 A
D) ใช้งานไม่ได้ต้องมี PS – 2400 เท่านั้น
ANSWER: C
ถ้าใช้งานชุดวิทยุ CNR-900 เป็นชุดติดตั้งยานยนต์ระยะใกล้ เรียกว่าชุดวิทยุใด
A) VRC - 742
B) VRC - 1460
C) VRC - 1465
D) VRC – 750
ANSWER: A
ถ้าใช้งานชุดวิทยุ CNR-900 เป็นชุดติดตั้งยานยนต์ระยะใกล้ เครื่องรับ-ส่ง คู่ เรียกว่าชุดวิทยุใด
A) VRC - 742
B) VRC - 1460
C) VRC - 1465
D) VRC - 750
ANSWER: B
ถ้าใช้งานชุดวิทยุ CNR-900 เป็นชุดติดตั้งยานยนต์ระยะไกล เรียกว่าชุดวิทยุใด
A) VRC – 742
B) VRC - 1460
C) VRC - 1465
D) VRC - 745
ANSWER: D
ถ้าใช้งานชุดวิทยุ CNR-900 เป็นชุดติดตั้งยานยนต์ระยะไกล เครื่องรับ-ส่ง คู่ เรียกว่าชุดวิทยุใด
A) VRC - 742
B) VRC - 1460
C) VRC - 1465
D) VRC – 750
ANSWER: C
ถ้าใช้งานชุดวิทยุ CNR-900T เป็นชุดติดตั้งประจำที่ เรียกว่าชุดวิทยุใด
A) PRC - 930
B) VRC - 1460
C) GRC - 1600
D) VRC – 750
ANSWER: C
ถ้าใช้งานชุดวิทยุ CNR-900T เป็นชุดติดตั้งยานยนต์ระยะไกล เรียกว่าชุดวิทยุใด
A) VRC - 742
B) VRC - 980
C) VRC - 950
D) VRC – 990
ANSWER: C
ถ้าใช้งานชุดวิทยุ CNR-900T เป็นชุดติดตั้งยานยนต์ระยะไกล เครื่องรับ-ส่ง คู่ เรียกว่าชุดวิทยุใด
A) VRC - 742
B) VRC - 1460
C) VRC - 980
D) VRC – 750
ANSWER: C
ถ้าใช้งานชุดวิทยุ CNR-900T เป็นชุดสะพายหลัง เรียกว่าชุดวิทยุใด
A) PRC - 930
B) VRC - 1460
C) VRC - 1465
D) VRC - 750
ANSWER: A
ท่านคิดว่าลำดับความสำคัญอย่างแรกที่ต้องใช้ EW ในการปฏิบัติในสนามรบคือ
A) ระบบควบคุมบังคับบัญชา
B) ระบบป้องกันภัยทางอากาศ
C) ระบบปืนใหญ่และจรวด
D) ที่ตั้งกำลังพลขนาดใหญ่
ANSWER: A
ท่านคิดว่าสงครามรูปแบบใหม่ที่ การใช้ EW จะมีส่วนสำคัญและต้องดำเนินการอย่างมากแม้จะอยู่ในภาวะปกติก็ตามคือ
A) สงครามชีวเคมี
B) สงครามสื่อสารข้อมูล
C) สงครามนิวเคลียร์
D) สงครามโลกครั้งที่ 3
ANSWER: B
ท่านได้อบรมกำลังพลใน มว.วิทยุโดยเน้นย้ำพนักงานวิทยุเรื่อง การใช้กำลังออกอากาศที่เหมาะสม อยากทราบว่าสิ่งที่ท่านอบรมจัดอยู่ในกิจกรรมใดมาตรการสงครามอิเล็กทรอนิกส์
A) มาตรการสนับสนุนทางอิเล็กทรอนิกส์: ESM
B) มาตรการต่อต้านทางอิเล็กทรอนิกส์:ECM
C) มาตรการตอบโต้การต่อต้านทางอิเล็กทรอนิกส์:ECCM
D) ข่าวกรองทางสัญญาณ (SIGNAL INTELLIGENTCE:SIGNIT)
ANSWER: C
ทำไมชั้นบรรยากาศไอโอโนสเฟียร์จึงมีผลกระทบต่อการแพร่กระจายคลื่น
A) เพราะอยู่สูงจากพื้นผิวโลกมาก
B) เพราะอยู่ใกล้พื้นผิวโลกมาก
C) เพราะมีปริมาณอิเล็กตรอนอิสระหนาแน่นมาก ทำให้บรรยากาศมีคุณสมบัติเป็นตัวนำ
D) เพราะมีปริมาณโปรตรอนหนาแน่นน้อย
ANSWER: C
นักบิน F16 จะใช้วิธีการใดจัดการกับฝ่ายข้าศึกโดยไม่จำเป็นต้องส่งคลื่นแม่เหล็กไฟฟ้าออกไป?
A) การลวงเล่ห์
B) การก่อกวน
C) CHAFF
D) การลวงเลียน
ANSWER: C
นักบินเครื่องบิน f18 จะใช้วิธีการใดในการหลีกหนีการตรวจจับของเรด้าข้าศึกโดยไม่จำเป็นต้องส่งคลื่นแม่เหล็กไฟฟ้าออกไป?
A) CHAFF
B) FLARE
C) RADAR
D) ULTRASONIC
ANSWER: A
นามเรียกขานใช้แทน
A) บุคคล, หน่วย, เครื่องมือสื่อสาร
B) บุคคล, เครื่องมือสื่อสาร
C) หน่วย, เครื่องมือสื่อสาร
D) บุคคล, หน่วย
ANSWER: A
นำความถี่พาหะ 1 MHz ผสมกับความถี่ เสียง 1 kHz ได้ความถี่ออกมา 1,001 kHz ความถี่ที่ได้ออกมานี้เรียกว่าความถี่อะไร
A) มูลฐาน
B) ฮาร์โมนิก
C) แถบด้านข้างต่ำ
D) แถบด้านข้างสูง
ANSWER: D
ประโยชน์ของ ESM ข้อใดกล่าวถูก
A) สามารถ JAM อย่างได้ผล
B) สามารถวางแผนยุทธศาสตร์การลวงทางอิเล็กทรอนิกส์
C) การวางแผนอิเล็กทรอนิกส์ทางรับ หรือทางป้องกันมีผลมากขึ้น
D) ถูกทุกข้อที่กล่าวมา
ANSWER: D
ประโยชน์ของการใช้งาน สายอากาศ RC-292แบบพิเศษ คือข้อใด
A) ใช้งานติดต่อระยะไกล
B) ใช้งานติดต่อแบบรอบทิศทาง
C) เพิ่มระยะการติดต่อสื่อสารเป็น 2 เท่า
D) ใช้งานได้ครอบคลุมทั้งย่านความถี่ใช้งาน
ANSWER: C
ปัจจุบันในหน่วยของกองพลทหารราบ พนักงานวิทยุจะปฏิบัติหน้าที่อยู่ใน
A) ศูนย์ข่าว
B) ศูนย์การสื่อสาร
C) ศูนย์รับ-ส่ง
D) ศูนย์การสัญญาณ
ANSWER: B
ปุ่ม ERASE ของชุดวิทยุ HF-6000 มีหน้าที่ทำอะไร
A) เลือกตั้งปัจจัยต่างๆ
B) ดูสถานภาพของปัจจัยที่ตั้งไว้
C) ทดสอบเครื่องด้วยตัวเอง
D) ลบปัจจัยต่างๆ ที่อยู่ในเครื่อง
ANSWER: D
ปุ่ม SCN/1 ของชุดวิทยุ CNR-900 ใช้งานเกี่ยวกับอะไร
A) ใช้ดูเวลาและวันที่
B) ใช้เลือกความเร็วในการใช้ข้อมูลและตั้งความถี่
C) ใช้ทดสอบภาครับ-ส่งความถี่
D) เลือกตั้งช่องที่ต้องการฟังในโหมดสแกน
ANSWER: D
ปุ่ม STAT ของชุดวิทยุ HF-6000 มีหน้าที่ทำอะไร
A) เลือกตั้งปัจจัยต่างๆ
B) ดูสถานภาพของปัจจัยที่ตั้งไว้
C) ทดสอบเครื่องด้วยตัวเอง
D) ลบปัจจัยต่างๆ ที่อยู่ในเครื่อง
ANSWER: B
ปุ่มกดส่ง ชุดวิทยุ PRC-624คือปุ่มใด
A) ENT
B) SQ
C) PTT
D) LITE
ANSWER: C
ปุ่มกดส่งออกอากาศวิทยุ PRC-710G คือปุ่มใด
A) ENT
B) SQ
C) PTT
D) LITE
ANSWER: C
ปุ่มตั้งความถี่ชุดวิทยุ PRC-624คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: B
ปุ่มทดสอบตัวเองชุดวิทยุ PRC-624คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: C
ปุ่มทดสอบตัวเองวิทยุ PRC-710G คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: C
ปุ่มที่ใช้สำหรับกดแล้วพูดออกอากาศชุดวิทยุ PRC-710G คือปุ่มใด
A) SQ
B) ENT
C) PTT
D) TEST
ANSWER: C
ปุ่มปิด-เปิดแสงสว่างชุดวิทยุ PRC-624คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: A
ปุ่มปิด-เปิดแสงสว่างวิทยุ PRC-710G คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: A
ปุ่มยืนยันการปรับตั้งค่า วิทยุ PRC-710G คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: D
ปุ่มยืนยันข้อมูลชุดวิทยุ PRC-624คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: D
ปุ่มเพิ่มจำนวนชุดวิทยุ PRC-624 คือปุ่มใด
A) LITE
B) FREQ
C) TEST
D) ENT
ANSWER: C
ผลจากการ Over modulation ของเครื่องรับวิทยุคือข้อใด
A) มีความชัดเจนสูง
B) สามารถส่งได้ทั้งภาพและเสียง
C) วิทยุจะไม่ทำงาน
D) มีความผิดเพี้ยนของสัญญาณ
ANSWER: D
ผู้บังคับบัญชาสามารถทราบความเคลื่อนไหวด้าน EW หลังการปฏิบัติของหน่วยได้จากสิ่งใด?
A) ECCM
B) MIJI
C) SIGINT
D) ESM
ANSWER: B
ผู้เรียกอ้างว่าเขาเป็นเจ้าหน้าที่ประจำสถานี Lime light ต้องการที่จะตรวจสอบการสื่อสารกับสถานีวิทยุ Little Joe Alpha รวมทั้งต้องการทราบเที่ยวบินเครื่องเฮลิคอปเตอร์ของวันพรุ่งนี้ คำตอบที่ได้รับก็คือ 0730 แต่หลังจากนั้นไม่นานพนักงานวิทยุ Litte Joe Alpha รู้สึกว่ามีสิ่งผิดปกติจึงติดต่อกลับไปที่สถานี Lime light แต่ไม่สามารถติดต่อได้ หลังจากนั้นอีก 2 วัน ได้มีผู้กล่าวอ้างเป็นเจ้าหน้าที่สถานี Lim light เรียกเข้ามาเพื่อสอบถามข้อมูลทางเทคนิคอีก แต่พนักงานของสถานี Litte Joe Alpha ได้ถามการรับรองผ่าย ซึ่งการติดต่อสื่อสารได้ถูกตัดออกโดยทันทีพนักงานวิทยุกำลังเผชิญเหตุการใด
A) การดักรับ(Intercept)
B) การก่อกวน(Jamming)
C) การปลอมลวง(Deception)
D) ถูกทุกข้อ
ANSWER: C
ผู้เรียกเข้ามา สั่งให้หน่วยลาดตระเวนของสหรัฐเคลื่อนที่เข้าไปในที่ซึ่งต้องการโดยใช้นามเรียกขานของหน่วยเหนือ ไม่มีการใช้ระบบรับรองฝ่าย แต่ ผบ. หน่วยลาดตระเวนเกิดความระแวงจึงส่งพลนำสารกลับไปยังสถานีติดต่อ จึงทราบว่าไม่มีการสั่งการใด ๆ ชุดลาดตระเวนนี้เกือบที่จะถูกซุ่มโจมตีแล้ว ท่านคิดว่าข้าศึกได้ดำเนินการใดต่อหน่วยของท่าน
A) ESM
B) ECM
C) ECCM
D) SIGINT
ANSWER: B
ฝาครอบแบตเตอรี่ สำหรับชุดวิทยุ PRC-930 มีชื่อว่า
A) Cy-2732
B) Cy-6001
C) CY-2562
D) Cy-503
ANSWER: B
ฝาครอบแบตเตอรี่ของเครื่องรับ - ส่ง RT-841 คือ
A) CY-2562/PRC-25
B) CW-503/PRC-25
C) TSEC/KY-38
D) PP-2953
ANSWER: A
ฝ่ายเราสามารถวิเคราะห์ทำเนียบกำลังรบของฝ่ายข้าศึกได้จากงานด้านใด?
A) ELINT
B) COMINT
C) ECM
D) ECCM
ANSWER: B
พนักงานวิทยุมีหน้าที่รับ-ส่งข่าว โดยใช้วิทยุเป็นมัชฌิมบริการให้ข่าวสารถึงมือผู้รับด้วยความรวดเร็วไม่ผิดพลาด จะต้อง
A) สนองต่องานด้วยความเต็มใจ
B) ทำงานโดยไม่มีความรับผิดชอบ
C) ไม่ปฏิบัติตามกฎระเบียบที่กำหนด
D) ไม่ต้องรีบร้อนในการส่ง
ANSWER: A
พื้นที่ที่เหมาะสำหรับการใช้งานสายอากาศ AN/GRA-50 คือข้อใด
A) พื้นที่ที่มีต้นไม้ปกคลุม
B) พื้นที่ในแหล่งชุมชน
C) พื้นที่ใกล้โรงงานไฟฟ้าแรงสูง
D) พื้นที่โล่งแจ้งไร้หลังคากำบัง
ANSWER: D
ภาคทวีคูณความถี่ในเครื่องส่งวิทยุทำหน้าที่อะไร
A) เพิ่มความถี่วิทยุให้มีความถี่สูงขึ้น
B) ขยายความแรงของคลื่นเสียงให้แรงมากขึ้น
C) ขยายความแรงของคลื่นพาหะให้แรงมากขึ้น
D) เพิ่มความแรงคลื่นเสียงในช่วงความถี่สูงให้แรงมากขึ้น
ANSWER: A
ภาคที่กำหนดให้ความถี่ผ่านเข้าไปได้เพียงความถี่เดียวมีค่า 455 kHz คือภาคอะไร
A) จูน IF
B) จูน RF
C) จูน LO
D) AGC
ANSWER: A
ภาคปรีเอมฟาซิสในเครื่องส่งวิทยุทำหน้าที่อะไร
A) ขยายความแรงของคลื่นเสียงให้แรงมากขึ้น
B) ควบคุมความถี่วิทยุให้มีระดับความแรงคงที่
C) ขยายความแรงของคลื่นพาหะให้แรงมากขึ้น
D) เพิ่มความแรงคลื่นเสียงในช่วงความถี่สูงให้แรงมากขึ้น
ANSWER: D
ภาคผสมคลื่นแบบสมดุลถูกนำไปใช้ในเครื่องส่งวิทยุแบบใด
A) AM
B) FM
C) PM
D) SSB
ANSWER: D
ภาคมิกเซอร์ทำหน้าที่ใดต่อไปนี้
A) สร้างความถี่
B) กรองคลื่น
C) แยกคลื่น
D) ผสมคลื่น
ANSWER: D
ภาคอินติเกรเตอร์ ทำหน้าที่อะไร
A) เลื่อนเฟสสัญญาณวิทยุไป 900
B) เลื่อนเฟสสัญญาณเสียงไป 900
C) ควบคุมความถี่ในภาคผสมคลื่น
D) เพิ่มความแรงของเสียงที่ความถี่สูง
ANSWER: A
ภาคอินติเกรเตอร์ถูกนำไปใช้ในเครื่องส่งวิทยุแบบใด
A) AM
B) FM
C) PM
D) SSB
ANSWER: C
มาตรการแก้ไขเยียวยา ข้อใด เป็นการกระทำเมื่อข้าศึกได้ใช้กิจกรรม EW ต่อระบบการสื่อสารของฝ่ายเราแล้ว
A) ย้ายที่ตั้งสายอากาศ
B) ใช้มัชฌิมการสื่อสารเดิม
C) คงความถี่ที่ใช้อย่างต่อเนื่อง
D) รายงานผู้บังคับบัญชา
ANSWER: A
มาตรการใดที่สามารถป้องกันการลวงจากข้าศึกได้ดีที่สุด
A) ระบบรับรองฝ่าย
B) ปฏิบัติโดยใช้ตารางเวลาแบบไม่แน่นอนหรือ Random
C) ลดการปฏิบัติที่ซ้ำซาก ง่ายต่อการจดจำ
D) ส่งข่าวสารเท่าที่จำเป็น
ANSWER: A
มาตรการในข้อใดที่จะช่วยป้องกันเครื่องส่งวิทยุของฝ่ายเรามิให้ข้าศึกก่อกวนและทำให้การใช้ แถบคลื่นแม่เหล็กไฟฟ้าของฝ่ายเราดำเนินไปได้อย่างต่อเนื่อง?
A) SIGINT
B) ESM
C) ECM
D) ECCM
ANSWER: D
มาตราการใดเมื่อดำเนินการได้มากเท่าใดจะลดการใช้มาตราการ ECCM ลง
A) ESM
B) SIGSEC
C) SIGINT
D) ELINT
ANSWER: B
ย่านความถี่ BAND A และ BAND B ของเครื่องรับ-ส่ง RT-524/VRC อยู่ในย่านความถี่เท่าใดบ้าง
A) BAND A 30.00 – 52.95 MHz. และ BAND B 53.00 – 75.95 MHz.
B) BAND A 30.00 – 53.00 MHz. และ BAND B 53.25 – 75.95 MHz.
C) BAND A 30.00 – 54.25 MHz. และ BAND B 54.50 – 75.95 MHz.
D) BAND A 30.00 – 54.50 MHz. และ BAND B 54.75 – 75.95 MHz.
ANSWER: A
ย่านความถี่ BAND A และ BAND B ของเครื่องวิทยุ RT-841 อยู่ในย่านความถี่เท่าใดบ้าง
A) BAND A 30.00 – 52.95 MHz. และ BAND B 53.00 – 75.95 MHz.
B) BAND A 30.00 – 53.00 MHz. และ BAND B 53.25 – 75.95 MHz.
C) BAND A 30.00 – 54.25 MHz. และ BAND B 54.50 – 75.95 MHz.
D) BAND A 30.00 – 54.50 MHz. และ BAND B 54.75 – 75.95 MHz.
ANSWER: A
ย่านความถี่ของชุดวิทยุ AN/VRC-12, 43-49 คือ
A) 30 - 57.95 MHz.
B) 30 - 79.59 MHz.
C) 30 - 75.95 MHz.
D) 30 - 75.975 MHz.
ANSWER: C
ย่านความถี่ระหว่าง 3 – 30 MHz. ซึ่งความยาวคลื่นในช่วง 100 – 10 เมตร อยู่ในย่านความถี่ใด
A) MF
B) HF
C) VHF
D) UHF
ANSWER: B
ย่านความถี่ระหว่าง 30 – 300 MHz. ซึ่งความยาวคลื่นในช่วง 10 – 1 เมตร อยู่ในย่านความถี่ใด
A) MF
B) HF
C) VHF
D) UHF
ANSWER: C
ย่านความถี่ระหว่าง 300 MHz. – 3 GHz. ซึ่งความยาวคลื่นในช่วง 1ม. – 10 ซม. อยู่ในย่านความถี่ใด
A) MF
B) HF
C) VHF
D) UHF
ANSWER: D
ย่านความถี่วิทยุที่ใช้กระจายเสียง AM ทางพลเรือนมีความถี่เท่าใด
A) 88 MHz. – 108 MHz.
B) 88 KHz. – 108 KHz.
C) 535 MHz. – 1605 MHz.
D) 535 KHz. – 1605 KHz.
ANSWER: D
ย่านความถี่ใช้งานของชุดวิทยุ AN/GRC-160 คือ
A) 1.5 – 29.9999 MHz.
B) 30.00 - 75.950 MHz
C) 30.00 - 87.975 MHz.
D) 30.00 - 108.00 MHz
ANSWER: B
ย่านความถี่ใช้งานของชุดวิทยุ AN/PRC-77 คือ
A) 1.5 – 29.9999 MHz.
B) 30.00-75.950 MHz
C) 30.000-87.975 MHZ
D) 30.00-108.00 MHz
ANSWER: B
ย่านความถี่ใช้งานของชุดวิทยุ AN/VRC-64 คือ
A) 1.5 – 29.9999 MHz.
B) 30.00 - 75.950 MHz
C) 30.00 - 87.975 MHz.
D) 30.00 - 108.00 MHz
ANSWER: B
ย่านความถี่ใช้งานของชุดวิทยุตระกูล CNR-900T คือ
A) 1.5 - 29.9999 MHz.
B) 30.00 -75.950 MHz
C) 30.000 - 87.975 MHz.
D) 30.00 -108.00 MHz
ANSWER: C
ย่านความถี่ใช้งานของสายอากาศ OE-254 คือข้อใด
A) 20 – 76 MHz.
B) 30 – 88 MHz.
C) 30 – 108 MHz.
D) 20 – 108 MHz.
ANSWER: B
ย่านความถี่ใช้งานสายอากาศ AN/GRA-50 คือข้อใด
A) HF
B) VHF
C) UHF
D) EHF
ANSWER: A
ย่านความถี่ใดที่เหมาะกับการแพร่คลื่นแบบ ground wave
A) 3 kHz - 3 MHz
B) 3MHz - 30 MHz
C) 30MHz - 300 MHz
D) 300 MHz - 3GHz
ANSWER: A
รปภ.ส. คล้ายกับ มาตรการใดของ EW
A) ESM
B) ECM
C) ECCM
D) ECM,ECCM
ANSWER: D
รอบคลื่นคืออะไร
A) การเคลื่อนที่ของคลื่นใน 1 นาที
B) การเคลื่อนที่ของคลื่นใน 1 วินาที
C) การเคลื่อนที่ของคลื่นครบหนึ่งรอบ
D) การเคลื่อนที่ของคลื่นในเวลาที่กำหนด
ANSWER: C
ระดับหน่วยใช้งานของชุดวิทยุ AN/GRC-160
A) หมู่ – มว.
B) มว. – ร้อย ร.
C) มว. – พัน ร.
D) มว. – กรม ร.
ANSWER: C
ระดับหน่วยใช้งานของชุดวิทยุ AN/VRC-64
A) หมู่ – มว.
B) มว. – ร้อย ร.
C) มว. – พัน ร.
D) มว. – กรม ร.
ANSWER: C
ระดับหน่วยใช้งานของชุดวิทยุ CNR-900 คือ
A) หมู่ – หมวด
B) หมวด – กองร้อย
C) หมวด – กองพัน
D) หมวด – กองพล
ANSWER: D
ระดับหน่วยใช้งานของชุดวิทยุ CNR-900T คือ
A) หมู่ – หมวด
B) หมวด – กองร้อย
C) หมวด – กองพัน
D) หมวด – กองพล
ANSWER: D
ระดับหน่วยใช้งานของชุดวิทยุ CNR-900T คือ
A) หมวด - กรม
B) หมวด – กองร้อย
C) หมวด – กองพัน
D) หมวด – กองพล
ANSWER: D
ระดับไฟปกติชุดวิทยุ PRC-624กี่โวลต์
A) 12 VDC
B) 14VDC
C) 17VDC
D) 24 VDC
ANSWER: A
ระบบการรับ - ส่งคลื่นวิทยุประกอบด้วยอะไรบ้าง
A) เครื่องส่ง, เครื่องรับ
B) เครื่องส่ง, เครื่องรับ, คลื่นพาหะ
C) ข้อมูลข่าวสาร, เครื่องส่ง, เครื่องรับ
D) ข้อมูลข่าวสาร, เครื่องส่ง, เครื่องรับ, สายอากาศ
ANSWER: D
ระบบจะทำการเปิดระบบ (SQ) สเควลซ์ให้อัตโนมัติเมื่อใช้งานใน MODE
A) CLR
B) AJ, SEC
C) AUTO CALL
D) ถูกมากกว่า1ข้อ
ANSWER: D
ระบบที่ใช้งานเมื่อวิทยุ HF-2000 เมื่ออยู่ในพื้นที่เดียวกันหลายๆเครื่องคือระบบใด
A) Selective calling
B) adaptive
C) autocall
D) A.J
ANSWER: A
ระยะการวางแผนการติดต่อสื่อสารของชุดวิทยุ AN/PRC-77 คือ
A) 8 กม.
B) 16 กม.
C) 24 กม.
D) 32 กม.
ANSWER: A
ระยะการวางแผนการติดต่อสื่อสารแบบประจำที่ของชุดวิทยุ RT-246/VRC, RT-524/VRC คือ
A) 8 กม.
B) 16 กม.
C) 24 กม.
D) 32 กม.
ANSWER: D
ระยะการวางแผนการติดต่อสื่อสารแบบเคลื่อนที่ของชุดวิทยุ RT-246/VRC, RT-524/VRC คือ
A) 8 กม.
B) 16 กม.
C) 24 กม.
D) 32 กม.
ANSWER: C
ระยะทางการสื่อสารในพื้นผิวโลกของคลื่นตรงจะได้ระยะทางประมาณเท่าใด
A) 10 กม.
B) 50 กม.
C) 80-100 กม.
D) 500 กม.
ANSWER: C
ระยะทางการสื่อสารในพื้นผิวโลกของคลื่นตรงจะได้ระยะทางประมาณเท่าใด
A) 10 กม.
B) 50 กม.
C) 80-100 กม.
D) 500 กม.
ANSWER: C
ระยะวางแผนการติดต่อสื่อสารของชุดวิทยุ AN/PRC-77 คือ
A) 4 กิโลเมตร
B) 8 กิโลเมตร
C) 16 กิโลเมตร
D) 32 กิโลเมตร
ANSWER: B
รีเฟลกเตอร์ทำหน้าที่อะไรในสายอากาศยากิ
A) คัดเลือกความถี่ที่จะรับเข้ามา
B) เพื่อเพิ่มประสิทธิภาพในการรับ – ส่งสัญญาณ
C) ทำหน้าที่แพร่กระจายคลื่นออกไปในอากาศ
D) ทำหน้าที่สะท้อนสัญญาณมายังโพลเดดไดโพลทำให้รับสัญญาณได้ดียิ่งขึ้น
ANSWER: D
รูปแบบการแผ่รังสีแบบรอบตัวเหมือนรูปขนมโดนัทเป็นรูปแบบของการแผ่รังสีของสายอากาศชนิดใด
A) Quarter Wave Antenna
B) Half Wave Antenna
C) Half-Rhombic Antenna
D) ไม่มีข้อถูก
ANSWER: A
วงจร AFC ในเครื่องรับวิทยุ FM ทำหน้าที่อะไร
A) ปรับเปลี่ยนการรับสถานีวิทยุ FM โดยอัตโนมัติ
B) ปรับเปลี่ยนระดับความดังของการรับฟังสถานีวิทยุ FM
C) ควบคุมการกำเนิดความถี่ของวงจรออสซิสเลเตอร์ให้ถูกต้อง
D) ควบคุมอัตราขยายของวงจรขยาย IF ให้มีระดับความแรงคงที่
ANSWER: C
วงจรดีเอมฟาซิสในเครื่องรับวิทยุ FM ทำหน้าที่อะไร
A) กรองผ่านความถี่ที่ต้องการ
B) เพิ่มคุณภาพการรับฟังเสียงให้ดีขึ้น
C) ควบคุมการกำเนิดความถี่ออสซิสเลเตอร์
D) ลดระดับเสียงความถี่สูงให้ต่ำลงสู่ค่าปกติ
ANSWER: D
วัตถุที่คลื่นวิทยุเดินทางผ่านทะลุได้ยากที่สุด คือ
A) ไม้
B) แก้ว
C) แผ่นโลหะ
D) น้ำ
ANSWER: C
วิทยุ HF – 6000 มีช่องการสื่อสาร และย่านความถี่เท่าใด
A) 1.5 – 29.9999 , 28,500 ช่อง
B) 1.6 – 29.9999 , 280,000 ช่อง
C) 1.5 – 29.9999 , 285,000 ช่อง
D) 1.6 – 29.9999 , 280,000 ช่อง
ANSWER: C
วิทยุ HF – 6000 ใช้งานใน MODE AJ ได้ แต่เมื่อเรา SET เวลา ให้แตกต่างกันได้สูงสุด
A) ±4.5 นาที
B) ± 4.5 วินาที
C) ± 3 นาที
D) ± 3 วินาที
ANSWER: C
วิทยุ HF-2000 เมื่อประกอบเป็นชุด VRC-2020 แล้วติดตั้งใช้งานสามารถเชื่อมต่อใช้งานสายอากาศได้ทั้งหมดกี่จุด
A) 1 จุด
B) 2 จุด
C) 3 จุด
D) 4 จุด
ANSWER: C
วิทยุ HF-2000 ใช้งานในMODE AJได้ เมื่อเรา SET เวลาต่างกันได้สูงสุด
A) + 4.5 นาที
B) +4.5 นาที
C) +3 นาที
D) +3 วินาที
ANSWER: C
วิทยุ HF-6000 สามารถทำงานเฉพาะ SSB ในแบบ USB, LSB เท่านั้น
A) CLR, SEC, AJ
B) CLR, SEC
C) AJ, SEC
D) AJ, AUTO, SEC, CLR
ANSWER: C
วิทยุ PRC-710Gไม่มีปุ่มใดให้ใช้งาน
A) ปุ่มตัวเลข
B) FREQ
C) TEST
D) ENT
ANSWER: A
วิทยุกระจายเสียง AM (ทางทหาร) ใช้ความถี่ในย่านใด
A) VLF
B) LF
C) MF
D) HF
ANSWER: D
วิทยุกระจายเสียง FM ใช้ความถี่ในย่านใด
A) LF
B) MF
C) HF
D) VHF
ANSWER: D
วิทยุจะสามารถใช้งานได้อย่างดีจะต้องประกอบชุดด้วยเครื่องมือ
A) เครื่องรับ เครื่องส่ง สายอากาศ สายนำสัญญาณ แหล่งจ่ายพลังงาน
B) เครื่องรับ เครื่องส่ง สายนำสัญญาณ ปากพูดหูฟัง แหล่งจ่ายพลังงาน
C) เครื่องรับ เครื่องส่ง สายอากาศ ปากพูดหูฟัง แหล่งจ่ายพลังงาน
D) เครื่องรับ เครื่องส่ง สายนำสัญญาณ ลำโพง แหล่งจ่ายพลังงาน
ANSWER: C
วิทยุชุดใดไม่สามารถติดต่อกับวิทยุ HF – 2000 ได้
A) VRC-2020
B) GRC-160
C) GRC-106
D) PRC-2200
ANSWER: B
วิทยุสามารถใช้ปฏิบัติการได้หลายลักษณะข้อใด ไม่ใช่
A) วิทยุโทรศัพท์
B) วิดีโอ คอล
C) วิทยุโทรเลข
D) วิทยุโทรพิมพ์
ANSWER: B
วิทยุหมายถึงอะไร
A) การสื่อสารใช้คลื่นความถี่สูงไม่ใช้สายไฟเป็นตัวพาคลื่นไป
B) เสียงพูด เสียงร้อง และเสียงดนตรีที่ถูกกำเนิดขึ้นมา
C) ความถี่คลื่นทั้งหมดที่ถูกนำมาใช้ประโยชน์
D) ถูกทุกข้อ
ANSWER: A
วิทยุหมายถึงอะไร
A) การสื่อสารใช้คลื่นความถี่สูงไม่ใช้สายไฟเป็นตัวพาคลื่นไป
B) เสียงพูด เสียงร้อง และเสียงดนตรีที่ถูกกำเนิดขึ้นมา
C) ความถี่คลื่นทั้งหมดที่ถูกนำมาใช้ประโยชน์
D) ถูกทุกข้อ
ANSWER: A
วิธีการใช้ระบบรับรองฝ่ายแบบต่าง ๆ จะกำหนดไว้ใน
A) นสป.
B) นปส.
C) นปอ.
D) นปก.
ANSWER: B
สนามแม่เหล็กและสนามไฟฟ้าที่แพร่กระจายออกไปไปในอากาศใช้ความเร็วเท่าไหร่
A) 3 x 10^3 เมตร/วินาที
B) 3 x 10^6 เมตร/วินาที
C) 3 x 10^8 เมตร/วินาที
D) 3 x 10^10 เมตร/วินาที
ANSWER: C
สนามแม่เหล็กไฟฟ้าที่เกิดขึ้นได้มาจากการเปลี่ยนแปลงของอะไร
A) กระแสไฟฟ้า
B) สนามแม่เหล็ก
C) แรงดันไฟฟ้า
D) การเปลี่ยนแปลงของสายอากาศ
ANSWER: A
สนามแม่เหล็กไฟฟ้าที่เกิดขึ้นได้มาจากการเปลี่ยนแปลงของอะไร
A) กระแสไฟฟ้า
B) แรงดันไฟฟ้า
C) สนามแม่เหล็ก
D) การเปลี่ยนแปลงของสายอากาศ
ANSWER: A
สภาพภูมิประเทศที่คลื่นดินสามารถเดินทางได้ดี คือ
A) ทุกสภาพภูมิประเทศ
B) สภาพภูมิประเทศแห้งแล้ง
C) สภาพชุ่มชื้นและเป็นน้ำ
D) สภาพภูมิประเทศเป็นภูเขา
ANSWER: C
ส่วนประกอบที่สำคัญของวิทยุที่จะทำให้สามารถติดต่อกันได้ข้อใดไม่ใช่
A) เครื่องรับ-ส่งวิทยุ
B) ลำโพง
C) สายอากาศ
D) Power Supply
ANSWER: B
สวิตซ์หลัก ‘RCV’ บนหน้าปัดของชุดวิทยุ CNR-900 ใช้งานเกี่ยวกับอะไร
A) ใช้เมื่อต้องการทำเป็นสถานีส่งต่อ
B) ใช้เลือกความเร็วในการใช้ข้อมูลและตั้งความถี่
C) ใช้ทดสอบภาครับ-ส่งความถี่
D) วิทยุจะรับได้เพียงอย่างเดียว ไม่สามารถส่งออกได้
ANSWER: D
สวิตซ์หลัก ‘RMT’ บนหน้าปัดของชุดวิทยุ CNR-900 ใช้งานเกี่ยวกับอะไร
A) ใช้ดูเวลาและวันที่
B) ใช้เลือกความเร็วในการใช้ข้อมูลและตั้งความถี่
C) ใช้ทดสอบภาครับ-ส่งความถี่
D) ใช้กับเครื่องควบคุมระยะไกล
ANSWER: D
สวิตซ์เลือก ‘RXMT’ บนหน้าปัดของชุดวิทยุ CNR-900 ใช้งานเกี่ยวกับอะไร
A) ใช้ดูเวลาและวันที่
B) ใช้เลือกความเร็วในการใช้ข้อมูลและตั้งความถี่
C) ใช้ทดสอบภาครับ-ส่งความถี่
D) ใช้เมื่อต้องการทำเป็นสถานีส่งต่อ
ANSWER: D
สัญญาณคลื่นโดยทั่วไปมีรูปร่างสัญญาณเป็นลักษณะใด
A) คลื่นสามเหลี่ยม
B) คลื่นสี่เหลี่ยม
C) คลื่นพัลส์
D) คลื่นไซน์
ANSWER: D
สัญญาณเสียงที่ถูกรับเข้ามาในเครื่องรับวิทยุ FM แบบโมโนคือสัญญาณอะไร
A) L + R
B) –L + R
C) +L – R
D) –L – R
ANSWER: A
สัญญาณไพลอตที่ใช้ในเครื่องรับวิทยุ FM สเตอริโอมัลติเพล็กซ์มีความถี่เท่าไร
A) 0 – 15 kHz
B) 19 kHz
C) 38 kHz
D) 76 kHz
ANSWER: B
สายลวดที่ใช้สำหรับทำสายอากาศทำจากวัสดุชนิดใดจึงจะดีที่สุด
A) เงิน ทองแดง
B) ทองแดง อลูมิเนียม
C) อลูมิเนียม เหล็ก
D) เหล็ก เงิน
ANSWER: B
สายอากาศ OE-254 มีอัตราการขยายเท่าใด
A) 1 dB.
B) 2 dB.
C) 3 dB.
D) 4 dB.
ANSWER: C
สายอากาศ OE-254 เมื่อนำเอาทิศทางของสายอากาศมาประกอบจะเป็นสายอากาศประเภทใด
A) Omni Directional Antenna
B) Bi Directional Antenna
C) Uni Directional Antenna
D) ไม่มีข้อถูก
ANSWER: A
สายอากาศ OE-254 ในขณะส่งสามารถทนกำลังออกอากาศได้สูงสุดเท่าใด
A) 50 Watt
B) 150 Watt
C) 250 Watt
D) 350 Watt
ANSWER: D
สายอากาศ RC-292 จะต้องท่อนดินเทียมทั้งหมดเท่าไหร่เมื่อใช้งานความถี่ 60 MHz.
A) 9 ท่อน
B) 12 ท่อน
C) 15 ท่อน
D) 18 ท่อน
ANSWER: A
สายอากาศ RC-292 เป็นสายอากาศชนิดใด
A) สายอากาศเฮิร์ตแบบครึ่งคลื่น
B) สายอากาศแบบกราวด์ เพลน
C) สายอากาศแบบ Doublet
D) สายอากาศแบบ Half Rhombic
ANSWER: B
สายอากาศ RC-292 เมื่อใช้งานความถี่ 70 MHz. ท่อนสายอากาศต้องประกอบด้วยอะไรบ้าง
A) AB-21 จำนวน 2 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
B) AB-21 จำนวน 1 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
C) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
D) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 0 ท่อน, AB-24 จำนวน 1 ท่อน
ANSWER: D
สายอากาศ RC-292 เมื่อใช้งานความถี่ 70 MHz. ในชุดดินเทียม 1 ชุด จะต้องประกอบด้วยท่อนดินเทียมเท่าใด
A) AB-21 จำนวน 2 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
B) AB-21 จำนวน 1 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
C) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
D) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 0 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
ANSWER: C
สายอากาศ RC-292 ใช้งานกับความถี่ 35 MHz. จะต้องใช้จำนวนท่อนของสายอากาศมีความยาวทั้งหมดกี่ท่อน
A) 1 ท่อน
B) 2 ท่อน
C) 3 ท่อน
D) 4 ท่อน
ANSWER: D
สายอากาศ RC-292 ใช้งานกับความถี่ 35 MHz. เมื่อติดตั้งด้วยความสูงที่สุดแล้วจะใช้จำนวนเท่าเสาอากาศกี่ท่อน
A) 12 ท่อน
B) 11 ท่อน
C) 10 ท่อน
D) 9 ท่อน
ANSWER: A
สายอากาศ RC-292 ใช้งานกับความถี่ 35 MHz. เมื่อประกอบชุดสายอากาศข้อใดถูกต้อง
A) AB-21 จำนวน 2 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
B) AB-21 จำนวน 1 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
C) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
D) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 0 ท่อน, AB-24 จำนวน 1 ท่อน
ANSWER: B
สายอากาศ RC-292 ใช้งานกับความถี่ 48 MHz. เมื่อประกอบชุดสายอากาศข้อใดถูกต้อง
A) AB-21 จำนวน 2 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
B) AB-21 จำนวน 1 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
C) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 1 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
D) AB-21 จำนวน 0 ท่อน, AB-22 จำนวน 0 ท่อน, AB-23 จำนวน 1 ท่อน, AB-24 จำนวน 1 ท่อน
ANSWER: C
สายอากาศจะแพร่กระจายคลื่นอะไรออกไปในอากาศ
A) คลื่น AF
B) คลื่น RF
C) คลื่น RIF
D) คลื่นพาหะ
ANSWER: B
สายอากาศจะแพร่กระจายคลื่นอะไรออกไปในอากาศ
A) คลื่น AF
B) คลื่น RF
C) คลื่น RIF
D) คลื่นพาหะ
ANSWER: B
สายอากาศชนิด ใดไม่สามารถใช้กับชุดวิทยุ AN/PRC-77
A) AT-271
B) AT-892
C) AT-912
D) AT-1715
ANSWER: D
สายอากาศชนิดโพเดดไดโพลจะรับคลื่นวิทยุได้ดีในทิศทางใด
A) ด้านหน้า
B) รอบทิศทาง
C) ด้านข้าง
D) ด้านหลัง
ANSWER: A
สายอากาศชนิดโพเดดไดโพลถ้าเพิ่ม Reflector เข้าไปจะทำให้มีประสิทธิภาพทางด้านใด
A) รับความถี่ได้สูงขึ้น
B) รับความถี่ที่ต่ำลงได้
C) เพิ่มประสิทธิภาพในการรับให้สูงขึ้น
D) ทำให้รับสัญญาณต่างย่านได้ดีขึ้น
ANSWER: C
สายอากาศชนิดใดออกอากาศแบบ Half Wave Antenna
A) RC-292
B) AT-271
C) AT- 624L
D) AN/GRC-50
ANSWER: D
สายอากาศชนิดใดออกอากาศแบบ Half Wave Antenna
A) RC-292
B) AT-271
C) AT- 624L
D) AN/GRC-50
ANSWER: D
สายอากาศชนิดใดไม่ใช่สายอากาศแบบกำหนดทิศทาง
A) สายอากาศแบบยากิ
B) สายอากาศไดโพล
C) สายอากาศไมโครสตริป
D) สายอากาศแบบฮอร์น
ANSWER: B
สายอากาศที่มีคุณสมบัติเพิ่มกำลังการออกอากาศได้เป็น 2 เท่าของกำลังการออกอากาศของเครื่องวิทยุชุดนั้นคือ
A) RC-292
B) AT-271
C) AT-624L
D) AN/GRC-50
ANSWER: A
สายอากาศที่มีคุณสมบัติเพิ่มกำลังการออกอากาศได้เป็น 2 เท่าของกำลังการออกอากาศของเครื่องวิทยุชุดนั้น คือ
A) RC-292
B) AT-271
C) AT- 624L
D) AN/GRC-50
ANSWER: A
สายอากาศที่ใช้ในการออกอากาศของชุดวิทยุ AN/VRC-12(SERIES) เป็นแบบใด
A) แบบนอน CENTER – FEED
B) แบบตั้ง CENTER – FEED
C) แบบเอียง CENTER – FEED
D) แบบหงาย CENTER – FEED
ANSWER: B
สายอากาศแบบทิศทาง (DIRECTIONAL ANTENNA) มีลักษณะการแพร่กระจายคลื่นอย่างไร
A) แพร่กระจายคลื่นได้ดีเฉพาะในแนวเหนือ-ใต้
B) แพร่กระจายคลื่นได้ดีเฉพาะในแนวตะวันออก-ตะวันตก
C) แพร่กระจายคลื่นได้ดีในทิศทางที่กำหนดไว้
D) แพร่กระจายคลื่นออกไปได้ใกล้เคียงกันในทุกทิศทาง
ANSWER: C
สายอากาศแบบรอบตัว (OMNIDIRECTIONAL ANTENNA) มีลักษณะการแพร่กระจายคลื่นอย่างไร
A) แพร่กระจายคลื่นออกไปได้ทุกทิศทางรอบตัวสายอากาศในรัศมี 10 กิโลเมตร
B) แพร่กระจายคลื่นออกไปได้ทุกทิศทางรอบตัวสายอากาศในรัศมี 50 กิโลเมตร
C) แพร่กระจายคลื่นออกไปได้ใกล้เคียงกันทุกทิศทางในแนวขนานกับพื้นโลก
D) แพร่กระจายคลื่นออกไปได้ใกล้เคียงกันทุกทิศทางในแนวตั้งฉากกับพื้นโลก
ANSWER: C
สายเพาเวอร์ ที่ต่อไฟจาก Power Supply เข้าสู่ชุดวิทยุ VRC-980 มีชื่อว่า
A) CG-1773
B) Cy-7320
C) CX-8120
D) CG-409
ANSWER: C
สำหรับสายอากาศ OE-254 เมื่อติดตั้งใช้งานมีรัศมีความยาวจากจุดกึ่งกลางเสาถึงจุดติดตั้งสมอบกควรความยาวเท่าใด
A) 7.5 ฟุต
B) 9.5 ฟุต
C) 10.5 ฟุต
D) 12.5 ฟุต
ANSWER: A
สำหรับสายอากาศ RC-292 เมื่อติดตั้งใช้งานมีรัศมีความยาวจากจุดกึ่งกลางเสาถึงจุดติดตั้งสมอบกควรความยาวเท่าใด
A) 15 ฟุต
B) 12 ฟุต
C) 9 ฟุต
D) 6 ฟุต
ANSWER: A
สิ่งที่ต้องระมัดระวังในการได้มาซึ่งข่าวกรองทางการสื่อสาร (COMINT)คือ
A) ไวรัสคอมพิวเตอร์
B) ข่าวลวง
C) การดักรับหาทิศจากฝ่ายตรงข้าว
D) การ JAMMING ของฝ่ายตรงข้าม
ANSWER: C
สิ่งที่ทำให้การรบมีผลแพ้ชนะแม้ว่าสงครามอาจยังไม่เกิดก็ตามในอนาคตคือสิ่งใด
A) ข่าวสารข้อมูลทางการรบของฝ่ายตรงข้าม
B) ยุทธโธปกรณ์ที่ทันสมัย
C) จำนวนกำลังทหารที่มากกว่า
D) ความได้เปรียบทางภูมิประเทศ
ANSWER: A
สิ่งสำคัญของภาคขยายเสียงข้อใดถูกต้องที่สุด
A) ขยายสัญญาณเสียงให้แรงที่สุดเท่าที่ทำได้
B) ขยายสัญญาณเสียงทุกความถี่ให้แรงเท่ากัน
C) ขยายสัญญาณเสียงให้แรงขึ้นแบบไม่ผิดเพี้ยน
D) ขยายสัญญาณเสียงและสัญญาณควบคุมให้แรงมากขึ้น
ANSWER: C
หน่วยความถี่คำว่า เฮิรตซ์ (Hz) มีความหมายเหมือนข้อใด
A) ไซเกิล/นาที
B) ไซเกิล/วินาที
C) คาบเวลา/นาที
D) คาบเวลา/วินาที
ANSWER: B
หน่วยปฏิบัติการคนหาดักรับสัญญาณที่ตั้งข้าศึกในอนาคตควรเป็นอย่างไร
A) ชุดรบอิสระขนาดเล็กมีอุปกรณ์ ESM อันทันสมัย
B) หน่วยกำลังขนาดใหญ่มีระบบการติดต่อสื่อสารที่สมบูรณ์
C) เป็นหน่วยที่มีระบบการติดต่อสื่อสารที่เป็นโครงข่ายครอบคุม
D) มีระบบอาวุธสมัยใหม่ป้องกันตนเองได้จากระยะไกล
ANSWER: A
หน่วยรบที่ถูกดักจับโดยหน่วยค้นหาเป้าหมายด้วยเครื่องค้นหาทิศทางด้วยวิทยุ (Radio Direction-Finding,RDF)อาจจะไม่สามารถทำการรบและเอาชนะภายใต้สภาวะใด
A) การใช้สัญญาณ VHF ที่มี Polarization ในแนวดิ่ง
B) เมื่อเปิดเผยที่ตั้งโดยข้อความที่ไม่เข้ารหัส
C) ใช้เสาอากาศรอบทิศทาง ซึ่งสามารถส่งสัญญาณและถูกตรวจจับได้รอบตัว 360
D) ถูกทุกข้อ
ANSWER: D
หนึ่งสถานีของระบบวิทยุกระจายเสียง AM มีแถบด้านข้าง (ไซด์แบนด์) ตามมาตรฐาน FCC ใช้ความถี่เท่าไร
A) 5 kHz
B) 10 kHz
C) 75 kHz
D) 200 kHz
ANSWER: A
หมู่วัน เวลาของข่าวทางทหารประกอบด้วยเลข 6 ตัว สองตำแหน่งแรกหมายถึง
A) วินาที
B) นาที
C) ชั่วโมง
D) วันที่
ANSWER: D
หลักการติดต่อสื่อสารจะต้องระลึกถึงหลัก 3 ประการ คือ
A) ความรวดเร็ว, แน่นอน, ปลอดภัย
B) ความรวดเร็ว, แน่นอน, คงอยู่
C) ความรวดเร็ว, ชัดเจน, ถูกต้อง
D) ความกะทัดรัด, ชัดเจน, สมบูรณ์
ANSWER: A
หากต้องการควบคุมชุดวิทยุ AN/PRC-77 ในระยะไกล จะต้องใช้อุปกรณ์ชนิดใด
A) AN/GRA-39
B) AN/GRA-8
C) TSEC/KY-38
D) PP-2953
ANSWER: A
หากต้องการให้ชุดวิทยุ AN/PRC-77 ติดต่อกับวิทยุบนอากาศยานได้ นอกจากตั้งความถี่ให้ตรงกันแล้วจะต้องปรับแบนสวิตช์หน้าเครื่องไปที่ตำแหน่งใด
A) ON
B) SQUELCH
C) RETRAN
D) LITE
ANSWER: A
หากท่านเป็น ผบ.ร้อย.ปสอ จะเสนอแนะที่ตั้งศูนย์การสื่อสาร ควรจะอยู่บริเวรใด เพื่อเป็นการปกป้องสายอากาศ
A) ควรให้อยู่ในแนวใกล้เคียงหรือขนานกับ ขนพร. (ขอบหน้าพื้นที่การรบ)
B) ถ้าเป็นไปได้ ศูนย์การสื่อสาร ควรตั้งอยู่นอกรัศมีปืนใหญ่ของข้าศึก
C) ถูกทั้ง ควรให้อยู่ในแนวใกล้เคียงหรือขนานกับ ขนพร. (ขอบหน้าพื้นที่การรบ) และ ถ้าเป็นไปได้ ศูนย์การสื่อสาร ควรตั้งอยู่นอกรัศมีปืนใหญ่ของข้าศึก
D) ผิดทั้ง ควรให้อยู่ในแนวใกล้เคียงหรือขนานกับ ขนพร. (ขอบหน้าพื้นที่การรบ) และ ถ้าเป็นไปได้ ศูนย์การสื่อสาร ควรตั้งอยู่นอกรัศมีปืนใหญ่ของข้าศึก
ANSWER: C
หากนำชุดวิทยุ AN/PRC-77 มาทำเป็นสถานีส่งต่อ (Retransmission) จะต้องใช้อุปกรณ์ใดร่วมด้วย
A) สาย CX-4720/VRC
B) สาย CX-4722/VRC
C) สายรวม MK-456/GRC
D) สาย CG-1773/U
ANSWER: C
หากนำชุดวิทยุ AN/PRC-77 มาทำเป็นสถานีส่งต่อ (Retransmission) จะต้องใช้อุปกรณ์ใด ร่วมด้วย
A) สาย CX-4720/VRC
B) สาย CX-4722/VRC
C) สายรวม MK-456/GRC
D) สาย CG-1773/U
ANSWER: C
หากพูดถึง EW แบบวิถีไทย ท่านคิดว่ามาตรการใดที่เหมาะสมสำหรับยุทธการต่างๆที่เกิดขึ้นรอบๆบ้านของเราในเวลานี้?
A) ESM+ ECCM
B) ECM + GSM
C) ELINT + JAMMING
D) การส่งข่าวลวงเล่ห์,ลวงเลียน
ANSWER: A
หากเจ้าหน้าที่สื่อสารฝ่ายเราได้แพร่คลื่นเข้าสู่ช่องการสื่อสารของฝ่ายข้าศึก ควรใช้เทคนิคอะไรในมาตรการต่อต้านทางอิเล็กทรอนิกส์:ECM
A) การลวงเล่ห์
B) การลวงเลียน
C) การลวงหลอก
D) การลวงทางทิศทาง
ANSWER: B
หากเราจะใช้ปากพูดหูฟังที่สามารถควบคุมวิทยุได้ โดยเลือกโหมดหรือช่องผ่านปากพูดหูฟัง ของชุดวิทยุ PRC-930 อุปกรณ์นี้มีชื่อเรียกว่าอะไร
A) H-189/GR
B) H-250/U
C) H-739
D) H-80
ANSWER: C
อะไรคือพารามิเตอร์ที่สำคัญต่อการเดินทางของคลื่นวิทยุ
A) ความถี่ กำลังส่ง ระยะทาง ค่าการลดทอน ค่าสภาพยอมไฟฟ้าและค่าความนำไฟฟ้าของชั้นบรรยากาศ ตลอดจนสภาพแวดล้อม
B) สายอากาศรับและส่ง
C) ความแปรปรวนสภาพอากาศและฤดูกาล
D) ไม่มีข้อใดถูก
ANSWER: A
อัตราเร็วในการ HOP ของชุดวิทยุ CNR-900 คือเท่าใด
A) มากกว่า 100 HOP/SEC
B) มากกว่า 15 HOP/SEC
C) 180 HOP/SEC
D) ไม่มีข้อใดถูก
ANSWER: A
อัตราเร็วในการ HOP ของชุดวิทยุ CNR-900T คือเท่าใด
A) มากกว่า 10 HOP/SEC
B) มากกว่า 15 HOP/SEC
C) มากกว่า 100 HOP/SEC
D) มากกว่า 150 HOP/SEC
ANSWER: C
อุปกรณ์ที่ทำหน้าที่ช่วยทำให้เกิดการแพร่กระจายคลื่นพาหะ ในรูปคลื่นแม่เหล็กไฟฟ้าคืออะไร
A) เครื่องส่งวิทยุ
B) เครื่องรับวิทยุ
C) เครื่องส่งวิทยุและสายอากาศส่งวิทยุ
D) เครื่องรับวิทยุและสายอากาศรับวิทยุ
ANSWER: C
อุปกรณ์ใดที่ใช้ทำการควบคุมชุดวิทยุในระยะไกลได้
A) AN/GRA-39
B) AM-2060
C) ST-138/PRC-25
D) CW-503/PRC-25
ANSWER: A
เครื่องมือในการใช้เพื่อหาข่าวกรองทางอิเล็กทรอนิกส์ ข้อใดถูกต้อง
A) NAVIGATION AIDS (เครื่องช่วยในการเดินอากาศ)
B) IDENTIFCATION FRIEND OR FOE (IFE) ระบบพิสูจน์ฝ่าย
C) เรดาห์ (RADAR)
D) ถูกทุกข้อ
ANSWER: D
เครื่องรับ – ส่ง ของชุดวิทยุ CNR-900T มีชื่อว่า
A) RT-7330
B) RT-9001
C) RT-930
D) RT-901
ANSWER: B
เครื่องรับ-ส่ง HF-2000 คือ
A) RT – 2001
B) RT – 2000
C) CP – 2103
D) CP – 2003
ANSWER: A
เครื่องรับ-ส่ง RT-246/VRC ตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 2 ช่อง
B) 10 ช่อง
C) 30ช่อง
D) ไม่มีข้อถูก
ANSWER: B
เครื่องรับ-ส่ง RT-524/VRC มีกำลังออกอากาศในตำแหน่ง LOW กี่วัตต์
A) 1.5 - 4 วัตต์
B) 1 - 3 วัตต์
C) 1.5 - 8
D) 0.25 – 5
ANSWER: B
เครื่องรับ-ส่ง RT-524/VRC ตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 2 ช่อง
B) 10 ช่อง
C) 30ช่อง
D) ไม่มีข้อถูก
ANSWER: D
เครื่องรับ-ส่ง RT-7330 , Battery BA-730 , Battery Cover Cy-7320 , Antenna AT-988 + AB-288 , Handset H-250/U กล่าวมาข้างต้นเป็นส่วนประกอบหลักของชุดวิทยุใด
A) PRC-730
B) PRC-930
C) VRC-745
D) VRC-742
ANSWER: A
เครื่องรับ-ส่ง RT-841-PRC-77 , แบตเตอรี่ BA-3386/40 , เสาอากาศ AT-892/PRC-25 ทั้งหมดเป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/PRC-77
B) ชุดวิทยุ AN/VRC-64
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/PRC-25
ANSWER: A
เครื่องรับ-ส่ง RT-841-PRC-77, ชุดขยายแหล่งกําลังไฟฟ้า OA-3633, เสาอากาศ AS-1729/VRC ทั้งหมดเป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/PRC-77
B) ชุดวิทยุ AN/VRC-64
C) ชุดวิทยุ AN/VRC-43
D) ชุดวิทยุ AN/PRC-710
ANSWER: B
เครื่องรับ-ส่ง RT-841-PRC-77, แบตเตอรี่ BA-3386/40, เสาอากาศ AT-892/PRC-25 ชุดขยายแหล่งกําลังไฟฟ้า OA-3633, เสาอากาศ AS-1729/VRC, ทั้งหมดเป็นส่วนประกอบหลักของชุดวิทยุใด
A) ชุดวิทยุ AN/PRC-77
B) ชุดวิทยุ AN/VRC-64
C) ชุดวิทยุ AN/GRC-160
D) ชุดวิทยุ AN/PRC-624
ANSWER: C
เครื่องรับ-ส่ง RT-841/PRC-77 , ชุดขยายแหล่งกําลังไฟฟ้า OA-3633 , เสาอากาศ AS-1729/VRCที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด ?
A) ชุดวิทยุ AN/PRC-77
B) ชุดวิทยุ AN/VRC-64
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/PRC-710
ANSWER: B
เครื่องรับ-ส่ง RT-841/PRC-77 , แบตเตอรี่ BA-3386/40 , เสาอากาศ AT-892/PRC-25 ที่กล่าวมาข้างต้น เป็นส่วนประกอบหลักของชุดวิทยุใด ?
A) ชุดวิทยุ AN/PRC-77
B) ชุดวิทยุ AN/VRC-64
C) ชุดวิทยุ AN/VRC-12
D) ชุดวิทยุ AN/PRC-710
ANSWER: A
เครื่องรับ-ส่งวิทยุ ของชุดวิทยุ VRC-2020 ใช้เครื่องรับ-ส่งใด
A) RT-2020
B) RT-2000
C) RT-2001
D) RT-2200
ANSWER: C
เครื่องรับช่วย R-442/VRC ตั้งความถี่ล่วงหน้าได้กี่ช่อง
A) 2 ช่อง
B) 10 ช่อง
C) 30ช่อง
D) ไม่มีข้อถูก
ANSWER: D
เครื่องรับวิทยุ AM ที่นิยมใช้งานในปัจจุบันคือแบบใด
A) แบบเบื้องต้น
B) แบบสเตอริโอ
C) แบบซุปเปอร์เฮตเตอร์โรดายน์
D) แบบเลือกความถี่ TRF
ANSWER: C
เครื่องรับวิทยุ AM ที่ใช้งานในย่านคลื่น MW มีความถี่ใช้งานอยู่ในย่านใด
A) LF
B) MF
C) HF
D) VH
ANSWER: B
เครื่องส่งวิทยุ FM.MPX มีภาคอะไรเพิ่มขึ้นมาที่เครื่องส่งวิทยุชนิดอื่นไม่มี
A) ภาคขยายกำลัง
B) ภาคทวีคูณความถี่
C) ภาคเข้ารหัสสเตอริโอ
D) ภาคกำเนิดความถี่วิทยุแบบคริสตอล
ANSWER: C
เจ้าหน้าที่สื่อสารรับคำสั่งจากผู้บังคับบัญชาให้ ส่งข่าวเข้าไปในข่ายติดต่อสื่อสารของฝ่ายข้าศึก เรียกการกระทำเช่นนี้ว่าอะไร
A) การลวงเล่ห์
B) การลวงเลียน
C) การลวงล่อ
D) การหลอกลวงทางการสื่อสาร
ANSWER: B
เซรามิกฟิลเตอร์คืออะไร
A) ตัวกรองความถี่ที่ต้องการผ่าน
B) ตัวเลือกรับความถี่ของภาคจูน RF
C) ตัวกรองสัญญาณรบกวนลงกราวด์
D) ตัวกรองแรงดันไฟสลับเป็นแรงดันไฟตรง
ANSWER: A
เนื่องจาก CNR-900 ถ้าต้องการที่จะฟังหลายความถี่จึงต้องตั้งสวิทซ์ เลือกการใช้งานไว้ที่ใด
A) SCAN
B) HAIL
C) NORMAL
D) RXMT
ANSWER: A
เป็นชุดวิทยุที่จัดชุดจากวิทยุ CNR-900 จัดชุดเพื่อใช้ในงานที่เคลื่อนที่ติดตั้งบนยานเกราะ
A) PRC-730
B) GRC-1600
C) VRC-750
D) VRC-1460
ANSWER: C
เมนูที่ใช้ในการตรวจสอบเครื่องว่าทำงานอยู่หน้าที่อะไรคือเมนูใด
A) PROGRAM
B) MORE
C) MSG
D) STAT
ANSWER: D
เมื่อชุดวิทยุ HF-6000 สองเครื่องติดต่อกันได้แล้วในระบบAUTOCALL เมื่อยังคงล็อคการติดต่ออยู่จนถึงเวลากี่นาทีจึงจะตัดการติดต่อ
A) 30 วินาที
B) 30 นาที
C) 40 วินาที
D) ไม่มีข้อถูก
ANSWER: C
เมื่อต้องการตรวจสอบการหลงโหมดของชุดวิทยุ CNR-900 ควรปรับสวิตช์ OPER ไปในตำแหน่งใด
A) RXMT
B) SCN
C) ON
D) HAIL
ANSWER: D
เมื่อติดตั้งใช้งานสายอากาศ RC-292 ติดตั้งแล้วมีความสูงที่สุดเท่าใด
A) 35.2 ฟุต
B) 40.2 ฟุต
C) 41.2 ฟุต
D) 42.2 ฟุต
ANSWER: C
เมื่อนำชุดวิทยุ GRC-1600 มาใช้งาน เมื่อปรับสวิตซ์เลือกโหมดใช้งานเป็นโหมด SEC หรือ AJ แล้วนั้นจอภาพแสดงว่า “CLR ONLY” พร้อมไฟ SEC หรือ AJ และ FAULT กระพริบ แสดงว่า
A) เครื่องถูก LOCK รหัส SEC กับ AJ
B) รหัส SEC หรือ AJ มีข้อผิดพลาด
C) เครื่องนี้ใช้งานในโหมด CLR ได้อย่างเดียว
D) ปัจจัยกุญแจรหัสต่าง ๆ ยังไม่ได้ LOAD เข้าเครื่อง
ANSWER: C
เมื่อนำชุดวิทยุ HF – 2000 ติดต่อกับ HF – 6000 สามารถติดต่อกันได้กี่ช่องความถี่
A) 280,000 ช่อง
B) 28,000 ช่อง
C) 285,000 ช่อง
D) 258,000 ช่อง
ANSWER: C
เมื่อนำสายอากาศ OE-254 มาใช้กับชุดวิทยุแบบส่งต่อควรให้ความถี่ F1 และ F2ห่างกันมากกว่าเท่าใด
A) 3 MHz.
B) 5 MHz.
C) 7 MHz.
D) 10 MHz.
ANSWER: D
เมื่อภาคมิกเซอร์ของเครื่องรับวิทยุแบบซุปเปอร์เฮทเตอร์โรดายน์ ทำงานจะสามารถจ่ายความถี่ออกมากี่ความถี่
A) 2 ความถี่
B) 3 ความถี่
C) 4 ความถี่
D) 5 ความถี่
ANSWER: C
เมื่อสนามแม่เหล็กในขดลวดยุบตัวลงตัดผ่านตัวเองจะเกิดอะไรขึ้นกับขดลวด
A) แรงเคลื่อนไฟฟ้าชักนำ
B) คลื่นสนามแม่เหล็กไฟฟ้า
C) สนามไฟฟ้าพองตัวเต็มที่
D) พลังงานแม่เหล็กและความร้อน
ANSWER: A
เมื่อเราจัดชุดติดตั้งบนยานยนต์ VRC –2100 ใช้แหล่งจ่ายกำลังงานไฟดีซีต่ำสุดและสูงสุดเท่าใดคือ
A) 12 – 30 V.DC
B) 15 – 30 V.DC
C) 24 – 30 V.DC
D) 22 – 32 V.DC
ANSWER: D
เมื่อเราตั้ง FREQ MNG แบบ DUAL แล้วกลับมาใช้งานใน MODE CLR
A) ความถี่ TX จะมาเป็นความถี่ ในโหมด ในโหมด CLR
B) ความถี่ TX จะมาเป็นความถี่ ในโหมด ในโหมด CLR เมื่อเราเลือก
C) ความถี่ RX จะมาเป็นความถี่ ในโหมด ในโหมด single
D) ความถี่ RX จะมาเป็นความถี่ ในโหมด ในโหมด CLR
ANSWER: A
เมื่อเราติดตั้งสายอากาศ OE-254 จุดที่ติดตั้งสมอบกต้องใช้มุมในการติดตั้งกี่องศา
A) 90 องศา
B) 120 องศา
C) 142 องศา
D) 180 องศา
ANSWER: A
เมื่อเราติดตั้งสายอากาศ RC-292 จุดที่ติดตั้งสมอบกต้องใช้มุมในการติดตั้งกี่องศา
A) 90 องศา
B) 120 องศา
C) 142 องศา
D) 180 องศา
ANSWER: B
เมื่อเราติดตั้งสายอากาศ RC-292 ประกอบกับชุดวิทยุ CNR-900Tแล้ว เราไม่ควรใช้โหมดการทำงานใดของชุดวิทยุนั้น
A) โหมด CLR
B) โหมด SEC
C) โหมด AJ
D) ใช้งานได้ทุกโหมด
ANSWER: C
เมื่อเราใช้งานวิทยุ HF-6000 ในโหมด AJ หลังการทำการเชื่อมต่อแล้วถ้าไม่ใช้งานภายในเวลาเท่าใดเครื่องจะทำการยกเลิกการเชื่อมต่อ
A) 3 นาที
B) 30 วินาที
C) 4 นาที
D) 40 วินาที
ANSWER: D
เมื่อใช้ CNR-900T ในแบบความถี่ก้าวกระโดด ทุกสถานีในข่ายจะต้องตั้งเวลาให้ตรงกันที่สุดโดยสามารถให้เวลาในแต่ละเครื่องห่างกันได้ไม่เกินเท่าใด
A) 5 วินาที
B) 3 นาที
C) 4.5 นาที
D) 5 นาที
ANSWER: C
เมื่อใช้งานในโหมด AJ ของชุดวิทยุ HF-2000 จะมีอัตราความเร็วในการก้าวกระโดดอยู่ที่
A) มากกว่า 150 HOP/SEC
B) มากกว่า 80 HOP/SEC
C) มากกว่า 15 HOP/SEC
D) มากกว่า 8 HOP/SEC
ANSWER: C
เมื่อใช้งานในโหมด AJ ของชุดวิทยุ HF-2000 มีจำนวนความถี่ในตารางใช้งานอยู่ทั้งหมดกี่ความถี่
A) 1 - 150 ความถี่
B) 8 – 150 ความถี่
C) 8 – 285,000 ความถี่
D) 1 – 285,000 ความถี่
ANSWER: A
เราสามารถเอาชนะ หน่วยค้นหาเป้าหมายด้วยเครื่องค้นหาทิศทางด้วยวิทยุ (Radio Direction-Finding,RDF) โดยปฏิบัตbตามเทคนิคใดดังต่อไปนี้
A) ลดกำลังออกอากาศให้ต่ำที่สุดเท่าที่เพียงพอที่จะใช้ออกอากาศ
B) ในการปฏิบัติให้ใช้เสาอากาศเคลื่อนที่
C) ใช้เสาอากาศที่มี Polarization ในแนวราบ เมื่อสถานการทางยุทธวิธีเอื้อ อำนวย
D) ถูกทุกข้อ
ANSWER: D
เสาอากาศชนิดใดของชุดวิทยุ AN/PRC-77 ที่เหมาะแก่การนำมาใช้กับชุดลาดตระเวน
A) เสาอากาศ AT-892/PRC-25
B) เสาอากาศ AS-1729/VRC
C) เสาอากาศ AT-271/PRC-25
D) เสาอากาศ OE-254
ANSWER: A
เสียงที่หูของมนุษย์ได้ยินดีที่สุดอยู่ที่ประมาณเท่าใด
A) 20 Hz
B) 2,000 Hz
C) 3,400 Hz
D) 20,000 Hz
ANSWER: B
เหตุใดการสื่อสารในเมืองจึงต้องการสัญญาณที่แรงกว่าในชนบท
A) ในเมืองมีคนมากกว่า
B) ในชนบทมีสัตว์มากกว่า
C) ในเมืองมีสัญญาณรบกวนมากกว่า
D) ในชนบทมีสัญญาณรบกวนมากกว่า
ANSWER: C
แถบกว้างของวิทยุกระจายเสียง FM สเตอริโอมัลติเพล็กซ์มาตรฐาน FCC มีความถี่เท่าไร
A) 75 kHz
B) 150 kHz
C) 200 kHz
D) 500 kHz
ANSWER: C
แถบป้องกัน (การ์ดแบนด์) ของระบบวิทยุกระจายเสียง FM ตามมาตรฐาน FCC ใช้ความถี่เท่าไร
A) 10 kHz
B) 25 kHz
C) 75 kHz
D) 150 kHz
ANSWER: B
แรงดันไฟที่ใช้งานกับชุดวิทยุ PRC-2200 คือ
A) 10.5 – 14.5 V.AC.
B) 10.5 – 14.5 V.DC.
C) 22 – 32 V.AC.
D) 22 – 32 V.DC.
ANSWER: B
แรงดันไฟที่ใช้งานกับชุดวิทยุ VRC-2100 คือ
A) 10.5 – 14.5 VAC
B) 10.5 – 14.5 VDC
C) 22 – 32 VAC.
D) 22 – 32 VDC.
ANSWER: D
แหล่งจ่ายไฟของชุดวิทยุ AN/GRC-160 ปกติจะใช้แรงดันไฟเท่าใด
A) 12 VDC.
B) 24 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: B
แหล่งจ่ายไฟของชุดวิทยุ AN/PRC-77 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 - 12 VDC.
B) 12 - 15 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: B
แหล่งจ่ายไฟของชุดวิทยุ AN/VRC Series ปกติจะใช้แรงดันไฟเท่าใด
A) 9 VDC.
B) 12 VDC.
C) 24 VDC.
D) 12 VAC.
ANSWER: C
แหล่งจ่ายไฟของชุดวิทยุ AN/VRC-64 ปกติจะใช้แรงดันไฟเท่าใด
A) 12 VDC.
B) 24 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: B
แหล่งจ่ายไฟของชุดวิทยุ PRC-730 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 VDC.
B) 12 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: B
แหล่งจ่ายไฟของชุดวิทยุ PRC-730 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 VDC.
B) 12 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: B
แหล่งจ่ายไฟของชุดวิทยุ PRC-930 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 VDC.
B) 12 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: B
แหล่งจ่ายไฟของชุดวิทยุ VRC-745 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 VDC.
B) 12 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: C
แหล่งจ่ายไฟของชุดวิทยุ VRC-745 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 VDC.
B) 12 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: C
แหล่งจ่ายไฟของชุดวิทยุ VRC-950 ปกติจะใช้แรงดันไฟเท่าใด
A) 10 VDC.
B) 12 VDC.
C) 28 VDC.
D) 32 VDC.
ANSWER: C
โดยทั่วไปสายอากาศที่มีกราวด์ เพลน (GROUND PLANE) คือสายอากาศประเภทใด
A) ล็อก เพเรียดดิก (LOG PERIODIC)
B) ยากิ (YAGI)
C) ฮาฟ เวฟ ไดโพล (HALF WAVE DIPOLE)
D) ควอเทอร์ เวฟ (QUARTER WAVE)
ANSWER: D
โพเดดไดโพลในสายอากาศยากิทำหน้าที่อะไร
A) คัดเลือกความถี่ที่รับ
B) เพื่อเพิ่มประสิทธิภาพในการรับ – ส่งสัญญาณ
C) ทำหน้าที่แพร่กระจายคลื่นออกไปในอากาศ
D) ทำหน้าที่สะท้อนสัญญาณมายังเครื่องรับ
ANSWER: C
โสณกุล เป็นการเข้ารหัสแบบใด
A) แบบเปลี่ยนที่
B) แบบเปลี่ยนแทน
C) แบบผสมทั้งเปลี่ยนที่และเปลี่ยนแทน
D) รับรองฝ่าย
ANSWER: A
โหมด AJ ในชุดวิทยุ CNR-900 ใช้ติดตั้งในการสื่อสารแบบใด
A) ความถี่ก้าวกระโดด
B) การเข้ารหัส
C) แบบเสียงกระจ่าง
D) ถูกทุกข้อ
ANSWER: A
โหมด AJ ในชุดวิทยุ CNR-900T ใช้ในการสื่อสารแบบใด
A) ความถี่ก้าวกระโดด
B) การเข้ารหัส
C) แบบเสียงกระจ่าง
D) ถูกทุกข้อ
ANSWER: A
โหมด SEC ในชุดวิทยุ CNR-900 ใช้ติดตั้งในการสื่อสารแบบใด
A) ความถี่ก้าวกระโดด
B) การเข้ารหัส
C) แบบเสียงกระจ่าง
D) ถูกทุกข้อ
ANSWER: B
ในการจัดชุดวิทยุ AN/VRC-44 ถ้าเครื่องรับช่วยเสียหนึ่งตัว เมื่อเรานำออกแล้วจะเรียกชุดวิทยุที่เหลือว่า
A) AN/VRC-12
B) AN/VRC-43
C) AN/VRC-44
D) AN/VRC-45
ANSWER: A
ในการยุทธที่เมืองเทนเนนเบิก ใช้เทคนิดใดใน สงคราม EW
A) ESM
B) ECM
C) ECCM
D) SIGINT
ANSWER: D
ในการยุทธสงครามเวียดนาม ปฏิบัติการของเวียดนามเหนือนั้นใช้มาตรการใด
A) การดักรับ(Intercept)
B) การก่อกวน(Jamming)
C) การปลอมลวง(Deception)
D) ถูกทุกข้อ
ANSWER: D
ในการโหลดพารามิเตอร์ ของวิทยุ HF-6000 ทำการโหลดได้กี่แบบ
A) 2 แบบ คือ จากเครื่องต่อเครื่อง, จาก G10 สู่เครื่อง
B) 3 แบบ คือ จากเครื่องต่อเครื่อง, จาก G10 สู่เครื่อง, จากเครื่องสู่ G10
C) ทำการโหลดจากเครื่องเครื่องเท่านั้น
D) ทำการโหลดได้จาก G10 เท่านั้น
ANSWER: B
ในการใช้งานชุดวิทยุ HF-2000 การตั้งการทำงานในโหมด AM ข้อใดถูกต้อง
A) ทำงานได้ทั้ง USB LSB SQ-OFF
B) ทำงานได้ SQ-ONเท่านั้น
C) ทำงานได้ทั้ง SEC A-J SQ-OFF
D) ทำงานได้ SQ-OFF
ANSWER: D
ในการใช้งานชุดวิทยุ HF-2000 ตารางการ HOP แบบ AJ แบบที่ต้องป้อนปัจจัยก้าวกระโดดและ STEP จะตั้งได้เมื่อเลือกเมนูใด
A) MANUAL
B) FORMULAR
C) HOPLIST
D) ไม่มีข้อถูก
ANSWER: A
ในการใช้งานชุดวิทยุ HF-2000 เมื่อเปิดเครื่องใช้งานแล้วที่ช่อง Parameter แสดงข้อความ NO MATCH หมายความว่า
A) ความถี่ใช้งานไม่เหมาะสม
B) ปัจจัย AJ ไม่เหมาะสม
C) สายอากาศไม่เหมาะสม
D) ปัจจัย SEC ไม่เหมาะสม
ANSWER: C
ในขณะนำ CNR-900 มาใช้ในแบบสะพายหลัง แล้ว BATT. หมด เราสามารถหาแหล่งจ่ายอื่น มาทดแทน แหล่งจ่ายนั้นจะต้องมีแรงดันไฟฟ้าเท่าใด
A) 10 - 14.5 V.DC.
B) 15 - 30 V.DC.
C) 5 - 30 V.DC.
D) 22 - 30 V.DC.
ANSWER: A
ในชุดวิทยุ CNR-900 ข้อใดคือ Mouting Base ของชุดวิทยุ VRC – 1460
A) MT - 1029
B) MT -7375
C) MT - 1600
D) MT -7376
ANSWER: B
ในชุดวิทยุ CNR-900 ข้อใดคือ Power Amplifier ของชุดวิทยุ VRC -1465
A) AM - 7050 B
B) AM – 7350 A
C) AM -7350 B
D) ไม่มีข้อไดถูก
ANSWER: C
ในชุดวิทยุ CNR-900 ข้อใดไม่ใช่ส่วนประกอบชุด ชุดวิทยุ PRC-730
A) RT-7330
B) H-250/U
C) CW-503M
D) AS-1288
ANSWER: D
ในชุดวิทยุ CNR-900 ข้อใดไม่ใช่ส่วนประกอบชุด ชุดวิทยุ VRC - 742
A) LS – 108M
B) CX – 8120
C) VA - 7376
D) AS-1288
ANSWER: A
ในชุดวิทยุ CNR-900 ข้อใดไม่ใช่ส่วนประกอบชุด ชุดวิทยุ VRC - 750
A) RT - 9001
B) MT-1029
C) AS-1288
D) CG – 1773
ANSWER: A
ในชุดวิทยุ CNR-900 ชุดวิทยุ VRC – 1460 ใช้งานประเภทใด
A) ประจำที่
B) สถานีส่งต่อ
C) สะพายหลัง
D) ติดตั้งบนยานยนต์ระยะไกล
ANSWER: B
ในชุดวิทยุ HF-2000 STEP ในการ Hopping ข้อใดผิด
A) 1 KHz.
B) 20 KHz.
C) 50 KHz.
D) 100 KHz.
ANSWER: A
ในชุดวิทยุ HF-6000 ระบบดิจิตอลสเควลซ์คือ
A) การตัดเสียงรบกวนด้วย 150 Hz
B) การตัดเสียงด้วยโค๊ด 150 Hz
C) การเลือกสถานีอัตโนมัติ
D) การตัดเสียงรบกวนด้วยโค๊ดดิจิตอลยาวๆ
ANSWER: B
ในชุดวิทยุHF-6000ถ้าเราต้องการส่งข้อความเป็นกลุ่มเราควรเลือกส่งให้กับหมายเลขเครื่อง (TO ADDR) ใด
A) 01
B) 10
C) 11
D) 15
ANSWER: B
ในตำแหน่ง HIGH เครื่องรับ-ส่ง RT-246/VRC มีกำลังออกอากาศ อย่างน้อยกี่วัตต์
A) 1.5-4 วัตต์
B) 1-3 วัตต์
C) 35วัตต์
D) 50 วัตต์
ANSWER: C
ในปัจจุบันแบตเตอรี่ที่ใช้กับชุดวิทยุ AN/PRC-77 ที่ผลิตจากกองผลิตสิ่งอุปกรณ์สายสื่อสาร มีชื่อว่าอะไร
A) BA-3386/U
B) BA-386/U
C) BA-4386/U
D) BA-3386/40
ANSWER: D
ในยุทธการปราบปรามผู้ลักลอบค้ายาเสพติดตามแนวชายแดน จ่าเบื๊อกจะรู้ข้อมูลการแพร่กระจายคลื่นของฝ่ายตรงข้ามจากมาตรการใด?
A) ELINT
B) ESM
C) ECM
D) ECCM
ANSWER: A
ในระบบวิทยุแบบความถี่ก้าวกระโดด (FREQ. HOPPING) ความสำคัญอยู่ที่ระบบ SYNCHRONIZATION เครื่องส่งและเครื่องรับจะก้าวกระโดดไปพร้อมๆ กัน เพราะฉะนั้นจะต้องตั้งเวลาให้ตรงกัน ในชุดวิทยุ HF-2000 ยอมให้เวลาแตกต่างกันระหว่างเครื่องรับ-ส่ง
A) น้อยกว่า 3 นาที
B) มากกว่า 3 นาที
C) มากกว่า 4 นาที
D) มากกว่า 5 นาที
ANSWER: A
ในระหว่างการปราบปราม ผกค. อะไรเป็นมูลเหตุสำคัญที่ทำให้ภารกิจของฝ่ายเรามักล้มเหลว
A) พนักงานใช้ของไม่เป็น
B) การละเมิด รปภ.ส.
C) เครื่องมือไม่พอ
D) หน่วยทหารได้รับเบี้ยเลี้ยงช้า
ANSWER: B
ในสงคราม ๖ วัน ระหว่างอาหรับ กับอิสราเอล พวกอาหรับซึ่งคอยเฝ้าฟังการติดต่อสื่อสารของกองกำลังอิสราเอล ได้รับข่าวสารเพียงว่าทหารอิสราเอลกำลังย่ำแย่จากการพยามยามป้องกันเขตแดนของตน ซึ่งความเป็นจริงแล้วกองกำลังอิสราเอลได้ผ่านแนวคาบสมุทรซีไนไปไกลแล้ว อิสราเอลใช้วิธีการใดต่อกองกำลังอาหรับ
A) การลวงเล่ห์
B) การลวงเลียน
C) การก่อกวน
D) CHAFF
ANSWER: A
ในแง่ของมัชฌิมการสื่อสาร สงครามอิเล็กทรอนิกส์ จะเกี่ยวข้องกับสิ่งใดมากที่สุด?
A) การนำสาร
B) เสียงสัญญาณ
C) โทรคมนาคม
D) ทัศนะสัญญาณ
ANSWER: C
ในแต่ละช่องความถี่ชุดวิทยุ PRC-624ห่างกันเท่าใด
A) 25KHz
B) 75MHz
C) 50KHz
D) 100MHz
ANSWER: A
ในโอกาสที่เริ่มการสื่อกันเป็นครั้งแรก หรือในสภาวะที่การติดต่อสื่อสารยากลำบากหรือสับสน ควรตอบในลักษณะอย่างไร
A) ตอบเต็ม
B) ตอบย่อ
C) ตอบธรรมดา
D) ตอบหลาย ๆ ครั้ง
ANSWER: C
ไดเร็คเตอร์ในสายอากาศยากิทำหน้าที่อะไร
A) ทำให้สายอากาศยาวขึ้น
B) เพื่อเพิ่มประสิทธิภาพในการรับสัญญาณและส่งสัญญาณ
C) ทำหน้าที่แพร่กระจายคลื่นออกไปในอากาศ
D) ทำหน้าที่สะท้อนสัญญาณให้ไดโพลรับสัญญาณได้ดีขึ้น
ANSWER: B
