“ ที่ของผู้ให้ข่าว ” คืออะไร
A) สถานที่ ที่เขียนข่าว
B) ที่อยู่หรือหน่วยของผู้ให้ข่าว
C) ลำดับที่ของเอกสารส่งออก
D) ตำแหน่งหน้าที่ของผู้ให้ข่าว
ANSWER: C
“ระบบการสื่อสารที่ต้องการ ประกอบด้วย ความเชื่อถือได้ ความรวดเร็ว ความปลอดภัย และความคงอยู่” ข้อใดกล่าวถูกต้องเกี่ยวกับ “ความคงอยู่”
A) ส่งข่าวถึงผู้รับถูกต้องตรงกัน
B) ปฏิบัติด้วยความรวดเร็ว ตามลำดับความเร่งด่วน
C) พิทักษ์ รักษา ปฏิบัติต่อข่าวตามชั้นความลับ รอดพ้นจากการดักรับของข้าศึก
D) สามารถใช้ระบบการสื่อสารทดแทนกันได้ เมื่อระบบใดระบบหนึ่งขาดการติดต่อสื่อสาร
ANSWER: D
“หลีกเลี่ยงการรวมเครื่องมือไว้เป็นจำนวนมากๆ เพราะจะเป็นการเพิ่มปัญหาในการรบกวนในการทำงาน และข้าศึกอาจทำการดักรับได้ง่ายขึ้น ในกรณีข้าศึกมีขีดความสามารถด้านสงครามอิเล็กทรอนิกส์สูง ควรยึดหลักการข้อนี้” จากคำกล่าวนี้เป็นหลักการสื่อสารข้อใด
A) ข้อจำกัดในการใช้
B) การกระจายกำลัง
C) การรักษาความปลอดภัย
D) ความเหมาะสมในการใช้เครื่องมือ
ANSWER: B
“เป็นการกำหนดภารกิจการสื่อสารของหน่วยบัญชาการอย่างชัดแจ้งและเป็นการบ่งโดยทั่วไปให้ทราบว่า ใคร ทำอะไร เมื่อไร และที่ไหน” ข้อความนี้หมายถึง
A) สถานการณ์
B) ภารกิจ
C) การปฏิบัติ
D) การบังคับบัญชาและการสื่อสาร
ANSWER: B
กรมการทหารสื่อสารมีการปรับปรุง อฉก.3300 ใหม่ ทำให้มีการเปลี่ยนแปลงชื่อแผนกของกองการภาพจากเดิม แผนกภาพยนตร์และเทปบันทึกภาพ เป็นแผนกในข้อใด
A) แผนกกล้องและวงจรปิด
B) แผนกภาพยนตร์และภาพนิ่ง
C) แผนกภาพยนตร์และสื่อประสม
D) แผนกภาพและโดรน
ANSWER: C
กรมการทหารสื่อสารมีการปรับปรุง อฉก.3300 ใหม่ อยากทราบว่า แผนกที่จัดตั้งขึ้นใหม่ของ กองยุทธการและการข่าว คือแผนกในข้อใด
A) แผนกแผน
B) แผนกกิจการพลเรือน
C) แผนกการข่าวและรปภ.
D) แผนกฝึกและศึกษา
ANSWER: B
กรมการทหารสื่อสารเป็น นขต.ทบ. ใช้ อฉก.อะไร
A) อฉก.3330
B) อฉก.3030
C) อฉก.3310
D) อฉก.3300
ANSWER: D
กระดาษเขียนข่าวของ ทบ.ไทย ที่มีใช้อยู่คือ
A) สส.๕ และ สส.๖
B) สส.๖ และ สส.๗
C) สส.๗ เท่านั้น
D) สส.๖ และ สส.๘
ANSWER: B
กระดาษเขียนข่าวที่ใช้สำหรับเขียนข่าวยุทธการ ข่าวส่งกำลัง หรือจาก บก.หน่วยขนาดใหญ่ คือกระดาษเขียนข่าวแบบใด
A) สส.๖
B) สส.๗
C) ทั้ง2ข้อถูก
D) ไม่มีข้อถูก
ANSWER: A
กระดาษเขียนข่าวแบบใดที่ใช้ในระดับ กองพล ขึ้นไป
A) สส.๕ ซึ่ง ๑ ชุด มี ๔ แผ่น
B) สส.๖ ซึ่ง ๑ ชุด มี ๔ แผ่น
C) สส.๗ ซึ่ง ๑ ชุด มี ๓ แผ่น
D) สส.๗ ซึ่ง ๑ ชุด มี ๔ แผ่น
ANSWER: B
กล้องดิจิตอลที่เปลี่ยนเลนส์ได้ มีชื่อย่อว่า อะไร
A) DSLR
B) DMCI
C) DTPL
D) DXFX
ANSWER: A
กล้องสะท้อนเลนส์คู่ ใช้เลนส์ตัวบนดูภาพและเลนส์ตัวล่างบันทึกภาพ เรียกทับศัพท์ว่า
A) ซิงเกิ้ลเลนส์รีเฟล็ก (SLR)
B) ทวินเลนส์รีเฟล็ก (TLR)
C) ดับเบิ้ลเลนส์รีเฟล็ก (DLR)
D) ดูโอ้เลนส์รีเฟล็ก (DOR)
ANSWER: B
กล้องสะท้อนเลนส์เดี่ยว หรือเรียกทับศัพท์ภาษาอังกฤษว่า...
A) ซิงเกิ้ลเลนส์รีเฟล็ก (SLR)
B) ทวินเลนส์รีเฟล็ก (TLR)
C) บเบิ้ลเลนส์รีเฟล็ก (DLR)
D) ดูโอ้เลนส์รีเฟล็ก (DOR)
ANSWER: A
กองการกระจายเสียงและวิทยุโทรทัศน์ ประกอบด้วย 4 แผนก ข้อใดต่อไปนี้ถูกต้อง
A) แผนกกระจายเสียง แผนกแสงสี แผนกขยายเสียง แผนกซ่อมบำรุง
B) แผนกกระจายเสียง แผนกแสงสี แผนกวิทยุโทรทัศน์ แผนกซ่อมบำรุง
C) แผนกกระจายเสียง แผนกขยายเสียง แผนกวิทยุโทรทัศน์ แผนกซ่อมบำรุง
D) แผนกกระจายเสียง แผนกขยายเสียง แผนกแสงสี แผนกซ่อมบำรุง
ANSWER: C
กองผลิตสิ่งอุปกรณ์สายสื่อสาร ประกอบด้วย 4 แผนกคือ แผนกธุรการ แผนกสนับสนุนการผลิต แผนกผลิตสิ่งอุปกรณ์สายสื่อสาร และ แผนกอะไร
A) แผนกควบคุมสิ่งอุปกรณ์
B) แผนกควบคุมภายใน
C) แผนกควบคุม
D) แผนกควบคุมการผลิต
ANSWER: D
กองพลทหารม้าที่ 1 มีหน่วยทหารสื่อสารใดให้การสนับสนุน
A) ส.พัน.11 พล.ม.1
B) ส.พัน.11
C) ส.พัน.11 ม.1
D) ส.พัน.11 ทภ.1
ANSWER: A
กองพลทหารม้าที่ 2 รักษาพระองค์ มีหน่วยทหารสื่อสารใดให้การสนับสนุน
A) ส.พัน.12
B) ส.พัน.12 รอ.
C) ส.พัน.12 พล.ม.2 รอ.
D) ส.พัน.12 พล.ม.2
ANSWER: A
กองพลทหารราบที่ 2 รักษาพระองค์ มีหน่วยทหารสื่อสารใดให้การสนับสนุน
A) ส.พัน.2
B) ส.พัน.2 พล.ร.2 รอ.
C) ส.พัน.2 รอ.
D) ส.พัน.2 พล.ร.2
ANSWER: A
กองพันทหารสื่อสาร กองบัญชาการกองทัพไทย ประกอบด้วยกี่กองร้อย
A) 3 กองร้อย
B) 4 กองร้อย
C) 5 กองร้อย
D) 6 กองร้อย
ANSWER: C
กองพันทหารสื่อสาร กองบัญชาการทหารสูงสุด ได้รับการแบ่งมอบให้เป็นหน่วยขึ้นตรงของ
A) กองบัญชาการทหารสูงสุด
B) กรมการสื่อสารทหาร
C) กรมการทหารสื่อสาร
D) กรมสื่อสารทหาร
ANSWER: B
กองพันทหารสื่อสาร หน่วยบัญชาการสงครามพิเศษ ประกอบด้วยกองร้อยในข้อใด
A) บก.และร้อย บก. , กองร้อยปฏิบัติการสื่อสาร1และ2
B) บก.และร้อย บก. , กองร้อยวิทยุและศูนย์ข่าว , กองร้อยสาย
C) บก.และร้อย บก. , กองร้อยวิทยุ , กองร้อยสายและวิทยุถ่ายทอด
D) บก.และร้อย บก. , กองร้อยวิทยุและศูนย์ข่าว , กองร้อยสายและวิทยุถ่ายทอด
ANSWER: A
กองพันทหารสื่อสาร หน่วยบัญชาการสงครามพิเศษ ใช้ อจย. อะไร
A) 11-333
B) 11-444
C) 11-555
D) 11-666
ANSWER: C
กองพันทหารสื่อสารกองทัพภาค ใช้ อจย. อะไร
A) 11-55
B) 11-15
C) 11-35
D) 11-16
ANSWER: A
กองพันทหารสื่อสารกองพล สามารถจัดชุดวิทยุควบคุมอากาศยานได้กี่ชุด
A) 2 ชุด
B) 3 ชุด
C) 4 ชุด
D) 5 ชุด
ANSWER: D
กองพันทหารสื่อสารกองพล ใช้ อจย. อะไร
A) 11-55
B) 11-15
C) 11-35
D) 11-16
ANSWER: C
กองพันทหารสื่อสารที่ 101 , 102 จัดตาม อจย. เท่าไร
A) 11-2
B) 11-15
C) 11-20
D) 11-51
ANSWER: B
กองพันทหารสื่อสารที่ 101 , 102 มีขีดความสามารถให้บริการนำสารทางอากาศได้ โดยนักบินมีอัตราบรรจุอยู่ในกองร้อยใด
A) กองบังคับการและกองร้อยกองบังคับการ
B) กองร้อยปฏิบัติการสื่อสารประจำกองบัญชาการ
C) กองร้อยปฏิบัติการสื่อสารสนาม
D) กองร้อยปฏิบัติการสื่อสารสนับสนุน
ANSWER: B
กองร้อยทหารสื่อสารซ่อมบำรุงยุทโธปกรณ์พิเศษ กองพันทหารสื่อสารซ่อมบำรุงเขตหลัง สามารถจัดเพิ่มเติมเป็น 2 กองร้อยเมื่อ ทบ. มีหน่วยกำลังรบหลักเท่าไร
A) มากกว่า 12 กองพล
B) มากกว่า 14 กองพล
C) มากกว่า 16 กองพล
D) มากกว่า 18 กองพล
ANSWER: D
กองร้อยวิทยุและศูนย์ข่าว กองพันทหารสื่อสารกองทัพภาค ใช้ อจย. อะไร
A) 11-37
B) 11-38
C) 11-57
D) 11-58
ANSWER: C
กองร้อยวิทยุและศูนย์ข่าว กองพันทหารสื่อสารกองพล ใช้ อจย. อะไร
A) 11-37
B) 11-38
C) 11-57
D) 11-58
ANSWER: A
กองร้อยสายและวิทยุถ่ายทอด กองพันทหารสื่อสารกองทัพภาค ใช้ อจย. อะไร
A) 11-37
B) 11-38
C) 11-57
D) 11-58
ANSWER: D
กองร้อยสายและวิทยุถ่ายทอด กองพันทหารสื่อสารกองพล ใช้ อจย. อะไร
A) 11-37
B) 11-38
C) 11-57
D) 11-58
ANSWER: B
การกระทำใดๆ ในการส่งข่าวลวงผ่านเข้าไปในข่ายการสื่อสารของฝ่ายตรงข้าม เพื่อให้หลงผิด สับสนหรือคิดว่าเป็นฝ่ายเดียวกัน
A) การเฝ้าฟัง
B) การลวงเล่
C) การลวงเลียน
D) การวิเคราะห์การรหัส
ANSWER: C
การกระทำใดๆในการส่งคลื่นวิทยุเข้าไปรบกวนการสื่อสารทางวิทยุเพื่อทำให้การสื่อสารเกิดความยุ่งยากติดต่อไม่ได้ หมายถึงข้อใด
A) การลวงเลียน
B) การก่อกวน
C) การการดักรับ
D) การเฝ้าฟัง
ANSWER: B
การจัดทำหลักนิยม ออกแบบผลิต การใช้อักษรลับ และการส่งกำลังบำรุงอักษรลับ เป็นหน้าที่ของ
A) โรงเรียนทหารสื่อสาร
B) กองยุทธการและการข่าว
C) กองส่งกำลังบำรุง
D) กองวิทยาการ
ANSWER: D
การจัดศูนย์การสื่อสารและศูนย์ข่าวมีอัตราที่แน่นอนหรือไม่ เพราะเหตุใด
A) มีการจัดที่แน่นอน เนื่องจากต้องขึ้นอยู่กับขนาดหน่วยรับบริการการสื่อสาร
B) มีการจัดที่แน่นอน เนื่องจาก ตำแหน่งของเจ้าหน้าที่ในหน่วย ไม่สามารถเปลี่ยนแปลงได้
C) มีการจัดที่ไม่แน่นอน เนื่องจาก ขึ้นอยู่กับปริมาณงานว่ามากน้อยเพียงใด
D) มีการจัดที่ไม่แน่นอน เนื่องจาก ตำแหน่งของเจ้าหน้าที่ต่างๆ สามารถปรับย้ายได้
ANSWER: C
การจ่าหน้าข่าว สามารถทำได้กี่วิธี อะไรบ้าง
A) ๔ วิธี จ่าหน้าเดี่ยว จ่าหน้ารวม จ่าหน้าแยก ทั่วไป
B) ๔ วิธี จ่าหน้าเดี่ยว จ่าหน้าหมู่ จ่าหน้าลับ ไม่จ่าหน้า
C) ๔ วิธี ไม่จ่าหน้า จ่าหน้าเดี่ยว จ่าหน้าลับ ทั่วไป
D) ๔ วิธี จ่าหน้ารวม จ่าหน้าแยก จ่าหน้าลับ ไม่จ่าหน้า
ANSWER: A
การจ่าหน้าข่าวแบบใด ที่ผู้ส่ง ส่งให้กับผู้รับหลายคน แต่ผู้รับไม่สามารถรู้ได้ว่าข่าวนี้ใครได้รับบ้าง
A) จ่าหน้ารวม
B) จ่าหน้าลับ
C) จ่าหน้าแยก
D) จ่าหน้ารวม
ANSWER: C
การนำสารเป็น คมส.ที่ปลอดภัยมากที่สุด มีความอ่อนตัวและเชื่อถือได้ เป็นวิธีที่ได้ผลดีที่สุดสำหรับการส่งข่าวยาวๆ และมีจำนวนมาก การที่จะใช้งานพลนำสาร จะต้องได้รับคำชี้แจงในเรื่อง อะไรบ้าง
A) เส้นทางการนำสาร
B) อัตราความเร็วในการเคลื่อนที่
C) ที่ตั้งตำบลส่งข่าว , จะรอคำตอบหรือไม่
D) ถูกทุกข้อที่กล่าวมา
ANSWER: D
การนําตัวอักษร ตัวเลข คําพูด สัญญาณ สัญลักษณ มาใชแทนความหมายอันแท้จริงตามที่ตกลงกันไว เพื่อรักษาความลับในการสงขาว หรือติดด่อสื่อสารระหวางกัน
A) นามเรียกขาน
B) ประมวลลับ
C) รหัส
D) การรับรองฝ่าย
ANSWER: B
การบังคับบัญชาและการสื่อสารตามปกติมีข้อย่อย ๓ ข้อ คือ
A) การสื่อสาร การช่วยรบ และเส้นหลักการเคลื่อนย้ายที่บัญชาการ
B) การบังคับบัญชา การสื่อสาร และเส้นหลักการเคลื่อนย้ายที่บัญชาการ
C) การสื่อสาร การประมาณการ และส้นหลักการนำสาร
D) การประมาณการ การบังคับบัญชา และเส้นหลักการเคลื่อนย้ายที่บัญชาการ
ANSWER: B
การปรับตั้งก่อนการถ่ายภาพโดยแท้จริงแล้วก็คือการปรับค่าการรับแสงของกล้อง ประกอบด้วย
A) ปรับขาตั้งกล้อง
B) วางแผนก่อนถ่ายภาพ , ISO , รูรับแสง และ ความเร็วชัตเตอร์
C) เปิดเครื่อง,วางแผนก่อนถ่ายภาพ
D) ควบคุมปริมาณที่แสงผ่านไปยังเมมโมรี่
ANSWER: B
การปรับปรุงแก้ไข อฉก.3300 มีการเปลี่ยนแปลงที่สำคัญ โดยมีการเปลี่ยนแปลงโครงสร้างภายในหน่วยงาน ซึ่งจะมีกองที่แปรสภาพไปเป็น ศูนย์โทรคมนาคมและเทคโนโลยีสารสนเทศ โดยกองที่แปรสภาพไปนั้นมีกี่กองและชื่อกองว่าอะไร
A) 1 กอง คือ กองการสื่อสาร
B) 1 กอง คือ กองโทรคมนาคม
C) 2 กอง คือ กองการสื่อสารและกองโทรคมนาคม
D) 2 กอง คือ กองการสื่อสารและกองเทคโนโลยีสารสนเทศ
ANSWER: D
การรักษาความปลอดภัยทางการสื่อสาร มีอยู่ 3 อย่าง ข้อใดถูกต้อง
A) รปภ.ในการส่งข่าว รปภ.บุคคล และรปภ.สถานที่ทางการสื่อสาร
B) รปภ.บุคคล รปภ.สถานที่ทางการสื่อสาร และรปภ. ทางการรหัส
C) รปภ.ในการส่งข่าว รปภ.ทางการรหัส และ รปภ.สถานที่ทางการสื่อสาร
D) รปภ.บุคคล รปภ. ทางการรหัส และรปภ.ในการส่งข่าว
ANSWER: C
การรักษาความปลอดภัยเกี่ยวกับการสื่อสาร แบ่งเป็น ๓ ประเภท คือ
A) การรักษาความปลอดภัยเกี่ยวกับบุคคล, การรักษาความปลอดภัยเกี่ยวกับเอกสาร และการรักษาความปลอดภัยเกี่ยวกับสถานที่
B) การรักษาความปลอดภัยเกี่ยวกับบุคคล, การรักษาความปลอดภัยสถานที่ และการรักษาความปลอดภัยในการประชุมลับ
C) การรักษาความปลอดภัยเกี่ยวกับเอกสาร, รักษาความปลอดภัยเกี่ยวสถานที่ทางการสื่อสาร และการรักษาความปลอดภัยในการประชุมลับ
D) การรักษาความปลอดภัยในการส่งข่าว, การรักษาความปลอดภัยทางการรหัส และการรักษาความปลอดภัยเกี่ยวสถานที่ทางการสื่อสาร
ANSWER: D
การส่งข่าวด้วยทางสาย ข้อใดกล่าวถูกต้อง
A) ข่าวชั้น ลับที่สุด ให้ส่งเป็นข้อความธรรมดาได้
B) ข่าวชั้น ลับมาก ในวงจรทางสายที่ไม่รับรอง ให้ส่งเป็นข้อความธรรมดาได้
C) ข่าวชั้น ลับมาก ในวงจรทางสายที่รับรองแล้ว ให้ส่งเป็นข้อความธรรมดาได้
D) ข่าวชั้น ลับ ในวงจรทางสายที่ไม่รับรอง ให้ส่งเป็นข้อความธรรมดาได้
ANSWER: C
การส่งข่าวทางวิทยุ ให้ใช้การรับรองฝ่ายในกรณีใดบ้าง
A) เมื่อสงสัยว่าถูกลวงเลียน
B) เมื่อเริ่มเปิดการติดต่อ หรือเปลี่ยนความถี่ทุกครั้ง
C) เมื่อจำเป็นต้องส่งข่าวในระหว่างการห้ามส่งวิทยุ
D) ถูกทุกข้อ
ANSWER: D
การส่งข่าวทางเสียงสัญญาณ ที่มีชั้นความลับด้วยประมวลสากล ต้องปฏิบัติเช่นไร
A) ข่าวลับ ส่งเป็นข้อความธรรมดา
B) ข่าวลับที่สุด ให้ส่งเป็นประมวลลับ
C) ข่าวลับมากลงไป ต้องเข้าประมวลลับหรือรหัส ให้เข้ารหัส
D) ข่าวลับมาก ส่งเป็นข้อความธรรดา
ANSWER: C
การสนธิวิทยุ/สาย คือ การเชื่อมต่อระบบวิทยุให้สามารถติดต่อสื่อสารกับโทรศัพท์ได้ ประโยชน์ของการสนธิวิทยุ/สาย คือ
A) เพิ่มระยะการติดต่อสื่อสาร
B) ใช้ในการสื่อสารระหว่างข้ามลำน้ำ
C) ใช้เชื่อมระหว่างเครื่องสลับสายในกรณีสายขาด
D) ถูกทุกข้อที่กล่าวมา
ANSWER: D
การสื่อสารประเภททัศนะ ได้แก่ ธงสัญญาณ แสงสัญญาณ ดอกไม้เพลิงสัญญาณ และแผ่นผ้าสัญญาณ ใช้พิสูจน์ฝ่ายและหมายหน่วยทหารฝ่ายเดียวกัน ทั้งนี้อยู่ที่ความหมายที่กำหนดไว้ใน ข้อใด
A) นปส.และ นสป.
B) นสป.
C) รปจ.ส.
D) นปส.
ANSWER: D
การสื่อสารในการเคลื่อนย้ายทางยุทธวิธีและการเคลื่อนที่เข้าปะทะ ข้อใดกล่าวถูกต้อง
A) ใช้นำสารเป็นหลัก
B) ใช้วิทยุเป็นหลัก
C) ใช้สายและนำสารเป็น
D) ใช้ทัศนะสัญญาณเป็นหลัก วิทยุมีแผนควบคุม เสริมด้วยนำสาร
ANSWER: D
การสื่อสารในระหว่างการหยุดพัก, การเข้าที่รวมพล ข้อใดกล่าวถูกต้อง
A) ใช้การนำสารเป็นหลัก
B) ทางสายและทัศนะ เสริมด้วยนำสาร
C) ห้ามใช้วิทยุหรือระงับวิทยุ เว้นกระจายข่าว แจ้งเตือนภัย
D) ใช้การนำสารเป็นหลัก ห้ามใช้วิทยุหรือระงับวิทยุ เว้นกระจายข่าว แจ้งเตือนภัย
ANSWER: D
การแจกจ่ายข่าวถึงผู้รับ รวมทั้งสำเนาข่าวให้มีจำนวนเพียงพอกับผู้รับข่าว เป็นหน้าที่ความรับผิดชอบของ
A) ศูนย์การสื่อสาร
B) ศูนย์ข่าว
C) ศูนย์รับ - ส่ง
D) ไม่มีข้อใดถูก
ANSWER: C
การใช้ถ้อยคำและวรรคตอนในการเขียนข่าวที่ถูกต้อง จะไม่ทำให้ผู้เกี่ยวข้องตีความหมาย เป็นอย่างอื่น ข้อนี้สนับสนุนหลักการเขียนข่าวในข้อ
A) ความรวดเร็ว
B) ความกระทัดรัด
C) ความชัดเจน
D) ความสมบูรณ์
ANSWER: C
การใช้ประมวลแผ่นผ้าสัญญาณฉุกเฉิน
A) เครื่องบินตก หรือโดดร่มหลุดแนว
B) ผู้ที่อยู่ห่างไกล กรณีต้องการความช่วยเหลือ
C) ห้ามใช้คู่กับเครื่องหมายการอ่าน
D) ถูกทุกข้อ
ANSWER: D
การใช้มาตรการที่กำหนดขึ้นเพื่อควบคุม พิทักษ์รักษา และป้องกันมิให้ความลับของทางราชการ อันเนื่องมาจากการสื่อสารรั่วไหลหรือตกไปอยู่กับบุคคลผู้ไม่มีอำนาจหน้าที่หรือฝ่ายตรงข้าม หมายถึง
A) การรักษาความปลอดภัยทางการสื่อสาร
B) การรักษาความปลอดภัย ในการส่งขาว
C) การรักษาความปลอดภัย ทางการรหัส
D) การรักษาความปลอดภัยเกี่ยวกับสถานที่ทางการสื่อสาร
ANSWER: A
ขนาดมาตรฐานของ นสป. ณ ระดับต่างๆ ของส่วนบัญชาการและ นปส. ของกองพลหรือหน่วยเหนือ มีขนาดเท่าใด
A) ๘/๑๐ ๑/๒ นิ้ว
B) ๔/๕ ๑/๔ นิ้ว
C) ๘/๑๐ ๑/๔ นิ้ว
D) ๔/๕ ๑/๒ นิ้ว
ANSWER: A
ข้อใด ไม่ เป็นข่าวตามลักษณะเกี่ยวข้องทางทหาร
A) ข่าวเฉพาะกิจ
B) ข่าวราชการ
C) ข่าวกึ่งราชการ
D) ข่าวเฉพาะสถานี
ANSWER: A
ข้อใดกล่าวถูกต้องเกี่ยวกับการรักษาความปลอดภัยทางการรหัส
A) เป็นมาตรการที่กำหนดขึ้นสำหรับปฏิบัติต่อข่าวที่มีชั้นความลับ โดยการนำเอาระบบการรหัสที่ได้อนุมัติแล้ว ไปใช้อย่างถูกต้อง เพื่อป้องกันมิให้เปิดเผยแก่บุคคลผู้ไม่มีอำนาจหน้าที่
B) เป็นมาตรการทั้งปวงในการมุ่งหมายที่จะขัดขวาง การส่งข่าวให้พ้นจากากรดักรับ วิเคราะห์ข่าว การลวง และการหาทิศของผู้ไม่มีสิทธิ์
C) เป็นมาตรการทั้งปวงในการมุ่งหมายที่จะป้องกันและขัดขวาง การส่งข่าวให้พ้นจากากรดักรับ วิเคราะห์ข่าว และการหาทิศของผู้ไม่มีสิทธิ์ ด้วยการเข้ารหัส
D) เป็นมาตรการทั้งปวงในการมุ่งหมายที่จะป้องกันและขัดขวาง การส่งข่าวให้พ้นจากากรดักรับ การลวงและการหาทิศของผู้ไม่มีสิทธิ์
ANSWER: A
ข้อใดกล่าวถูกต้องเกี่ยวกับหน้าที่กองกำลังพล
A) ดำเนินงานเกี่ยวกับการธุรการและการธุรการกำลังพล ของเหล่าทหารสื่อสาร
B) วางแผน อำนวยการ ประสานงาน กำกับการ และดำเนินเกี่ยวกับกิจการกำลังพลของกรมการทหารสื่อสาร
C) ให้คำปรึกษาและข้อเสนอแนะแก่ผู้บังคับบัญชา และฝ่ายอำนวยการในเรื่องงานธุรการและงานสารบรรณ
D) ก็บรักษา แบบธรรมเนียม ระเบียบข้อบังคับ คำสั่งต่าง ๆ ของทางราชการ
ANSWER: D
ข้อใดกล่าวถูกต้องเกี่ยวกับหน้าที่กองปลัดบัญชี
A) วางแผน อำนวยการ ประสานงาน และควบคุมการบริหารทรัพยากร เพื่อสนับสนุนแผนการปฏิบัติงานของหน่วย
B) ดำเนินการและกำกับการเกี่ยวกับบัญชี งบประมาณ การควบคุมภายใน การตรวจสอบและวิเคราะห์การจัดระบบงาน
C) พัฒนาและกำกับดูแลระบบการเงินการบัญชี งบประมาณของหน่วยและหน่วยรอง ให้เป็นไปตามระเบียบแบบแผนของทางราชการและนโยบายของผู้บังคับบัญชา ทั้งนี้รวมทั้งการสถิติและวิเคราะห์สถานภาพการเงินด้วย
D) พัฒนาและดำเนินการตรวจสอบและวิเคราะห์การจัดระบบงาน ตามแผนงาน-งาน-โครงการของหน่วย
ANSWER: A
ข้อใดคือข้อจำกัดของธงสัญญาณ
A) ใช้ได้เฉพาะกลางวัน
B) การมองเห็นขึ้นกับทัศนะวิสัย
C) อาจถูกดักรับได้
D) ถูกทุกข้อ
ANSWER: D
ข้อใดคือความหมายของการรหัส
A) วิธีการส่งข่าวที่เป็นข้อความธรรมดา
B) การนำตัวอักษร ตัวเลข คำพูด สัญญาณ สัญลักษณ์มาใช้แทนความหมายอันแท้จริง ที่ตกลงกันไว้เพื่อรักษาความลับในการส่งข่าว
C) การใช้ประมวลลับและหรือรหัสแทนข้อความ/ข่าวสารที่เป็นความลับ
D) การใช้อักษรและหรือตัวเลข แทนอักษรหรือตัวเลขในข้อความธรรมดาด้วยวิธีต่างๆ เพื่อรักษาความลับในการส่งข่าว
ANSWER: C
ข้อใดคือภารกิจของศูนย์การสื่อสาร
A) บังคับบัญชา วางแผน อำนวยการ ควบคุม
B) จัดให้มีการติดต่อสื่อสารภายใน ศูนย์การสื่อสาร
C) การจัดบริการสื่อสารให้กับผู้บังคับบัญชา และ ฝ่ายอำนวยการ
D) ถูกทุกข้อ
ANSWER: C
ข้อใดคือลักษณะของแผ่นผ้าสัญญาณหมายข้อความ
A) เป็นรูปสี่เหลี่ยมผืนผ้ากว้าง 2 ฟุต ยาว 12 ฟุต
B) ใช้สี ขาว ดำหรือสีที่ตัดกับภูมิประเทศ
C) จัดปูพื้นดินเพื่อแสดงตัวเลขตามประมวลพิเศษ
D) ถูกทุกข้อ
ANSWER: D
ข้อใดคือหน้าที่ของผู้อนุมัติข่าว
A) เสนอแนะให้ ผู้เขียนข่าวเปลี่ยนแปลงข้อความ หรือเปลี่ยนแปลงชั้นความลับเกี่ยวกับการสื่อสาร
B) ห้ามส่งข่าวโดยไม่ได้รับอนุญาตจากหัวหน้าส่วนราชการ
C) ห้ามเก็บระบบการรหัสกับข่าวที่ถอดแล้วรวมไว้ด้วยกัน
D) ห้ามเข้าการรหัสผสมกับข้อความธรรมดาโดยเด็ดขาด
ANSWER: A
ข้อใดต่อไปนี้ที่ไม่ได้อยู่ในการจัดของกองคลังสื่อสาร
A) แผนกควบคุมสิ่งอุปกรณ์
B) แผนกเก็บรักษา
C) แผนกแผนและควบคุม
D) กองร้อยคลังสื่อสารเขตหลัง
ANSWER: C
ข้อใดต่อไปนี้ที่ไม่ได้อยู่ในการจัดของกองบริการ
A) แผนกธุรการ
B) หมวดพยาบาล
C) แผนกขนส่ง
D) แผนกสวัสดิการ
ANSWER: A
ข้อใดผิด
A) นปส. คือ คำสั่งซึ่งรวบรวมรายละเอียด คำแนะนำเกี่ยวกับการใช้ระบบการสื่อสารโดยแยกเรื่องราวต่าง ๆ ออกเป็นรายการ
B) นปส. มีการจัดประเภทเอกสารแต่ละรายการตามสาระของเนื้อเรื่อง
C) นปส. ไม่มีการจัดประเภทเอกสารแต่ละรายการตามสาระของเนื้อเรื่อง
D) นปส.จะจัดประเภทเอกสาร ตามประเภทเอกสารสูงสุดรายการหนึ่งรายการใดใน นปส. ฉบับนั้น
ANSWER: C
ข้อใดเป็นคุณสมบัติทั่วไปของพลนำสาร
A) กล้าหาญ ฉลาดแก้ปัญหาเฉพาะหน้าได้
B) มีความรู้ในแผนที่-เข็มทิศ
C) ปฏิบัติตามระเบียบ รปภ.ต่างๆ
D) ถูกทุกข้อ
ANSWER: D
ข้อใดเป็นหน้าที่สำคัญที่สุดของชัตเตอร์
A) รับแสงที่สะท้อนจากวัตถุ
B) ควบคุมปริมาณที่แสงผ่านไปยังเมมโมรี่
C) ควบคุมพื้นที่ที่แสงผ่านเลนส์
D) ถูกทุกข้อ
ANSWER: B
ข้อใดไม่ใช่ คุณลักษณะในการใช้งานนกพิราบ ในการนำสาร
A) ต้องฝึกให้นำหลอดข่าวจากตำบลปล่อย กลับมาที่กรงเลี้ยง
B) ตามปกติจะเลี้ยงไว้ในกรงที่ส่วนหลัง และจ่ายให้กับส่วนหน้า
C) สามารถใส่กรงพิเศษแล้วโยนให้หน่วยที่อยู่โดดเดี่ยวโดยเครื่องบิน
D) ตามปกติจะเลี้ยงไว้ในกรงที่ส่วนหน้า และจ่ายให้กับส่วนหลัง
ANSWER: D
ข้อใดไม่ใช่การสื่อสารประเภทเสียงสัญญาณ
A) นกหวีด ไซเลน
B) ระฆัง เครื่องขยายเสียง
C) เสียงปืนเล็กยาว เครื่องทำเสียงระเบิด
D) ดอกไม้เพลิง
ANSWER: D
ข้อใดไม่ใช่การโทรคมนาคม(ในวิชานี้)
A) การนำสาร
B) เสียงสัญญาณ
C) การไปรษณีย์
D) วิทยุ
ANSWER: C
ข้อใดไม่ใช่ข้อจำกัดของการสื่อสารประเภทวิทยุ คือ
A) ได้รับการรบกวนจากไฟฟ้าสถิต
B) ถูกก่อกวนและรบกวนจากสถานีวิทยุแห่งอื่น
C) ความเชื่อถือได้ขึ้นอยู่กับความชำนาญของเจ้าหน้าที่ผู้ใช้
D) ความรวดเร็วในการติดตั้งและการวางการสื่อสาร
ANSWER: D
ข้อใดไม่ใช่ข้อจำกัดของทัศนะสัญญาณ
A) ไม่เหมาะสำหรับส่งข่าวยาว ๆ
B) มีระยะการทำงานใกล้
C) อาจถูกดักรับเมื่อใช้ใกล้ข้าศึก
D) ใช้จากหน่วยข้างหลังไปยังหน่วยข้างหน้า
ANSWER: D
ข้อใดไม่ใช่ข้อจำกัดของเสียงสัญญาณ
A) ส่งข่าวได้สั้น
B) ถูกรบกวนง่าย
C) ถูกดักรับได้ง่าย
D) ถูกเฝ้าฟังได้ง่าย
ANSWER: D
ข้อใดไม่ใช่ขอบเขตความรับผิดชอบและหน้าที่ที่สำคัญของ กรมการทหารสื่อสาร
A) สนับสนุนการปฏิบัติการข่าวสารของกองทัพบก
B) เสนอนโยบาย วางแผน อำนวยการ ประสานงาน กำกับการ และดำเนินการเกี่ยวกับการผลิต การจัดหา การส่งกำลังและซ่อมบำรุงอุปกรณ์สายสื่อสาร ให้กับหน่วยต่าง ๆ ของกองทัพไทย
C) ปฏิบัติการสื่อสารสนับสนุนระบบควบคุมบังคับบัญชา ระบบโทรคมนาคม ระบบสารสนเทศของกองทัพบก รวมทั้งให้การเสนอแนะ คำแนะนำทางวิชาการเกี่ยวกับกิจการสายสื่อสารและระบบสารสนเทศ
D) วิจัย พัฒนา กำหนดหลักนิยม จัดทำตำราและคู่มือเกี่ยวกับวิทยาการและสิ่งอุปกรณ์สายสื่อสาร รวมทั้งระบบโทรคมนาคม ระบบสานสนเทศ และการสงครามอิเล็กทรอนิกส์
ANSWER: B
ข้อใดไม่ใช่ข้อพิจารณาในการคัดเลือกพลนำสาร
A) เป็นคนหนุ่มแข็งแรง ฉลาดปานกลาง
B) ผ่านการพิสูจน์ว่าเข้าถึงชั้นความลับได้
C) กล้าหาญ/ซื่อสัตย์/มีวินัย/รู้กาละเทศะ
D) เป็นผู้ที่มีความฉลาดมากที่สุด
ANSWER: D
ข้อใดไม่ใช่ความหมายของการสื่อสาร ตาม ระเบียบการ รปภ.ส.
A) วิธีการส่งข่าวที่เป็นข้อความธรรมดา
B) การส่งข่าวที่เป็นการรหัส
C) การสนทนากันโดยตรง
D) ที่ไม่ใช่การสนทนากันโดยตรง
ANSWER: C
ข้อใดไม่ใช่คุณลักษณะและการใช้งานของนกพิราบนำสาร
A) ใช้เสริมหรือเพิ่มเติมพลนำสาร
B) อัตราเร็วประมาณ 56 กม.หรือ 35ไมล์ /ชม.
C) ใช้ในเวลากลางวัน/อากาศแจ่มใส
D) บินได้ไกลสุดประมาณ 400 กม.หรือ 250ไมล์
ANSWER: C
ข้อใดไม่ใช่คุณลักษณะและการใช้งานของพลนำสาร
A) เป็นมัชฌิมที่เก่าแก่และแน่นอนที่สุด
B) ใช้ส่งข่าวความเร่งด่วนต่ำ/มีจำนวน-น้ำหนักมาก
C) ใช้อย่างแพร่หลายในหน่วยงานทหาร
D) ไม่มีข้อถูก
ANSWER: D
ข้อใดไม่ใช่คุณลักษณะและการใช้งานของสุนัขนำสาร
A) เป็นการใช้พิเศษไม่เกี่ยวกับ ศูนย์ ส.
B) ใช้ระหว่างหน่วยแนวหน้าของทหารราบ
C) ใช้ระหว่างพลลาดตระเวนกับหน่วยของตน
D) อาจเป็นอันตรายจากสัตว์อื่นหรือข้าศึก
ANSWER: D
ข้อใดไม่ใช่ลักษณะการใช้โคม/แสงสัญญาณ
A) ส่งด้วยแสงอินฟาเรดเป็นประมวลสัญญาณ
B) ทำงานในทิศตรง ไม่ให้เฉไปกว่า 3–4 องศา
C) ใช้จากหน่วยพื้นดิน-หน่วยบิน
D) ใช้ไฟฉายแทนได้
ANSWER: C
ข้อใดไม่ใช่หน้าที่ของกองจัดหา
A) กำหนดนโยบายการจัดหาให้กับหน่วยที่เกี่ยวข้อง
B) กำกับ ดูแล และติดตามผลการดำเนินการจัดหาให้เป็นไปตามนโยบายที่กำหนด
C) เตรียมการ อำนวยการ ดำเนินการจัดหา จ้างเหมาสิ่งอุปกรณ์สายสื่อสาร และสายยุทธบริการอื่นที่เกี่ยวข้อง
D) วางแผน และดำเนินการจัดหาสิ่งอุปกรณ์สายสื่อสาร ให้สอดคล้องกับแผนการจัดหาของกองทัพบก
ANSWER: D
ข้อใดไม่ใช่เอกสารที่ใช้อ้างอิงในวิชาการสื่อสารประเภทนำสาร
A) รส.24-5
B) รส.11-17
C) ระเบียบ รปภ.ส.ปี 2525
D) รส.24-16
ANSWER: D
ขาตั้งกล้องมีขากี่ขา
A) 2 ขา
B) 3 ขา
C) 4 ขา
D) 5 ขา
ANSWER: B
ข่าวชนิดใดที่จำเป็นต้องใช้ พลนำสาร พิเศษ
A) ข่าวพิเศษ
B) ข่าวด่วน ข้อความธรรมดา
C) ข่าวลับ ข้อความธรรมดา
D) ข่าวประเภทลับที่สุด ข้อความธรรมดา
ANSWER: D
ข่าวตามลักษณะการปฏิบัติมี ๒ ชนิด คือ ข่าวจริงและข่าวฝึก ทั้งสองมีความแตกต่างกันอย่างไร
A) ข่าวจริงจะมีคำว่า “จริง” อยู่กลางหน้ากระดาษทั้งบนและล่าง
B) ข่าวฝึกจะมีคำว่า “ฝึก” อยู่ตรงตำแหน่งของผู้อนุมัติข่าวลงนาม
C) ข่าวฝึกใช้ในการทดสอบระบบการสื่อสาร
D) ทั้งข่าวจริงและข่าวฝึก ผู้ที่รับข่าวจะปฏิบัติตามหรือไม่ปฏิบัติตามก็ได้
ANSWER: C
ข่าวทางทหารแบ่งออกเป็น ๓ ส่วน คือ
A) ผู้รับ เนื้อความ ผู้ส่ง
B) หัวเรื่อง ตัวเรื่อง ท้ายเรื่อง
C) ชั้นความลับ ลำดับความเร่งด่วน เนื้อข่าว
D) ไม่มีข้อใดถูก
ANSWER: B
ความต้องการเบื้องต้นของระบบการสื่อสารทางยุทธวิธี คือ
A) ใช้ให้สิ้นเปลืองน้อยที่สุด
B) ตรงตามภารกิจทางยุทธวิธีที่ได้รับมอบ
C) ใช้เท่าที่หน่วยสามารถให้การสนับสนุนได้
D) ถูกทุกข้อ
ANSWER: D
ความหมายของ นสป. คืออะไร
A) คำแนะนำการสื่อสารประจำ
B) คำแนะนำเส้นทางปรนนิบัติบำรุง
C) แนวทางการนำสิ่งอุปกรณ์ไปใช้สายสื่อสาร
D) แนวทางส่งกำลังปกติ
ANSWER: A
ความหมายของ นปส. คืออะไร
A) คำแนะนำการปฏิบัติต่อสิ่งอุปกรณ์
B) แนวทางการปฏิบัติสายสื่อสาร
C) คำแนะนำปฏิบัติการสื่อสาร
D) แนวทางปรนนิบัติเครื่องมือสื่อสาร
ANSWER: C
ค่ายกำแพงเพชรอัครโยธินอยู่ที่จังหวัดใด
A) สมุทรสงคราม
B) สมุทรปราการ
C) สมุทรสาคร
D) นครปฐม
ANSWER: C
คำสั่งการรบ โดยทั่วไปแบ่งได้เป็น 7 ประการ ข้อใดไม่ใช่
A) ระเบียบปฏิบัติประจำ(รปจ.)
B) คำสั่งเตือน
C) บันทึกการประชุม
D) สาส์นยุทธการ
ANSWER: C
คำสั่งการสื่อสาร เป็นการรับผิดชอบทางการบังคับบัญชาของใคร
A) ผบ.ส.พล.
B) ผบ.หน่วยที่ออกคำสั่งการสื่อสารนั้น
C) ฝสส.ของหน่วย
D) หน.สธ.๓
ANSWER: B
คำสั่งการสื่อสารจัดเป็นคำสั่งประเภทใด
A) คำสั่งเฉพาะ
B) คำสั่งปกติ
C) คำสั่งการรบ
D) คำสั่งยุทธการ
ANSWER: C
คำสั่งการสื่อสารที่แทรกอยู่ในคำสั่งยุทธการ อาจจัดทำได้ดังนี้
A) ทำเป็นผนวก
B) อยู่ในข้อ 4. การช่วยรบ
C) อยู่ในข้อ 5. การบังคับบัญชาและการสื่อสาร
D) ถูกทุกข้อ
ANSWER: D
คำสั่งปฏิบัติการของหน่วยทหารสื่อสาร ปกติจะขึ้นอยู่กับอะไร
A) ระเบียบปฏิบัติประจำของหน่วยนั้น
B) เครื่องสื่อสาร และระบบการสื่อสารที่มีอยู่
C) นโยบายและคำสั่งการของหน่วยบัญชาการ
D) คำสั่งยุทธการของหน่วยบัญชาการ
ANSWER: D
คำสั่งยุทธการ ข้อ ๕ การบังคับบัญชาและการสื่อสาร ในส่วนของ การบังคับบัญชา จะกล่างถึงเรื่องใด
A) การควบคุมระบบการสื่อสาร
B) ที่ตั้งของ ทก.หลัก รวมทั้งที่ตั้งสำรอง
C) ที่ตั้งของ ทก.หลัก เท่านั้น
D) ผิดทุกข้อ
ANSWER: B
คำแนะนำปฏิบัติการสื่อสาร (นปส.) แตกต่างกับ คำแนะนำการสื่อสารประจำ (นสป.) อย่างไร
A) นปส.ใช้ในระดับต่ำกว่ากองพล แต่ นสป.ใช้ในระดับกองพลขึ้นไป
B) นปส.จะบรรจุคำแนะนำทางเทคนิคซึ่งจะมีการเปลี่ยนแปลงอยู่บ่อยๆ แต่ นสป.จะบรรจุคำแนะนำการปฏิบัติงานที่ไม่เปลี่ยนแปลงบ่อยๆ
C) การแจกจ่ายรายการต่างๆ ของ นสป.จะได้รับการแจกจ่ายเช่นเดียวกับรายการของ นปส.
D) ถูกทั้งข้อ นปส.จะบรรจุคำแนะนำทางเทคนิคซึ่งจะมีการเปลี่ยนแปลงอยู่บ่อยๆ แต่ นสป.จะบรรจุคำแนะนำการปฏิบัติงานที่ไม่เปลี่ยนแปลงบ่อยๆและ ข้อ การแจกจ่ายรายการต่างๆ ของ นสป.จะได้รับการแจกจ่ายเช่นเดียวกับรายการของ นปส.
ANSWER: D
คุณลักษณะที่ดีของการส่งข่าว คือ
A) ชัดเจน ปลอดภัย ครบถ้วน
B) สมบูรณ์ กะทัดรัด ชัดเจน
C) รวดเร็ว แน่นอน ปลอดภัย
D) รัดกุม ถูกต้อง กะทัดรัด
ANSWER: C
คู่มือราชการสนาม ว่าด้วยทัศนะสัญญาณตรงกับข้อใด
A) รส.24-5
B) รส.24-1
C) รส.21-60
D) รส.11-17
ANSWER: C
งานหลักในศูนย์การสื่อสาร และศูนย์ข่าว ได้แก่อะไรบ้าง
A) งานทะเบียนเอกสาร
B) งานการอักษรลับ
C) งาน รับ-ส่ง ข่าว
D) ถูกทุกข้อ
ANSWER: D
ช่างภาพควรเตรียมพร้อมก่อนเสมอ เป็นสำคัญที่สุดคือ
A) กล้อง , ขาตั้งกล้อง
B) ชุดถ่ายภาพ
C) เมมโมรี่
D) ชาร์ตแบตเตอรี่ก่อนเสมอ พร้องกับเช็คอุปกรณ์
ANSWER: D
ต้องการถ่ายภาพที่มีความคมชัดสูงต้องตั้ง ISO เท่าใด
A) 100
B) 200
C) 400
D) 800
ANSWER: A
ต้องการถ่ายภาพแล้วนำไฟล์ภาพไปใช้ได้เลย ต้องถ่ายภาพด้วยไฟล์แบบใด
A) jpeg
B) raw
C) tiff
D) nef
ANSWER: A
ตามคำสั่ง ทบ. (เฉพาะ) ที่ 13/63 ลง 7 ก.พ.63 กรมการทหารสื่อสาร มีหน่วยขึ้นตรงกี่กอง
A) 12 กอง
B) 13 กอง
C) 14 กอง
D) 15 กอง
ANSWER: B
ตามอัตราการจัดของกรมการทหารสื่อสาร กองใดที่ผู้บังคับหน่วยอัตราชั้นยศเป็น พ.อ.(พ)
A) กองจัดหา
B) กองการภาพ
C) กองการเงิน
D) กองผลิตสิ่งอุปกรณ์สายสื่อสาร
ANSWER: A
ตำบล/สถานีช่วงต่อ จะจัดขึ้นในกรณีใด
A) กรณีระยะทางไกลและทุรกันดารมาก
B) กรณีพลนำสารเกิดบาดเจ็บหรือเสียชีวิต
C) กรณีต้องรวบรวมข่าวส่งไปเส้นทางรองด้วย
D) ถูกทุกข้อ
ANSWER: D
ตำราที่แบ่งมัชฌิมการสื่อสารออกเป็น 4 ส่วนคือข้อใด
A) รส.11-17
B) รส.24-1
C) รส.24-5
D) ระเบียบ รปภ.ส. ปี 2525
ANSWER: C
ถ้าต้องถ่ายภาพในที่มีแสงน้อย ต้องตั้ง ISO เท่าใด
A) 100
B) 200
C) 400
D) 800
ANSWER: D
ทัศนะสัญญาณใดที่ไม่ใช้สำหรับส่งข่าว(ใช้ส่งสัญญาณเท่านั้น)
A) ธงสัญญาณ
B) พลุสัญญาณ
C) โคม/แสงสัญญาณ
D) เสียงสัญญาณ
ANSWER: B
ทัศนะสัญญาณใดเกี่ยวข้องกับศูนย์การสื่อสารมากที่สุด
A) ธงสัญญาณ
B) แผ่นผ้าสัญญาณ
C) โคม/แสงสัญญาณ
D) พลุสัญญาณ
ANSWER: B
ทัศนะสัญญาณใดใช้ระหว่างพื้นดินหรือพื้นน้ำ-อากาศ
A) แผ่นผ้าสัญญาณ
B) ธงสัญญาณ
C) โคม/แสงสัญญาณ
D) เสียงสัญญาณ
ANSWER: A
ธงสัญญาณในสนามยิงปืนรถถังมีกี่สี
A) 3 สี (ขาว เหลือง ชมพู)
B) 3 สี (ชมพู ฟ้า เขียว)
C) 3 สี (แดง เขียว ส้ม)
D) 3 สี (แดง เขียว เหลือง)
ANSWER: C
บริการนำสารจัดจากส่วนใดของศูนย์การสื่อสาร
A) ตอนศูนย์ข่าว
B) ตอนนำสาร
C) ตอนเครื่องมือ
D) จัดจาก ตอนศูนย์ข่าว หรือ ตอนนำสาร ก็ได้
ANSWER: D
บุคคลที่ ไม่ มีส่วนเกี่ยวข้องในการเตรียมข่าว คือ
A) ผู้รับข่าว
B) ผู้ให้ข่าว
C) ผู้เขียนข่าว
D) ผู้อนุมัติข่าว
ANSWER: A
ประมวลแผ่นผ้าสัญญาณตัวเลขที่คล้ายรูปตัว T คือเลขใด
A) 3
B) 5
C) 7
D) 9
ANSWER: C
ผืนธงเป็นสี่เหลี่ยมจัตุรัสขนาด 15-18 นิ้ว เป็นลักษณะของธงใด
A) ธงเดี่ยว
B) ธงยานเกาะ
C) ธงคู่
D) ธงมือ
ANSWER: C
ผู้มีหน้าที่กำหนดประเภทเอกสาร (ชั้นความลับ) และความเร่งด่วนของข่าวแต่ละฉบับ คือ
A) ผู้ให้ข่าว, ผู้เขียนข่าว, นายทหารการอักษรลับ
B) ผู้ให้ข่าว, ผู้เขียนข่าว, นายทหารอนุมัติข่าว
C) ผู้ให้ข่าว, ผู้บังคับหน่วย, ผู้เขียนข่าว
D) ผู้ให้ข่าว, ผู้เขียนข่าว, นายทหารสารบรรณ
ANSWER: B
พลนำสาร สามารถจัดจาก นายทหารสัญญาบัตร ได้หรือไม่
A) ได้- คือพลนำสาร พิเศษ
B) ได้-คือพลนำสารไม่กำหนดเวลา
C) ไม่ได้
D) ได้-คือพลนำสารกำหนดเวลา
ANSWER: A
พลนำสารจะได้รับการฝึกเป็นพิเศษในข้อใด
A) อาวุธประจำกาย/การอ่านแผนที่/เข็มทิศ
B) การพิทักษ์ข่าวและทำลายเมื่อฉุกเฉิน
C) การซ่อมและใช้ยานฯกลางคืน
D) ถูกทุกข้อ
ANSWER: D
พลนำสารชนิดใดมีอัตราเร็วในเวลากลางวันไม่แตกต่างจากเวลากลางคืน
A) พลนำสารทางอากาศ
B) พลนำสารทางน้ำ
C) พลนำสารรถไฟ
D) พลนำสารทางอากาศและพลนำสารรถไฟ
ANSWER: D
พลนำสารทางอากาศ มีอัตราความเร็วในการเคลื่อนที่ อยู่ที่ เท่าใด
A) ๘๐ ไมล์ ต่อ ชั่วโมง ขึ้นไป
B) ๘๐ ไมล์ ต่อ ชั่วโมง ลงมา
C) 100 ไมล์ ต่อ ชั่วโมง ขึ้นไป
D) 100 ไมล์ ต่อ ชั่วโมง ลงมา
ANSWER: A
พลนำสารอาจแบ่งออกได้ตามชนิดของงาน ข้อใดไม่ถูกต้อง
A) พลนำสารตามกำหดเวลา
B) พลนำสารไม่กำหนดเวลา
C) พลนำสารพิเศษและ/หรือผู้นำสารพิเศษ
D) พลนำสารขี่จักรยาน
ANSWER: D
พลนำสารเดินเท้าในเวลากลางวัน มีระยะเดินเท้าเท่าได เมื่อเทียบกับเวลา หนึ่งชั่วโมง
A) 4.8-8.1 กม.
B) 3.5-4 กม.
C) 3.2-6.4
D) 6-12 กม.
ANSWER: D
พลนำสารเป็นวิธีการส่งข่าวที่เก่าแก่ที่สุด ดีที่สุดสำหรับการส่งข่าวยาวๆ ในระยะใกล้ๆ แต่เมื่อเปรียบเทียบกับวิธีการส่งข่าววิธีอื่นแล้วค่อนข้างช้ากว่า และเสี่ยงต่ออันตรายจากข้าศึก ตามปกติเราจะใช้พลนนำสารเมื่อเห็นว่า
A) การส่งข่าวด้วยพลนำสารเสียเวลาน้อยกว่า การส่งข่าวด้วยมัชฌิมอื่น
B) สถานการณ์ทางยุทธวิธี ปลอดภัยต่อการนำสารของฝ่ายเรา
C) ใช้เวลาเดินทางน้อยกว่า 1 ชั่วโมง
D) สถานการณ์ทางด้าน EW เป็นรองฝ่ายข้าศึก
ANSWER: A
พลนำสารแบ่งออกได้ตามชนิดของการขนส่ง คือข้อใด
A) พลนำสารทางบก
B) พลนำสารทางอากาศ
C) พลนำสารทางน้ำ
D) ถูกทุกข้อ
ANSWER: D
พลลาดตระเวนใช้มัชฌิมตามข้อใด
A) สุนัขนำสาร
B) พิราบนำสาร
C) พลนำสาร
D) สุนัขนำสารและพิราบนำสาร
ANSWER: D
พิจารณาใช้ระบบการรหัสให้เหมาะสมกับชั้นความลับ และควบคุมการใช้ระบบการรหัสให้เป็นไปตามระเบียบที่กำหนดไว้ เป็นหน้าที่ของใคร
A) เจ้าหน้าที่ควบคุมการ รปภ.เกี่ยวกับการสื่อสาร
B) นายทะเบียนวัสดุลับทางการสื่อสาร
C) เจ้าหน้าที่ควบคุมการรหัส
D) เจ้าหน้าที่การรหัส
ANSWER: C
มัชฌิมการสื่อสารที่ใช้ในการสื่อสารทางทหารแบ่งออกเป็น 3 ส่วนใหญ่ๆ ข้อใดไม่ใช่
A) การนำสาร
B) การสื่อสารข้อมูล
C) การโทรคมนาคม
D) การไปรษณีย์
ANSWER: D
มัชฌิมการสื่อสารมีกี่ประเภท อะไรบ้าง
A) 4 ประเภท ได้แก่ สัตว์นำสาร พลนำสาร การสื่อสารประเภทวิทยุ และการสื่อสารประเภทสาย
B) 4 ประเภท ได้แก่ สัตว์นำสาร พลนำสาร ไปรษณีย์ และโทรคมนาคม
C) 4 ประเภท ได้แก่ สัตว์นำสาร พลนำสาร ไปรษณีย์ และการสื่อสารประเภทวิทยุ
D) 4 ประเภท ได้แก่ สัตว์นำสาร พลนำสาร ไปรษณีย์ และการสื่อสารประเภทสาย
ANSWER: B
มัชฌิมของการสื่อสาร แบ่งตามการใช้งานทางทหารออกเป็น ข้อใดผิด
A) พลนำสาร (Messenger)
B) การไปรษณีย์ (Mail)
C) สัตว์นำสาร (Trained Animal)
D) การโทรศัพท์ ( Telephone )
ANSWER: D
มาตรการที่กำหนดขึ้นสำหรับปฏิบัติต่อการส่งข่าวเพื่อป้องกันมิให้ผู้ไม่มีอำนาจหน้าที่ได้ล่วงรู้ หรือรอดพ้นจากการดักรับ การวิเคราะห์การรับ – ส่งข่าว และการลวงเลียน จัดเป็นการรักษาความปลอดภัยเกี่ยวกับการสื่อสารประเภทใด
A) การรักษาความปลอดภัยในการส่งข่าว
B) การรักษาความปลอดภัยทางการรหัส
C) การรักษาความปลอดภัยเกี่ยวกับสถานที่ทางการสื่อสาร
D) การรักษาความปลอดภัยบุคคล
ANSWER: A
มาตรการที่กำหนดขึ้นสำหรับปฏิบัติต่อข่าวที่มีชั้นความลับ โดยการนำเอาระบบการรหัสที่ได้อนุมัติแล้ว ไปใช้อย่างถูกต้องเพื่อป้องกันมิให้เปิดเผยแก่บุคคลผู้ที่ไม่มีอำนาจหน้าที่ เป็นการ รปภ.ตามข้อใด
A) การรักษาความปลอดภัยในการส่งข่าว
B) การรักษาความปลอดภัยทางการรหัส
C) การรักษาความปลอดภัยเกี่ยวกับสถานที่ทางการสื่อสาร
D) การรักษาความปลอดภัยบุคคล
ANSWER: B
มาตรการที่กำหนดขึ้นเพื่อพิทักษ์รักษา อาคารสถานที่ วัสดุ อุปกรณ์ เจ้าหน้าที่ และเอกสารที่ใช้ดำเนินการเกี่ยวกับการสื่อสารให้พ้นจาก การจารกรรม การก่อวินาศกรรม การถูกยึด การกู้ซ่อม การตรวจการณ์ การถ่ายภาพ การโจรกรรม ตลอดจนการเข้าถึงของผู้ที่ไม่มีอำนาจหน้าที่ เป็นการ รปภ. ประเภทใด
A) การรักษาความปลอดภัยในการส่งข่าว
B) การรักษาความปลอดภัยทางการรหัส
C) การรักษาความปลอดภัยเกี่ยวกับสถานที่ทางการสื่อสาร
D) การรักษาความปลอดภัยบุคคล
ANSWER: C
มาตรการในการรักษาความปลอดภัยในการสื่อสารทางวิทยุ ข้อใดถูกต้องที่สุด
A) การระงับวิทยุ
B) การอักษรลับ
C) การเงียบฟัง
D) การระงับวิทยุและการอักษรลับ
ANSWER: D
มาตรฐานสากล ของความไวแสงคือ
A) DIN
B) ASA
C) JIS
D) ISO
ANSWER: D
รมว.กห. ได้กรุณาอนุมัติให้ปรับปรุงแก้ไข อฉก.3300 และจัดตั้ง อฉก.3310 โดยมีผลบังคับใช้ตั้งแต่เมื่อใด
A) 30 ก.ย.62
B) 1 ต.ค.62
C) 30 มี.ค.63
D) 1 เม.ย.63
ANSWER: D
ระดับกองพล ใช้กระดาษเขียนข่าวชนิดใด
A) กระดาษเขียนข่าว สส.6 (ทบ.463-008)
B) กระดาษเขียนข่าว สส.6 (ทบ.463-007)
C) กระดาษเขียนข่าวร่วม
D) ถูกทุกข้อ
ANSWER: B
ระยะ C. ของการปูแผ่นผ้าสัญญาณนั้นยาวเท่าใด
A) ½ ของความยาวแผ่นผ้า
B) หนึ่งเท่าของความยาวแผ่นผ้า
C) 2 เท่าของความยาวแผ่นผ้า
D) ไม่ใช่ระยะห่างแต่เป็นแผ่นผ้าหลัก
ANSWER: B
ระเบียบการ รปภ.แห่งชาติเกี่ยวกับการสื่อสารใช้ปี พ.ศ.ใด
A) 2517
B) 2525
C) 2552
D) 2554
ANSWER: B
ระเบียบการรักษาความปลอดภัยแห่งชาติเกี่ยวกับการสื่อสาร ปัจจุบันใช้ ระเบียบ พ.ศ. ใด
A) พ.ศ. ๒๕๑๗
B) พ.ศ. ๒๕๒๕
C) พ.ศ. ๒๕๕๒
D) พ.ศ. ๒๕๕๔
ANSWER: B
ระเบียบปฏิบัติประจำ(รปจ.)เป็นคำแนะนำที่แสดงถึงระเบียบของหน่วยเพื่อดำเนินการปฏิบัติงานในทางยุทธวิธีและช่วยรบซึ่งผู้บังคับบัญชาต้องการให้เป็นงานประจำจัดทำขึ้นเพื่อความมุ่งหมายใด
A) ให้มีความรวดเร็วและแน่นอน ด้วยการวางมาตรฐาน วิธี ระเบียบและเทคนิคปฏิบัติ
B) เพิ่มจำนวนและความยาวของคำสั่งการสื่อสารขึ้น
C) เป็นการรักษาความปลอดภัยภายในหน่วย
D) ใช้สำหรับการบังคับบัญชาภายในหน่วย
ANSWER: A
ลำดับความปลอดภัยของระบบการรหัสจากมากไปหาน้อย
A) การใช้ประมวลลับ, การใช้รหัสแยกจากวงจร, การใช้เครื่องรหัสประกอบร่วมอยู่ในวงจร
B) การใช้รหัสแยกจากวงจร, การใช้ประมวลลับ, การใช้เครื่องรหัสประกอบร่วมอยู่ในวงจร
C) การใช้เครื่องรหัสประกอบร่วมอยู่ในวงจร, การใช้รหัสแยกจากวงจร, การใช้ประมวลลับ
D) การใช้ประมวลลับ, การใช้เครื่องรหัสประกอบร่วมอยู่ในวงจร, การใช้รหัสแยกจากวงจร
ANSWER: C
ลำดับความปลอดภัยจากมากไปหาน้อย
A) เจ้าหน้าที่นำสาร, ไปรษณีย์ลงทะเบียน, เสียงสัญญาณ, ทัศนะสัญญาณ, วิทยุ
B) วงจรทางสายที่รับรองแล้ว, ไปรษณีย์ธรรมดา, ทัศนะสัญญาณ, เสียงสัญญาณ, วงจรทางสายที่ไม่รับรอง
C) เจ้าหน้าที่นำสาร, ไปรษณีย์ลงทะเบียน, วงจรทางสายที่ไม่รับรอง, เสียงสัญญาณ, วิทยุ
D) วงจรทางสายที่รับรองแล้ว, สัตว์นำสารที่ขึ้นทะเบียน, ไปรษณีย์ธรรมดา, เสียงสัญญาณ, ไปรษณีย์ธรรมดา
ANSWER: C
วางแผน อำนวยการ ประสานงาน และกำกับการ กำหนดนโยบาย การกำหนดหลักนิยมในการปฏิบัติการทางยุทธวิธี และการส่งกำลังบำรุงของเหล่าทหารสื่อสาร การจัดหน่วยทหารสื่อสาร ตลอดจนการดำเนินการเกี่ยวกับการข่าวกรองทางเทคนิคของเหล่าทหารสื่อสาร เป็นหน้าที่ของกองใด
A) กองยุทธการและการข่าว
B) กองวิทยาการ
C) กองส่งกำลังบำรุง
D) กองกำลังพล
ANSWER: A
วางแผน แนะนำ กำกับดูแล แก้ไข และดัดแปลงเกี่ยวกับวิวัฒนาการของเครื่องสื่อสารอิเล็กทรอนิกส์ร่วมกับหน่วยเกี่ยวข้องอื่น ๆ เป็นหน้าที่ของกองใด
A) กองการกระจายสียงและวิทยุโทรทัศน์
B) กองวิทยาการ
C) กองซ่อมเครื่องสื่อสาร-อิเล็กทรอนิกส์
D) กองผลิตสิ่งอุปกรณ์สายสื่อสาร
ANSWER: D
วิธีการส่งข่าวทางทัศนะสัญญาณข้อใดปลอดภัยที่สุด
A) โคมไฟบังคับทิศ
B) ธงมือ
C) แสงอินฟราเรด
D) แผ่นผ้าสัญญาณ
ANSWER: C
วิธีการส่งข่าวแบ่งออกเป็นกี่วิธี
A) 2 วิธี
B) 3 วิธี
C) 4 วิธี
D) 5 วิธี
ANSWER: B
ศูนย์การสื่อสาร จัดตั้งในหน่วยทหารขนาดใด
A) หน่วยทหารระดับ กรม ขึ้นไป
B) หน่วยทหารระดับ กองพล
C) หน่วยทหารระดับ กองพล ขึ้นไป
D) หน่วยทหารทุกระดับ
ANSWER: C
ศูนย์การสื่อสารจะหมดภาระรับผิดชอบต่อข่าวเมื่อใด
A) เมื่อผู้อนุมัติข่าวลงชื่อในข่าว
B) เมื่อเจ้าหน้าที่นำสารรับข่าวเพื่อดำเนินการส่งข่าว
C) เมื่อข่าวไปถึงปลายทางแล้วมีการตอบกลับ
D) เมื่อหน่วยที่รับข่าวปฏิบัติตามข่าวเป็นที่เรียบร้อย
ANSWER: C
ศูนย์การสื่อสารประเภทใด ที่จัดให้มีการสื่อสารระหว่าง/ภายใน ขบวนเดิน กำลังทางอากาศ หน่วยลาดตระเวน หรือส่วนหลัง
A) ศูนย์การสื่อสารเคลื่อนที่
B) ศูนย์การสื่อสารร่วมขบวน
C) ศูนย์การสื่อสารลาดตระเวน
D) ศูนย์การสื่อสารประจำขบวนเดิน
ANSWER: D
ศูนย์ข่าวมีลักษณะการจัดเหมือนศูนย์การสื่อสาร แต่มีเจ้าหน้าที่น้อยกว่า แบ่งเป็น ๓ ส่วนเหมือนกัน ข้อใด ไม่ใช่ ส่วนของศูนย์ข่าว
A) เสมียนเขียนข่าว
B) เสมียนศูนย์ข่าว
C) เสมียนรหัส
D) พนักงานสื่อสาร
ANSWER: A
ศูนย์รับ - ส่ง ใครเป็นผู้รับผิดชอบในการปฏิบัติ
A) หน.สธ.1 ( หรือเทียบเท่า )
B) นายทหารสารบรรณ
C) ผบ.หน่วยที่จัดศูนย์รับ - ส่ง
D) จนท.ของกองบังคับการ หรือ กองบัญชาการ
ANSWER: B
ศูนย์รับ - ส่ง ใครเป็นผู้รับผิดชอบในทางฝ่ายอำนวยการ
A) หน.สธ.1 ( หรือเทียบเท่า )
B) นายทหารสารบรรณ
C) ผบ.หน่วยที่จัดศูนย์รับ - ส่ง
D) ไม่มีข้อถูก
ANSWER: A
สถานการณ์ใดต่อไปนี้ ต้องใช้ระบบรับรองฝ่าย
A) เมื่อติดต่อกันทางวิทยุเป็นครั้งแรก
B) เมื่อมีสถานีรายงานเข้าข่าย
C) เมื่อต้องส่งข่าวเป็นข้อความธรรมดา
D) เมื่อสั่งให้ปิดสถานี หรือยกเลิกการเฝ้าฟัง
ANSWER: A
หน.พลนำสารไม่ต้องรับผิดชอบบัญชีคุมใด
A) ทบ.463-004
B) ทบ.463-005
C) ทบ.463-038
D) บันทึกสถิติข่าว
ANSWER: D
หน่วยทหารระดับใดที่ใช้ทหารเหล่าสื่อสารทำหน้าที่ทางการสื่อสาร
A) กองร้อย กองพัน กรม
B) กองพัน กรม กองพล
C) กรม กองพล กองทัพภาค
D) กองพล กองทัพภาค กองทัพบก
ANSWER: D
หน่วยทหารสื่อสารใด ที่ไม่มีที่ตั้งอยู่ในพื้นที่กองทัพภาคที่ 1
A) ส.พัน.1
B) ส.พัน.2
C) ส.พัน.12
D) ส.พัน.15 พล.ร.15
ANSWER: D
หน่วยทหารสื่อสารใด ที่ไม่มีที่ตั้งอยู่ในพื้นที่กองทัพภาคที่ 2
A) ส.พัน.3 พล.ร.3
B) ส.พัน.6 พล.ร.6
C) ส.พัน.9 พล.ร.9
D) ส.พัน.22 ทภ.2
ANSWER: C
หน่วยบัญชาการป้องกันภัยทางอากาศกองทัพบก (นปอ.) มีหน่วยทหารสื่อสารใดให้การสนับสนุน
A) ส.พัน.13 ปตอ.
B) ส.พัน.13
C) ส.พัน.13 พล.ปตอ.
D) ส.พัน.13 นปอ.
ANSWER: C
หน่วยบัญชาการสงครามพิเศษมีหน่วยทหารสื่อสารใดให้การสนับสนุน
A) ส.พัน.35 รอ.
B) ส.พัน.35 รพศ.
C) ส.พัน.35
D) ส.พัน.35 นสศ.
ANSWER: D
หน่วยใดเป็นหน่วยขึ้นตรงกองทัพบก แต่ฝากการบังคับบัญชาไว้กับกรมการทหารสื่อสาร
A) ส.1 , พัน.ส.ซบร.เขตหลัง
B) ส.1 , ร้อยคลัง สส.
C) พัน.ส.ซบร.เขตหลัง , ร้อยคลัง สส.
D) พัน.ส.ซบร.เขตหลัง , คลังยุทธภัณฑ์หลัก
ANSWER: A
หน้าที่ของ จนท.ผู้นำส่งและผู้อารักขาการนำส่งวัสดุลับทางการสื่อสาร
A) ก่อนปฏิบัติหน้าที่ เจ้าหน้าที่ผู้นำส่งจะต้องได้รับคำชี้แจงและซักซ้อมเกี่ยวกับเทคนิคในการทำลายยามฉุกเฉิน ต่อวัสดุลับฯที่รับผิดชอบ
B) ให้ร่วมกันควบคุมและตรวจตราวัสดุลับฯ ที่รับผิดชอบในระหว่างการขนส่งโดยใกล้ชิดตลอดเวลา
C) ในกรณีที่ได้รับอนุมัติให้นำอาวุธติดตัวไปด้วย ผู้อารักขาการนำส่งจะต้องพร้อมที่จะใช้อาวุธในการคุ้มครองรักษาวัสดุลับฯตลอดเวลา
D) ถูกทุกข้อ
ANSWER: D
หน้าทีของนายทะเบียนวัสดุลับทางการสื่อสาร
A) จัดทำทะเบียนเพื่อควบคุมวัสดุลับทางการสื่อสาร ทุกชนิด โดยทำบันทึกหลักฐานให้ถูกต้องและทันสมัยอยู่เสมอ
B) วางระเบียบการ รปภ.ส. ของหน่วยให้ถูกต้องทางเทคนิคและเหมาะสมกับสถานการณ์ ตลอดจนปรับปรุงแก้ไขที่จำเป็น
C) ออกใบรับรองความไว้วางใจ (รปภ.3) แก่เจ้าหน้าที่และผู้เกี่ยวข้องกับการสื่อสารของหน่วย
D) แบ่งมอบหน้าที่เฉพาะให้แก่เจ้าหน้าที่การรหัสแต่ละส่วน พร้อมทั้งจัดทำรายชื่อไว้เป็นหลักฐาน
ANSWER: A
หลักการสำคัญในการฝึกเจ้าหน้าที่ศูนย์การสื่อสารคืออะไร
A) ฝึกให้สามารถทำงานตามหน้าที่ได้อย่างใดอย่างหนึ่งเป็นเฉพาะ
B) ฝึกให้สามารถปฏิบัติหน้าที่ได้หลายหน้าที่ เพื่อความอ่อนตัว
C) เพื่อให้สามารถทำการรบอย่างทหาร เมื่อจำเป็น
D) ถูกทุกข้อ
ANSWER: B
หลักการเขียนข่าวทางทหารมีลักษณะอย่างไร
A) รวดเร็ว แน่นอน ปลอดภัย
B) สมบูรณ์ กะทัดรัด ชัดเจน
C) ชัดเจน ปลอดภัย ครบถ้วน
D) รัดกุม ถูกต้อง กะทัดรัด
ANSWER: A
หลักการในการวางการสื่อสาร ข้อใดกล่าวผิด
A) หน่วยทางซ้ายวางไปยังหน่วยทางขวา
B) หน่วยเหนือวางไปยังหน่วยรอง/หน่วยสมทบ
C) หน่วยสนับสนุนวางไปยังหน่วยรับการสนับสนุน
D) หน่วยรับการเพิ่มเติมกำลังวางไปยังหน่วยเพิ่มเติมกำลัง
ANSWER: D
หากเป็นศูนย์การสื่อสารขนาดใหญ่จะมีการจัดส่วนใดขึ้นอีก ๑ ส่วน
A) ตอนนำสาร
B) ตอนเจ้าหน้าที่
C) ตอนเสมียนเขียนข่าว
D) ตอนเครื่องมือ
ANSWER: A
เกี่ยวกับ คำสั่งปฏิบัติการของหน่วยสื่อสาร ข้อใดกล่าวถูกต้อง
A) ผบ.หน่วย และ ฝอ. เป็นผู้ทำ
B) เป็นคำสั่งปกติ
C) ผบ.พล. เป็นผู้ลงนาม
D) เป็นส่วนหนึ่งของคำสั่งยุทธการกองพล
ANSWER: A
เกี่ยวกับ ผนวกการสื่อสาร ข้อใดกล่าวไม่ถูกต้อง
A) ผบ.ส.พล. และ รอง ผบ.ส.พล. เกี่ยวข้องในการเขียน ผนวกการสื่อสาร
B) นำ ห/ป ของข้อเสนอจากการทำประมาณการ ส. มาจัดทำผนวกการสื่อสาร
C) ใช้ประกอบคำสั่งปฏิบัติการสื่อสารกองพัน
D) ผบ.พล. เป็นผู้ลงนาม
ANSWER: C
เครื่องมือสื่อสารที่จะนำไปใช้ต้องมีลักษณะดังนี้
A) ความเชื่อถือได้ ความปลอดภัย ความคงอยู่
B) ความเชื่อถือได้ ความปลอดภัย ความรวดเร็ว
C) ความเชื่อถือได้ ความรวดเร็ว ความคงอยู่
D) ความเชื่อถือได้ ความแน่นอน ความคงอยู่
ANSWER: B
เครื่องมือสื่อสารประเภทใด เมื่อใช้แล้วมีความปลอดภัยน้อยที่สุด
A) วิทยุ
B) สาย
C) พลนำสาร
D) ไปรษณีย์
ANSWER: A
เครื่องมือสื่อสารในหน่วยใดๆ นั้นมีไว้เพื่อให้ผู้บังคับบัญชา ฝ่ายอำนวยการ และเจ้าหน้าที่ที่ผู้บังคับบัญชากำหนด จะต้องใช้ให้น้อยที่สุดแต่ต้องให้สามารถสนองภารกิจหรือความมุ่งหมายของผู้บังคับบัญชาได้ จากที่กล่าวมาเป็นหลักการสื่อสารในข้อใด
A) ข้อจำกัดในการใช้
B) การกระจายกำลัง
C) การรักษาความปลอดภัย
D) ความเหมาะสมในการใช้เครื่องมือ.
ANSWER: A
เครื่องหมายกำกับจำนวนเลขคล้ายกับตัวอักษรใด
A) I
B) V
C) X
D) Y
ANSWER: D
เครื่องหมายสัญญาณฉุกเฉินข้อใดคือร้องขออาหารและน้ำ
A) I
B) W
C) X
D) F
ANSWER: D
เครื่องหมายใดปูทีหลังเก็บก่อน
A) กำกับประมวล
B) กำกับจำนวนเลข
C) กำกับการอ่าน
D) กำกับอักษร
ANSWER: C
เครื่องหมายใดมีลักษณะคล้ายตัว I (แอล)
A) กำกับประมวล
B) กำกับจำนวนเลข
C) กำกับอักษร
D) กำกับการอ่าน
ANSWER: C
เครื่องหมายใดมีลักษณะคล้ายตัว V (วี)
A) กำกับประมวล
B) กำกับจำนวนเลข
C) กำกับอักษร
D) กำกับการอ่าน
ANSWER: A
เจ้าหน้าที่การรหัส มีหน้าที่ในการเข้าและถอดการรหัสภายใต้การอำนวยการ ควบคุม และกำกับดูแลของใคร
A) เจ้าหน้าที่ควบคุมการ รปภ.เกี่ยวกับการสื่อสาร
B) นายทะเบียนวัสดุลับทางการสื่อสาร
C) เจ้าหน้าที่ควบคุมการรหัส
D) พนักงานวิทยุ
ANSWER: C
เจ้าหน้าที่ดำเนินกรรมวิธีส่งข่าวจะตรวจสอบข่าวทางทหารได้อย่างไร
A) ตรวจสอบลายมือชื่อของผู้อนุมัติข่าวกับหลักฐานตัวอย่างที่มีอยู่
B) สอบถามจาก ผบ.หน่วย
C) ส่งไปยังหน่วยรับเลยแล้วให้ผู้รับข่าวเป็นผู้ตรวจสอบ
D) ถ้าเป็นข่าวปกติ ไม่ต้องตรวจสอบ
ANSWER: A
เมื่อช่างภาพที่เป็นข้าราชการทหารก่อนที่จะถ่ายภาพ ผู้บังคับบัญชาควรทำอย่างไร
A) ก่อนถ่ายภาพชิดเท้า แล้วถ่ายภาพ
B) ก่อนที่จะถ่ายภาพไม่ต้องสนใจ แล้วถึงถ่ายภาพ
C) ก่อนที่จะถ่ายภาพกล่าวคำว่าสวัสดีครับ แล้วถึงถ่ายภาพ
D) ไม่มีข้อใดถูก
ANSWER: A
เมื่อเราถ่ายภาพบุคคลในงานพิธี แล้วมีภาพพระบรมฉายาลักษณ์ ช่างภาพควรถ่ายอย่างไร
A) ถ่ายภาพบุคคลแต่มีภาพพระบรมฉายาลักษณ์ ครึ่งนึง
B) ถ่ายภาพบุคคลแต่ติดภาพพระบรมฉายาลักษณ์ เห็นแค่ รองเท้า
C) ถ่ายภาพบุคคลแต่เผื่อให้เห็นภาพพระบรมฉายาลักษณ์ ด้วยเสมอ
D) ไม่มีข้อใดถูก
ANSWER: C
เราเรียก แฟ้มสำหรับเก็บสำเนาคู่ฉบับของข่าว, ข่าวออกหรือข่าวส่งต่อ เพื่อไว้เป็นหลักฐาน ว่าอย่างไร
A) แฟ้มข่าว
B) แฟ้มสำเนา
C) แฟ้มหลักฐาน
D) แฟ้มเก็บ
ANSWER: A
เลนส์ปกติหรือเลนส์มาตรฐาน (Normal Lens) คือ
A) เป็นเลนส์ความยาวโฟกัสปกติ
B) ใช้ถ่ายภาพทิวทัศน์หรือถ่ายภาพในพื้นที่จำกัด
C) เลนส์ชนิดนี้เป็นเลนส์ถ่ายภาพไกล
D) เลนส์สร้างขึ้นเพื่อต้องการถ่ายรูปคน ที่อยู่ในที่ไกล
ANSWER: A
เลนส์มุมกล้าว (Wide Lens ) เหมาะถ่ายรูปในพื้นที่ใด
A) เลนส์ชนิดนี้เป็นเลนส์ถ่ายภาพไกล
B) ใช้ถ่ายภาพทิวทัศน์หรือถ่ายภาพในพื้นที่จำกัด
C) ทำให้เห็นภาพวัตถุที่ถ่ายมีขนาดใหญ่ และดูเหมือนอยู่ใกล้เข้ามา
D) เลนส์นี้สร้างขึ้นเพื่อต้องการถ่ายรูปคน ที่อยู่ในที่ไกล
ANSWER: B
เวลาที่ใช้ในการดำเนินการต่อ ข่าว ๑ ฉบับเป็นเท่าใด
A) ไม่เกิน ๕ นาที
B) ไม่เกิน ๑๐ นาที
C) ไม่เกิน ๑๕ นาที
D) ไม่เกิน ๒๐ นาที
ANSWER: C
แผน/คำสั่งปฏิบัติการสื่อสาร ผบ.หน่วย ต้องลงนาม(ลายเซ็น) ชุดที่..........
A) ชุดที่ 1 และ 2
B) ชุดที่ 3 ขึ้นไป
C) ชุดที่ 1 เท่านั้น
D) ชุดที่ 1,2 และ 3
ANSWER: A
แผนการสื่อสารกระทำขึ้นเพื่ออะไร
A) เป็นแนวทางเปรียบเทียบการสื่อสารของฝ่ายเราและฝ่ายตรงข้าม
B) เพื่อรักษาระบบการสื่อสารให้อ่อนตัว และเชื่อถือได้
C) เพื่อกำหนดความต้องการทรัพยากรทางการสื่อสารตามลักษณะการยุทธ์ที่คาดว่าจะเกิดขึ้น
D) เป็นแนวทางแก่ผู้บังคับบัญชาในการตกลงใจด้านการสื่อสาร
ANSWER: C
แผนกในข้อใดที่อยู่ในการจัดของกองวิทยาการ
A) แผนกธุรการ
B) แผนกหลักนิยมและการอักษรลับ
C) แผนกวิชาการ
D) แผนกวิจัยและตรวจสอบ
ANSWER: C
แผ่นผ้าสัญญาณ AP-50 มีขนาดเท่าใด
A) 2 x12 ฟุต
B) 2 x6 ฟุต
C) 2 x6 นิ้ว
D) 2 x12 นิ้ว
ANSWER: A
แผ่นผ้าสัญญาณ AP-50 ใช้งานอย่างไร
A) หมายข้อความ
B) หมายหน่วย
C) หมายยานพาหนะ
D) หมายหน่วย และหมายยานพาหนะ
ANSWER: D
แผ่นผ้าสัญญาณ มี 2 แบบ ที่ใช้โดยทั่วไปสำหรับการสื่อสารกับอากาศยาน คือ แผ่นผ้าสัญญาณแสดงฝ่ายหมายที่ตั้ง และแผ่นผ้าสัญญาณสำหรับส่งข่าว ในการแสดงฝ่ายหมายที่ตั้ง จะใช้แผ่นผ้าสัญญาณสีอะไร
A) สีดำและสีขาว
B) สีแดงและสีขาว
C) สีสะท้อนแสง
D) สีขาวและสีสะท้อนแสง
ANSWER: C
แสงที่ใช้ในการถ่ายภาพ มี 2 ชนิดคือ
A) แสงธรรมชาติและแสงเสมือนธรรมชาติ
B) แสงธรรมชาติ และแสงเหนือธรรมชาติ
C) แสงธรรมชาติและแสงที่มนุษย์ประดิษฐ์
D) แสงธรรมชาติ และแสงแฟลช
ANSWER: C
โคมสัญญาณมีกี่ชนิด
A) 2 ชนิด
B) 3 ชนิด
C) 4 ชนิด
D) 5 ชนิด
ANSWER: A
โครงสร้างของศูนย์การสื่อสารตามปกติจะแบ่งเป็น ๓ ส่วน คือ
A) ตอนศูนย์ข่าว ตอนเสมียนเขียนข่าว ตอนส่ง-รับข่าว
B) ตอนข่าวเข้า ตอนเครื่องมือ ตอนข่าวออก
C) ตอนเครื่องมือ ตอนเจ้าหน้าที่ ตอนศูนย์ข่าว
D) ตอนศูนย์ข่าว ตอนการอักษรลับ ตอนเครื่องมือ
ANSWER: D
โรงเรียนทหารสื่อสาร มีการจัดที่ประกอบด้วย กองบัญชาการ กองการศึกษา และกองพันนักเรียน อยากทราบว่า แผนกวิชาใดที่ไม่ได้อยู่ในการจัดของกองการศึกษา
A) แผนกวิชาคอมพิวเตอร์และสารสนเทศ
B) แผนกวิชาฝ่ายอำนวยการ
C) แผนกวิชาการสื่อสารประเภทสาย
D) แผนกวิชาไฟฟ้าและอิเล็กทรอนิกส์พื้นฐาน
ANSWER: A
โรงเรียนทหารสื่อสาร มีการยุบรวมแผนกวิชาลงจาก 10 แผนกวิชาเหลือ 8 แผนกวิชา ตามการปรับปรุงแก้ไข อฉก.3300 อยากทราบว่า แผนกวิชาทหารสื่อสาร เกิดจากการยุบรวมของแผนกวิชาอะไร
A) แผนกวิชาทหาร กับ แผนกวิชาการสื่อสารประยุกต์
B) แผนกวิชาการสื่อสารประยุกต์ กับ แผนกวิชาการสงครามอิเล็กทรอนิกส์
C) แผนกวิชาทหาร กับ แผนกวิชาการสงครามอิเล็กทรอนิกส์
D) แผนกวิชาทหาร กับ แผนกวิชาการสื่อสาร
ANSWER: A
โหมด AV คือ
A) เหมือนระบบ Full Auto ผู้ถ่ายสามารถปรับเปลี่ยนค่าได้ตามที่ต้องการ
B) กล้องยอมให้ผู้ถ่ายปรับตั้งค่ารูรับแสง โดยกล้องจะเลือกค่าความเร็วชัดเตอร์
C) ปรับตั้งเองทั้งหมด
D) ควบคุมปริมาณที่แสงผ่านไปยังเมมโมรี่
ANSWER: B
โหมด Full Auto คือ
A) ปรับตั้งค่ารูรับแสงอย่างเดียว
B) ระบบจะปรับตั้งเองทั้งหมด
C) เลือกความเร็วชัตเตอร์ไม่ได้
D) เปิดแฟรชไม่ได้
ANSWER: B
โหมด M (Manual) คือ
A) ปรับตั้งค่ารูรับแสงอย่างเดียว
B) ปรับตั้งเองทั้งหมด
C) เลือกความเร็วชัตเตอร์ไม่ได้
D) เปิดแฟลชไม่ได้
ANSWER: B
โหมด P(Program) คือ
A) ปรับตั้งค่าการชดเชยแสงอย่างเดียว
B) เป็นระบบที่กล้องปรับตั้งเองทั้งหมดโดยไม่ต้องปรับอีก
C) เหมือนระบบ Full Auto ผู้ถ่ายสามารถปรับเปลี่ยนค่าได้ตามที่ต้องการ
D) เปิดแฟรมไม่ได้
ANSWER: C
ใครเป็นผู้รับรองสำเนาคำสั่งการสื่อสารของ พัน.ส.พล.
A) รอง ผบ.ส.พล.
B) ผบ.ส.พล.
C) ฝอ.๓ พัน.ส.พล.
D) ใครเซ็นต์ก็ได้
ANSWER: B
ใครเป็นผู้รับรองสำเนาคู่ฉบับของ ผนวกการสื่อสารประกอบคำสั่งยุทธการกองพล
A) ผบ.พล.
B) ผบ.ส.พล
C) รอง ผบ.ส.พล.
D) หน.สธ.๓
ANSWER: D
ในกรณีที่ยังมิได้แต่งตั้งนายทะเบียนวัสดุลับทางการสื่อสาร หรือนายทะเบียนวัสดุลับทางการสื่อสาร ไม่อาจปฏิบัติหน้าที่ได้ ใครสามารถทำหน้าที่แทนได้
A) เจ้าหน้าที่ควบคุมการ รปภ.เกี่ยวกับการสื่อสาร
B) เจ้าหน้าที่ควบคุมการรหัส
C) เจ้าหน้าที่การรหัส
D) พนักงานวิทยุ
ANSWER: A
ในการเลือกใช้ระหว่างระบบสื่อสารทางวิทยุกับระบบสื่อสารทางสาย ให้เหมาะสมกับสถานการณ์ และความต้องการในกลยุทย์ท่านควรจะต้องพิจารณาถึงปัจจัยสำคัญข้อใด
A) เวลาในการติดตั้ง
B) ความชำนาญของเจ้าหน้าที่
C) รัศมีการทำงานของมัชฌิมสื่อสาร
D) วิธีปฏิบัติของศูนย์การสื่อสาร
ANSWER: A
ในพื้นที่รวมพล การติดต่อสื่อสารประเภทใด จะไม่มีการใช้งานเลย
A) วิทยุ
B) สาย
C) พลนำสาร
D) เสียง และทัศนะสัญญาณ
ANSWER: D
ในสถานการณ์ทางยุทธวิธีจะต้องจอดยานยนต์นำสารห่างจากที่บัญชาการ(ทก.) เท่าใด
A) 100 หลา
B) 150 หลา
C) ตามความเหมะสม
D) หลายร้อยหลา
ANSWER: C
